<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>A vueltas con la limitación de 110 km/h</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>A vueltas con la limitación de 110 km/h</h1>
            <h2 class="subheading">A vueltas con la limitación de 110 km/h</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2011-05-16T10:21:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Creo que hay bastante confusión con la medida implantada por el gobierno, de reducir el limite de velocidad a 110km/h en autovías y autopistas. Hay cierta información que mucha gente ignora, y que creo debe conocer, para estar al tanto del impacto real de esta medida. </p>  <p>Según este artículo de <a href="http://www.elmundo.es/elmundo/2011/02/25/espana/1298641194.html">El Mundo</a>, el gobierno afirma que aplica esta medida para reducir la dependencia del petróleo, y que con ella va a conseguir reducciones en el consumo de carburantes de entre un 15% y un 11%. </p>  <p>Según un estudio de DIW elaborado en 1996, si en Alemania se redujera el límite de velocidad a 100 Km/h en autopistas, se lograría una reducción del 4.8% en el consumo del transporte privado. Así que, si en Alemania, que normalmente se circula por autopistas a velocidades muy superiores a las de aquí, se pusiera un límite todavía más restrictivo que el nuestro, ahorrarían un 4.8%. Pero aquí, como por lo visto somos más listos que nadie, vamos a ahorrar un 15%. </p>  <p>Además, en ese informe deja bien claro que se refiere únicamente del consumo para transporte privado, mientras que aquí se ha jugado mucho a la ambigüedad a la hora de especificar “de qué” se va a ahorrar un 15%, dejando a mucha gente pensar que se está reduciendo un 15% la dependencia total del petróleo, algo que es simple y llanamente falso.</p>  <h4>¿Cual es la reducción real en la dependencia del petróleo?</h4>  <p>Según este <a href="http://www.iea.org/textbase/nppdf/free/2005/SavingOil.pdf">informe de la Agencia Internacional de la Energía</a> (que recomiendo a todo el mundo leer), de los 307.278.000 barriles de petróleo que consumió España en el año 2001, solo 207.175.000 fueron utilizados para transporte por carretera, es decir, un 67%. </p>  <p>Pero la medida aplicada por el gobierno solo afecta a turismos, ya que el resto de vehículos (industriales, camiones, agrícolas, autobuses,...) no podían circular a 120kmh de todas formas. Según ANFAC, de los 28 millones de vehículos que hay en España, solo el 75% son turismos. </p>  <p>Pero lo que nos importa es el consumo, y dado que los turismos consumen de media más o menos la mitad que el resto de vehículos más pesados, podemos decir que solo el 50% del combustible destinado a transporte por carretera es consumido por turismos. Por lo tanto, del 100% de petróleo importado en España, solo el 33.5% es utilizado por turismos.</p>  <p>Pero sigamos un poco más, ya que esa medida solo se aplica a autovías/autopistas, y lógicamente no todos los turismos están siempre circulando por vías con limitación de 120 km/h. De hecho, según el IDAE, solo el 20% de los kilómetros que se ruedan en España, se hacen en vías limitadas a 120 km/h. Por lo tanto, del total de petróleo que se importa en España, solo el 6.7 % es consumido por turismos que ruedan en autovías o autopistas limitadas a 120 km/h.</p>  <p>Pero aún hay más... ¿Cuántos, de los turismos que circulan por autovías, respetan el límite de 110 Km/h? Según el IEA, en Europa solo respetan los límites entre un 30% y un 60% de los conductores. Para que no me tachen de parcial, voy a ser muy muy optimista, y voy a decir que el 80% circulan a 110. Eso nos deja con que del total de petróleo consumido por España, <strong>solo el 5.36 %</strong> es consumido por vehículos a los que les afecta la medida implantada por el gobierno.</p>  <p>Ahora y no antes, es el momento de aplicar las cifras publicadas por el gobierno... Por cierto, ¿de dónde sacó esos datos el Sr. Rubalcaba? Es bastante fácil deducirlo, aunque dudo que el Sr. Rubalcaba y compañía se leyeran el informe de la <em>IEA</em>.</p>  <p>Fijaos: como dicen <a href="http://www.escolar.net/MT/archives/2011/02/%C2%BFcuanto-se-ahorra-con-los-110-kmh.html">aqui</a>, según estadísticas del IDAE, el consumo medio de un coche de gasolina en España cuando circula a 120 km/h es de 8,58 litros cada cien kilómetros. A 110 km/h, el consumo baja a los 7,64 litros. En cuanto al diesel, el consumo medio de un coche de gasóleo en España es de 6,09 litros a 120 km/h. A 110 km/h, el consumo baja a 5,42 litros. En ambos casos, la reducción es más o menos del 11%. Así que, llega el político de turno, y dice que van a reducir el consumo de carburantes en un 15%. ¡Já!</p>  <p>En primer lugar, esas estadísticas hablan de la reducción a velocidad constante, de 120kmh o de 110kmh. Pero como bien dicen en el informe del IEA, el consumo en conducción real, está muy afectado por aceleraciones, frenadas, incorporaciones, etc. En dicho informe, se aplica un 50% de margen de error debido a estos factores. Así que ese 11% deberíamos reducirlo a la mitad, pero como somos muy buenos, y nuevamente para que no nos tachen de parciales, lo dejaremos como está.</p>  <p>Volvamos donde estábamos… De ese 5.36% de petróleo consumido por España al que le afecta la famosa medida, vamos a ahorrar un 11%. Así que, finalmente, la reducción de la dependencia del petróleo, gracias a la medida del gobierno se cifra en un <strong><font size="4">0.5%.</font></strong></p>  <p>Del 15%, nasti de plasti señores... </p>  <p>Claro que ahora nos dirán algo del estilo a… “noooo… es queeee… nosotros nos referíamos a que íbamos a ahorrar el 15%, pero únicamente del petróleo usado por coches verdes o azules, comprados en enero o febrero de 2010, y que circulan únicamente entre Burgos y Valladolid…”</p>  <p>Yo no digo que no apliquen esa medida. Solo pido que no nos mientan, y que cuenten las cosas como son…</p>  <h4>Conclusiones</h4>  <p><strong>¿Es una medida eficaz?</strong> Pues más bien poco... Lo que realmente sería eficaz, según <em>IEA,</em> es reducir la velocidad hasta 90 Km/h, no a 110. El impacto de una reducción a 110 es mínimo. </p>  <p><strong>¿Hay medidas más eficaces?</strong> Por supuesto. Aunque se redujera la velocidad a 90 Km/h (siendo esta medida mucho más eficaz), solo estaría en el tercer puesto del ranking de medidas más eficaces. Ver sig. tabla, con el ahorro potencial en barriles, sin tener en cuenta el coste de cada medida:</p>  <p><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/Tc0P4gl7rnI/AAAAAAAABDg/4bEv6_yyJ8s/s1600-h/image%5B3%5D.png"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="image" border="0" alt="image" src="http://lh6.ggpht.com/_NiFMuxzz-JE/Tc0P5X9fy_I/AAAAAAAABDk/YhXvNgfE8pw/image_thumb%5B1%5D.png?imgmax=800" width="384" height="400" /></a></p>  <p align="center"><em>Figura: Ranking de ahorro conseguido con distintas medidas, promediado para todos los países del estudio</em></p>  <p>Si tenemos en cuenta el factor <strong>Coste-Efectividad</strong> de las medidas, y según las propias conclusiones del informe de la <em>IEA, </em>no son recomendables las medidas que requieran una gran inversión en infraestructura, como la construcción de nuevos carriles de tipo <a href="http://en.wikipedia.org/wiki/Carpool">CarPool</a>, o las relacionadas con incrementar la frecuencia del transporte público o reducir su precio. </p>  <p>Según ellos, es más eficiente re-asignar carriles ya existentes como carriles <a href="http://en.wikipedia.org/wiki/Carpool">CarPool</a>, aunque en España, que casi todas las autovías son de 2 carriles, sería complicado. Este informe dice claramente que el beneficio (según el coste-efectividad) de las limitaciones de velocidad es, simplemente, moderada. Y eso que ellos hablan de una reducción mucho más drástica y con mucho más impacto en el consumo que la aplicada aquí.</p>  <p>Su conclusión es clara… Sorpresa sorpresa… Nadie se imaginaba esto?</p>  <p>“Las medidas más efectivas, en relación a su coste, son claramente aquellas que pueden ser implementadas con campañas de información al ciudadano. Campañas formativas y de concienciación de ECO-Driving.”</p>  <p>Por último, terminan diciendo algo extremadamente importante que los políticos Españoles parecen olvidar siempre:</p>  <p>“Aunque medidas como la limitación de velocidad pueden tener un muy buen impacto en la reducción de la siniestralidad en carretera, no se han tenido en cuenta en este estudio algunos costes derivados de estas medidas que pueden ser potencialmente importantes, como los incrementos en el tiempo de viaje”. </p>  <p>Ahora, que cada uno saque sus propias conclusiones… </p>  <p>Más información <a href="http://www.iea.org/textbase/nppdf/free/2005/SavingOil.pdf">aqui</a>.</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
