<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Autodesk 3DSMax 2009. Bug in 3DS Exporter</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Autodesk 3DSMax 2009. Bug in 3DS Exporter</h1>
            <h2 class="subheading">Autodesk 3DSMax 2009. Bug in 3DS Exporter</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-06-22T17:51:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p><img style="display: inline; margin: 0px 15px 0px 0px" height="251" src="http://pixelaris.files.wordpress.com/2009/03/3ds-max-logo.jpg" width="266" align="left" /></p>  <p>In the past weeks, we have been working with some 3D models done by another company with 3DSMax 2009, and exported to the 3DS file format, so we can read it. We realized that each model which included Bump Maps, had a wrong map percentage amount in the file.</p>  <p><strong><u>A note</u>:</strong> In the case of Bump Maps, the real map percentage is not stored in the usual Map Percentage (as INT_PERCENTAGE OR FLOAT_PERCENTAGE, chunks 0x0030 or 0x0031), but in the MAT_BUMP_PERCENT (chunk 0xA252) that comes with the material (if you read chunks sequentially instead of by hierarchy, you will normally find it after the MAP_BUMP chunk). </p>  <p>A material with a bump percentage of 999 in 3dsMax will report a percentage of 9 in the file. Of course, materials with more usual bump percentages (below 100), will report no bump at all (zero) in the file. In fact, if you export a model with a 90% of bump, and import back to 3DSMax, you will see that the bump texture is assigned correctly, but the bump percentage is 0.</p>  <p>I installed today the trial version of 3DSMax 2010, with it´s hotfix, just to see if they fixed it. And no, the bug is still there. Will try to report to Autodesk.</p>  <p>For those who still don´t know what is 3DSMax and what you can do with such a powerful program, some mind-blowing pics I´ve found at <a href="http://www.cgarena.com">CGArena</a>. They show the process of creating a human-like 3D model, a replica of the Korean actress &#39;Song Hye Kyo&#39;. </p>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/Sj-2gKvIJ0I/AAAAAAAAAqE/8Q7W0QCyNfQ/s1600-h/songtexture1%5B6%5D.jpg"><img title="songtexture1" style="border-top-width: 0px; display: block; border-left-width: 0px; float: none; border-bottom-width: 0px; margin-left: auto; margin-right: auto; border-right-width: 0px" height="453" alt="songtexture1" src="http://lh6.ggpht.com/_NiFMuxzz-JE/Sj-2g0OXdaI/AAAAAAAAAqI/bCqcJ0Fpiqw/songtexture1_thumb%5B4%5D.jpg?imgmax=800" width="371" border="0" /></a>&#160;<a href="http://lh3.ggpht.com/_NiFMuxzz-JE/Sj-2hfjWflI/AAAAAAAAAqM/bvujbeINOZ4/s1600-h/songhair2%5B8%5D.jpg"><img title="songhair2" style="border-top-width: 0px; display: block; border-left-width: 0px; float: none; border-bottom-width: 0px; margin-left: auto; margin-right: auto; border-right-width: 0px" height="256" alt="songhair2" src="http://lh3.ggpht.com/_NiFMuxzz-JE/Sj-2iJGrsnI/AAAAAAAAAqQ/_WpdamEU-cY/songhair2_thumb%5B6%5D.jpg?imgmax=800" width="633" border="0" /></a></p>  <p><img title="scene1" style="border-top-width: 0px; display: block; border-left-width: 0px; float: none; border-bottom-width: 0px; margin-left: auto; margin-right: auto; border-right-width: 0px" height="239" alt="scene1" src="http://lh5.ggpht.com/_NiFMuxzz-JE/Sj-2ispLKuI/AAAAAAAAAqU/_Zb3aI_cr8s/scene1_thumb%5B7%5D.jpg?imgmax=800" width="368" border="0" /><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/Sj-2jD-K3fI/AAAAAAAAAqY/7kqDNhtHM00/s1600-h/scene2%5B6%5D.jpg"><img title="scene2" style="border-top-width: 0px; display: block; border-left-width: 0px; float: none; border-bottom-width: 0px; margin-left: auto; margin-right: auto; border-right-width: 0px" height="284" alt="scene2" src="http://lh4.ggpht.com/_NiFMuxzz-JE/Sj-2jt16asI/AAAAAAAAAqc/9O9UtLVzDxM/scene2_thumb%5B4%5D.jpg?imgmax=800" width="377" border="0" /></a> </p>  <p></p>  <p><a href="http://lh5.ggpht.com/_NiFMuxzz-JE/Sj-2kRmorMI/AAAAAAAAAqg/zxkQDF1tnZM/s1600-h/final%5B6%5D.jpg"><img title="final" style="border-top-width: 0px; display: block; border-left-width: 0px; float: none; border-bottom-width: 0px; margin-left: auto; margin-right: auto; border-right-width: 0px" height="657" alt="final" src="http://lh4.ggpht.com/_NiFMuxzz-JE/Sj-2lXEX3_I/AAAAAAAAAqk/QjJ7f8-Fhdg/final_thumb%5B4%5D.jpg?imgmax=800" width="657" border="0" /></a> </p>  <p>AMAZING!!!!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
