<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cine y Series Españolas –un desastre muy evitable-</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Cine y Series Españolas –un desastre muy evitable-</h1>
            <h2 class="subheading">Cine y Series Españolas –un desastre muy evitable-</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2012-09-20T13:15:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>En este post voy a tratar de explicar por qué no me gustan las series Españolas, salvo contadísimas excepciones. Dejando a un margen las comedias facilonas y absurdas (donde no hace falta esmerarse mucho en ningún aspecto, solo hacer reír), y excepciones como “Cuéntame”, que no lo hace tan mal en muchos de los aspectos que comentaremos aquí, las demás son un puñetero desastre. Por muchos motivos. </p>  <p>Empezamos…</p>  <h3>1 - Temática</h3>  <p>En primer lugar, la originalidad de la temática es, generalmente, nula. Cuando no aprovechan vergonzosamente el tirón de tragedias como la de “Niños Robados”, se limitan a plagiar lo que se hace en USA (tanto en el cine como en la televisión). <a href="http://comunidades.diarioinformacion.com/blogs/series_online_gratis/por_qu_dan_tanta_pena_las_series_espaolas-6665.html">Este magnífico post</a> deja bien claro de qué hablo. Su autor ha hecho un trabajo genial que me voy a permitir fusilar parcialmente y completar aquí:</p>  <p align="center"><img alt="Downton Abbey y Gran Hotel" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/111.jpg" width="426" height="171" /></p>  <p align="center"><a href="http://www.series21.com/downton-abbey/"><strong>&quot;Downton Abbey&quot;</strong></a> –&gt; <a href="http://www.teleonline.es/series-online/gran-hotel/"><strong>&quot;Gran Hotel&quot;</strong></a> </p>  <p align="center"><img alt="Cheers vs Cheers española" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/113.jpg" width="426" height="143" /></p>  <p align="center"><a href="http://www.seriesyonkis.com/serie/cheers/"><strong>&quot;Cheers&quot;</strong></a> –&gt; <a href="http://www.teleonline.es/series-online/cheers/"><strong>&quot;Cheers&quot;</strong></a></p>  <p align="center"><img alt="Las chicas de oro originales y las españolas" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/114.jpg" width="436" height="84" /></p>  <p align="center"><a href="http://www.seriesyonkis.com/serie/las-chicas-de-oro/"><strong>&quot;Las chicas de oro&quot;</strong></a> –&gt;<a href="http://las-chicas-de-oro-version-espanola.seriespepito.com/"><strong>&quot;Las chicas de oro&quot;</strong></a> </p>  <p align="center"><img alt="Pirtas" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/112.jpg" width="392" height="314" /></p>  <p align="center">Piratas del Caribe –&gt; <a href="http://www.teleonline.es/series-online/piratas/"><strong>&quot;Piratas&quot;</strong></a>… Hasta el cartel y el logo son plagios…</p>  <p align="center"><img alt="Series policiacas" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/115.jpg" width="382" height="191" /></p>  <p align="center"><a href="http://www.seriesyonkis.com/serie/csi-las-vegas/"><strong>&quot;CSI&quot;</strong></a>, <a href="http://www.series911.com/serie-el-mentalista-the-mentalist/"><strong>&quot;El mentalista&quot;</strong></a> –&gt; <a href="http://www.seriesyonkis.com/serie/genesis-en-la-mente-del-asesino/"><strong>&quot;Génesis: en la mente del asesino&quot;</strong></a> u <a href="http://www.teleonline.es/series-online/homicidios/"><strong>&quot;Homicidios&quot;</strong></a></p>  <p align="center"><a href="http://lh3.ggpht.com/-CEUn8WMOjIs/UFsHUaVyAII/AAAAAAAABTc/HV2bqBCKTNw/s1600-h/image%25255B4%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="image" src="http://lh5.ggpht.com/-hmsfsw_m8Es/UFsHVQBwJsI/AAAAAAAABTk/5IH-mcHP3JI/image_thumb%25255B2%25255D.png?imgmax=800" width="377" height="149" /></a></p>  <p align="center"><a href="http://www.seriesonlinegratis.com/descargar/falcon-crest/"><strong>&quot;Falcon Crest&quot;</strong></a> –&gt; <a href="http://www.teleonline.es/series-online/gran-reserva/"><strong>&quot;Gran reserva&quot;</strong></a></p>  <p align="center"><img alt="Los protegidos = Héroes + Los Serrano" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/116.jpg" width="391" height="158" /></p>  <p align="center"><a href="http://heroes.seriespepito.com/"><strong>&quot;Héroes&quot;</strong></a> –&gt; <a href="http://www.teleonline.es/series-online/los-protegidos/"><strong>&quot;Los protegidos&quot;</strong></a> </p>  <p align="center"><img alt="Ángel o Demonio vs Crepúsculo" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/117.jpg" width="441" height="148" /></p>  <p align="center"><a href="http://www.peliculas21.com/crepusculo/"><strong>&quot;Crepúsculo&quot;</strong></a> –&gt; <a href="http://www.teleonline.es/series-online/angel-o-demonio/"><strong>&quot;Ángel o demonio&quot;</strong></a> </p>  <p align="center"><img alt="Doctor Mateo vs Doctor en Alaska vs House" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/120.jpg" width="415" height="121" /></p>  <p align="center"><a href="http://house.seriespepito.com/"><strong>&quot;House&quot;</strong></a> + <a href="http://www.seriesyonkis.com/serie/doctor-en-alaska/"><strong>&quot;Doctor en Alaska&quot;</strong></a> = <a href="http://www.teleonline.es/series-online/doctor-mateo/"><strong>&quot;Doctor Mateo&quot;</strong></a> </p>  <p align="center"><img alt="" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/119.jpg" width="422" height="131" /></p>  <p align="center"><a href="http://www.series21.com/urgencias/"><strong>&quot;Urgencias&quot;</strong></a> –&gt; <a href="http://www.teleonline.es/series-online/hospital-central/"><strong>&quot;Hospital Central&quot;</strong></a> </p>  <p align="center"><a href="http://lh6.ggpht.com/-3YrXuZvUGvE/UFsHWVfFoEI/AAAAAAAABTs/EFHpIy8z3ho/s1600-h/image%25255B8%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh6.ggpht.com/-W17P0Yo9tGU/UFsHXfeFSsI/AAAAAAAABTw/S93RqOaOUV8/image_thumb%25255B4%25255D.png?imgmax=800" width="417" height="145" /></a></p>  <p align="center"><a href="http://www.seriesyonkis.com/serie/prison-break/"><strong>&quot;Prison Break&quot;</strong></a> –&gt; <a href="http://www.telecinco.es/la-fuga/"><strong>&quot;La fuga&quot;</strong></a></p>  <p align="center"><a href="http://lh4.ggpht.com/-v5ZTefYYT4I/UFsHYVDf2YI/AAAAAAAABT4/8B-IHbhO46k/s1600-h/image%25255B12%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="image" src="http://lh6.ggpht.com/-vmsNpgYJgkM/UFsHZbMR4BI/AAAAAAAABUE/bCjMCNvlKrs/image_thumb%25255B6%25255D.png?imgmax=800" width="399" height="150" /></a></p>  <p align="center"><a href="http://comunidades.diarioinformacion.com/blogs/series_online_gratis/carta_con_rencor_a_abrams_lindelof_y_cuse-5858.html"><strong>&quot;Perdidos&quot;</strong></a> + <a href="http://www.peliculasyonkis.com/pelicula/waterworld-1995"><strong>&quot;Waterworld&quot;</strong></a> = <a href="http://www.teleonline.es/series-online/el-barco/"><strong>&quot;El barco&quot;</strong></a>. </p>  <p align="center"><img alt="Roma vs Hispania" src="http://comunidades.diarioinformacion.com/uploads_user/60000/59075/118.jpg" width="440" height="124" /></p>  <p align="center"><a href="http://www.seriesyonkis.com/serie/roma/"><strong>&quot;Roma&quot;</strong></a> –&gt; <a href="http://www.teleonline.es/series-online/hispania/"><strong>&quot;Hispania&quot;</strong></a> </p>  <p align="center"><a href="http://lh4.ggpht.com/-F8SqkZY4i-E/UFsHaTcvzVI/AAAAAAAABUM/PTt_ku_Xvyc/s1600-h/image%25255B20%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="image" src="http://lh6.ggpht.com/-8C9BeDaYzxI/UFsH6ijIfCI/AAAAAAAABUU/Dt666VnZoHQ/image_thumb%25255B10%25255D.png?imgmax=800" width="453" height="177" /></a></p>  <p align="center"><a href="http://www.seriesyonkis.com/serie/the-borgias/"><strong>&quot;Los Borgia&quot;</strong></a> –&gt; <a href="http://www.lahiguera.net/cinemania/pelicula/2353/">“Los Borgia”</a></p>  <p align="center"><a href="http://lh6.ggpht.com/-8V44MOIGBZM/UFsH87TbOZI/AAAAAAAABUY/IaBzyPIGoH8/s1600-h/image%25255B25%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="image" src="http://lh5.ggpht.com/-VGimieIL8OQ/UFsH-HBpSUI/AAAAAAAABUk/PUn2ebPMnbo/image_thumb%25255B13%25255D.png?imgmax=800" width="430" height="168" /></a></p>  <p align="center"><a href="http://los-tudor.seriespepito.com/"><strong>&quot;Los Tudor&quot;</strong></a> –&gt; <a href="http://www.teleonline.es/series-online/toledo/"><strong>&quot;Toledo&quot;</strong></a></p>  <p align="left"><a href="http://lh3.ggpht.com/-mxbXaAQgCUw/UFsH_50wlcI/AAAAAAAABUo/240FqKOHR5M/s1600-h/13313_340970587478_5031791_n%25255B1%25255D%25255B2%25255D.jpg"><img title="13313_340970587478_5031791_n[1]" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="13313_340970587478_5031791_n[1]" src="http://lh4.ggpht.com/-u9F68_9MrBY/UFsIBKAUxKI/AAAAAAAABU0/e-eFk-zuVP0/13313_340970587478_5031791_n%25255B1%25255D_thumb.jpg?imgmax=800" width="171" height="244" /></a></p>  <blockquote>   <p align="center">Assasin’s Creed –&gt; Águila Roja</p> </blockquote>  <p align="left"><a href="http://lh5.ggpht.com/-f5PyhlBxX_w/VLFhPdl6DII/AAAAAAAACCk/I_ET45IqtqE/s1600-h/image%25255B11%25255D.png"><img title="image" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; border-left: 0px; display: block; padding-right: 0px; margin-right: auto" border="0" alt="image" src="http://lh4.ggpht.com/-QwLvpSoLM8Y/VLFhQKL25XI/AAAAAAAACCs/b9ZmOQFKpNQ/image_thumb%25255B7%25255D.png?imgmax=800" width="683" height="206" /></a></p>  <p align="center">Mr. Selfridge –&gt; Galerías Velvet</p>  <p align="left"><a href="http://lh5.ggpht.com/-0T9q_P96HPc/VLFhQ5ZcPqI/AAAAAAAACC0/EkGxOA3WBhg/s1600-h/image%25255B15%25255D.png"><img title="image" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; border-left: 0px; display: block; padding-right: 0px; margin-right: auto" border="0" alt="image" src="http://lh5.ggpht.com/-A6gaw0jn0XA/VLFhRjCxO4I/AAAAAAAACC4/lojFEAU_J3Y/image_thumb%25255B9%25255D.png?imgmax=800" width="485" height="192" /></a></p>  <p align="center">Revenge –&gt; Sin identidad</p>  <p align="left">En fin, ¿algo que añadir? Yo me quedo sin palabras al ver esto…</p>  <h3 align="left">2 – Actores y guionistas</h3>  <p align="left">En cuanto a series británicas y americanas, muchas veces las veo en versión original. Pero incluso cuando no es así y a la interpretación del actor le han calzado por encima la voz de otro, incluso en esos casos suelo creerme lo que veo. Por lo general, los actores americanos y británicos se meten muchísimo más en el papel. Para ellos, lo primero es que la interpretación resulte creíble, por encima de su imagen. Estudian el personaje, la forma de hablar de la época, la forma de moverse y expresarse. Se asesoran, y se concentran plenamente en ello. Los actores españoles, salvo excepciones, dejan mucho que desear en todos estos aspectos. Y eso resta realismo.</p>  <p align="left">Si a eso le sumamos que los guiones muchas veces son de risa, pues poco podemos hacer. Cuando veo algún episodio de series como Aguila Roja y compañía, me muero de risa al ver cómo hablan los personajes. Parece que están en el “<em>insti”</em>, colega… </p>  <p align="left">Señores, es muy poco probable que en la antigua Roma, o incluso en el siglo XVII, se hablara así. Y eso resta realismo.</p>  <h3 align="left">3.- Estética</h3>  <p align="left">Yo entiendo que un actor vive de su imagen, y que le joda que le saquen feo. Pero señores, esos peinados seguro que no existían hace 600 años. Esa ropita inmaculada, esas manos de manicura y ese cutis impoluto (con una media barba cuidada para engañar), ese cuero recién salido de la tienda. Esos tejidos modernos que no encajan hace 2000 años. Es que no tienen ni una mancha, oigan… Y eso resta realismo.</p>  <p align="left">Mientras que en EEUU han evolucionado de esto:</p>  <p align="left"><a href="http://lh5.ggpht.com/-SpsvMuHSqz4/VLFhSMK_agI/AAAAAAAACDA/L0NwQjpy9Us/s1600-h/Robin-Hood-Errol-Flynn-002%25255B3%25255D.jpg"><img title="Robin-Hood-Errol-Flynn-002" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; border-left: 0px; display: block; padding-right: 0px; margin-right: auto" border="0" alt="Robin-Hood-Errol-Flynn-002" src="http://lh5.ggpht.com/-4S-mI7TLtzU/VLFhSiexWuI/AAAAAAAACDM/ZWe9UrwvRMk/Robin-Hood-Errol-Flynn-002_thumb%25255B1%25255D.jpg?imgmax=800" width="406" height="255" /></a></p>  <p align="left">a esto:</p>  <p align="left"><img style="float: none; margin-left: auto; display: block; margin-right: auto" src="http://www.newsrealblog.com/wp-content/uploads/2011/03/2010_robin_hood_001.jpg" width="388" height="261" /></p>  <p>En España seguimos igual que estaban ellos hace 50 años. ¿Os fijáis en la imagen de Russel Crowe? Pelo desaliñado, sudado y sangrando, con las manos llenas de mierda y la ropa rota y sucia. </p>  <p>&#160;</p>  <p>Casi casi igual que en Águila Roja:</p>  <p><img style="float: none; margin-left: auto; display: block; margin-right: auto" src="http://1.bp.blogspot.com/-6urndZaqGzI/TWgHXC_nW6I/AAAAAAAABA4/gyy8wcZFOAk/s1600/AGUILA_ROJA_2.jpg" width="677" height="453" /></p>  <p align="left">Camisa blanca inmaculada, manicura perfecta (leñe, hasta hoy en día la gente tiene más roña en la uñas), capa de tejido industrial que SEGURO no existía en el XVII… En fin, que parece que va disfrazado de carnavales. Y eso resta realismo.</p>  <h3 align="left">4 - Luz, color y formato</h3>  <p align="left">Todo lo mencionado en el apartado 3 sería disimulable si las productoras españolas eligieran mejor los formatos y se aplicaran un poquito en la etapa de post-producción. </p>  <p align="left">Entiendo que no tenga sentido en “Los Serrano” o en “La que se avecina”, pero si quieres rodar una serie de aspecto cinematográfico como “Hispania” u otras, por el amor de Dios, rueda SIEMPRE en 16:9 o mejor aún, en 21:9. </p>  <p align="left">Y lo que es aún más importante: <strong>la luz y el color</strong>. Es necesario trabajar muchísimo la iluminación. Y esto es, muchas veces, bastante asequible, de hecho. Solo hay que empeñarse, y tener un mínimo de conocimientos. </p>  <p align="left">Un ejemplo: el siguiente video muestra parte de los decorados de Rivendell, en El Señor de Los Anillos. Como está grabado in-situ, con una cámara normal y sin post-producción, podréis apreciar que, de hecho, son bastante cutres. Se nota a la legua que son de cartón piedra o de papel pintado, muy al estilo de las series españolas. Entonces, qué marca la diferencia?</p>  <div id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:fd6a60fb-980c-4f48-a0d3-1e76d7d8f326" class="wlWriterSmartContent" style="width: 597px; float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; margin-right: auto">   <div id="802e8cfe-c541-4994-a8c1-468d9029fef7" style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px">     <div><a href="http://www.youtube.com/watch?v=parERMsuz-A" target="_new"><img onload="var downlevelDiv = document.getElementById(&#39;802e8cfe-c541-4994-a8c1-468d9029fef7&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;597\&quot; height=\&quot;334\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/parERMsuz-A?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/parERMsuz-A?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;597\&quot; height=\&quot;334\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" style="border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none" alt="" src="http://lh4.ggpht.com/-6AqWybcqUKc/UFsiREvMzCI/AAAAAAAABYE/roT7X7a2jC0/video1a0bffebe964%25255B4%25255D.jpg?imgmax=800" galleryimg="no" /></a></div>   </div> </div>  <p align="left">La luz. El color. La ambientación. Los planos. La post-producción. Como veis, no se trata de construir un castillo o un palacio de verdad, piedra a piedra. Y para muestra, un botón:</p>  <h3 align="left">5.- Ejemplo</h3>  <p align="left">Vamos a coger todos los aspectos mencionados en los anteriores apartados, y vamos a aplicarlos a un fotograma de Águila Roja. En concreto a éste:</p>  <p><a href="http://www.rtve.es/imagenes/alonso-hijo-gonzalo/1235129395512.jpg"><img style="float: none; margin-left: auto; display: block; margin-right: auto" src="http://www.rtve.es/imagenes/alonso-hijo-gonzalo/1235129395512.jpg" width="702" height="376" /></a></p>  <p>Es un plano triste, en el que el muchacho parte cabizbajo con un saco al hombro, con sus pertenencias. El formato es correcto (16:9), pero sin embargo, la ambientación, la luz y el color escogidos para el rodaje denotan todo lo contrario a lo que se pretende: alegría, verano, naturaleza, limpieza, aire fresco. </p>  <p><a href="http://lh5.ggpht.com/-cfparYPOWiA/UFsIDlhD8qI/AAAAAAAABVE/zcJtBB-ED8o/image%25255B41%25255D.png?imgmax=800"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: right; padding-top: 0px; padding-left: 0px; margin: 0px 16px 0px 4px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="image" src="http://lh3.ggpht.com/-6Z5j_s7bqIA/UFsIZxm8-1I/AAAAAAAABVM/15icyKvfpU4/image_thumb%25255B23%25255D.png?imgmax=800" width="307" align="right" height="191" /></a>Si os fijáis en alguien que sabe hacer las cosas, como Peter Jackson… ¿En qué planos de El Señor de los Anillos utilizó este tipo de luz? ¿Acaso cuando Frodo partía de casa de Bilbo en medio del drama que se le venía encima? No. La utilizó en los primeros planos, en los que se muestra la comarca como un lugar idílico. Cuando todavía no hay problema alguno, y todo va bien. Con una música jovial y risueña, con todos los personajes pasándolo bien y sonriendo. Ahí sí encaja esa puesta en escena (ver a la derecha). Pero no aquí. Han escogido una configuración que no ayuda absolutamente nada a transmitir el dramatismo del momento. En definitiva, están restando credibilidad. Por muy bien que lo haga el chaval. Por muy bien que actúe. No hay nada que hacer, la escena está perdida solo por no tener cuidado con éstas cosas.</p>  <p>En este caso, lo ideal hubiera sido rodar en un día nublado, o mejor aún, con una lluvia que aumentara el dramatismo. Pero dado que ya no es posible cambiar eso, nos fijaremos en lo demás: queremos transmitir tristeza, frialdad. Por lo que habrá que usar colores mucho más azules y fríos, como éstos:</p>  <p><a href="http://lh6.ggpht.com/-yA2Vo9Mbg7s/UFsIbNNa7LI/AAAAAAAABVU/0Xhw3oAG-c0/s1600-h/image%25255B36%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh3.ggpht.com/-scwDutG83Lg/UFsImzMcGEI/AAAAAAAABVc/3aywiisUXMY/image_thumb%25255B18%25255D.png?imgmax=800" width="684" height="381" /></a></p>  <p>Además, añadiremos algo que debería estar presente en TODOS los planos de un rodaje que pretende aparentar ser del siglo XVII: <strong>imperfecciones</strong>. Las imperfecciones deben estar por todas partes (peinados, ropa, ambientación), y añadirlas a los fotogramas como un proceso de post-producción también ayuda. Sin estar reñido con rodar en FullHD, o resolución 4K, si la imagen está un poquito sucia, un pelín “vieja”, ayudar a transmitir la sensación adecuada. Por eso, añadiremos un par de filtros para acrecentar este efecto:</p>  <p><a href="http://lh4.ggpht.com/-vDphIhj_Q0s/UFsIn6lBUnI/AAAAAAAABVk/-9O_NoAErhg/s1600-h/image%25255B49%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh5.ggpht.com/-uchX9GRkT6E/UFsIpAUN10I/AAAAAAAABVs/2Sdo48Av4hg/image_thumb%25255B27%25255D.png?imgmax=800" width="664" height="370" /></a></p>  <p>También vamos a romperle un poco la ropa y ensuciarlo, que todos los días veo niños que salen del colegio más sucios que eso… Si la comparas, verás que esta imagen es muchísimo más triste que la inicial (incluida de nuevo abajo):</p>  <p><a href="http://lh3.ggpht.com/-f5kB4-nFw7A/UFsIqEMbnwI/AAAAAAAABYM/wWtCajILSms/s1600-h/image67%25255B1%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh6.ggpht.com/-aG-l4TqvQwY/UFsIrtaYcQI/AAAAAAAABYQ/VkNgmPwgJ48/image67_thumb.png?imgmax=800" width="700" height="396" /></a></p>  <p>El original:</p>  <h3><img style="float: none; margin-left: auto; display: block; margin-right: auto" src="http://www.rtve.es/imagenes/alonso-hijo-gonzalo/1235129395512.jpg" width="702" height="376" /></h3>  <h3>6 - Otro ejemplo</h3>  <p><img style="float: left; margin: 0px 13px 0px 0px; display: inline" alt="" src="https://encrypted-tbn3.google.com/images?q=tbn:ANd9GcSYlgVme9Aii9zuIxZ2zvtCyxj-Lq-lbLTth5UhEXLXDIvc9Q5RLg" width="129" align="left" height="115" />Con las caras pasa más de lo mismo. No importa cómo de bueno sea el actor, si la ambientación y el maquillaje no ayudan, no tiene nada que hacer. Lo siento, pero Francis Lorenzo, por muy buen actor que sea, no tiene una cara extremadamente dramática. </p>  <p>El peinado tampoco ayuda. Ni el maquillaje. Ni la ausencia total de manchas e imperfecciones. Nuevamente, ¿qué buscan los productores? ¿Que el señor Lorenzo salga fantástico, o que su serie resulte creíble?</p>  <p>Para saber cómo dotar a una cara de más personalidad, o de más fuerza, solo hay que ver este vídeo:</p>  <div id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:ebdafbb2-2cce-44bb-9310-d153ad272c8c" class="wlWriterSmartContent" style="width: 527px; float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px">   <div id="942c266d-95de-451a-9464-684575b2eef6" style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px">     <div><a href="http://www.youtube.com/watch?v=b-9RhbTIjbM&amp;feature=related" target="_new"><img onload="var downlevelDiv = document.getElementById(&#39;942c266d-95de-451a-9464-684575b2eef6&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;527\&quot; height=\&quot;296\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/b-9RhbTIjbM?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/b-9RhbTIjbM?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;527\&quot; height=\&quot;296\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" style="border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none" alt="" src="http://lh4.ggpht.com/-XAAqTyVb8qA/UFsJxcULksI/AAAAAAAABYU/7ZcxDPG-Zew/video85def9d6bf4b%25255B4%25255D.jpg?imgmax=800" galleryimg="no" /></a></div>   </div> </div>  <h3>Conclusión</h3>  <p>La HBO y la NBC están demostrando que se puede hacer series realmente alucinantes, con calidad cinematográfica, y que se puede ganar mucho dinero con ello. No hay más que ver Juego de Tronos, Érase una vez, o la inminente Revolution:</p>  <div id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:ca97adaa-58b0-4f4e-aa52-ad040cad9e02" class="wlWriterSmartContent" style="width: 448px; float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px">   <div id="5d9d5c8f-243b-4b60-a964-41195d8f6968" style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px">     <div><a href="http://www.youtube.com/watch?v=JwfCRAtkYEI&amp;feature=player_embedded" target="_new"><img onload="var downlevelDiv = document.getElementById(&#39;5d9d5c8f-243b-4b60-a964-41195d8f6968&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/JwfCRAtkYEI?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/JwfCRAtkYEI?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" style="border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none" alt="" src="http://lh5.ggpht.com/-TJdb0yGSQAs/UFsJyHZxcvI/AAAAAAAABYY/O0PUlVdAcvU/video9436bec555ee%25255B4%25255D.jpg?imgmax=800" galleryimg="no" /></a></div>   </div> </div>  <p>No creo que en España no haya actores o guionistas de calidad. Si se empeñan, saben hacerlo. Pero hay que escoger al actor adecuado, escoger un guión adecuado, y olvidarse de salir guapos en la foto. Un guerrero romano era un bárbaro, por definición, y seguro que iba muy sucio. Además, Llongeras todavía no había abierto sucursal en Roma, así que el pelo se lo cortarían a machete… Si cuidamos esas cosas, nos exigimos el máximo, y trabajamos bien la post-producción, sin duda que en España podremos hacer cosas como éstas:</p>  <p><a href="http://lh4.ggpht.com/-k0kPSGnDHEQ/UFsIvJr8p4I/AAAAAAAABWU/epWp_S--rXw/s1600-h/image%25255B66%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh3.ggpht.com/-4Sfg5jlAz-s/UFsIwYkCVaI/AAAAAAAABWc/OeScDUAlzYw/image_thumb%25255B36%25255D.png?imgmax=800" width="584" height="345" /></a></p>  <div id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:110401b5-2f50-4a58-a45a-7d36df38bb59" class="wlWriterSmartContent" style="width: 586px; float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; margin-right: auto">   <div id="88273532-9293-4a3a-85e9-54f4ecb3e2ef" style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px">     <div><a href="http://www.youtube.com/watch?v=psbBi7dLnT4" target="_new"><img onload="var downlevelDiv = document.getElementById(&#39;88273532-9293-4a3a-85e9-54f4ecb3e2ef&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;586\&quot; height=\&quot;329\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/psbBi7dLnT4?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/psbBi7dLnT4?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;586\&quot; height=\&quot;329\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" style="border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none" alt="" src="http://lh4.ggpht.com/-fs3L3JDTP_w/UFsIxBZQwrI/AAAAAAAABYc/oiN9LXYLy-U/video73c68fbf741a%25255B4%25255D.jpg?imgmax=800" galleryimg="no" /></a></div>   </div> </div>  <p>O los alucinantes efectos especiales de la segunda temporada:</p>  <div id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:6a2688ee-f67c-40ef-8a6b-f5d31e483d34" class="wlWriterSmartContent" style="width: 664px; float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px">   <div id="5131dade-c3e7-4a8e-9626-b01277ace43e" style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px">     <div><a href="http://www.youtube.com/watch?v=i4GkA6rIPDc" target="_new"><img onload="var downlevelDiv = document.getElementById(&#39;5131dade-c3e7-4a8e-9626-b01277ace43e&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;664\&quot; height=\&quot;373\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/i4GkA6rIPDc?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/i4GkA6rIPDc?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;664\&quot; height=\&quot;373\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" style="border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none" alt="" src="http://lh4.ggpht.com/-tu4y_u7KMA0/UFsg6CFMnlI/AAAAAAAABYg/1P09wvYU7ng/videobc6f739daf4d%25255B4%25255D.jpg?imgmax=800" galleryimg="no" /></a></div>   </div> </div>  <p>Creo sinceramente que los productores harían bien en tratar de hacer un único buen proyecto, que les reporte muchos millones, que empeñarse en hacer muchas pequeñas versiones abaratadas, plagiadas y cutres de lo que hacen los demás. Se gastan millonadas para obtener un rédito muy dudoso, haciendo un producto que podría mejorarse notablemente simplemente con poner un poquito de atención. </p>  <p>Una pena…</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
