<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Collapse All Projects in the Solution Explorer (Visual Studio)</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Collapse All Projects in the Solution Explorer (Visual Studio)</h1>
            <h2 class="subheading">Collapse All Projects in the Solution Explorer (Visual Studio)</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2008-11-29T11:20:00.002+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <div>If you work in large projects usually, you can end with up to 30, 40 , 50 projects or more inside a single solution.    <br />    <br />If that´s your case, it is sometimes a pain in the ass work with the solution explorer. In addition to that, Visual Studio sometimes expands the full solution when opens it. How much time have you wasted clicking project by project just to get a tiny, collapsed solution?     <br />    <br />No more!     <br />    <br />Thanks to <a id="ctl00_AboutAuthorRptr_ctl00_AboutAuthor_memberProfileLink" href="http://www.codeproject.com/script/Membership/Profiles.aspx?mid=45192">Edwin Evans</a> we have a simple VB Macro that collapses the entire solution. You can find the article <a href="http://www.codeproject.com/KB/macros/collapseall.aspx?df=100&amp;forumid=7565&amp;exp=0&amp;select=396167">here</a>.     <br /></div>  <br />  <div>Just go to Tools -&gt; Macros -&gt; New Macro Project, rename it as you like, and paste the VB code there. Afterwards, you can create a custom ToolBar in the VisualStudio IDE and add there you new macro as a button. </div>  <br />  <div>Et voilá, one click collapse for your entire solution!</div>  <p>I´ve tried it and It works, at least in Visual Studio 2008. I´ll post another article today on how to customize your toolbar… keep reading!</p>  <p>PS: To your comfort, I paste here <strong><u>Edwin Evans</u></strong> code:</p>  <br />  <div></div>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160; </span></span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">Sub</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> CollapseAll() </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; Get the the Solution Explorer tree </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">Dim</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> UIHSolutionExplorer As UIHierarchy </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span>UIHSolutionExplorer = DTE.Windows.Item( _ </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span>Constants.vsext_wk_SProjectWindow).Object() </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; Check if there is any open solution </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">If</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> (UIHSolutionExplorer.UIHierarchyItems.Count = </span><span lang="EN-US" style="font-size: 9pt; color: navy; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">0</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">) </span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">Then</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; MsgBox(&quot;Nothing to collapse. You must have an open solution.&quot;) </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span>Return </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">End</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> </span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">If</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; Get the top node (the name of the solution) </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">Dim</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> UIHSolutionRootNode As UIHierarchyItem </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span>UIHSolutionRootNode = UIHSolutionExplorer.UIHierarchyItems.Item(</span><span lang="EN-US" style="font-size: 9pt; color: navy; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">1</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">) </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; Collapse each project node </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">Dim</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> UIHItem As UIHierarchyItem </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">For</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> </span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">Each</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> UIHItem In UIHSolutionRootNode.UIHierarchyItems </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span>UIHItem.UIHierarchyItems.Expanded = </span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">False</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><span lang="EN-US" style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">Next</span><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"> </span>    <p></p> </p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; Select the solution node, or else when you click </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; on the solution window </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; scrollbar, it will synchronize the open document </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; with the tree and pop </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><i><span lang="EN-US" style="font-size: 9pt; color: green; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad">&#39; out the corresponding node which is probably not what you want. </span>      <p></p>   </i></p>  <p></p>  <p><span lang="EN-US" style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: en-us; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span><span style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-fareast-language: es-trad">UIHSolutionRootNode.</span><span style="font-size: 9pt; color: blue; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-fareast-language: es-trad">Select</span><span style="font-size: 9pt; color: black; font-family: &quot;Courier New&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-fareast-language: es-trad">(vsUISelectionType.vsUISelectionTypeSelect) </span>    <p></p> </p>  <p></p>  <p><span style="font-size: 12pt; color: black; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-fareast-language: es-trad"><span style="mso-spacerun: yes">&#160;&#160;&#160; </span></span><span style="font-size: 12pt; color: blue; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-fareast-language: es-trad">End</span><span style="font-size: 12pt; color: black; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-fareast-language: es-trad"> </span><span style="font-size: 12pt; color: blue; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-fareast-language: es-trad">Sub</span></p>  <br />  <div></div>  <br />  <div></div>  <br />  <div>   <br />    <br /></div>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
