<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conexión del Termostato Siemens rev24</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Conexión del Termostato Siemens rev24</h1>
            <h2 class="subheading">Conexión del Termostato Siemens rev24</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2008-12-01T17:16:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Un buen amigo es un crack con calderas y similares, pero yo no tengo ni p. idea, lo reconozco. El caso es que en mi piso vino un termostato muy majo con una “ruedecica” donde podías marcar la temperatura deseada. Qué mono… </p>  <p>Recuerdo que un día, un revisor de la caldera me dijo que si quería ahorrar pasta, me merecía la pena gastarme dinero en un termostato mejor. Como era en pleno Julio, por un oído me entró y justo por el otro me salió. Claro que ahora, al empezar los meses fríos del primer invierno, me he acordado de aquel revisor mejor que de mi primera novia, ya que nos han metido un “sartenazo” de factura que aún estoy temblando. </p>  <p>En aquel momento yo me dije ¿de verdad un termostato mejor ahorrará tanto? Bah! seguro que exagera… </p>  <p>Pero es que, tras desmontar el termostato que venía “by default” con el piso, se me ha quedado una cara de gilipollas que me va a durar varios meses (hay quien dirá que esa cara me viene “by default” a mi también… :) Tras esa “ruedecica” tan mona, tras ese selector de temperatura tan funcional, se escondía UN PUTO Y TRISTE INTERRUPTOR. Totalmente mecánico, cuando pasa de 20º, conecta la caldera y cuando baja la desconecta. Así de fácil. Ni medición de la temperatura, ni oscuas en vinagre… Así que no es que haya que comprar un “termostato mejor”, es que simplemente hay que comprar un termostato, porque ese ni termo, ni estato, ni la padre que lo parió. En fin, qué pardillo, eso pasa por no fijarse en las cosas.</p>  <p>Bueno, al lío. Que voy corriendo al Leroy Merlin y compro un termostato del que he leído bien por la red de redes. Exactamente éste (Siemens Room Temp. Controller Rev24):</p>  <p><img style="display: block; float: none; margin-left: auto; margin-right: auto" height="253" src="http://www.gepeszbolt.hu/images/siemens_uj_rev_egyke_2.jpg" width="253" /></p>  <p>La verdad es que es bastante completo y funciona bien. Me ha costado algo menos de 100 maravedíes. El problema es que tiene una foto en el manual, acerca de su instalación, que lleva a confusión. Como he visto que hay bastantes foros donde la gente pregunta como conectarlo, me he decidido a escribir esto. La imagen problemática es la que aparece en el apartado “D” del esquema de montaje original:</p>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/STQN19XcYOI/AAAAAAAAAaQ/RuoE4bMl3Jk/s1600-h/Siemens1%5B7%5D.jpg"><img title="Siemens1" style="border-top-width: 0px; display: block; border-left-width: 0px; float: none; border-bottom-width: 0px; margin-left: auto; margin-right: auto; border-right-width: 0px" height="604" alt="Siemens1" src="http://lh4.ggpht.com/_NiFMuxzz-JE/STQN3Lr_5VI/AAAAAAAAAaU/vSpBiu_SjDk/Siemens1_thumb%5B5%5D.jpg?imgmax=800" width="603" border="0" /></a> </p>  <p>En esa imagen verás unos conectores azules, creo que reservados para el receptor de un mando a distancia (aunque esto es una mera suposición), y unos conectores marrones o rojos, que es donde tienes que conectar los 2 cables que saldrán de tu pared. </p>  <p>Esos tres conectores están etiquetados como L, L1 y L2. En la unidad que yo recibí, íban en ese orden: L el de la izquierda, L1 el de medio y L2 en de la dcha. Es decir, que según la imagen hay que conectar los 2 cables en L1 y L2. <strong>¡Pues NO!</strong></p>  <p><strong><font size="5">Tienes que conectar los cables en L y L1 </font></strong></p>  <p>Esto puede deducirse del esquema eléctrico que puede verse en el propio aparato y también en el manual, pero hay que fijarse bien para verlo y por lo visto mucha gente no lo ha visto. Si conectas los cables en <strong>L1 y L2</strong> la caldera nunca se encenderá.</p>  <p>También ten presente que si conectas los cables a <strong>L y L2</strong>, el termostato funcionará al revés, y encenderá la caldera cuando debería estar apagada y viceversa. Comento esto porque he visto una persona en un foro que le ocurría esto y no sabía por qué era…</p>  <p>En fin, espero que esto ayude a alguien…</p>  <p>Salu2!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
