<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>De discos duros multimedia y otras lindezas</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>De discos duros multimedia y otras lindezas</h1>
            <h2 class="subheading">De discos duros multimedia y otras lindezas</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2008-09-24T07:20:00.002+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <div><strong>Preface</strong>: Últimamente me estaba planteando la adquisición de un disco duro multimedia de esos. Para mí, es muy importante que tenga las siguientes características:</div><div> </div><div>1.- Que reproduzcan TODOS los archivos. Me repatea poner un vídeo y que diga "codec no soportado".</div><div>2.- Que tenga soporte FullHD, compatible con TODOS los archivos, y que lo mueva con fluidez.</div><div>3.- Viendo la programación que hay, lo de que grabe de la tele, no es una opción que me interese demasiado.</div><div>4.- Que tenga soporte para Audio digital 5.1.</div><div><br />El otro día, me calenté en el MediaMarkt, y me llevé a casa la única unidad que parecía no abierta de la oferta de la semana: un <a href="http://www.emtec-international.com/en/produit.php?categorie=STMOB&amp;gamme=DISQUES" ss_gamme="&#39;Q800">Emtec Movie Pro Q800</a> de 500 Gb, con soporte para FullHD 720p y 1080i (que no 1080p), usb, lan, etc etc, por 259 pavos (normalmente costaba 300). Lo que mola de este cacharro es que (aunque yo no le doy mucha imporancia) puede grabar de la tele, y lleva receptor TDT integrado, por lo que puede grabar del TDT.</div><div> </div><div>Pues bien, como no estaba nada seguro de lo que había hecho, antes siquiera de abrir la caja, me metí <a href="http://www.emtec-international.com/en/produit.php?categorie=STMOB&amp;gamme=DISQUES" ss_gamme="&#39;Q800">en foros como este </a> (30 páginas nada menos) para ver un poco... Y sinceramente, flipé con la cantidad de problemas que estaba teniendo la gente con los Emtec estos: </div><br /><div></div><div>* Manuales penosos</div><div>* Cuelgues a todas horas, </div><div>* Archivos que no se ven</div><div>* Subtitulos mal sincronizados y con errores</div><div>* Firmware upgrades que empeoran las cosas en lugar de arreglarlas</div><div>* Lentitud por todas partes</div><div>* Muchos problemas para pasar los archivos grabados de la tele a un ordenador, como un tipo que se encontró una película dividida en miles de fragmentos separados... </div><div>* Infierno a la hora de configurarle un adaptador WiFi usb...</div><div>* Mandos a distancia que interaccionan incluso con el lavavajillas...</div><div></div><br /><div>Además de todo esto, no soporta ficheros mkv y encima me entero que su software esta <strong>basado en Linux</strong> (lo que me faltaba ;), así que lo devolví y empecé a mirar alternativas.<br /><br />Ya estaba casi convencido por un Conceptronic con soporte 1080p real, que parece va muy bien, cuando leo que está a punto de salir DivX7, que dicen va a estar basado internamente en Matroska, y que va a hacer que todos estos cacharros tengan que cambiar.<br /><br />Conclusión 1: </div><div> </div><div>Por mucho que estos bichos han avanzado, me temo que han de pasar unos cuantos años para que el mercado se estabilice. Quizá si algún día bajan de precio y pasan a costar 50 euros en lugar de 250, nos dé igual que se nos quede obsoleto y tengamos que tirarlo a la basura, pero por el momento, no me apetece gastar casi 50.000 pelas para que me dure 6 meses.</div><div> </div><div>Conclusión 2: </div><div> </div><div>He optado por dejar en la parte de atras de la tele un cable HDMI, y cuando quiera ver una peli en FullHD, usar el portátil. Al final, es una opción más interesante. Por el módico precio de tener que esperar a que Windows arranque, siempre voy a estar seguro de que mi PC va a reproducir el archivo. Además, <a href="http://www1.euro.dell.com/content/products/productdetails.aspx/xpsnb_m1530?c=es&amp;cs=esdhs1&amp;l=es&amp;s=dhs">mi portátil</a> <strong>tiene salida HDMI y mando a distancia </strong>(que funciona con el Media Player Classic), así que mejor que mejor. Decir que la conexión HDMI ha mejorado mucho con respecto a las anteriores salidas VGA o DVI, ya que basta con conectar el cable en caliente, para que Vista reconozca el dispositivo (como si fuera USB) y active la salida por la pantalla Ext. con la configuración que le hayas puesto (FullHD, o lo que sea). ¿Ubuntu es capaz de hacer esto? ;) je je... kidding.</div><div> </div><div>Conclusión 3:</div><div> </div><div>Otra opción interesante, si no tienes portátil, son los nuevos desktops <a href="http://www1.euro.dell.com/content/products/category.aspx/desktop-studio?c=es&amp;cs=esdhs1&amp;l=es&amp;s=dhs">Studio</a> de dell, que son muy fashion (por lo que vuestras mujeres no se quejarán de verlos al lado de la tele). Además, hay alguno económico y chiquitín, pueden llevar Blu-ray (algo que es una grave carencia de los discos multimedia), y os aseguráis que va a poder mover FullHD sin problemas. Estos no se si llevan mando a distancia (me da que no).</div><div> </div><div><strong>Reflexión Final:</strong></div><div> </div><div>Estos cacharrillos nacieron como algo bastante sencillo. Poco a poco, los clientes han ido demandando más y más cosas, como HDD, WiFi, USB, seguro que pronto pondran Blu-ray, etc etc etc.</div><div> </div><div>Si te fijas, cuantas más funcionalidades traen, más se parecen a un PC. Entonces, ¿<strong>por qué no usar un PC directamente</strong>? Es que he flipado al ver a gente que, tras tres meses de leer foros, han conseguido meterle un software al cacharro para poder navegar por internet (usando el mando a distancia!!), a través de la conexión WiFi que también tardaron tres meses en configurar. En fin, sin comentarios...</div><div> </div><div>Lo que está claro es que, una cosa es que Emtec fabrique un aparatillo para reproducir tres videos, y otra que, con un chip Sigma, y un software propio basado en Linux, quieran hacer un PC entero. ¿Por qué digo esto? Muy sencillo:</div><div> </div><div>Si a Microsoft ya le cuesta que sus S.O. no presenten problemas, con miles y miles de ingenieros trabajando en ellos, ¿como lo hará Emtec? Si, ya se que el S.O. de un disco multimedia no es Windows, pero a medida que se van añadiendo cosas y más cosas, se va acercando a él. Y el software es VITAL para que el producto funcione bien. Está claro que las 30 páginas del foro que he puesto arriba, con cientos de problemas relacionados con este producto, refrendan lo que digo. </div><div> </div><div>Lo que me resulta gracioso es ver a gente que con el tiempo se han convertido en auténticos magos de estos tipos de hardware (toquiteando configuraciones internas en binario), y que luego afirman "no tener mucha idea de informática", cuando alguien les sugiere usar un programa para algo. Y digo yo... ¿no hubiera sido mejor dedicar esos miles de horas a aprender informática o a usar un PC que a convertirse en el Master de un aparato que dentro de 2 años ya no existirá?</div><div> </div><div>En fin chavalotes, "up to you", pero hasta que el FullHD no esté más extendido, o hasta que no bajen mucho de precio, yo no me compraría un disco multimedia.</div><div> </div><div>Salu2!</div>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
