<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DirectX Control Panel and D3D Debug Output in D3D 9.x/10.x/11.x for Windows 7, 8 and 8.1</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>DirectX Control Panel and D3D Debug Output in D3D 9.x/10.x/11.x for Windows 7, 8 and 8.1</h1>
            <h2 class="subheading">DirectX Control Panel and D3D Debug Output in D3D 9.x/10.x/11.x for Windows 7, 8 and 8.1</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2013-10-04T16:33:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         Debugging D3D applications can be a pain, but it´s completely necessary sometimes if you want to know what´s going on in your D3D application (error codes don´t give much information without the debug output). <br />However, <a href="http://blogs.msdn.com/b/chuckw/archive/2013/02/26/directx-11-1-and-windows-7-update.aspx">things have changed quite a bit recently</a> in the latest versions of Windows (8.1), Visual Studio (2013) and DirectX (11.2). The following video explains some of the changes related to D3D Debugging, the DirectX Control Panel, and how all the new infrastructure works:<br /><object align="center" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="440" width="760"><param name="movie" value="http://channel9.msdn.com/scripts/smp/StrobeMediaPlayback.swf" /><param name="flashvars" value="poster=http://media.ch9.ms/ch9/65ec/4222b108-c77a-4c00-8593-6c885fef65ec/3-141_512.jpg&amp;src=http://media.ch9.ms/ch9/598e/38187325-6b8f-48dd-bf33-8bf9b4ce598e/3-141_mid.mp4" /><!--[if !IE]>--><object type="application/x-shockwave-flash" data="http://channel9.msdn.com/scripts/smp/StrobeMediaPlayback.swf" width="960" height="540"><param name="flashvars" value="poster=http://media.ch9.ms/ch9/65ec/4222b108-c77a-4c00-8593-6c885fef65ec/3-141_512.jpg&amp;src=http://media.ch9.ms/ch9/598e/38187325-6b8f-48dd-bf33-8bf9b4ce598e/3-141_mid.mp4" /><!--<![endif]--><!--[if !IE]>--></object><!--<![endif]--></object>  <br />You can also access the content <a href="http://view.officeapps.live.com/op/view.aspx?src=http%3a%2f%2fvideo.ch9.ms%2fsessions%2fbuild%2f2013%2f3-141.pptx">in the form of slides</a>. <br />Keep in mind that some of the DirectX features are no longer distributed with the DirectX SDK, but with the Windows SDK. So, we will try to cover all the possible cases you could face when trying to activate the Debug Output in D3D, no matter if you work in Windows 7 with the old version of <a href="http://www.microsoft.com/en-us/download/details.aspx?id=6812">DirectX SDK</a> (June 2010), if you are in Windows 7 or Windows 8 and use <a href="http://msdn.microsoft.com/en-us/windows/hardware/hh852363.aspx">the new Windows SDK</a>, or if you are in the latest Windows 8.1 with its own <a href="http://msdn.microsoft.com/en-us/windows/hardware/bg162891.aspx">Windows SDK</a>.<br /><h3>The New DirectX Control Panel</h3>We will need to deal with it to enable D3D debug and to manage other stuff, so first thing is to learn to differentiate between the old one (June 2010 DirectX SDK) and the new ones (Windows SDK). It´s easy: the new ones only include one tab (Direct3D 10.x/11.x):<br /><table align="center" border="0" cellpadding="2" cellspacing="0" style="width: 700px;"><tbody><tr>       <td valign="top" width="350"><div align="center"><strong>Old Control Panel (DirectX SDK June 2010)</strong></div></td>        <td valign="top" width="350"><div align="center"><strong>New DX Control Panel (Windows SDK)</strong></div></td>     </tr><tr>       <td valign="top" width="350"><a href="http://lh6.ggpht.com/-LTyUzbRDMTw/Uk7fwRUiiGI/AAAAAAAABr4/APs8tXRo15Q/s1600-h/image%25255B17%25255D.png"><img alt="image" border="0" height="429" src="http://lh3.ggpht.com/-wJYEfNxBLf8/Uk7fwzBVFxI/AAAAAAAABsA/Zrh5UijtWxg/image_thumb%25255B4%25255D.png?imgmax=800" style="background-image: none; border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="319" /></a></td>        <td valign="top" width="350"><a href="http://lh3.ggpht.com/-w10OYwyNuLE/Uk7fxcNPiDI/AAAAAAAABsI/tNxoF5CnlwA/s1600-h/image%25255B23%25255D.png"><img alt="image" border="0" height="429" src="http://lh4.ggpht.com/-2hBsRIKIHD4/Uk7fx-p2fDI/AAAAAAAABsQ/SD4bm2b4zu8/image_thumb%25255B8%25255D.png?imgmax=800" style="background-image: none; border: 0px currentColor; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="294" /></a></td>     </tr><tr>       <td valign="top" width="350"><div align="center"><strong>Location</strong>:             <br />C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Utilities\bin\x64 (or x86)</div></td>        <td valign="top" width="350"><div align="center"><strong>Location</strong>:             <br />C:\Windows\System32</div></td>     </tr></tbody></table><br />So, if you are developing for D3D 10.x or 11.x, use the new one as the old one won´t have any effect. If you are still using&nbsp;D3D9 and the old DX SDK 2010, grab the one on your left. <br /><em><strong>Note</strong>: See the above video to learn about new features in the panel like the “Feature level limit”.</em><br /><h3><span style="font-size: medium;">Windows 7</span></h3><h3><span style="font-size: small;"><span style="color: #666666;"><span style="font-size: medium;">D3D 9.x</span></span></span></h3><span style="font-size: small;"><span style="color: #666666;">         </span>If you are still developing with D3D9, honestly you should seriously consider moving forward. But if you can´t, and you need to enable debug in your app, you just need to use the <strong>OLD </strong>Control Panel described above, and navigate to the Direct3D 9 tab to make sure you select “Use Debug Version of Direct3D 9”, and turn the Debug Output Level to “More”, just like depicted in the following image:</span>  <br /><a href="http://lh6.ggpht.com/-nWbFGBK29KU/Uk7fyXwCBUI/AAAAAAAABsY/CgSz4c3TEvM/s1600-h/image%25255B8%25255D.png"><img alt="image" border="0" height="404" src="http://lh5.ggpht.com/-aP2zusXs5R0/Uk7fzBjihoI/AAAAAAAABsg/KsSV8vjRjq0/image_thumb%25255B1%25255D.png?imgmax=800" style="background-image: none; border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="305" /></a><br />That should force your DirectX applications to use the Debug version of the DirectX libraries, so you should immediately start to see debug output in Visual Studio.<br /><h3><span style="color: #3d81ee; font-size: small;">Managed D3D9 applications (SlimDX, SharpDX and similar wrappers)</span></h3>If you are developing in C#, keep in mind that you will also need to activate the flag “Enable native code debugging” under the Debug tab of your main project properties in Visual Studio. If not, the native debug output cannot get through to the output window.<br /><a href="http://lh5.ggpht.com/-exiJgSJiFrc/Uk7fzUK56aI/AAAAAAAABso/D3aJ7s4QP6I/s1600-h/image%25255B9%25255D.png"><img alt="image" border="0" height="256" src="http://lh3.ggpht.com/-dZQhT4OF5vg/Uk7fz7DROBI/AAAAAAAABsw/PoZVxSxT648/image_thumb%25255B2%25255D.png?imgmax=800" style="background-image: none; border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="413" /></a><br /><h3><span style="font-size: medium;">D3D 10.x / 11.x </span></h3><span style="color: #333333;"><em><strong>Important None</strong>: The necessary components for debugging D3D 10.x and 11.x are no longer installed with the old DirectX SDK (June 2010). In order to&nbsp;have them&nbsp;you need to install the </em><a href="http://msdn.microsoft.com/en-us/windows/hardware/hh852363.aspx" target="_blank"><em>Windows 8 SDK</em></a><em> (even if you are in Win7). If you don´t have the necessary components, the creation of the device with the "debug" flag will fail (see below for more info). One easy way to check if you have the components is to&nbsp;check the existance of the <strong>NEW </strong>DX Control Panel, in C:\Windows\System32.</em></span><br /><span style="color: #333333;"></span><br /><span style="color: #333333;">Activating the debug output in D3D 10.x / 11.x is a bit different, as settings are handled per application (you need to add your exe to a list in the control panel, and set an specific configuration for it in there). To do so, please follow these steps:</span><br /><ol><li><span style="color: #333333;">1.- Open the <strong>NEW </strong>DirectX Control Panel and navigate to the Direct3D 10.x / 11 tab</span></li><li><span style="color: #333333;">2.- Click on “Edit List” to add your exe to the list of applications controlled by the DX panel</span></li><li><span style="color: #333333;">3.- In the window that will pop up (below), click on the dots “…” and navigate to your exe file. Then click “Ok”.</span></li></ol><span style="color: #333333;"><a href="http://lh5.ggpht.com/-wFAMkZD1t6Q/Uk7f0WwFyII/AAAAAAAABs4/qGdNtkKDjjk/s1600-h/image%25255B27%25255D.png"><img alt="image" border="0" height="344" src="http://lh6.ggpht.com/-4M_BkiSbxr0/Uk7f0124ErI/AAAAAAAABtA/CrBso-7M44E/image_thumb%25255B10%25255D.png?imgmax=800" style="background-image: none; border: 0px currentColor; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="424" /></a></span><br /><ol><li><span style="color: #333333;">4.- Back in the main tab, choose the configuration you want (probably want to set “Force On” to force debug output), and mute all the message types you don´t want to see (if any)</span></li></ol><span style="color: #333333;">Once your exe is on the list of apps the Control Panel manages, next step is to make sure your D3D device connects to the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ff476881(v=vs.85).aspx">Debug Layer</a> of DirectX. </span><br /><span style="color: #333333;">You can find more info <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/jj200584(v=vs.85).aspx">here</a>, but basically what you need to do is create your Device with Creation Flags including the&nbsp;<span style="font-size: xx-small;"><em>D3D11_CREATE_DEVICE_DEBUG</em></span> flag.</span><br /><h3><span style="color: #3d81ee; font-size: small;">Managed D3D 10.x /11.x applications (SlimDX, SharpDX and similar wrappers)</span></h3>Just like with D3D 9, when developing in C# you should remember to activate the flag “Enable native code debugging” under the Debug tab of your main project properties in Visual Studio. If not, the native debug output cannot get through to the output window (see above in this post for more info).<br /><h3><span style="font-size: medium;">Windows 8.x + Windows SDK </span></h3>This part covers the case when working in Windows 8.x with the newer versions of the Windows SDK. <br /><h3><span style="font-size: medium;">D3D 9.x</span></h3><span style="color: #333333;">Debugging D3D 9 applications in Windows 8 should work exactly the same as we did in Windows 7. Of course, the new Windows SDK doesn’t include tools to configure D3D9, so you should install the June 2010 DX SDK to get access to the <strong>OLD</strong> control panel. I couldn’t make sure this works as all my machines are updated to Windows 8.1, so any feedback here will be really welcome.</span><br /><span style="color: #333333;">What I can tell you is that, unfortunately, D3D9 debugging seems to be disabled in Windows 8.1. If you open the <strong>OLD </strong>DX Control Panel, you will see that all the debug parts of the D3D 9 tab are grayed out. </span><span style="color: #333333;">I tried by all means to bring it back with no luck, so i</span><span style="color: #333333;">f you manage to enable it, please let me know. </span><br /><h3><span style="font-size: medium;">D3D 10.x / 11.x </span></h3>Enabling debug output for D3D 10.x and 11.x is pretty much the same as in the case of Windows 7, unless this time you will need to use the <strong>NEW </strong>version of the DX Control Panel, located in <strong>C:\Windows\System32</strong> instead of the usual DXSDK folders. <br />Also, remember to create your devices specifying the <span style="font-size: xx-small;"><em>D3D11_CREATE_DEVICE_DEBUG</em></span> creation flag (as described above), and in the case of developing in C#, remember to activate the “Enable native code debugging” option in your main project.<br /><h3>Troubleshooting</h3><ul><li><strong>The application works but I get no debug output</strong>: If you are in D3D9, make sure you activated the Debug libraries in the old DX Control Panel. Also, if you work in C#, ensure to activate the “Enable native code debugging” option. If you work in D3D 10/11, make sure you created the device with the <span style="font-size: xx-small;"><em>D3D11_CREATE_DEVICE_DEBUG</em></span> flag, and don´t forget to add your app to the list of programs managed by the DX Control Panel. In all cases, always use the appropriate DX Control Panel (see above to learn about this).</li><li><strong>In D3D 10.x / 11.x, the application fails while trying to create the device with the DEBUG creation flag: </strong>This usually happens if you don´t have the correct SDK installed. If you are in Windows 7 or in Windows 8, make sure you install the <a href="http://msdn.microsoft.com/en-us/windows/hardware/hh852363.aspx">Windows 8 SDK</a>. If you are in the latest Windows 8.1 you should install its own <a href="http://msdn.microsoft.com/en-us/windows/hardware/bg162891.aspx">Windows 8.1 SDK</a>, as it´s not compatible with the 8.0 SDK version. <span style="color: #333333;">One easy way to check if you have the components is to&nbsp;check the existance of the <strong>NEW </strong>DX Control Panel, in C:\Windows\System32.</span></li></ul>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
