<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Earl, skateboarding glories, and the MegaRamp</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Earl, skateboarding glories, and the MegaRamp</h1>
            <h2 class="subheading">Earl, skateboarding glories, and the MegaRamp</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-02-03T23:43:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>&#160;</p>  <p><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/SYjH5HSaUMI/AAAAAAAAAgc/kkpRLALdk4Y/s1600-h/Skate1_thumb_thumb%5B5%5D.jpg"><img title="Skate1_thumb_thumb" style="border-right: 0px; border-top: 0px; margin: 0px 10px 0px 0px; border-left: 0px; border-bottom: 0px" height="127" alt="Skate1_thumb_thumb" src="http://lh6.ggpht.com/_NiFMuxzz-JE/SYjH5vNXnBI/AAAAAAAAAgg/0wTWTNnKzPU/Skate1_thumb_thumb_thumb%5B3%5D.jpg?imgmax=800" width="103" align="left" border="0" /></a>I used to (or at least tried to) be a skateboarder when I was younger… much younger… </p>  <p>&lt;-- This is me… no kidding…</p>  <p>&#160;</p>  <p>Stop laughing please… ;)</p>  <p>However… <a href="http://es.wikipedia.org/wiki/My_Name_Is_Earl">Earl</a>, with no doubt, is the responsible of a ninety per cent of my laughter in the last years. For those of you who don´t know, <a href="http://en.wikipedia.org/wiki/Jason_Lee_(entertainer)">Jason Lee</a> <strike>was</strike> is a very good professional skateboarder, and co-founder of <a href="http://en.wikipedia.org/wiki/Stereo_Sound_Agency">Stereo Skateboards</a>. The point is that, <strong>Earl still has it...</strong> (Look at the tre flip)</p>  <div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:7fe29512-32ce-4b95-ba79-bc50118f1bae" style="padding-right: 0px; display: block; padding-left: 0px; float: none; padding-bottom: 0px; margin-left: auto; width: 425px; margin-right: auto; padding-top: 0px">   <div id="1fb9d2a3-bde0-45eb-aa43-b62183dcb956" style="padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px">     <div><embed src="http://www.youtube.com/v/l6uwukoIN-U&amp;hl=es&amp;fs=1&amp;hl=en" width="425" height="355" type="application/x-shockwave-flash" /></div>   </div> </div>  <p>&#160;</p>  <p></p>  <p>Hilarious! As a youtube freak says: </p>  <p align="center">“Jason Lee is now officially my new favorite person... sorry Jesus”</p>  <p align="center">&#160;</p>  <p align="left">Another guy from my old times that still rocks riding a skateboard. <a href="http://es.wikipedia.org/wiki/Rodney_Mullen">Rodney Mullen</a>. Is he around 45 right? I´d like to be like that when I´m 45…</p>  <div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:59923830-67cc-400a-ac17-1ebe942540cb" style="padding-right: 0px; display: block; padding-left: 0px; float: none; padding-bottom: 0px; margin-left: auto; width: 425px; margin-right: auto; padding-top: 0px">   <div id="570ad564-531b-4c28-b310-e79f99207607" style="padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px">     <div><embed src="http://www.youtube.com/v/do6mpdKFQ8E&amp;hl=es&amp;fs=1&amp;hl=en" width="425" height="355" type="application/x-shockwave-flash" /></div>   </div> </div>  <p>&#160;</p>  <p>Next: <a href="http://www.dannyway.com/">Danny Way</a>. I watched him skateboarding here in Pamplona like around 15 years ago. You have to be insane to jump over the Great Wall of China with a skateboard… don´t you?</p>  <p>&#160;</p>  <div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:452d980c-edfe-41a7-be88-620e4a7942dd" style="padding-right: 0px; display: block; padding-left: 0px; float: none; padding-bottom: 0px; margin-left: auto; width: 425px; margin-right: auto; padding-top: 0px">   <div id="4ce54ddd-989c-40dd-ac1b-064fa7d0e2e4" style="padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px">     <div><embed src="http://www.youtube.com/v/ZuRn7YC6Pzg&amp;hl=es&amp;fs=1&amp;hl=en" width="425" height="355" type="application/x-shockwave-flash" /></div>   </div> </div>  <p></p>  <p></p>  <p></p>  <p>But probably you have to be even worse to do a backflip in the same <a href="http://megaramp.com/">MegaRamp</a> WITH A TRYCICLE!!!… by <a href="http://www.travispastrana.com/">Travis Pastrana</a>…</p>  <div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:23377629-06b3-4154-ad69-8549ecfc9ede" style="padding-right: 0px; display: block; padding-left: 0px; float: none; padding-bottom: 0px; margin-left: auto; width: 425px; margin-right: auto; padding-top: 0px">   <div id="ab2f2402-07f2-4ca1-a011-4914e0cac45f" style="padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px">     <div><embed src="http://www.youtube.com/v/yA-bdqagCPc&amp;hl=es&amp;fs=1&amp;hl=en" width="425" height="355" type="application/x-shockwave-flash" /></div>   </div> </div>  <p>&#160;</p>  <p>Juas!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
