<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>eDreams–Europ Assistance: Que no te engañen con el seguro de viaje</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>eDreams–Europ Assistance: Que no te engañen con el seguro de viaje</h1>
            <h2 class="subheading">eDreams–Europ Assistance: Que no te engañen con el seguro de viaje</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2015-10-02T10:01:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Hace poco nos tocó cancelar nuestras vacaciones por motivos médicos. </p>  <p>Gracias a Dios, cuando contraté todo escogí siempre las opciones reembolsables, y para los vuelos contraté un seguro de cancelación en la confianza de que ante cualquier contratiempo, te devolverían el dinero fácilmente. Iluso de mi… </p>  <p>La realidad ha sido bien diferente, con un proceso tortuoso y complejo. Muy complejo. Se nota a la perfección que está diseñado para que el cliente se canse, se de por vencido o simplemente no sepa o no pueda terminar la solicitud a tiempo. </p>  <p>Aquí algunos consejos para tener éxito a la hora de hacer la reclamación…</p>  <h3><font size="4">Contratación del seguro</font></h3>  <p>Multitud de empresas te ofrecen contratar un seguro de cancelación. Como siempre pasa con los seguros, contratarlos es tan sencillo como marcar una casilla. Pero a la hora de reclamar algo, la cosa cambia.</p>  <p>En mi caso, compré los vuelos a través de <a href="http://www.edreams.es/">eDreams</a>, como he hecho muchas veces. Y como siempre, contraté el seguro de anulación por 45 euros (esta es la primera vez que me toca utilizarlo):</p>  <p><a href="http://lh3.googleusercontent.com/-KgtbJgTyLmY/Vg5HvQPl2gI/AAAAAAAACFc/E-Rwtf2yG_E/s1600-h/image%25255B7%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh3.googleusercontent.com/-znkcpK53tOM/Vg5Hv9DWlgI/AAAAAAAACFg/D0g79XZo7AY/image_thumb%25255B5%25255D.png?imgmax=800" width="685" height="247" /></a></p>  <p>En este caso, el seguro lo proporciona la empresa <a href="http://www.europ-assistance.es/">Europ Assistance</a> (especializada en seguros de viaje), y aquí empiezan a llegar las trampas:</p>  <p><em><strong>Nota</strong>: cuando digo “trampas”, no quiero decir que la empresa haga algo ilegal. Al contrario, se aseguran de que todo lo que hacen es perfectamente legal, con legiones de abogados para diseñar estos procedimientos. Los hacen lo suficientemente complicados para dificultar la comprensión del cliente, pero sin pasarse para que nadie les pueda acusar de fraude. </em></p>  <h3><font size="4">1ª Trampa: la página de contratación</font></h3>  <p>Como siempre, la página donde tu escoges añadir un seguro de cancelación es de lo más simple: un click de ratón basta para añadir el seguro a tu compra. </p>  <p>Lamentablemente, también es muy desinformativa… Lo que te dicen es, básicamente: </p>  <p><em>“Añade tranquilidad absoluta con tu seguro de cancelación: si anulas el viaje, o incluso si pierdes tu vuelo, te reembolsamos el importe (haz clic aquí para ver condiciones)”.</em></p>  <p>Nada más lejos de la realidad...</p>  <h3><font size="4">2ª Trampa: el resumen del condicionado</font></h3>  <p>Como es habitual, el condicionado del seguro viene en un link a parte (donde decía “haz clic aqui para ver condiciones”). En este caso, ese enlace te lleva a <a href="http://www.taeds.com/aonseguros/PDF/ECCNXAST152EDSPESES.pdf">esta página</a>. <em><strong></strong></em></p>  <p>Pero cuidado!! que ese <strong>no es el condicionado de la póliza real</strong>, sino un resumen. Si os fijáis, nada más empezar a leer, te encuentras con un nuevo disclaimer: “Para más información acerca de las condiciones generales de su seguro, acceda a este link”. </p>  <p><a href="http://lh3.googleusercontent.com/-Wzv9tyKHVlc/Vg5HwSiaAKI/AAAAAAAACFo/6nuaAH8jBQ0/s1600-h/image%25255B15%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh3.googleusercontent.com/-OCfyVV4hKsc/Vg5Hw6MnzCI/AAAAAAAACFw/vZE_EFdIvNI/image_thumb%25255B8%25255D.png?imgmax=800" width="665" height="161" /></a></p>  <p>Y es ése segundo link el que cuenta. Este primero está diseñado única y exclusivamente para confundirte aún más, haciéndote creer que has leído las condiciones, cuando no es así. Es un simple panfleto.</p>  <p>Si pincháis en ese <a href="http://www.taeds.com/aonseguros/PDF/CGCNXAST152EDSPESES.pdf">segundo link</a>, accederéis a un contrato legal de 18 páginas, donde se especifica todo el condicionado real, por supuesto en idioma de abogados, lo más rebuscado posible para dificultar su comprensión y aburrir al lector para que desista. </p>  <p>¿Diferencias entre el contrato y el resumen? Pues unas cuantas…</p>  <h4>Ejemplo 1 – pérdida del vuelo</h4>  <p>En el resumen se indica que el seguro te cubre en caso de que pierdas el vuelo, con el siguiente texto:</p> <a href="http://lh3.googleusercontent.com/-H_HXlMvjrP4/Vg5HxSJ3ykI/AAAAAAAACF4/yQXqleKZ73k/s1600-h/image%25255B22%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh3.googleusercontent.com/-4WxVi0AkiRQ/Vg5HxyCkDoI/AAAAAAAACGA/J78UKj6p-ss/image_thumb%25255B13%25255D.png?imgmax=800" width="500" height="90" /></a>   <p>Si ahora leéis el contrato, en la página 2 encontraréis exactamente lo mismo (un pelín más explicado, pero lo mismo). Sin embargo, <strong>en la página 14 se añaden condiciones adicionales</strong>:</p>  <p><a href="http://lh3.googleusercontent.com/-6w6dyJ1-Y50/Vg5HyIBi4kI/AAAAAAAACGI/JkJayWYLr9o/s1600-h/image%25255B38%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh3.googleusercontent.com/-xNwE4fmk-QU/Vg5HykUlNiI/AAAAAAAACGQ/MJeupj7J5rc/image_thumb%25255B21%25255D.png?imgmax=800" width="743" height="148" /></a></p>  <p>Es decir, el seguro SOLO te va a cubrir la pérdida de vuelo si:</p>  <ul>   <li><strong>Si puedes justificar por escrito que has perdido el vuelo por causa ajena a tu voluntad</strong>. Por ejemplo: si un autobús llega tarde y has perdido el vuelo por eso, tendrás que ponerte en contacto con la empresa de transportes para que te de un justificante oficial que certifique que dicho autobús llegó tarde. También tendrás que aportar el billete que justifica que tú ibas en ese autobús, y probablemente un justificante de que la empresa no te ofreció alternativa para llegar a tiempo al aeropuerto. Algo que es muy poco probable que consigas. Y eso si la causa del retraso es una de las que el seguro estipula, que si no, olvídate. </li>    <li><strong>Si además has comprado otro vuelo al mismo destino en las 48 horas siguientes al vuelo inicial</strong>, y aportar factura de la compra. Si al perder el vuelo decides cancelar las vacaciones, si no encuentras otro vuelo disponible, o si no te puedes permitir pagar el precio (no me imagino cuanto puede costar un vuelo comprado con 1 solo día de antelación), despídete. El seguro no te cubrirá. </li> </ul>  <p>Y si finalmente consigues justificar todo, solo te van a pagar el 50% del billete (esto si estaba en el resumen inicial). Lo que no decían en el resumen inicial es que te pagan el 50% del importe <strong>sin tasas</strong>. Así que aunque consigas que te devuelvan algo, será mucho menos de lo que creías.</p>  <h4>Ejemplo 2 - Cancelación del viaje</h4>  <p>Este es nuestro caso. Y si ingenuamente (como yo) crees que simplemente vas a poder llamar y decir que quieres cancelar el vuelo (como te prometen cuando lo contratas), vas listo… </p>  <p>Esto es lo que dice el resumen:</p>  <p><a href="http://lh3.googleusercontent.com/--PTPKudLZgI/Vg5J4Y-VflI/AAAAAAAACG4/uiSupbKBOng/s1600-h/image%25255B47%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh3.googleusercontent.com/-Q8upahwU0cU/Vg5J4ywQqSI/AAAAAAAACG8/ysW9wn4BPwE/image_thumb%25255B26%25255D.png?imgmax=800" width="528" height="125" /></a></p>  <p>Sin embargo, cuando empiezas a leer las condiciones del contrato, te das cuenta de que el seguro solo te cubrirá en un periodo muy concreto de tiempo, y si la cancelación es por un motivo “razonable y necesario”. Pero claro… ¿qué es eso? Pues te ponen ejemplos, como “fallecimiento, enfermedad o accidente grave del asegurado” etc.</p>  <p>El problema es que, alegues lo que alegues, debes justificarlo con un informe médico o de una autoridad competente, que certifique que no puedes realizar el viaje. Y si te diagnostican una enfermedad, o cualquier cosa, tienes que compartir tus miserias con el tipo del seguro, y el unilateralmente decidirá si lo que te ha pasado es lo suficientemente grave. Algo bastante desagradable, la verdad.</p>  <p>Y por supuesto, si finalmente eres de los pocos que consiguen su devolución, en la página “mil” del contrato se detallan las penalizaciones y franquicias que te aplicarán, así que nuevamente no te van a devolver la cuantía completa (ni el porcentaje que se indica en el resumen).</p>  <h3><font size="4">3ª Trampa: el proceso de reclamación</font></h3>  <p>Lo más probable es que tu caso quede descartado nada más empezar y no veas ni un duro. Bien porque no reclamas a tiempo, bien porque no puedes conseguir la documentación que te piden, o simplemente porque no entras en uno de los casos contemplados.</p>  <p>En nuestro caso, tuvimos suerte porque era por motivo médico. Así que decidí no rendirme, y seguir adelante con todo el proceso. No tanto por el dinero (que también), si no por un tema de dignidad… ESTOS TIPEJOS NO ME IBAN A GANAR CON TRUCOS TAN CUTRES. </p>  <p>Así que me puse manos a la obra:</p>  <ul>   <li>En primer lugar, nadie te explica cómo iniciar un proceso de reclamación de reembolso. En mi caso, tuve que llamar por teléfono al número de contacto eDreams, donde me dijeron que debía reclamar a la compañía de seguros (me enteré de su existencia en ese momento), no a ellos. Me dieron el teléfono, y al llamar: primer problema… solo atienden de lunes a viernes en horario de oficina. Así que si estás en fin de semana, no podrás hacer nada hasta el lunes. </li>    <li>Por supuesto, cada llamada es a uno de esos números que cuestan un ojo de la cara. Y cada vez que llamas tienes que pasar por una interminable lista de preguntas tipo: “Si desea que le atendamos en inglés, pulse 3…” “Si desea comunicar un siniestro, pulse 1..”. Para cuando consigues hablar con alguien, ya llevas 2 o 3 minutos al teléfono, con los consiguientes 2 o 3 euros de factura. Habré llamado unas 10 o 12 veces, así que imaginad… </li> </ul>  <p>Cuando por fin consigues empezar el trámite, no te ayudan demasiado. Te dan un link, y te remiten a su web, donde hay unas instrucciones mínimas indicando PARTE de la documentación que debes aportar. </p>  <p>Y digo “parte”, porque terminan pidiéndote mucha más documentación de la que ahí te indican. Además, te la piden paulatinamente, con un email por semana aproximadamente. Supongo que para ver si pierdes tiempo y se te pasa el plazo de la reclamación, o símplemente te cansas.</p>  <p>En nuestro caso, nos terminaron pidiendo la siguiente documentación:</p>  <ul>   <li>Confirmación de reserva de los vuelos </li>    <li>Copia de las tarjetas de embarque </li>    <li><strong>ATENCION: </strong>Certificado médico que indica el motivo por el que no puedes hacer el viaje. En nuestro caso, a las semanas de enviarlo nos dijeron que no era lo suficientemente detallado. Llamé por teléfono a preguntar qué era lo que le faltaba al informe, y después de hablar con un asesor, me reconoció que no le faltaba nada y que estaba bien. Pero por de pronto lo intentaron, a ver si colaba. </li>    <li><strong>ATENCION</strong>: Certificado oficial de parentesco de mi mujer!!: A pesar de que el seguro estaba a nombre de los dos, y los billetes iban a nombre de los dos, dado que el problema médico solo afectaba a uno (ya sería mala suerte que afectara a ambos…), te piden que certifiques por qué el otro pasajero (el que está sano) no puede viajar. En este caso, justificando que somos cónyuges… Alucina!!! Así que tuve que mandar una copia del libro de familia. Increíble… </li>    <li><strong>ATENCION: </strong>Certificado de las dos compañías aéreas (en mi caso Vueling y Ryanair) de que efectivamente no te presentaste al vuelo. Esto se llama No-Show Letter, y hay que solicitarlo a cada compañía. En mi caso tardaron más de una semana en enviármela. </li>    <li><strong>ATENCION</strong>: Factura oficial de los vuelos, no las tarjetas de embarque, ni la reserva… facturas. Y hay que solicitarlas a las compañías aéreas. Nuevamente, tardan días en proporcionártelas… En ellas, debe indicarse el nombre de los pasajeros y el importe exacto de los billetes. También es necesaria cualquier otra factura de gastos adicionales que queramso reclamar (reserva de asientos, sobrecoste por equipaje, etc).<!--EndFragment--> </li> </ul>  <p>Y como decía todo esto te lo van pidiendo paso a paso. Semana tras semana, para que te desesperes y te rindas. Además, nunca te dejan claro como debes proporcionar la documentación: en teoría, tienen una web donde debes ir subiéndola, pero cuando llamaba después de hacerlo al operador de turno, no le constaba haberla recibido. Lo único que funcionó en mi caso fue responder a los emails que me enviaban, adjuntando la documentación ahí.</p>  <p>Además, si pasan más de X días sin noticias tuyas desde la última comunicación, cierran el caso y listo. En fin, que a no ser que te empeñes mucho mucho mucho, como yo, no lo consigues ni de coña. El ratio de reclamaciones de reembolso aprobadas por esta gente debe de ser de risa…</p>  <h3><font size="4">4ª Trampa: morir matando</font></h3>  <p>Cuando ya han claudicado, cuando ya crees que vas a poder gritar VICTORIA!!! Cuando no les queda más remedio que admitir que te tienen que devolver la pasta, te mandan un email como éste:</p>  <p><a href="http://lh3.googleusercontent.com/-BlBm0U0qc7I/Vg5HzIVdxjI/AAAAAAAACGc/JJHTbELgXIg/s1600-h/image%25255B42%25255D.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; border-top-width: 0px; margin-right: auto" border="0" alt="image" src="http://lh3.googleusercontent.com/-wSB67v_Wd0k/Vg5Hz2zL7cI/AAAAAAAACGg/e4tv7jNF5XY/image_thumb%25255B23%25255D.png?imgmax=800" width="669" height="370" /></a></p>  <p>Pero por supuesto intentan colarte algo de última hora: en nuestro caso, la cancelación era por motivo médico justificado, lo cual según su contrato implica una penalización (en forma de franquicia) del 10%. Pero según el email de arriba, nos han aplicado una penalización del 20%. Sin explicación ni motivo aparente… </p>  <p>Y como a cabezón no me gana nadie, también les he reclamado eso… Nuevamente no es por el dinero, sino por una cuestión de que no se salgan con la suya… Y ¿cual ha sido la respuesta? Que la franquicia del 10% solo se aplica en caso de “enfermedad grave”, y que según la documentación aportada, el asesor del seguro ha decidido que lo nuestro no es suficientemente grave. Acojonante… </p>  <h3><font size="4">5º: Los números de esta gente</font></h3>  <p>En nuestro caso, el coste de los vuelos era alrededor de 500€. Pero ese no es el importe real que ellos arriesgan, ni lo que vas a recibir si completas la reclamación con éxito. Estas son las cuentas del proceso:</p>  <blockquote>   <p>500 €      <br />- 45€ del precio del seguro       <br />- 60 € de deducción por asegurado (a saber qué es esto)       <br />- 36€ de factura de teléfono que les dejas en llamadas       <br />- 100€ de penalización en concepto de franquicia (20%)</p> </blockquote>  <blockquote>   <p><strong>Total: 259 Euros</strong></p> </blockquote>  <p>Esa es la cantidad que le vas a sacar al seguro, en el mejor de los casos. Y por supuesto, te pagan a N días, para sacarle rédito a ese dinerito mientras tanto.</p>  <p>Así que si contamos como es el proceso de reclamación, y que muy muy poca gente logrará completarlo con éxito… Realmente tienen un negocio <strong>REDONDO</strong>.</p>  <p>En fin. La imagen que mejor describe cómo me he sentido a lo largo del proceso es esta:</p>  <p><img style="float: none; margin-left: auto; display: block; margin-right: auto" src="http://quedivertidos.com/uploads/images/10/esto-es-esparta-5426fbddeace0.jpg" width="379" height="259" /></p>  <p><img class="wlEmoticon wlEmoticon-smile" style="border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none" alt="Smile" src="http://lh3.googleusercontent.com/--mALsNHkcro/Vg5H0fLA9zI/AAAAAAAACGo/mnR76XvyEq4/wlEmoticon-smile%25255B2%25255D.png?imgmax=800" /></p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
