<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Enabling DivX/MKV video playback from USB device in Samsung LED B6000</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Enabling DivX/MKV video playback from USB device in Samsung LED B6000</h1>
            <h2 class="subheading">Enabling DivX/MKV video playback from USB device in Samsung LED B6000</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-06-09T20:02:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Since last year, I´m one of the happy owners of this magnificent 46” LED TV:</p>  <p><img style="display: block; float: none; margin-left: auto; margin-right: auto" alt="Samsung UE40B7000" src="http://www.hdtvtest.co.uk/image/hdtv/Samsung-UE40B7000/ue40b7000.jpg" width="500" height="330" /></p>  <p>There is just one thing that I was missing: DivX/MKV video playback from USB devices.</p>  <p>Last week, a friend bought a Samsung Series 6 too, but the LCD version. I was shocked when I saw this TV included the option to play videos from USB devices, so I decided to investigate a bit if it was possible to activate that option to mine, via a firmware upgrade or so. AND IT WAS!</p>  <p>The best part is you don´t need even to upgrade your firmware, it´s just a matter of changed several values in the service menu of the TV. </p>  <p><em><strong>DISCLAIMER you enter the service menu at your own risk, altering the wrong settings in the service menu could result in your TV not functioning as it should       <br itxtvisited="1" /></strong></em><em>Note: This operation might work on some firmware versions only. Google a bit around to find more information about this. With mine, it worked fine.</em></p>  <h4>1.- Enter service menu</h4>  <p>With the TV in StandBy mode (off), press the following remote control buttons, one by one: <strong>Info, Menu, Mute and then switch the TV on by pressing Power</strong>. When the TV turns on, you will see some menus like the following:</p>  <p><img style="display: block; float: none; margin-left: auto; margin-right: auto" border="0" alt="" src="http://farm3.static.flickr.com/2640/4112072507_419f2bb68e.jpg" /></p>  <p>The navigation in this menu is done by pressing up/down only. Keep in mind that pressing right means enter the selected option. Be very careful to not change any value accidentally. That can be catastrophic for your TV.</p>  <h4>2.- Make the following changes in the Service Menu</h4>  <p></p>  <p>First, change the model number of your screen, from B6000 to B7000. This will enable the WiseLink Movie option: Enter the “Option” submenu, navigate to “Model”, press right, and then press right several times until you change from B6000 to B7000.</p>  <p>In Control-&gt;Sub Option menu, turn <strong>ON</strong> the following values:</p>  <ul>   <li>WISELINK MOVIE</li>    <li>WISELINK WRITE</li>    <li>HIGH DEVI</li> </ul>  <h4>3.- Results</h4>  <p>Done. Now you have video playback support from USB devices. I have tried several movies and not all of them have been correctly played, but must of them yes. </p>  <p><strong>What you will have:</strong></p>  <p>It supports DivX, XVid, and MKV. I also tried several movies in HD (both 720 and 1080), and they worked well. Also AC3 audio seems to work. </p>  <p><strong>What you won´t have:</strong></p>  <p>Subtitles, dual audio, picture size formats, navigation (only 2x forward)</p>  <p>However… ¡¡¡¡¡¡ IT´S A GREAT IMPROVEMENT !!!!!!</p>  <p>Cheers</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
