<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>¿Es importante la sanidad pública?</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>¿Es importante la sanidad pública?</h1>
            <h2 class="subheading">¿Es importante la sanidad pública?</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2017-04-11T09:04:00.002+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         Hace no mucho nos sucedió algo realmente relevante, para decidir si la sanidad pública es una necesidad irrenunciable que hay que defender, o si por el contrario es prescindible.<br /><br />Empezaré diciendo que no soy nada amigo del modelo de funcionariado español. Soy de los que cree que otorgar una plaza vitalicia (e intocable) a un bedel, a un chófer o a una persona que atiende en una ventanilla es absurdo. Pero siempre he creído que la sanidad es una excepción evidente, igual que las fuerzas de seguridad, los jueces, inspectores y demás autoridades del estado.<br /><br />Lo que nos pasó, arroja bastante luz al tema:<br /><br />Resulta que tuvimos un pequeño problemilla en forma de bultito sospechoso. Tras las pruebas, se confirmó que no era nada, pero los médicos aconsejaban vigilarlo. En aquellos tiempos, la empresa nos pagaba un seguro privado, así que nos atendían en uno de los mejores hospitales de España, del cual no tengo queja alguna. El trato era maravilloso, y el nivel de los médicos realmente bueno.<br /><br />El caso es que tras unos meses así, nos derivaron a un cirujano especialista para que valorara si era conveniente o no operar. Varios médicos habían confirmado que no era nada malo ni grave, pero bueno... acudimos a la consulta, y fue como sigue:<br /><br />El médico llegó con prisas, medio corriendo. Se notaba que paró un segundito a atendernos, porque llegó corriendo y se fue corriendo. De hecho, ni siquiera se puso la bata, nos atendió con la ropa de calle. Miró el bultito durante 2 o 3 segundos, lo palpó con un guante de latex durante otros 2 o 3 segundos, y nos preguntó por las pruebas que nos habían hecho durante otros 2 o 3 segundos. Ni siquiera las miró, solo con decirle nosotros que la ecografía no había encontrado nada malo, fue suficiente.<br /><br />Tras esos pocos segundos, nos dijo que efectivamente no parecía nada malo, y que era algo meramente estético (además, es un bultito que no se ve), pero que volviéramos "después del verano" para ver si había evolucionado de alguna forma, y terminó la consulta diciendo que si entonces seguía igual, <b>él aconsejaba operar</b>.<br /><br />Cuando se fue, tocaba pasar por caja. La consulta fue tan breve, y tan ridícula, que <b>estaba totalmente seguro de que no nos iban a cobrar nada.</b> Evidentemente, estaba muy equivocado: cuando salí al vestíbulo, me quedé atónito al ver que me pasaban una factura de 250 euros.<br /><br />Nos daba un poco igual, porque el seguro nos reembolsaba la mayor parte, pero madre mía... 250 euros por una consulta que no llegó al minuto, en la que solo nos dijeron "vuelvan después del verano". Increíble.<br /><br />Aún así, esa parte es una mera anécdota. Un poco escandalosa, pero ni siquiera me parece mal. Cada uno es libre de cobrar lo que crea justo y los demás somos libres de ir a su consulta o no.<br /><br />Lo realmente relevante de la historia es lo que sigue:<br /><br />En los meses siguientes, nos mudamos a Navarra, donde la sanidad no es mala precisamente. Nos han asignado médico de cabecera nuevo (en la Seguridad Social), que tras evaluar el caso ha llegado exactamente a las mismas conclusiones y ha seguido exactamente el mismo camino, derivándonos a un cirujano especialista (también de la seguridad social).<br /><br />Éste también ha llegado exactamente a la misma conclusión que el médico privado: no es nada malo, sino meramente estético. La gran diferencia viene en que esta nueva cirujano opta de forma rotunda por <b>NO operar,&nbsp;</b>mientras no represente ningún problema o molestia adicional.<br /><br />No dudo de la calidad del primer médico, ni de su honestidad ni de su profesionalidad. No dudo en que si fuera realmente desaconsejable operar, jamás optaría por ello. Pero claro: ¿qué pasa en éstos casos en los que da un poco igual operar o no (desde un punto de vista de salud)? Pues es evidente... si por una consulta de un minuto cobra 250 euros, imagina lo que cobra por una operación. A fin de cuentas, él vive de eso.<br /><br />Y ése es el principal motivo para defender la sanidad pública: <b>la gente que toma decisiones sobre nuestra salud, tiene que hacerlo guiada única y exclusivamente por nuestro bienestar, nunca por aspectos económicos.&nbsp;</b><br /><br />Y eso solo es posible si la sanidad es absolutamente pública.<br /><br /><br /><br /><br />
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
