<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Finding the external IP Address of your machine, with a timeout, in C#</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Finding the external IP Address of your machine, with a timeout, in C#</h1>
            <h2 class="subheading">Finding the external IP Address of your machine, with a timeout, in C#</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2012-01-16T12:02:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         If you try to find the IP Address your machine is using, you can follow two paths. The most obvious one is:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;">&nbsp;<span style="color: blue;">string</span> host = System.Net.<span style="color: #2b91af;">Dns</span>.GetHostName();</div><div style="margin: 0px;">System.Net.<span style="color: #2b91af;">IPHostEntry</span> ipEntry = System.Net.<span style="color: #2b91af;">Dns</span>.GetHostEntry(host);</div><div style="margin: 0px;">System.Net.<span style="color: #2b91af;">IPAddress</span>[] addr = ipEntry.AddressList;</div><div style="margin: 0px;">&nbsp;<span style="color: blue;">for</span> (<span style="color: blue;">int</span> i = 0; i &lt; addr.Length; i++)</div><div style="margin: 0px;">{</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (addr[i].AddressFamily != System.Net.Sockets.<span style="color: #2b91af;">AddressFamily</span>.InterNetwork)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">continue</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> addr[i].ToString();</div><div style="margin: 0px;">}</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;<span style="color: blue;">return</span> <span style="color: #a31515;">""</span>;</div></div>Unfortunately, in most cases people are connected to the internet through a router, and therefore each machine is assigned with an internal IP Address of the private LAN network, assigning the external IP Address to the router only, not to each machine. Finding this external address directly is not trivial, as you would need to deal with the router itself, with different router models, etc. <br />The easiest way to find the external IP Address is to do a web request to one of the several websites out there specially designed to provide you with that address, like <cite><a href="http://whatismyipaddress.com/">whatismyipaddress.com</a>, <cite><a href="http://www.whatismyip.com/">www.whatis<b>myip</b>.com</a>, etc. </cite></cite>In this case, we will use the last one.<br />Of course, doing a web request can take time, specially if there is no internet connection available, as the default timeout can take several seconds. This function will do the job for you, and accept a custom timeout.<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;summary&gt;</span></div><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> This function uses a Web request to find the external IP Address your machine is using</span></div><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;/summary&gt;</span></div><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;param name="pTimeOutMiliSeconds"&gt;</span><span style="color: green;">Number of miliseconds to wait for a response</span><span style="color: grey;">&lt;/param&gt;</span></div><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;returns&gt;&lt;/returns&gt;</span></div><div style="margin: 0px;"><span style="color: blue;">public</span> <span style="color: blue;">static</span> <span style="color: blue;">string</span> GetExternalIP(<span style="color: blue;">int</span> pTimeOutMiliSeconds)</div><div style="margin: 0px;">{</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp; string</span> whatIsMyIp = <span style="color: #a31515;">"http://automation.whatismyip.com/n09230945.asp"</span>;</div><div style="margin: 0px;"><span style="color: #2b91af;">&nbsp;&nbsp; WebClient</span> wc = <span style="color: blue;">new</span> <span style="color: #2b91af;">WebClient</span>();</div><div style="margin: 0px;"><span style="color: #2b91af;">&nbsp;&nbsp; UTF8Encoding</span> utf8 = <span style="color: blue;">new</span> <span style="color: #2b91af;">UTF8Encoding</span>();</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp; try</span></div><div style="margin: 0px;">&nbsp;&nbsp; {</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string</span> ipaddr = <span style="color: blue;">null</span>;</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bool</span> done = <span style="color: blue;">false</span>;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wc.DownloadDataCompleted += <span style="color: blue;">new</span> </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #2b91af;">DownloadDataCompletedEventHandler</span>((<span style="color: blue;">object</span> sender, <span style="color: #2b91af;">DownloadDataCompletedEventArgs</span> e) =&gt;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipaddr = utf8.GetString(e.Result);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; done = <span style="color: blue;">true</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wc.DownloadDataAsync(<span style="color: blue;">new</span> <span style="color: #2b91af;">Uri</span>(whatIsMyIp));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<span style="color: #2b91af;">DateTime</span> startTime = System.<span style="color: #2b91af;">DateTime</span>.Now;</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while</span> (!done)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<span style="color: #2b91af;">TimeSpan</span> sp = System.<span style="color: #2b91af;">DateTime</span>.Now - startTime;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;"><span style="color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // We should get a response in less than timeout. If not, we cancel all and return the internal IP Address</span></div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if</span> (sp.TotalMilliseconds &gt; pTimeOutMiliSeconds)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; done = <span style="color: blue;">true</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wc.CancelAsync();</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return</span> ipaddr;</div><div style="margin: 0px;">&nbsp;&nbsp; }</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp; catch</span></div><div style="margin: 0px;">&nbsp;&nbsp; {</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return</span> <span style="color: blue;">null</span>;</div><div style="margin: 0px;">&nbsp;&nbsp; }</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp; finally</span></div><div style="margin: 0px;">&nbsp;&nbsp; {</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if</span> (wc != <span style="color: blue;">null</span>)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wc.Dispose();</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wc = <span style="color: blue;">null</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;&nbsp; }</div><div style="margin: 0px;">}</div><div style="margin: 0px;"><br /></div></div>It works pretty obviously. It just uses the DownloadDataAsync method, instead of the synchronous DownloadData, and waits for a certain amount of time. If no response is received in that time, cancels the async method and returns null. <br />Hope it helps!
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
