<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Getting audio from your computer to your TV Speakers… a usual headache…</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Getting audio from your computer to your TV Speakers… a usual headache…</h1>
            <h2 class="subheading">Getting audio from your computer to your TV Speakers… a usual headache…</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-05-13T10:06:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Taking the audio signal from your computer to your LCD/LED screen speakers is sometimes very easy, and sometimes quite tricky, depending on the model and builder of your graphics card. If you want to do so, there are several things you should be aware of: </p>  <p>First, you should know that nowadays this operation <strong>is possible both through HDMI and DVI ports</strong>, as today&#39;s graphics cards can take audio out from DVI ports too (using a DVI-HDMI cable or an adaptor).</p>  <p>Second, remember that you have two options to take audio from your computer to the LCD screen:</p>  <blockquote>   <p>1.- Use external analog audio through a Jack-Jack or Jack-RCA cable (depending on the analog audio input of your screen)</p>    <p>2.- Use digital audio through the HDMI cable (available on every screen)</p> </blockquote>  <p>If you want to use the first option, you will need to configure your computer to use the Speakers as the default audio device. If you select the second option, you will want to set your Digital HDMI audio device as default. </p>  <p>Where to do so? In <strong>Start-&gt;Control Panel-&gt;Sound</strong>:</p>  <p><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="image" border="0" alt="image" src="http://lh4.ggpht.com/_NiFMuxzz-JE/S-vAlF1MOlI/AAAAAAAAA2k/VQ_Yynv7Kd0/image_thumb%5B2%5D.png?imgmax=800" width="323" height="348" /></p>  <h4></h4>  <p>The good thing about second option is that it uses just one cable for both audio and video, but in Both options you will have to deal with other configuration issues to make them work with the TV Speakers:</p>  <h4>Different audio behaviors depending on HDMI input port</h4>  <p>TV Screens usually include several HDMI input ports, and they behave differently regarding audio input. The typical options are:</p>  <ul>   <li>HDMI port only: The TV will try to get audio from HDMI cable only</li>    <li>HDMI/DVI port: This kind of HDMI input usually has a external Jack or RCA audio input just by it. The thing is that some TVs will always take audio from that external jack, and some will decide when to get audio from HDMI or from those external Jack/RCAs automatically, and this is the most usual cause of problems. </li> </ul>  <p>In those that make this decision automatically, when they decide one option or the other? If the computer is “telling” the TV that the HDMI cable has audio, the screen will take audio from there. If not, it will take audio from the external Jack/RCA. </p>  <p>So, if you want audio to go through an external analog jack-jack cable, HDMI should carry <strong>NO AUDIO </strong>(so the screens takes audio from the external cable). </p>  <p>Now, next step is: how to control when the computer sends audio through HDMI or not?</p>  <h4>Controlling the presence of audio in the HDMI cable</h4>  <p>This task is to be managed by the graphics card, as it’s the graphics card who put signal on the HDMI cable. So, you will need to go to the nVidia Control Panel to adjust this option (under the <strong>Change Resolution</strong> tab). If the graphics card detects the presence of a HDMI or DVI cable, it will offer the possibility to enable or disable Audio on the wire (see next picture):</p>  <p><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/S-vAo0pHTYI/AAAAAAAAA2o/b4cNzSWcKMQ/s1600-h/image%5B9%5D.png"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="image" border="0" alt="image" src="http://lh4.ggpht.com/_NiFMuxzz-JE/S-vArM0M9zI/AAAAAAAAA2s/eCNT1mSGaLI/image_thumb%5B5%5D.png?imgmax=800" width="400" height="370" /></a> </p>  <p>This is what tells the TV if the cable carries audio or not. It sometimes happens that you change this option, click apply and the screen doesn’t detect the change. If that’s your case, force the screen to notice by switching to a different resolution, and then switching back to the original one, with the selected audio option. You normally can tell if the screen noticed the change by a small blink or by the screen going black for a moment. </p>  <h4>I don’t want two wires… HDMI audio rocks!</h4>  <p>So, you want audio to go through HDMI? Good option…. Let’s see how to do it:</p>  <p>We already know the basic steps:</p>  <ul>   <li>Set your HDMI (not the speakers) as default audio device (Start-&gt;Control Panel-&gt;Sound)</li>    <li>Set your graphics card to enable audio on HDMI (nVidia control panel)</li>    <li>Connect your HDMI cable to a HDMI input port of your screen (if you want to avoid problems, better select a normal HDMI input, not the HDMI / DVI).</li> </ul>  <p>There is an additional step needed for this:</p>  <h4>Connecting the S/PDIF cable</h4>  <p>Didn’t you ask yourself how is it possible that graphics cards take audio out through the HDMI cable? The S/PDIF cable (<b><a href="http://en.wikipedia.org/wiki/S/PDIF">Sony/Philips Digital Interconnect Format</a></b>) is the answer. It will take digital audio from your motherboard (taken from a standard interface with the sound card) to the graphics card, and the graphics card will output it to the HDMI cable. This cable is usually a very small, two pin cable, supplied with your graphics card:</p>  <p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://benchmarkreviews.com/images/reviews/video_cards/ZOTAC_ZT-88TES3P-FCP/ZT-88TES3P-FCP_Digital_Audio.jpg" width="261" height="243" /></p>  <p>See your motherboard and graphics card’s manuals to locate the two pins where to connect the cable. They are also usually marked in the board with labels like: SPDIF or AUDIO. The following are some examples:</p>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/S-vAxK4MnuI/AAAAAAAAA2w/JFsU97TTgTI/s1600-h/image%5B13%5D.png"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="image" border="0" alt="image" src="http://lh3.ggpht.com/_NiFMuxzz-JE/S-vA0rABMkI/AAAAAAAAA20/__6JOwSWavY/image_thumb%5B7%5D.png?imgmax=800" width="343" height="238" /></a> </p>  <p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://www.palit.biz/support/faq/HDMI01.jpg" /></p>  <h4>A unusual case: The Point Of View GeForce GTX 260</h4>  <p>This last week, we acquired a Point Of View GeForce GTX 260, just like this one:</p>  <p><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="P1000197" border="0" alt="P1000197" src="http://lh6.ggpht.com/_NiFMuxzz-JE/S-vA36eD5rI/AAAAAAAAA24/RjTu0JGKnmA/P1000197_thumb%5B4%5D.jpg?imgmax=800" width="530" height="365" /></p>  <p>We had to invest quite some time in order to make audio work with this card:</p>  <p>1.- The card came with a SPDIF cable, and although the manual mentions the possibility to use it, it didn’t specify where to connect it. There are two free pins in the card but it doesn’t say SPDIF or AUDIO anywhere. Initially, they seem to be some kind of jumpers, as they are marked as JP0 and JP1.</p>  <p>2.- So, we tried using external analog jack-jack, but the nVidia latest driver (197.45) seemed to fail disabling HDMI audio on this card, so our Samsung LCD screen always selected HDMI audio as source. No luck…</p>  <p>3.- As nothing worked, we decided to take the risk and to connect the SPDIF cable to those JP0 and JP1… et voilá! That did the trick. Now we have digital audio running on HDMI. </p>  <p>No manual, specs or information we could found on Point Of View will tell you where to connect the SPDIF cable, so for your reference, here is how you should connect it (white on the right, red on the left, from this perspective and with this connection on the motherboard):</p>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/S-vA6gTacbI/AAAAAAAAA28/AbTwvda_0eo/s1600-h/P1000196%5B4%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="P1000196" border="0" alt="P1000196" src="http://lh6.ggpht.com/_NiFMuxzz-JE/S-vA_C-2dUI/AAAAAAAAA3A/h3zYg-1n1Us/P1000196_thumb%5B2%5D.jpg?imgmax=800" width="721" height="435" /></a> </p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p>Hope it helps. </p>  <p>Take Care!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
