<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>¡Hay por dios, qué cosa más bonita! Pininfarina + Alfa presentan en Ginebra el 2uettottanta</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>¡Hay por dios, qué cosa más bonita! Pininfarina + Alfa presentan en Ginebra el 2uettottanta</h1>
            <h2 class="subheading">¡Hay por dios, qué cosa más bonita! Pininfarina + Alfa presentan en Ginebra el 2uettottanta</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-03-03T09:55:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Iba a tratar de decir algo, pero me he dado cuenta de que en este post solo debe haber fotos. Fuente: <a href="http://es.autoblog.com/2010/03/02/ginebra-2010-alfa-romeo-2uettottanta-by-pininfarina/">autoblog</a></p>  <p><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/S44jnhf1b6I/AAAAAAAAA00/Yq4t7WglKxk/s1600-h/pininfarina-17-1%5B1%5D%5B4%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="pininfarina-17-1[1]" border="0" alt="pininfarina-17-1[1]" src="http://lh4.ggpht.com/_NiFMuxzz-JE/S44jqnCrbuI/AAAAAAAAA04/WSx-HZ0Plok/pininfarina-17-1%5B1%5D_thumb%5B2%5D.jpg?imgmax=800" width="720" height="493" /></a> <a href="http://lh4.ggpht.com/_NiFMuxzz-JE/S44jtMzZyUI/AAAAAAAAA08/hZGsj8L-h00/s1600-h/pininfarina-3%5B1%5D%5B4%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="pininfarina-3[1]" border="0" alt="pininfarina-3[1]" src="http://lh4.ggpht.com/_NiFMuxzz-JE/S44jvHlhKmI/AAAAAAAAA1A/YelL3HGnCVE/pininfarina-3%5B1%5D_thumb%5B2%5D.jpg?imgmax=800" width="722" height="495" /></a><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/S44jyBaRUMI/AAAAAAAAA1E/o41dJzXdwCE/s1600-h/pininfarina-21%5B1%5D%5B4%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="pininfarina-21[1]" border="0" alt="pininfarina-21[1]" src="http://lh5.ggpht.com/_NiFMuxzz-JE/S44j1dmti6I/AAAAAAAAA1I/LP4nm9RslgU/pininfarina-21%5B1%5D_thumb%5B2%5D.jpg?imgmax=800" width="721" height="482" /></a> </p>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/S44j3duEbTI/AAAAAAAAA1M/_HRfOGDRHcI/s1600-h/03-pininfarina-alfa%5B1%5D%5B3%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="03-pininfarina-alfa[1]" border="0" alt="03-pininfarina-alfa[1]" src="http://lh5.ggpht.com/_NiFMuxzz-JE/S44j5RkZ88I/AAAAAAAAA1Q/2LiIzc0803I/03-pininfarina-alfa%5B1%5D_thumb%5B1%5D.jpg?imgmax=800" width="719" height="484" /></a> <a href="http://lh4.ggpht.com/_NiFMuxzz-JE/S44j7Pj10DI/AAAAAAAAA1U/8Utkw-x6Weg/s1600-h/02-pininfarina-alfa%5B1%5D%5B6%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="02-pininfarina-alfa[1]" border="0" alt="02-pininfarina-alfa[1]" src="http://lh3.ggpht.com/_NiFMuxzz-JE/S44j9d6jNMI/AAAAAAAAA1Y/-1DLpU-p0eA/02-pininfarina-alfa%5B1%5D_thumb%5B2%5D.jpg?imgmax=800" width="708" height="476" /></a> <a href="http://lh4.ggpht.com/_NiFMuxzz-JE/S44j_NdpAaI/AAAAAAAAA1c/Dms7uMFMMpU/s1600-h/06-pininfarina-alfa%5B1%5D%5B4%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="06-pininfarina-alfa[1]" border="0" alt="06-pininfarina-alfa[1]" src="http://lh6.ggpht.com/_NiFMuxzz-JE/S44kB22Mj7I/AAAAAAAAA1g/igBzogREfBY/06-pininfarina-alfa%5B1%5D_thumb%5B2%5D.jpg?imgmax=800" width="713" height="479" /></a></p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
