<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Historial de llamadas a revisión… a merced de los medios (II)</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Historial de llamadas a revisión… a merced de los medios (II)</h1>
            <h2 class="subheading">Historial de llamadas a revisión… a merced de los medios (II)</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-07-14T10:51:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>El pasado mes de Marzo ya escribimos <a href="http://graphicdna.blogspot.com/2010/03/historial-de-llamadas-revision-merced.html">aquí sobre este tema</a>. Pero es que hoy he leído una noticia que me hace proseguir con ello: <a href="http://es.autoblog.com/2010/07/13/el-error-humano-clave-en-los-casos-de-aceleracion-subita-de-to/">¿Aceleradores defectuosos de Toyota?</a></p>  <p>Resulta que por el momento (y a falta de terminar las investigaciones), todos los accidentes mortales que se achacaban a un defecto en los aceleradores de Toyota, fueron en realidad causados por un error humano. Se ha demostrado que en todos los casos, los conductores equivocaron el pedal, pulsando el acelerador en lugar del freno. </p>  <p>Por el momento, solo UNO de dichos accidentes mortales fue culpa del vehículo (un accidente de un Lexus ES 350), pero fue debido al famoso defecto en la alfombrilla (que enganchaba el acelerador), no al propio acelerador. </p>  <p>Aunque la investigación sigue en curso (y habrá que ver), si finalmente se demuestra que el posible defecto en los aceleradores detectado por Toyota, todavía no ha causado ni una sola víctima, me da que muchos se van a tener que tragar sus palabras con aquello de que “Toyota lo sabía y no avisó”, etc etc. </p>  <p>Es muy triste comprobar como no exigimos ni la más mínima prueba antes de condenar a alguien. Mientras que los tribunales tienen investigaciones, jueces, abogados, testigos y jurados, y en ellos una “duda razonable” exculpa al acusado, en el mayor tribunal de todos, <strong>como es la opinión pública</strong>, no se exige ni la más mínima prueba antes de aplicar una severa condena.</p>  <p>Esto es muy alarmante, y un arma terriblemente poderosa que algunas multinacionales conocen bien. Basta con una campaña de acoso y derribo en los medios afines para que las ventas de esta o aquella marca caigan en picado. </p>  <p align="center">¡NOS MANEJAN COMO A MARIONETAS AMIGOS!</p>  <p>Así que ya sabemos, hay que esperar a que la investigación termine. A que haya un veredicto firme, antes de formar nuestras opiniones. No todo lo que aparece en la tele es verdad (casi que al contrario). </p>  <p>Y por supuesto, mientras los medios no mejoren, informarnos de cuantas más fuentes distintas mejor y tratar de escoger más medios democráticos y menos tele.</p>  <h4>¿Medios democráticos?</h4>  <p>La televisión es lo peor. Así de simple. ¡Huye de ella como de la malaria, y más si es para informarte!. </p>  <p>Es un medio que funciona no por su profesionalidad ni veracidad, sino por los contenidos que emite (series, películas, concursos, etc.), que nada tienen que ver con la información. </p>  <ul>   <li>¿Y qué canales tienen mejores contenidos? Los que tienen más dinero. </li>    <li>¿Y qué canales tienen más dinero? Los que tienen detrás a empresarios o políticos con poder (todos sabemos quién está detrás de grupos como Prisa, MediaPro, etc, los cuales controlan un amplísimo porcentaje de los medios del país).</li> </ul>  <p>Y claro, los benefactores que ponen las pasta no van a consentir que se hable mal ni de ellos ni de sus amigos en sus televisiones o periódicos. ¿Quién pierde? La verdad, la profesionalidad y en definitiva nosotros…</p>  <p>En mi opinión, </p>  <p align="center"><strong>Mientras no exista una ley que obligue a separar los medios informativos de los dedicados al puro entretenimiento, nuestra opinión estará absolutamente manipulada en favor de las empresas o políticos que hayan tenido el dinero suficiente para pagar los derechos televisivos del mundial, o la ultima temporada de <em>Lost</em>.</strong></p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
