<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Incoherencias Automotrices</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Incoherencias Automotrices</h1>
            <h2 class="subheading">Incoherencias Automotrices</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2008-07-28T16:12:00.007+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         La gente no deja de sorprenderme, la verdá. Qué cierto es eso de que para gustos están los colores. Y como dice un colega...<br /><br />" ¡y más nos vale! si no, estaríamos todos dándonos de ostias por la misma mujer"... Si es que la sabiduría no tiene precio...<br /><br />En fin, al grano grano. El motivo de este Post no es otro sino publicar algunos Expedientes-X de la automoción, que irán apareciendo en entregas sucesivas, numerados como sigue:<br /><br /><strong><span style="font-size:130%;">1.- Esa lista de extras...</span></strong><br /><strong><span style="font-size:130%;"></span></strong><br /><strong></strong><br /><strong>Vendedor</strong>.- "¿Qué extras desea con su nuevo Volkswagen Passat?"<br /><strong></strong><br /><strong>Cliente</strong>.- "Si, vamos a ver... si... me pones cuarto y mitad de esas llantas tan molonas de la foto, cien gramitos de pintura metalizada, navegador y... qué mas, qué mas... ¡Ah, si!. Me pones los asientos tapizados en cuero, esos que cuestan 3.000 napos. ¡Y para taparlos, unos reposaculos por 3 euros y medio!"...<br /><br /><span style="font-size:85%;"></span><br /><p><img id="BLOGGER_PHOTO_ID_5228084637034278034" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_NiFMuxzz-JE/SI3jRx4a7JI/AAAAAAAAAQs/4tYA6WFs930/s400/IMAG0159.jpg" border="0" /> Y de beber.... ¡Albóndigas!...</p><p><span style="font-size:130%;"><strong>2.- La respuesta correcta...</strong></span></p>Érase una vez un padre que pensó que la respuesta correcta a la pregunta "Papi, ¿qué me vas a comprar como premio por haber aprobado el carné?", no era otra sino...<br /><br />"Un S5".... Con dos cojones...<br /><br /><br /><br /><img id="BLOGGER_PHOTO_ID_5228086902826321970" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_NiFMuxzz-JE/SI3lVqnVyDI/AAAAAAAAAQ0/NOkzpOpKftU/s400/IMAG0158.jpg" border="0" /> No sabemos si es que pretendía hacer de su niño un poquito más gilipollas todavía, o es que quería que se matara directamente el primer finde de discoteca... <p>En fin, cuánto norte perdido...<br /></p>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
