<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="Como_agregar_tus_contactos_de_Outlook_a_Windows_Phone_7,_sin_Exchange,_sin_aplicaciones_ni_cuentas_de_correo_adicionales.html">
            <h2 class="post-title">
              Como agregar tus contactos de Outlook a Windows Phone 7, sin Exchange, sin aplicaciones ni cuentas de correo adicionales
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Como agregar tus contactos de Outlook a Windows Phone 7, sin Exchange, sin aplicaciones ni cuentas de correo adicionales" width="100%" height="auto"><br/>Read More about Como agregar tus contactos de Outlook a Windows Phone 7, sin Exchange, sin aplicaciones ni cuentas de correo adicionales
            </p>
         
          <p class="post-meta">Posted by
            <a href="Como_agregar_tus_contactos_de_Outlook_a_Windows_Phone_7,_sin_Exchange,_sin_aplicaciones_ni_cuentas_de_correo_adicionales.html">Iñaki Ayucar</a>
            on 2011-01-19T23:29:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Simax_+_Martan_–La_simulación_aplicada_a_la_formación-.html">
            <h2 class="post-title">
              Simax + Martan –La simulación aplicada a la formación-
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://player.vimeo.com/video/17914653" alt="Simax + Martan –La simulación aplicada a la formación-" width="100%" height="auto"><br/>Read More about Simax + Martan –La simulación aplicada a la formación-
            </p>
         
          <p class="post-meta">Posted by
            <a href="Simax_+_Martan_–La_simulación_aplicada_a_la_formación-.html">Iñaki Ayucar</a>
            on 2010-12-28T11:59:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Fixing_the_MSB3247_Warning_when_compiling_.Net_Applications.html">
            <h2 class="post-title">
              Fixing the MSB3247 Warning when compiling .Net Applications
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Fixing the MSB3247 Warning when compiling .Net Applications" width="100%" height="auto"><br/>Read More about Fixing the MSB3247 Warning when compiling .Net Applications
            </p>
         
          <p class="post-meta">Posted by
            <a href="Fixing_the_MSB3247_Warning_when_compiling_.Net_Applications.html">Iñaki Ayucar</a>
            on 2010-12-20T15:36:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Ofuscación_de_código_y_activación_de_informes_en_aplicaciones_Windows_Phone_7.html">
            <h2 class="post-title">
              Ofuscación de código y activación de informes en aplicaciones Windows Phone 7
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh3.ggpht.com/_NiFMuxzz-JE/TQZtRXNzvGI/AAAAAAAAA9U/LV3zekKO4rk/image_thumb4.png?imgmax=800" alt="Ofuscación de código y activación de informes en aplicaciones Windows Phone 7" width="100%" height="auto"><br/>Read More about Ofuscación de código y activación de informes en aplicaciones Windows Phone 7
            </p>
         
          <p class="post-meta">Posted by
            <a href="Ofuscación_de_código_y_activación_de_informes_en_aplicaciones_Windows_Phone_7.html">Iñaki Ayucar</a>
            on 2010-12-13T20:01:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="New_version_of_Windows_Blocks_(1.2)_uploaded_to_Windows_Phone_MarketPlace.html">
            <h2 class="post-title">
              New version of Windows Blocks (1.2) uploaded to Windows Phone MarketPlace
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/TQVIcMzuOLI/AAAAAAAAA9M/AInO3X9gwSs/Captura5_thumb.png?imgmax=800" alt="New version of Windows Blocks (1.2) uploaded to Windows Phone MarketPlace" width="100%" height="auto"><br/>Read More about New version of Windows Blocks (1.2) uploaded to Windows Phone MarketPlace
            </p>
         
          <p class="post-meta">Posted by
            <a href="New_version_of_Windows_Blocks_(1.2)_uploaded_to_Windows_Phone_MarketPlace.html">Iñaki Ayucar</a>
            on 2010-12-12T23:10:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="La_curiosa_historia_del_Peugeot_RCZ_por_la_vieja_Estella.html">
            <h2 class="post-title">
              La curiosa historia del Peugeot RCZ por la vieja Estella
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://static.noticiasdenavarra.com/images/2010/05/14/peugeoooot_1.jpg" alt="La curiosa historia del Peugeot RCZ por la vieja Estella" width="100%" height="auto"><br/>Read More about La curiosa historia del Peugeot RCZ por la vieja Estella
            </p>
         
          <p class="post-meta">Posted by
            <a href="La_curiosa_historia_del_Peugeot_RCZ_por_la_vieja_Estella.html">Iñaki Ayucar</a>
            on 2010-12-12T00:55:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Gran_Turismo_5_–_The_real_driving_simulator_-_jaaaaaaa_ja_ja_jaaa…..html">
            <h2 class="post-title">
              Gran Turismo 5 – The real driving simulator - jaaaaaaa ja ja jaaa….
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh3.ggpht.com/_NiFMuxzz-JE/TQH7oj77PrI/AAAAAAAAA8I/4OXPk7TI2gc/video74871879c095%5B3%5D.jpg?imgmax=800" alt="Gran Turismo 5 – The real driving simulator - jaaaaaaa ja ja jaaa…." width="100%" height="auto"><br/>Read More about Gran Turismo 5 – The real driving simulator - jaaaaaaa ja ja jaaa….
            </p>
         
          <p class="post-meta">Posted by
            <a href="Gran_Turismo_5_–_The_real_driving_simulator_-_jaaaaaaa_ja_ja_jaaa…..html">Iñaki Ayucar</a>
            on 2010-12-10T11:06:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Vive_una_nueva_dimensión_de_la_movilidad_con_Windows_Phone_7.html">
            <h2 class="post-title">
              Vive una nueva dimensión de la movilidad con Windows Phone 7
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.cesnavarra.net/Imagenes%20CES%20Microsoft/wp7.gif" alt="Vive una nueva dimensión de la movilidad con Windows Phone 7" width="100%" height="auto"><br/>Read More about Vive una nueva dimensión de la movilidad con Windows Phone 7
            </p>
         
          <p class="post-meta">Posted by
            <a href="Vive_una_nueva_dimensión_de_la_movilidad_con_Windows_Phone_7.html">Iñaki Ayucar</a>
            on 2010-12-09T17:28:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Comprueba_tu_nivel_de_inglés….html">
            <h2 class="post-title">
              Comprueba tu nivel de inglés…
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Comprueba tu nivel de inglés…" width="100%" height="auto"><br/>Read More about Comprueba tu nivel de inglés…
            </p>
         
          <p class="post-meta">Posted by
            <a href="Comprueba_tu_nivel_de_inglés….html">Iñaki Ayucar</a>
            on 2010-11-30T13:02:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Microsoft_Coding_Camp_–_Imagina_Windows_Phone_7.html">
            <h2 class="post-title">
              Microsoft Coding Camp – Imagina Windows Phone 7
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://mseventsww.microsoft.com/BannerImages/77e26a91-737d-41e8-9d42-85e85ffdc9ca.jpg" alt="Microsoft Coding Camp – Imagina Windows Phone 7" width="100%" height="auto"><br/>Read More about Microsoft Coding Camp – Imagina Windows Phone 7
            </p>
         
          <p class="post-meta">Posted by
            <a href="Microsoft_Coding_Camp_–_Imagina_Windows_Phone_7.html">Iñaki Ayucar</a>
            on 2010-11-24T17:30:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Simax_ECO-Driving_and_Road_Safety_HD_video.html">
            <h2 class="post-title">
              Simax ECO-Driving and Road Safety HD video
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/TO052XZ-OMI/AAAAAAAAA8E/G36f2trhKSY/videoa5f9c183e405%5B3%5D.jpg?imgmax=800" alt="Simax ECO-Driving and Road Safety HD video" width="100%" height="auto"><br/>Read More about Simax ECO-Driving and Road Safety HD video
            </p>
         
          <p class="post-meta">Posted by
            <a href="Simax_ECO-Driving_and_Road_Safety_HD_video.html">Iñaki Ayucar</a>
            on 2010-11-24T17:14:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Gravitards_game_for_Windows_Phone_7.html">
            <h2 class="post-title">
              Gravitards game for Windows Phone 7
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/TO0vVwzz2lI/AAAAAAAAA78/4xJGVMFp_VY/videoace3449b1a19%5B3%5D.jpg?imgmax=800" alt="Gravitards game for Windows Phone 7" width="100%" height="auto"><br/>Read More about Gravitards game for Windows Phone 7
            </p>
         
          <p class="post-meta">Posted by
            <a href="Gravitards_game_for_Windows_Phone_7.html">Iñaki Ayucar</a>
            on 2010-11-24T16:29:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Error_en_ResGen.exe_(archivos_.ResX,_especialmente_en_controles_ImageList)_al_compilar_con_VisualStudio_2010.html">
            <h2 class="post-title">
              Error en ResGen.exe (archivos .ResX, especialmente en controles ImageList) al compilar con VisualStudio 2010
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh3.ggpht.com/_NiFMuxzz-JE/TNrg8fSH4GI/AAAAAAAAA74/byQnae7bcV0/image_thumb%5B5%5D.png?imgmax=800" alt="Error en ResGen.exe (archivos .ResX, especialmente en controles ImageList) al compilar con VisualStudio 2010" width="100%" height="auto"><br/>Read More about Error en ResGen.exe (archivos .ResX, especialmente en controles ImageList) al compilar con VisualStudio 2010
            </p>
         
          <p class="post-meta">Posted by
            <a href="Error_en_ResGen.exe_(archivos_.ResX,_especialmente_en_controles_ImageList)_al_compilar_con_VisualStudio_2010.html">Iñaki Ayucar</a>
            on 2010-11-10T19:14:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="The_Nespresso_Experience.html">
            <h2 class="post-title">
              The Nespresso Experience
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcQH4-joMHww6xv4CAAi2IxOn03QPgq1keyLvh2N9ccPCrzd89Y&amp;t=1&amp;h=151&amp;w=246&amp;usg=__mQrvAR6KMbieH4Ic2UTul-3qs5c=" alt="The Nespresso Experience" width="100%" height="auto"><br/>Read More about The Nespresso Experience
            </p>
         
          <p class="post-meta">Posted by
            <a href="The_Nespresso_Experience.html">Iñaki Ayucar</a>
            on 2010-11-10T10:23:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Some_technology_behind_Kinect.html">
            <h2 class="post-title">
              Some technology behind Kinect
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/TNkySWmhoQI/AAAAAAAAA7Y/hFOxwFMtXJg/video530055068ceb%5B6%5D.jpg?imgmax=800" alt="Some technology behind Kinect" width="100%" height="auto"><br/>Read More about Some technology behind Kinect
            </p>
         
          <p class="post-meta">Posted by
            <a href="Some_technology_behind_Kinect.html">Iñaki Ayucar</a>
            on 2010-11-09T12:36:00.001+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index-7.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-9.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
