<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="El_fraude_de_las_ONGs_(y_de_otros_hijos_de_puta).html">
            <h2 class="post-title">
              El fraude de las ONGs (y de otros hijos de puta)
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh6.ggpht.com/_NiFMuxzz-JE/SUfyfktY5lI/AAAAAAAAAbQ/FFyNSn4Mb0k/videob777c60f5a7f%5B6%5D.jpg?imgmax=800" alt="El fraude de las ONGs (y de otros hijos de puta)" width="100%" height="auto"><br/>Read More about El fraude de las ONGs (y de otros hijos de puta)
            </p>
         
          <p class="post-meta">Posted by
            <a href="El_fraude_de_las_ONGs_(y_de_otros_hijos_de_puta).html">Iñaki Ayucar</a>
            on 2008-12-16T19:25:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Patente_de_corso,_olé_(y_III).html">
            <h2 class="post-title">
              Patente de corso, olé (y III)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Patente de corso, olé (y III)" width="100%" height="auto"><br/>Read More about Patente de corso, olé (y III)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Patente_de_corso,_olé_(y_III).html">Iñaki Ayucar</a>
            on 2008-12-11T15:38:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="BigDog_a.k.a_AT-AT_beta_version.html">
            <h2 class="post-title">
              BigDog a.k.a AT-AT beta version
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/SUDuXgSiREI/AAAAAAAAAbI/3BTlNRNoMIs/video8d7c84dbaa22%5B6%5D.jpg?imgmax=800" alt="BigDog a.k.a AT-AT beta version" width="100%" height="auto"><br/>Read More about BigDog a.k.a AT-AT beta version
            </p>
         
          <p class="post-meta">Posted by
            <a href="BigDog_a.k.a_AT-AT_beta_version.html">Iñaki Ayucar</a>
            on 2008-12-11T11:41:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="The_2009_Ford_Fiesta_AssaultCraft,_by_TopGear.html">
            <h2 class="post-title">
              The 2009 Ford Fiesta AssaultCraft, by TopGear
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://clubwah.files.wordpress.com/2009/04/top-gear-guys.jpg" alt="The 2009 Ford Fiesta AssaultCraft, by TopGear" width="100%" height="auto"><br/>Read More about The 2009 Ford Fiesta AssaultCraft, by TopGear
            </p>
         
          <p class="post-meta">Posted by
            <a href="The_2009_Ford_Fiesta_AssaultCraft,_by_TopGear.html">Iñaki Ayucar</a>
            on 2008-12-11T10:28:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="BigDog_a.k.a._AT-AT,_by_Boston_Dynamics.html">
            <h2 class="post-title">
              BigDog a.k.a. AT-AT, by Boston Dynamics
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/ST-jxV_4ZBI/AAAAAAAAAa0/4HZ-Je01DtQ/at-at_thumb%5B3%5D.jpg?imgmax=800" alt="BigDog a.k.a. AT-AT, by Boston Dynamics" width="100%" height="auto"><br/>Read More about BigDog a.k.a. AT-AT, by Boston Dynamics
            </p>
         
          <p class="post-meta">Posted by
            <a href="BigDog_a.k.a._AT-AT,_by_Boston_Dynamics.html">Iñaki Ayucar</a>
            on 2008-12-10T12:11:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="De_discos_duros_multimedia_y_otras_lindezas_(y_II)_–Western_Digital_HD_TV-.html">
            <h2 class="post-title">
              De discos duros multimedia y otras lindezas (y II) –Western Digital HD TV-
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.wdc.com/global/images/products/frnt/300/wdfWDTV.jpg" alt="De discos duros multimedia y otras lindezas (y II) –Western Digital HD TV-" width="100%" height="auto"><br/>Read More about De discos duros multimedia y otras lindezas (y II) –Western Digital HD TV-
            </p>
         
          <p class="post-meta">Posted by
            <a href="De_discos_duros_multimedia_y_otras_lindezas_(y_II)_–Western_Digital_HD_TV-.html">Iñaki Ayucar</a>
            on 2008-12-09T17:15:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Windows_Vista_Explorer._Upper_Folder_button_missing.html">
            <h2 class="post-title">
              Windows Vista Explorer. Upper Folder button missing
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/STltF2jAIZI/AAAAAAAAAak/ODiprbojNZw/image_thumb%5B11%5D.png?imgmax=800" alt="Windows Vista Explorer. Upper Folder button missing" width="100%" height="auto"><br/>Read More about Windows Vista Explorer. Upper Folder button missing
            </p>
         
          <p class="post-meta">Posted by
            <a href="Windows_Vista_Explorer._Upper_Folder_button_missing.html">Iñaki Ayucar</a>
            on 2008-12-05T19:04:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Incoherencias_Automotrices_(y_III).html">
            <h2 class="post-title">
              Incoherencias Automotrices (y III)
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh3.ggpht.com/_NiFMuxzz-JE/STUaHu07ZdI/AAAAAAAAAac/NUpkXlEg_4w/untitled%20copia_thumb%5B5%5D.jpg?imgmax=800" alt="Incoherencias Automotrices (y III)" width="100%" height="auto"><br/>Read More about Incoherencias Automotrices (y III)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Incoherencias_Automotrices_(y_III).html">Iñaki Ayucar</a>
            on 2008-12-02T12:21:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="La_crisis_del_Congo_empeora_-_Congo´s_crisis_worsens.html">
            <h2 class="post-title">
              La crisis del Congo empeora - Congo´s crisis worsens
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://cache.boston.com/universal/site_graphics/blogs/bigpicture/congo_11_21/c01_16941249.jpg" alt="La crisis del Congo empeora - Congo´s crisis worsens" width="100%" height="auto"><br/>Read More about La crisis del Congo empeora - Congo´s crisis worsens
            </p>
         
          <p class="post-meta">Posted by
            <a href="La_crisis_del_Congo_empeora_-_Congo´s_crisis_worsens.html">Iñaki Ayucar</a>
            on 2008-12-01T19:53:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Lo_pasamos_bien_aquel_día._Maligno,_Spectra_y_yo_contra_el_super-villano.html">
            <h2 class="post-title">
              Lo pasamos bien aquel día. Maligno, Spectra y yo contra el super-villano
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.fotogramas.es/var/ezflow_site/storage/images/media/imagenes/reportajes/olimpicos-de-pelicula/boxeo/2128818-1-esl-ES/Boxeo_galeriaBig.jpg" alt="Lo pasamos bien aquel día. Maligno, Spectra y yo contra el super-villano" width="100%" height="auto"><br/>Read More about Lo pasamos bien aquel día. Maligno, Spectra y yo contra el super-villano
            </p>
         
          <p class="post-meta">Posted by
            <a href="Lo_pasamos_bien_aquel_día._Maligno,_Spectra_y_yo_contra_el_super-villano.html">Iñaki Ayucar</a>
            on 2008-12-01T19:37:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Conexión_del_Termostato_Siemens_rev24.html">
            <h2 class="post-title">
              Conexión del Termostato Siemens rev24
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.gepeszbolt.hu/images/siemens_uj_rev_egyke_2.jpg" alt="Conexión del Termostato Siemens rev24" width="100%" height="auto"><br/>Read More about Conexión del Termostato Siemens rev24
            </p>
         
          <p class="post-meta">Posted by
            <a href="Conexión_del_Termostato_Siemens_rev24.html">Iñaki Ayucar</a>
            on 2008-12-01T17:16:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="How_to_create_a_custom_ToolBar_in_Visual_Studio.html">
            <h2 class="post-title">
              How to create a custom ToolBar in Visual Studio
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh3.ggpht.com/_NiFMuxzz-JE/STEioAZRbyI/AAAAAAAAAZ8/z3d0dn9XIYE/image_thumb%5B4%5D.png?imgmax=800" alt="How to create a custom ToolBar in Visual Studio" width="100%" height="auto"><br/>Read More about How to create a custom ToolBar in Visual Studio
            </p>
         
          <p class="post-meta">Posted by
            <a href="How_to_create_a_custom_ToolBar_in_Visual_Studio.html">Iñaki Ayucar</a>
            on 2008-11-29T12:08:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Collapse_All_Projects_in_the_Solution_Explorer_(Visual_Studio).html">
            <h2 class="post-title">
              Collapse All Projects in the Solution Explorer (Visual Studio)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Collapse All Projects in the Solution Explorer (Visual Studio)" width="100%" height="auto"><br/>Read More about Collapse All Projects in the Solution Explorer (Visual Studio)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Collapse_All_Projects_in_the_Solution_Explorer_(Visual_Studio).html">Iñaki Ayucar</a>
            on 2008-11-29T11:20:00.002+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Humor_del_bueno....html">
            <h2 class="post-title">
              Humor del bueno...
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://1.bp.blogspot.com/_NiFMuxzz-JE/STAN-zPnXUI/AAAAAAAAAZQ/3G2091BbC8E/s320/Jay_and_silent_bob_strike_back1.jpg" alt="Humor del bueno..." width="100%" height="auto"><br/>Read More about Humor del bueno...
            </p>
         
          <p class="post-meta">Posted by
            <a href="Humor_del_bueno....html">Iñaki Ayucar</a>
            on 2008-11-28T16:20:00.009+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Hacha_3_Pro_+_Vista_+_HachaZip.ocx_not_registered.html">
            <h2 class="post-title">
              Hacha 3 Pro + Vista + HachaZip.ocx not registered
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Hacha 3 Pro + Vista + HachaZip.ocx not registered" width="100%" height="auto"><br/>Read More about Hacha 3 Pro + Vista + HachaZip.ocx not registered
            </p>
         
          <p class="post-meta">Posted by
            <a href="Hacha_3_Pro_+_Vista_+_HachaZip.ocx_not_registered.html">Iñaki Ayucar</a>
            on 2008-11-26T22:49:00.002+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index-17.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-19.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
