<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="A_este_lado_de_la_carretera._A_roadmovie_by_Elena_Santacana.html">
            <h2 class="post-title">
              A este lado de la carretera. A roadmovie by Elena Santacana
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://vimeo.com/moogaloop.swf?clip_id=4374346&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" alt="A este lado de la carretera. A roadmovie by Elena Santacana" width="100%" height="auto"><br/>Read More about A este lado de la carretera. A roadmovie by Elena Santacana
            </p>
         
          <p class="post-meta">Posted by
            <a href="A_este_lado_de_la_carretera._A_roadmovie_by_Elena_Santacana.html">Iñaki Ayucar</a>
            on 2009-04-29T08:40:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Education_vs_Fun?.html">
            <h2 class="post-title">
              Education vs Fun?
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/SfCOAzBFsFI/AAAAAAAAAoc/nsMRMDZuHSc/videode4bfef4b01e%5B3%5D.jpg?imgmax=800" alt="Education vs Fun?" width="100%" height="auto"><br/>Read More about Education vs Fun?
            </p>
         
          <p class="post-meta">Posted by
            <a href="Education_vs_Fun?.html">Iñaki Ayucar</a>
            on 2009-04-23T16:49:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="XNArkanoid._Webcast_y_contenidos_disponibles.html">
            <h2 class="post-title">
              XNArkanoid. Webcast y contenidos disponibles
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://static.zooomr.com/images/7131186_ddf7c2798a_o.jpg" alt="XNArkanoid. Webcast y contenidos disponibles" width="100%" height="auto"><br/>Read More about XNArkanoid. Webcast y contenidos disponibles
            </p>
         
          <p class="post-meta">Posted by
            <a href="XNArkanoid._Webcast_y_contenidos_disponibles.html">Iñaki Ayucar</a>
            on 2009-04-23T10:22:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Final_de_Microsoft_Imagine_Cup_España_2009.html">
            <h2 class="post-title">
              Final de Microsoft Imagine Cup España 2009
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.desarrollaelfuturo.com/botones/banner_principal.jpg" alt="Final de Microsoft Imagine Cup España 2009" width="100%" height="auto"><br/>Read More about Final de Microsoft Imagine Cup España 2009
            </p>
         
          <p class="post-meta">Posted by
            <a href="Final_de_Microsoft_Imagine_Cup_España_2009.html">Iñaki Ayucar</a>
            on 2009-04-21T15:19:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Collision_detection_in_XNA.html">
            <h2 class="post-title">
              Collision detection in XNA
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh6.ggpht.com/_NiFMuxzz-JE/SeyuqhJr8PI/AAAAAAAAAoY/XW6iQevfhzg/Despacho_2_Low_thumb%5B3%5D.jpg?imgmax=800" alt="Collision detection in XNA" width="100%" height="auto"><br/>Read More about Collision detection in XNA
            </p>
         
          <p class="post-meta">Posted by
            <a href="Collision_detection_in_XNA.html">Iñaki Ayucar</a>
            on 2009-04-20T18:21:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Introduction_to_collision_detection_techniques_in_games_(prelude_to_collision_detection_in_XNA).html">
            <h2 class="post-title">
              Introduction to collision detection techniques in games (prelude to collision detection in XNA)
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/SeyhBeASQAI/AAAAAAAAAoI/foywE7UGVIg/clip_image001_thumb%5B1%5D.jpg?imgmax=800" alt="Introduction to collision detection techniques in games (prelude to collision detection in XNA)" width="100%" height="auto"><br/>Read More about Introduction to collision detection techniques in games (prelude to collision detection in XNA)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Introduction_to_collision_detection_techniques_in_games_(prelude_to_collision_detection_in_XNA).html">Iñaki Ayucar</a>
            on 2009-04-20T17:21:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="XNA._Customizing_the_content_processing_(refresh).html">
            <h2 class="post-title">
              XNA. Customizing the content processing (refresh)
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://1.bp.blogspot.com/_NiFMuxzz-JE/RdWqYAy5hmI/AAAAAAAAADY/HFncKbmu9IA/s320/xna1.jpg" alt="XNA. Customizing the content processing (refresh)" width="100%" height="auto"><br/>Read More about XNA. Customizing the content processing (refresh)
            </p>
         
          <p class="post-meta">Posted by
            <a href="XNA._Customizing_the_content_processing_(refresh).html">Iñaki Ayucar</a>
            on 2009-04-20T16:36:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Using_a_“Collapse_All_Projects”_macro_as_an_example_of_customizing_ToolBars_in_Visual_Studio.html">
            <h2 class="post-title">
              Using a “Collapse All Projects” macro as an example of customizing ToolBars in Visual Studio
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh3.ggpht.com/_NiFMuxzz-JE/STEioAZRbyI/AAAAAAAAAZ8/z3d0dn9XIYE/image_thumb%5B4%5D.png?imgmax=800" alt="Using a “Collapse All Projects” macro as an example of customizing ToolBars in Visual Studio" width="100%" height="auto"><br/>Read More about Using a “Collapse All Projects” macro as an example of customizing ToolBars in Visual Studio
            </p>
         
          <p class="post-meta">Posted by
            <a href="Using_a_“Collapse_All_Projects”_macro_as_an_example_of_customizing_ToolBars_in_Visual_Studio.html">Iñaki Ayucar</a>
            on 2009-04-20T14:54:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Intro_to_3D_visualization,_physically_correct_lighting,_the_next_steps_and_the_need_for_a_pre-computed_illumination_model.html">
            <h2 class="post-title">
              Intro to 3D visualization, physically correct lighting, the next steps and the need for a pre-computed illumination model
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://4.bp.blogspot.com/_NiFMuxzz-JE/SSqLvsI9LfI/AAAAAAAAAYY/3LgceM9yopg/s400/doom2shoot2.jpg" alt="Intro to 3D visualization, physically correct lighting, the next steps and the need for a pre-computed illumination model" width="100%" height="auto"><br/>Read More about Intro to 3D visualization, physically correct lighting, the next steps and the need for a pre-computed illumination model
            </p>
         
          <p class="post-meta">Posted by
            <a href="Intro_to_3D_visualization,_physically_correct_lighting,_the_next_steps_and_the_need_for_a_pre-computed_illumination_model.html">Iñaki Ayucar</a>
            on 2009-04-20T14:45:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="¿Por_qué_estoy_re-publicando_algunas_entradas?.html">
            <h2 class="post-title">
              ¿Por qué estoy re-publicando algunas entradas?
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="¿Por qué estoy re-publicando algunas entradas?" width="100%" height="auto"><br/>Read More about ¿Por qué estoy re-publicando algunas entradas?
            </p>
         
          <p class="post-meta">Posted by
            <a href="¿Por_qué_estoy_re-publicando_algunas_entradas?.html">Iñaki Ayucar</a>
            on 2009-04-20T14:39:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Localization_of_.Net_applications.html">
            <h2 class="post-title">
              Localization of .Net applications
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh3.ggpht.com/_NiFMuxzz-JE/SXDQL47zATI/AAAAAAAAAcY/au2O7kSCZD8/55_thumb%5B4%5D.jpg?imgmax=800" alt="Localization of .Net applications" width="100%" height="auto"><br/>Read More about Localization of .Net applications
            </p>
         
          <p class="post-meta">Posted by
            <a href="Localization_of_.Net_applications.html">Iñaki Ayucar</a>
            on 2009-04-20T14:36:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Parallel_computing_and_processor_affinity._Never_underestimate_the_Windows_Vista_Scheduler.html">
            <h2 class="post-title">
              Parallel computing and processor affinity. Never underestimate the Windows Vista Scheduler
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/SX4iYLgKvwI/AAAAAAAAAeY/2yxDSsWj4tk/image16_thumb%5B1%5D.png?imgmax=800" alt="Parallel computing and processor affinity. Never underestimate the Windows Vista Scheduler" width="100%" height="auto"><br/>Read More about Parallel computing and processor affinity. Never underestimate the Windows Vista Scheduler
            </p>
         
          <p class="post-meta">Posted by
            <a href="Parallel_computing_and_processor_affinity._Never_underestimate_the_Windows_Vista_Scheduler.html">Iñaki Ayucar</a>
            on 2009-04-20T09:11:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="How_to_download_full_projects_from_Google_Code,_with_no_SVN_clients.html">
            <h2 class="post-title">
              How to download full projects from Google Code, with no SVN clients
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/SeuZzSDg2OI/AAAAAAAAAoA/rE9nbtKDuF8/image_thumb%5B4%5D.png?imgmax=800" alt="How to download full projects from Google Code, with no SVN clients" width="100%" height="auto"><br/>Read More about How to download full projects from Google Code, with no SVN clients
            </p>
         
          <p class="post-meta">Posted by
            <a href="How_to_download_full_projects_from_Google_Code,_with_no_SVN_clients.html">Iñaki Ayucar</a>
            on 2009-04-19T22:42:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Cómo_descargar_proyectos_enteros_de_GoogleCode_en_una_patada,_sin_clientes_SVN.html">
            <h2 class="post-title">
              Cómo descargar proyectos enteros de GoogleCode en una patada, sin clientes SVN
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/SeuZzSDg2OI/AAAAAAAAAoA/rE9nbtKDuF8/image_thumb%5B4%5D.png?imgmax=800" alt="Cómo descargar proyectos enteros de GoogleCode en una patada, sin clientes SVN" width="100%" height="auto"><br/>Read More about Cómo descargar proyectos enteros de GoogleCode en una patada, sin clientes SVN
            </p>
         
          <p class="post-meta">Posted by
            <a href="Cómo_descargar_proyectos_enteros_de_GoogleCode_en_una_patada,_sin_clientes_SVN.html">Iñaki Ayucar</a>
            on 2009-04-19T22:38:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Con_ejemplos_así,_nadie_iría_al_baño_en_los_anuncios.html">
            <h2 class="post-title">
              Con ejemplos así, nadie iría al baño en los anuncios
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh3.ggpht.com/_NiFMuxzz-JE/SenoxNplsTI/AAAAAAAAAnk/RcIqTEQLtbk/videodf4617d3e196%5B9%5D.jpg?imgmax=800" alt="Con ejemplos así, nadie iría al baño en los anuncios" width="100%" height="auto"><br/>Read More about Con ejemplos así, nadie iría al baño en los anuncios
            </p>
         
          <p class="post-meta">Posted by
            <a href="Con_ejemplos_así,_nadie_iría_al_baño_en_los_anuncios.html">Iñaki Ayucar</a>
            on 2009-04-18T15:50:00.001+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index-14.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-16.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
