<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="Un_día_muy_feliz.html">
            <h2 class="post-title">
              Un día muy feliz
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/SkyZEiydXEI/AAAAAAAAAt0/04GYLOXRGds/mvplogo%5B1%5D.jpg?imgmax=800" alt="Un día muy feliz" width="100%" height="auto"><br/>Read More about Un día muy feliz
            </p>
         
          <p class="post-meta">Posted by
            <a href="Un_día_muy_feliz.html">Iñaki Ayucar</a>
            on 2009-07-02T11:08:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Autodesk_3DSMax_2009._Bug_in_3DS_Exporter.html">
            <h2 class="post-title">
              Autodesk 3DSMax 2009. Bug in 3DS Exporter
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://pixelaris.files.wordpress.com/2009/03/3ds-max-logo.jpg" alt="Autodesk 3DSMax 2009. Bug in 3DS Exporter" width="100%" height="auto"><br/>Read More about Autodesk 3DSMax 2009. Bug in 3DS Exporter
            </p>
         
          <p class="post-meta">Posted by
            <a href="Autodesk_3DSMax_2009._Bug_in_3DS_Exporter.html">Iñaki Ayucar</a>
            on 2009-06-22T17:51:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Direct_Input_Custom_Action_Mapping_(refresh).html">
            <h2 class="post-title">
              Direct Input Custom Action Mapping (refresh)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Direct Input Custom Action Mapping (refresh)" width="100%" height="auto"><br/>Read More about Direct Input Custom Action Mapping (refresh)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Direct_Input_Custom_Action_Mapping_(refresh).html">Iñaki Ayucar</a>
            on 2009-06-19T08:44:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Yahoo!_Excuse_me….html">
            <h2 class="post-title">
              Yahoo! Excuse me…
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://drinkapplecidervinegar.com/wp-content/uploads/2009/01/sneeze2.jpg" alt="Yahoo! Excuse me…" width="100%" height="auto"><br/>Read More about Yahoo! Excuse me…
            </p>
         
          <p class="post-meta">Posted by
            <a href="Yahoo!_Excuse_me….html">Iñaki Ayucar</a>
            on 2009-06-15T16:37:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Bring_old_MSDOS_applications_to_life_in_Windows_Vista.html">
            <h2 class="post-title">
              Bring old MSDOS applications to life in Windows Vista
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.loonies.narod.ru/images/dosshell.png" alt="Bring old MSDOS applications to life in Windows Vista" width="100%" height="auto"><br/>Read More about Bring old MSDOS applications to life in Windows Vista
            </p>
         
          <p class="post-meta">Posted by
            <a href="Bring_old_MSDOS_applications_to_life_in_Windows_Vista.html">Iñaki Ayucar</a>
            on 2009-06-03T16:14:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="RadioHead,_o_de_cómo_hacer_una_canción_hace_casi_20_años_y_que_siga_siendo_la_bomba….html">
            <h2 class="post-title">
              RadioHead, o de cómo hacer una canción hace casi 20 años y que siga siendo la bomba…
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh6.ggpht.com/_NiFMuxzz-JE/SiY18pFZAPI/AAAAAAAAAps/ivmZXpbGlvc/video32c597a4f722%5B3%5D.jpg?imgmax=800" alt="RadioHead, o de cómo hacer una canción hace casi 20 años y que siga siendo la bomba…" width="100%" height="auto"><br/>Read More about RadioHead, o de cómo hacer una canción hace casi 20 años y que siga siendo la bomba…
            </p>
         
          <p class="post-meta">Posted by
            <a href="RadioHead,_o_de_cómo_hacer_una_canción_hace_casi_20_años_y_que_siga_siendo_la_bomba….html">Iñaki Ayucar</a>
            on 2009-06-03T09:36:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Ken_Block.html">
            <h2 class="post-title">
              Ken Block
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/SiT4il8RDpI/AAAAAAAAApo/dbySI2un7S0/video0ba4deb92e5d%5B3%5D.jpg?imgmax=800" alt="Ken Block" width="100%" height="auto"><br/>Read More about Ken Block
            </p>
         
          <p class="post-meta">Posted by
            <a href="Ken_Block.html">Iñaki Ayucar</a>
            on 2009-06-02T11:01:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="nVidia_Control_Panel_Stopped_working_bug_fixed.html">
            <h2 class="post-title">
              nVidia Control Panel Stopped working bug fixed
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="nVidia Control Panel Stopped working bug fixed" width="100%" height="auto"><br/>Read More about nVidia Control Panel Stopped working bug fixed
            </p>
         
          <p class="post-meta">Posted by
            <a href="nVidia_Control_Panel_Stopped_working_bug_fixed.html">Iñaki Ayucar</a>
            on 2009-05-22T17:46:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Error_en_el_instalador_de_SQL_Server_2005_Management_Studio_Express.html">
            <h2 class="post-title">
              Error en el instalador de SQL Server 2005 Management Studio Express
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Error en el instalador de SQL Server 2005 Management Studio Express" width="100%" height="auto"><br/>Read More about Error en el instalador de SQL Server 2005 Management Studio Express
            </p>
         
          <p class="post-meta">Posted by
            <a href="Error_en_el_instalador_de_SQL_Server_2005_Management_Studio_Express.html">Iñaki Ayucar</a>
            on 2009-05-11T18:15:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Simax_en_el_Día_del_Emprendedor_de_Navarra_2009.html">
            <h2 class="post-title">
              Simax en el Día del Emprendedor de Navarra 2009
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/Sf_2UO_oNdI/AAAAAAAAApk/qHeYktX1ypg/cabecera_thumb%5B2%5D.gif?imgmax=800" alt="Simax en el Día del Emprendedor de Navarra 2009" width="100%" height="auto"><br/>Read More about Simax en el Día del Emprendedor de Navarra 2009
            </p>
         
          <p class="post-meta">Posted by
            <a href="Simax_en_el_Día_del_Emprendedor_de_Navarra_2009.html">Iñaki Ayucar</a>
            on 2009-05-05T09:18:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Entrevista_en_Diario_Las_Provincias_y_en_Punto_Radio_Valencia.html">
            <h2 class="post-title">
              Entrevista en Diario Las Provincias y en Punto Radio Valencia
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Entrevista en Diario Las Provincias y en Punto Radio Valencia" width="100%" height="auto"><br/>Read More about Entrevista en Diario Las Provincias y en Punto Radio Valencia
            </p>
         
          <p class="post-meta">Posted by
            <a href="Entrevista_en_Diario_Las_Provincias_y_en_Punto_Radio_Valencia.html">Iñaki Ayucar</a>
            on 2009-05-04T21:37:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Simax_en_el_Salón_del_Automóvil_de_Barcelona.html">
            <h2 class="post-title">
              Simax en el Salón del Automóvil de Barcelona
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.simaxvirt.com/WebImages/managed/barcelona09.jpg" alt="Simax en el Salón del Automóvil de Barcelona" width="100%" height="auto"><br/>Read More about Simax en el Salón del Automóvil de Barcelona
            </p>
         
          <p class="post-meta">Posted by
            <a href="Simax_en_el_Salón_del_Automóvil_de_Barcelona.html">Iñaki Ayucar</a>
            on 2009-05-04T19:20:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="¡_Por_fin_sabemos_de_donde_saca_MediaMarkt_esos_precios_!.html">
            <h2 class="post-title">
              ¡ Por fin sabemos de donde saca MediaMarkt esos precios !
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh6.ggpht.com/_NiFMuxzz-JE/SfoGA3GkFlI/AAAAAAAAApc/vgrai7IQUIg/mmrkt_thumb%5B2%5D.jpg?imgmax=800" alt="¡ Por fin sabemos de donde saca MediaMarkt esos precios !" width="100%" height="auto"><br/>Read More about ¡ Por fin sabemos de donde saca MediaMarkt esos precios !
            </p>
         
          <p class="post-meta">Posted by
            <a href="¡_Por_fin_sabemos_de_donde_saca_MediaMarkt_esos_precios_!.html">Iñaki Ayucar</a>
            on 2009-04-30T21:11:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Actualizar_el_Firmware_de_un_LGRH177.html">
            <h2 class="post-title">
              Actualizar el Firmware de un LGRH177
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Actualizar el Firmware de un LGRH177" width="100%" height="auto"><br/>Read More about Actualizar el Firmware de un LGRH177
            </p>
         
          <p class="post-meta">Posted by
            <a href="Actualizar_el_Firmware_de_un_LGRH177.html">Iñaki Ayucar</a>
            on 2009-04-30T00:53:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Arreglar_un_DVD_LGRH177_con_lector_grabador_defectuoso.html">
            <h2 class="post-title">
              Arreglar un DVD LGRH177 con lector/grabador defectuoso
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://ecx.images-amazon.com/images/I/31GT7GkvE%2BL._SL500_AA280_.jpg" alt="Arreglar un DVD LGRH177 con lector/grabador defectuoso" width="100%" height="auto"><br/>Read More about Arreglar un DVD LGRH177 con lector/grabador defectuoso
            </p>
         
          <p class="post-meta">Posted by
            <a href="Arreglar_un_DVD_LGRH177_con_lector_grabador_defectuoso.html">Iñaki Ayucar</a>
            on 2009-04-30T00:06:00.001+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index-13.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-15.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
