<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="Nueve_palabras_que_las_mujeres_utilizan_-)_....html">
            <h2 class="post-title">
              Nueve palabras que las mujeres utilizan ;) ...
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Nueve palabras que las mujeres utilizan ;) ..." width="100%" height="auto"><br/>Read More about Nueve palabras que las mujeres utilizan ;) ...
            </p>
         
          <p class="post-meta">Posted by
            <a href="Nueve_palabras_que_las_mujeres_utilizan_-)_....html">Iñaki Ayucar</a>
            on 2007-11-27T12:09:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="XNA_Image_Reflector._Latest_Best_Picks.html">
            <h2 class="post-title">
              XNA Image Reflector. Latest Best Picks
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="XNA Image Reflector. Latest Best Picks" width="100%" height="auto"><br/>Read More about XNA Image Reflector. Latest Best Picks
            </p>
         
          <p class="post-meta">Posted by
            <a href="XNA_Image_Reflector._Latest_Best_Picks.html">Iñaki Ayucar</a>
            on 2007-11-27T09:23:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="TheCodeProject_article:_easy_rendering_with_XNA_inside_a_Windows_Form.html">
            <h2 class="post-title">
              TheCodeProject article: easy rendering with XNA inside a Windows Form
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="TheCodeProject article: easy rendering with XNA inside a Windows Form" width="100%" height="auto"><br/>Read More about TheCodeProject article: easy rendering with XNA inside a Windows Form
            </p>
         
          <p class="post-meta">Posted by
            <a href="TheCodeProject_article:_easy_rendering_with_XNA_inside_a_Windows_Form.html">Iñaki Ayucar</a>
            on 2007-11-26T10:01:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="TheCodeProject_Article._XNAImageReflector.html">
            <h2 class="post-title">
              TheCodeProject Article. XNAImageReflector
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="TheCodeProject Article. XNAImageReflector" width="100%" height="auto"><br/>Read More about TheCodeProject Article. XNAImageReflector
            </p>
         
          <p class="post-meta">Posted by
            <a href="TheCodeProject_Article._XNAImageReflector.html">Iñaki Ayucar</a>
            on 2007-11-25T13:20:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="TheCodeProject_Article:_XNA_integration_with_WinForms_(II).html">
            <h2 class="post-title">
              TheCodeProject Article: XNA integration with WinForms (II)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="TheCodeProject Article: XNA integration with WinForms (II)" width="100%" height="auto"><br/>Read More about TheCodeProject Article: XNA integration with WinForms (II)
            </p>
         
          <p class="post-meta">Posted by
            <a href="TheCodeProject_Article:_XNA_integration_with_WinForms_(II).html">Iñaki Ayucar</a>
            on 2007-11-25T13:15:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="XNA_Image_Reflector._Easily_create_web2.0-like_reflected_images.html">
            <h2 class="post-title">
              XNA Image Reflector. Easily create web2.0-like reflected images
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://2.bp.blogspot.com/_NiFMuxzz-JE/R0blz9mmbuI/AAAAAAAAAH0/Sw8TJv7ChPI/s320/Final.png" alt="XNA Image Reflector. Easily create web2.0-like reflected images" width="100%" height="auto"><br/>Read More about XNA Image Reflector. Easily create web2.0-like reflected images
            </p>
         
          <p class="post-meta">Posted by
            <a href="XNA_Image_Reflector._Easily_create_web2.0-like_reflected_images.html">Iñaki Ayucar</a>
            on 2007-11-23T15:36:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="XNA_Game_Studio_2.0_(beta)_released_!.html">
            <h2 class="post-title">
              XNA Game Studio 2.0 (beta) released !
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://4.bp.blogspot.com/_NiFMuxzz-JE/R0LC8dmmbtI/AAAAAAAAAHs/FH4vm8gibAA/s320/XNA_Game_Studio_2.png" alt="XNA Game Studio 2.0 (beta) released !" width="100%" height="auto"><br/>Read More about XNA Game Studio 2.0 (beta) released !
            </p>
         
          <p class="post-meta">Posted by
            <a href="XNA_Game_Studio_2.0_(beta)_released_!.html">Iñaki Ayucar</a>
            on 2007-11-20T12:16:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="TheCodeProject_article:_XNA_Billiards_Visual_Demo.html">
            <h2 class="post-title">
              TheCodeProject article: XNA Billiards Visual Demo
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://4.bp.blogspot.com/_NiFMuxzz-JE/R0Hm-tmmbsI/AAAAAAAAAHk/u_YqUE4R0Q8/s320/screenshot_1.jpg" alt="TheCodeProject article: XNA Billiards Visual Demo" width="100%" height="auto"><br/>Read More about TheCodeProject article: XNA Billiards Visual Demo
            </p>
         
          <p class="post-meta">Posted by
            <a href="TheCodeProject_article:_XNA_Billiards_Visual_Demo.html">Iñaki Ayucar</a>
            on 2007-11-19T20:36:00.003+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Forza_MotorSport_2_bug._Front_wheels_driven_Porsche?.html">
            <h2 class="post-title">
              Forza MotorSport 2 bug. Front wheels driven Porsche?
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Forza MotorSport 2 bug. Front wheels driven Porsche?" width="100%" height="auto"><br/>Read More about Forza MotorSport 2 bug. Front wheels driven Porsche?
            </p>
         
          <p class="post-meta">Posted by
            <a href="Forza_MotorSport_2_bug._Front_wheels_driven_Porsche?.html">Iñaki Ayucar</a>
            on 2007-11-19T15:17:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Coleguillas_del_TechEd_Developers_2007.html">
            <h2 class="post-title">
              Coleguillas del TechEd Developers 2007
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://2.bp.blogspot.com/_NiFMuxzz-JE/R0FbPNmmbqI/AAAAAAAAAHU/KZttqKScPas/s320/2040385632_93ea498b4b_o.jpg" alt="Coleguillas del TechEd Developers 2007" width="100%" height="auto"><br/>Read More about Coleguillas del TechEd Developers 2007
            </p>
         
          <p class="post-meta">Posted by
            <a href="Coleguillas_del_TechEd_Developers_2007.html">Iñaki Ayucar</a>
            on 2007-11-19T10:34:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Double_Buffer_Graphics_in_C-_+_GDI_(II).html">
            <h2 class="post-title">
              Double Buffer Graphics in C# + GDI (II)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Double Buffer Graphics in C# + GDI (II)" width="100%" height="auto"><br/>Read More about Double Buffer Graphics in C# + GDI (II)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Double_Buffer_Graphics_in_C-_+_GDI_(II).html">Iñaki Ayucar</a>
            on 2007-11-16T21:11:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="TheCodeProject_article:_easy_integration_between_XNA_and_Windows_Forms.html">
            <h2 class="post-title">
              TheCodeProject article: easy integration between XNA and Windows Forms
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://4.bp.blogspot.com/_NiFMuxzz-JE/Rz2rGgGuLNI/AAAAAAAAAHE/x78VbMia2A0/s320/Article.gif" alt="TheCodeProject article: easy integration between XNA and Windows Forms" width="100%" height="auto"><br/>Read More about TheCodeProject article: easy integration between XNA and Windows Forms
            </p>
         
          <p class="post-meta">Posted by
            <a href="TheCodeProject_article:_easy_integration_between_XNA_and_Windows_Forms.html">Iñaki Ayucar</a>
            on 2007-11-16T15:35:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Better_graphics_in_XBox360_than_in_PlayStation3_?.html">
            <h2 class="post-title">
              Better graphics in XBox360 than in PlayStation3 ?
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://3.bp.blogspot.com/_NiFMuxzz-JE/Rz1p5QGuLLI/AAAAAAAAAGs/xoUF1R8ghYg/s320/assasins_1.jpg" alt="Better graphics in XBox360 than in PlayStation3 ?" width="100%" height="auto"><br/>Read More about Better graphics in XBox360 than in PlayStation3 ?
            </p>
         
          <p class="post-meta">Posted by
            <a href="Better_graphics_in_XBox360_than_in_PlayStation3_?.html">Iñaki Ayucar</a>
            on 2007-11-16T10:51:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="XNA_Image_Reflector._Easily_create_web_2.0_reflected_images.html">
            <h2 class="post-title">
              XNA Image Reflector. Easily create web 2.0 reflected images
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://2.bp.blogspot.com/_NiFMuxzz-JE/Rzw_TQGuLHI/AAAAAAAAAGM/F2XmTZd-YnE/s320/Imagen1.png" alt="XNA Image Reflector. Easily create web 2.0 reflected images" width="100%" height="auto"><br/>Read More about XNA Image Reflector. Easily create web 2.0 reflected images
            </p>
         
          <p class="post-meta">Posted by
            <a href="XNA_Image_Reflector._Easily_create_web_2.0_reflected_images.html">Iñaki Ayucar</a>
            on 2007-11-15T13:32:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="XNA_easy_and_efficient_primitive_rendering_(PrimitiveBatch).html">
            <h2 class="post-title">
              XNA easy and efficient primitive rendering (PrimitiveBatch)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="XNA easy and efficient primitive rendering (PrimitiveBatch)" width="100%" height="auto"><br/>Read More about XNA easy and efficient primitive rendering (PrimitiveBatch)
            </p>
         
          <p class="post-meta">Posted by
            <a href="XNA_easy_and_efficient_primitive_rendering_(PrimitiveBatch).html">Iñaki Ayucar</a>
            on 2007-11-14T12:09:00.000+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index-22.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-24.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
