<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="Recortes_en_sanidad.html">
            <h2 class="post-title">
              Recortes en sanidad
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://1.bp.blogspot.com/-S_iaBGWBraQ/XpWQn9PAl6I/AAAAAAAAqFM/wvoZYebHvVgTpG7BVodJIdhnwhu_Hy0MQCLcBGAsYHQ/s200/2020-04-14%2B12_29_37-Main%2Btables%2B-%2BEurostat%2Band%2B8%2Bmore%2Bpages%2B-%2BPersonal%2B-%2BMicrosoft%25E2%2580%258B%2BEdge.png" alt="Recortes en sanidad" width="100%" height="auto"><br/>Read More about Recortes en sanidad
            </p>
         
          <p class="post-meta">Posted by
            <a href="Recortes_en_sanidad.html">Iñaki Ayucar</a>
            on 2020-04-14T12:44:00.005+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Las_probabilidades_de_la_lotería.html">
            <h2 class="post-title">
              Las probabilidades de la lotería
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://1.bp.blogspot.com/-jvwBKKyjTyA/XZuJoFqTWrI/AAAAAAAAg7E/9LowapeRRW4wE-qUQVEntedMbSlIGkrtwCLcBGAsYHQ/s320/2019-10-07%2B20_52_55-Euromillones_%2BNi%2Ben%2Bun%2Bmill%25C3%25B3n%2Bde%2Ba%25C3%25B1os%2B_%2BMicrosiervos%2B%2528Azar%2529.png" alt="Las probabilidades de la lotería" width="100%" height="auto"><br/>Read More about Las probabilidades de la lotería
            </p>
         
          <p class="post-meta">Posted by
            <a href="Las_probabilidades_de_la_lotería.html">Iñaki Ayucar</a>
            on 2019-10-07T20:18:00.004+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Azure_IoT_Device_Client_SDK_v_1.2.0_doesn--39-t_work_with_Xamarin_Android_apps.html">
            <h2 class="post-title">
              Azure IoT Device Client SDK v 1.2.0 doesn&#39;t work with Xamarin Android apps
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Azure IoT Device Client SDK v 1.2.0 doesn&#39;t work with Xamarin Android apps" width="100%" height="auto"><br/>Read More about Azure IoT Device Client SDK v 1.2.0 doesn&#39;t work with Xamarin Android apps
            </p>
         
          <p class="post-meta">Posted by
            <a href="Azure_IoT_Device_Client_SDK_v_1.2.0_doesn--39-t_work_with_Xamarin_Android_apps.html">Iñaki Ayucar</a>
            on 2019-04-16T09:18:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="World_Enduro_Rally.html">
            <h2 class="post-title">
              World Enduro Rally
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://www.youtube.com/embed/gZvoqKHBdAI" alt="World Enduro Rally" width="100%" height="auto"><br/>Read More about World Enduro Rally
            </p>
         
          <p class="post-meta">Posted by
            <a href="World_Enduro_Rally.html">Iñaki Ayucar</a>
            on 2017-07-14T09:57:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Como_mejorar_tu_protección_contra_ciberataques_como_WannaCry,_en_3_sencillos_pasos.html">
            <h2 class="post-title">
              Como mejorar tu protección contra ciberataques como WannaCry, en 3 sencillos pasos
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://4.bp.blogspot.com/-f9Yizp5RTE8/WVNw4JGmWxI/AAAAAAAAF2g/SCFZjfUqBSQr-5GuACozycwVRmrJZTh8QCLcBGAs/s640/Ransomwre_Wannacry.jpg" alt="Como mejorar tu protección contra ciberataques como WannaCry, en 3 sencillos pasos" width="100%" height="auto"><br/>Read More about Como mejorar tu protección contra ciberataques como WannaCry, en 3 sencillos pasos
            </p>
         
          <p class="post-meta">Posted by
            <a href="Como_mejorar_tu_protección_contra_ciberataques_como_WannaCry,_en_3_sencillos_pasos.html">Iñaki Ayucar</a>
            on 2017-06-28T10:06:00.004+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Manually_copying_Unity--39-s_APK_and_OBB_files_to_an_Android_device_for_testing.html">
            <h2 class="post-title">
              Manually copying Unity&#39;s APK and OBB files to an Android device for testing
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://docs.unity3d.com/uploads/Main/android-OBB-0.png" alt="Manually copying Unity&#39;s APK and OBB files to an Android device for testing" width="100%" height="auto"><br/>Read More about Manually copying Unity&#39;s APK and OBB files to an Android device for testing
            </p>
         
          <p class="post-meta">Posted by
            <a href="Manually_copying_Unity--39-s_APK_and_OBB_files_to_an_Android_device_for_testing.html">Iñaki Ayucar</a>
            on 2017-06-26T14:47:00.002+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Obten_la_correspondencia_oficial_de_tu_título_universitario_(pre-Bolonia)_con_MECES_-_EQF.html">
            <h2 class="post-title">
              Obten la correspondencia oficial de tu título universitario (pre-Bolonia) con MECES - EQF
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://3.bp.blogspot.com/-cvqlSzoWUGs/WRxSPq8tloI/AAAAAAAACck/EgNEe8Bm86YKACmhJ1cWdfjOZz2tjuYfQCLcB/s640/2017-05-17%2B15_37_37-cuadro-meces.pdf.png" alt="Obten la correspondencia oficial de tu título universitario (pre-Bolonia) con MECES - EQF" width="100%" height="auto"><br/>Read More about Obten la correspondencia oficial de tu título universitario (pre-Bolonia) con MECES - EQF
            </p>
         
          <p class="post-meta">Posted by
            <a href="Obten_la_correspondencia_oficial_de_tu_título_universitario_(pre-Bolonia)_con_MECES_-_EQF.html">Iñaki Ayucar</a>
            on 2017-05-17T14:51:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="¿Es_importante_la_sanidad_pública?.html">
            <h2 class="post-title">
              ¿Es importante la sanidad pública?
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="¿Es importante la sanidad pública?" width="100%" height="auto"><br/>Read More about ¿Es importante la sanidad pública?
            </p>
         
          <p class="post-meta">Posted by
            <a href="¿Es_importante_la_sanidad_pública?.html">Iñaki Ayucar</a>
            on 2017-04-11T09:04:00.002+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Happy_10th_Birthday,_GraphicDNA_!.html">
            <h2 class="post-title">
              Happy 10th Birthday, GraphicDNA !
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3cel1aVzYbA5ARV3mX57YSK-rwK5pnu-s8b_VyuIX2-BtWr7V" alt="Happy 10th Birthday, GraphicDNA !" width="100%" height="auto"><br/>Read More about Happy 10th Birthday, GraphicDNA !
            </p>
         
          <p class="post-meta">Posted by
            <a href="Happy_10th_Birthday,_GraphicDNA_!.html">Iñaki Ayucar</a>
            on 2017-01-11T09:25:00.002+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Custom_MainLoop_in_C-___UWP_applications_with_DirectX_(SharpDX)_with_unlocked_frame_rates_(beyond_60_Hz).html">
            <h2 class="post-title">
              Custom MainLoop in C# / UWP applications with DirectX (SharpDX) with unlocked frame rates (beyond 60 Hz)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Custom MainLoop in C# / UWP applications with DirectX (SharpDX) with unlocked frame rates (beyond 60 Hz)" width="100%" height="auto"><br/>Read More about Custom MainLoop in C# / UWP applications with DirectX (SharpDX) with unlocked frame rates (beyond 60 Hz)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Custom_MainLoop_in_C-___UWP_applications_with_DirectX_(SharpDX)_with_unlocked_frame_rates_(beyond_60_Hz).html">Iñaki Ayucar</a>
            on 2017-01-10T13:06:00.003+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="[UWP]_Unable_to_activate_Windows_Store_app_-_The_app_didn--39-t_start.html">
            <h2 class="post-title">
              [UWP] Unable to activate Windows Store app - The app didn&#39;t start
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://1.bp.blogspot.com/-WYpuVhWTpuw/WHOhE5n4YeI/AAAAAAAACW4/061OnNoL66UHm4dDpk1sQXtGpvUDXgMAACK4B/s400/2017-01-09%2B15_34_42-Microsoft%2BVisual%2BStudio.png" alt="[UWP] Unable to activate Windows Store app - The app didn&#39;t start" width="100%" height="auto"><br/>Read More about [UWP] Unable to activate Windows Store app - The app didn&#39;t start
            </p>
         
          <p class="post-meta">Posted by
            <a href="[UWP]_Unable_to_activate_Windows_Store_app_-_The_app_didn--39-t_start.html">Iñaki Ayucar</a>
            on 2017-01-09T15:48:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Using_RacingWheels_and_other_kind_of_devices_in_Windows.Gaming.Input.html">
            <h2 class="post-title">
              Using RacingWheels and other kind of devices in Windows.Gaming.Input
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Using RacingWheels and other kind of devices in Windows.Gaming.Input" width="100%" height="auto"><br/>Read More about Using RacingWheels and other kind of devices in Windows.Gaming.Input
            </p>
         
          <p class="post-meta">Posted by
            <a href="Using_RacingWheels_and_other_kind_of_devices_in_Windows.Gaming.Input.html">Iñaki Ayucar</a>
            on 2016-09-07T14:30:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Quiero_trabajar_haciendo_videojuegos_¿Qué_tengo_que_hacer?.html">
            <h2 class="post-title">
              Quiero trabajar haciendo videojuegos ¿Qué tengo que hacer?
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Quiero trabajar haciendo videojuegos ¿Qué tengo que hacer?" width="100%" height="auto"><br/>Read More about Quiero trabajar haciendo videojuegos ¿Qué tengo que hacer?
            </p>
         
          <p class="post-meta">Posted by
            <a href="Quiero_trabajar_haciendo_videojuegos_¿Qué_tengo_que_hacer?.html">Iñaki Ayucar</a>
            on 2016-08-24T14:07:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Steering_Wheel_Support_in_Forza_Motorsport_6:_Apex_(and_any_other_UWP_application).html">
            <h2 class="post-title">
              Steering Wheel Support in Forza Motorsport 6: Apex (and any other UWP application)
            </h2> </a>
            <p class="post-subtitle">
              <img src="https://4.bp.blogspot.com/-tqi6fzenPxo/V6IcHGMj2RI/AAAAAAAACPU/6n7_ifLTmGg5PZ_yjUrH0-YPCfl2EJjDQCK4B/s320/2016-08-03%2B18_29_38-LOGITECH%2BG%2BDEVELOPER%2BLAB.png" alt="Steering Wheel Support in Forza Motorsport 6: Apex (and any other UWP application)" width="100%" height="auto"><br/>Read More about Steering Wheel Support in Forza Motorsport 6: Apex (and any other UWP application)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Steering_Wheel_Support_in_Forza_Motorsport_6:_Apex_(and_any_other_UWP_application).html">Iñaki Ayucar</a>
            on 2016-08-03T17:59:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Cannot_find_type_System.MarshalByRefObject_error_in_UWP_app.html">
            <h2 class="post-title">
              Cannot find type System.MarshalByRefObject error in UWP app
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Cannot find type System.MarshalByRefObject error in UWP app" width="100%" height="auto"><br/>Read More about Cannot find type System.MarshalByRefObject error in UWP app
            </p>
         
          <p class="post-meta">Posted by
            <a href="Cannot_find_type_System.MarshalByRefObject_error_in_UWP_app.html">Iñaki Ayucar</a>
            on 2016-05-25T16:49:00.000+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-2.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
