<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="Best_video_player_for_Windows_Mobile_PocketPC.html">
            <h2 class="post-title">
              Best video player for Windows Mobile PocketPC
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.hellomotoq.com/forums/downloads/tcpmp%5B1%5D_8uW.png" alt="Best video player for Windows Mobile PocketPC" width="100%" height="auto"><br/>Read More about Best video player for Windows Mobile PocketPC
            </p>
         
          <p class="post-meta">Posted by
            <a href="Best_video_player_for_Windows_Mobile_PocketPC.html">Iñaki Ayucar</a>
            on 2010-05-05T22:30:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Bienvenido_a_la_BDT_(Basura_Digital_Terrestre).html">
            <h2 class="post-title">
              Bienvenido a la BDT (Basura Digital Terrestre)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Bienvenido a la BDT (Basura Digital Terrestre)" width="100%" height="auto"><br/>Read More about Bienvenido a la BDT (Basura Digital Terrestre)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Bienvenido_a_la_BDT_(Basura_Digital_Terrestre).html">Iñaki Ayucar</a>
            on 2010-05-03T21:23:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Y_me_quejaba_de_mi_profesor_de_autoescuela….html">
            <h2 class="post-title">
              Y me quejaba de mi profesor de autoescuela…
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/S88lPbyPjZI/AAAAAAAAA2g/G27nDMdI3Hw/video5209b37ebee5%5B3%5D.jpg?imgmax=800" alt="Y me quejaba de mi profesor de autoescuela…" width="100%" height="auto"><br/>Read More about Y me quejaba de mi profesor de autoescuela…
            </p>
         
          <p class="post-meta">Posted by
            <a href="Y_me_quejaba_de_mi_profesor_de_autoescuela….html">Iñaki Ayucar</a>
            on 2010-04-21T17:18:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Videogame_history_in_a_short._Revenge_of_the_pixels!!!.html">
            <h2 class="post-title">
              Videogame history in a short. Revenge of the pixels!!!
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh3.ggpht.com/_NiFMuxzz-JE/S78bHbziySI/AAAAAAAAA2c/zcc-1Lr1Yuo/video8bd18b3ba9e6%5B3%5D.jpg?imgmax=800" alt="Videogame history in a short. Revenge of the pixels!!!" width="100%" height="auto"><br/>Read More about Videogame history in a short. Revenge of the pixels!!!
            </p>
         
          <p class="post-meta">Posted by
            <a href="Videogame_history_in_a_short._Revenge_of_the_pixels!!!.html">Iñaki Ayucar</a>
            on 2010-04-09T13:18:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Oriented_Button_in_Windows_Forms.html">
            <h2 class="post-title">
              Oriented Button in Windows Forms
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/S7cQV7MdZHI/AAAAAAAAA2Y/moddNW_Us9U/image_thumb%5B1%5D.png?imgmax=800" alt="Oriented Button in Windows Forms" width="100%" height="auto"><br/>Read More about Oriented Button in Windows Forms
            </p>
         
          <p class="post-meta">Posted by
            <a href="Oriented_Button_in_Windows_Forms.html">Iñaki Ayucar</a>
            on 2010-04-03T10:54:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="You_duplicating?_You_wrong….html">
            <h2 class="post-title">
              You duplicating? You wrong…
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://farm3.static.flickr.com/2766/4272687680_b7fd81e13b.jpg" alt="You duplicating? You wrong…" width="100%" height="auto"><br/>Read More about You duplicating? You wrong…
            </p>
         
          <p class="post-meta">Posted by
            <a href="You_duplicating?_You_wrong….html">Iñaki Ayucar</a>
            on 2010-03-25T16:59:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Historial_de_llamadas_a_revisión…_a_merced_de_los_medios.html">
            <h2 class="post-title">
              Historial de llamadas a revisión… a merced de los medios
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.autospies.com/images/users/Agent00R/main/toyota_fire.jpg" alt="Historial de llamadas a revisión… a merced de los medios" width="100%" height="auto"><br/>Read More about Historial de llamadas a revisión… a merced de los medios
            </p>
         
          <p class="post-meta">Posted by
            <a href="Historial_de_llamadas_a_revisión…_a_merced_de_los_medios.html">Iñaki Ayucar</a>
            on 2010-03-17T15:10:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Arf_arf_arf…._¡quiero_uno!_Toyota_FT-86.html">
            <h2 class="post-title">
              Arf arf arf…. ¡quiero uno! Toyota FT-86
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/S5FD0W_-a8I/AAAAAAAAA1o/mxGsjz3FO9M/005-toy-ft86-hero-%5B1%5D_thumb%5B1%5D.jpg?imgmax=800" alt="Arf arf arf…. ¡quiero uno! Toyota FT-86" width="100%" height="auto"><br/>Read More about Arf arf arf…. ¡quiero uno! Toyota FT-86
            </p>
         
          <p class="post-meta">Posted by
            <a href="Arf_arf_arf…._¡quiero_uno!_Toyota_FT-86.html">Iñaki Ayucar</a>
            on 2010-03-05T18:48:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="¡Hay_por_dios,_qué_cosa_más_bonita!_Pininfarina_+_Alfa_presentan_en_Ginebra_el_2uettottanta.html">
            <h2 class="post-title">
              ¡Hay por dios, qué cosa más bonita! Pininfarina + Alfa presentan en Ginebra el 2uettottanta
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/S44jqnCrbuI/AAAAAAAAA04/WSx-HZ0Plok/pininfarina-17-1%5B1%5D_thumb%5B2%5D.jpg?imgmax=800" alt="¡Hay por dios, qué cosa más bonita! Pininfarina + Alfa presentan en Ginebra el 2uettottanta" width="100%" height="auto"><br/>Read More about ¡Hay por dios, qué cosa más bonita! Pininfarina + Alfa presentan en Ginebra el 2uettottanta
            </p>
         
          <p class="post-meta">Posted by
            <a href="¡Hay_por_dios,_qué_cosa_más_bonita!_Pininfarina_+_Alfa_presentan_en_Ginebra_el_2uettottanta.html">Iñaki Ayucar</a>
            on 2010-03-03T09:55:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="C-_3.0_Method_Extenders.html">
            <h2 class="post-title">
              C# 3.0 Method Extenders
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/S4PlBCE8CzI/AAAAAAAAA0w/1oIQA8cO11s/image_thumb%5B2%5D.png?imgmax=800" alt="C# 3.0 Method Extenders" width="100%" height="auto"><br/>Read More about C# 3.0 Method Extenders
            </p>
         
          <p class="post-meta">Posted by
            <a href="C-_3.0_Method_Extenders.html">Iñaki Ayucar</a>
            on 2010-02-23T15:24:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="¿Qué_sería_de_nosotros_sin_la_ayuda_de_inte_né?.html">
            <h2 class="post-title">
              ¿Qué sería de nosotros sin la ayuda de inte né?
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="¿Qué sería de nosotros sin la ayuda de inte né?" width="100%" height="auto"><br/>Read More about ¿Qué sería de nosotros sin la ayuda de inte né?
            </p>
         
          <p class="post-meta">Posted by
            <a href="¿Qué_sería_de_nosotros_sin_la_ayuda_de_inte_né?.html">Iñaki Ayucar</a>
            on 2010-02-10T18:50:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Detecting_if_a_piece_of_code_is_running_in_Design_Time.html">
            <h2 class="post-title">
              Detecting if a piece of code is running in Design Time
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Detecting if a piece of code is running in Design Time" width="100%" height="auto"><br/>Read More about Detecting if a piece of code is running in Design Time
            </p>
         
          <p class="post-meta">Posted by
            <a href="Detecting_if_a_piece_of_code_is_running_in_Design_Time.html">Iñaki Ayucar</a>
            on 2010-02-08T18:05:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="¿Neumáticos_online?_¿Si_o_no?.html">
            <h2 class="post-title">
              ¿Neumáticos online? ¿Si o no?
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://imagesb.ciao.com/ies/images/products/normal/205/product-1441205.jpg" alt="¿Neumáticos online? ¿Si o no?" width="100%" height="auto"><br/>Read More about ¿Neumáticos online? ¿Si o no?
            </p>
         
          <p class="post-meta">Posted by
            <a href="¿Neumáticos_online?_¿Si_o_no?.html">Iñaki Ayucar</a>
            on 2010-02-05T15:20:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Travis_Pastrana.html">
            <h2 class="post-title">
              Travis Pastrana
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/S2lOVZPWFoI/AAAAAAAAA0E/i-dvzPm9C4o/videoe490f4f78f70%5B3%5D.jpg?imgmax=800" alt="Travis Pastrana" width="100%" height="auto"><br/>Read More about Travis Pastrana
            </p>
         
          <p class="post-meta">Posted by
            <a href="Travis_Pastrana.html">Iñaki Ayucar</a>
            on 2010-02-03T11:22:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="A_linear_system_doesn’t_fit_into_a_round_world.html">
            <h2 class="post-title">
              A linear system doesn’t fit into a round world
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/S1M0rIipdwI/AAAAAAAAAz8/k_26l79-Ckc/video2261f5cc3edd%5B6%5D.jpg?imgmax=800" alt="A linear system doesn’t fit into a round world" width="100%" height="auto"><br/>Read More about A linear system doesn’t fit into a round world
            </p>
         
          <p class="post-meta">Posted by
            <a href="A_linear_system_doesn’t_fit_into_a_round_world.html">Iñaki Ayucar</a>
            on 2010-01-17T17:02:00.001+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index-10.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-12.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
