<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="Ford.html">
            <h2 class="post-title">
              Ford
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://2.bp.blogspot.com/_NiFMuxzz-JE/ReaI_wy64GI/AAAAAAAAADk/eeFZQrGD2dM/s320/Ford.jpg" alt="Ford" width="100%" height="auto"><br/>Read More about Ford
            </p>
         
          <p class="post-meta">Posted by
            <a href="Ford.html">Iñaki Ayucar</a>
            on 2007-03-01T09:02:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="The_Simax_Project._New_video.html">
            <h2 class="post-title">
              The Simax Project. New video
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="The Simax Project. New video" width="100%" height="auto"><br/>Read More about The Simax Project. New video
            </p>
         
          <p class="post-meta">Posted by
            <a href="The_Simax_Project._New_video.html">Iñaki Ayucar</a>
            on 2007-03-01T08:55:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="More_ski.html">
            <h2 class="post-title">
              More ski
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://1.bp.blogspot.com/_NiFMuxzz-JE/RdV23Ay5hlI/AAAAAAAAADM/07E7TyLUdKc/s320/candanchu_2003.JPG" alt="More ski" width="100%" height="auto"><br/>Read More about More ski
            </p>
         
          <p class="post-meta">Posted by
            <a href="More_ski.html">Iñaki Ayucar</a>
            on 2007-02-16T10:15:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Friends_and_holydays.html">
            <h2 class="post-title">
              Friends and holydays
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://4.bp.blogspot.com/_NiFMuxzz-JE/RdVyrwy5hhI/AAAAAAAAACc/SwVVxnSYBuw/s320/MIT_0.JPG" alt="Friends and holydays" width="100%" height="auto"><br/>Read More about Friends and holydays
            </p>
         
          <p class="post-meta">Posted by
            <a href="Friends_and_holydays.html">Iñaki Ayucar</a>
            on 2007-02-16T09:58:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Honey_moon.html">
            <h2 class="post-title">
              Honey moon
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://4.bp.blogspot.com/_NiFMuxzz-JE/RdSLbAy5heI/AAAAAAAAAB4/glotLAl5QNo/s320/Iguaz%C3%BA+Falls_Oct2006.JPG" alt="Honey moon" width="100%" height="auto"><br/>Read More about Honey moon
            </p>
         
          <p class="post-meta">Posted by
            <a href="Honey_moon.html">Iñaki Ayucar</a>
            on 2007-02-15T17:30:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Hobbies_and_interests.html">
            <h2 class="post-title">
              Hobbies and interests
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://3.bp.blogspot.com/_NiFMuxzz-JE/RdSKLwy5hdI/AAAAAAAAABs/vPx6KPXnIn4/s320/ElImanolYElJurgen.jpg" alt="Hobbies and interests" width="100%" height="auto"><br/>Read More about Hobbies and interests
            </p>
         
          <p class="post-meta">Posted by
            <a href="Hobbies_and_interests.html">Iñaki Ayucar</a>
            on 2007-02-15T17:25:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Talk_about_refactoring,_today_in_Pamplona.html">
            <h2 class="post-title">
              Talk about refactoring, today in Pamplona
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://2.bp.blogspot.com/_NiFMuxzz-JE/RdSB5gy5hcI/AAAAAAAAABg/9u_9NrbPbk8/s320/2007-02-15-CartelWeb-Refact.jpg" alt="Talk about refactoring, today in Pamplona" width="100%" height="auto"><br/>Read More about Talk about refactoring, today in Pamplona
            </p>
         
          <p class="post-meta">Posted by
            <a href="Talk_about_refactoring,_today_in_Pamplona.html">Iñaki Ayucar</a>
            on 2007-02-15T16:49:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="3D_intersection_concepts_and_the_Mesh.Intersect()_method.html">
            <h2 class="post-title">
              3D intersection concepts and the Mesh.Intersect() method
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="3D intersection concepts and the Mesh.Intersect() method" width="100%" height="auto"><br/>Read More about 3D intersection concepts and the Mesh.Intersect() method
            </p>
         
          <p class="post-meta">Posted by
            <a href="3D_intersection_concepts_and_the_Mesh.Intersect()_method.html">Iñaki Ayucar</a>
            on 2007-02-07T08:55:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Windows_vista_disappointment.html">
            <h2 class="post-title">
              Windows vista disappointment
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Windows vista disappointment" width="100%" height="auto"><br/>Read More about Windows vista disappointment
            </p>
         
          <p class="post-meta">Posted by
            <a href="Windows_vista_disappointment.html">Iñaki Ayucar</a>
            on 2007-02-02T21:19:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="AJAX,_XNA,_WF,_WCF,_WPF,_WTF_does_that_mean?.html">
            <h2 class="post-title">
              AJAX, XNA, WF, WCF, WPF, WTF does that mean?
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://2.bp.blogspot.com/_NiFMuxzz-JE/Rb26Rh84mrI/AAAAAAAAAAY/R4lVKS8xLwE/s320/MicrosoftEvents_Upna_2007.jpg" alt="AJAX, XNA, WF, WCF, WPF, WTF does that mean?" width="100%" height="auto"><br/>Read More about AJAX, XNA, WF, WCF, WPF, WTF does that mean?
            </p>
         
          <p class="post-meta">Posted by
            <a href="AJAX,_XNA,_WF,_WCF,_WPF,_WTF_does_that_mean?.html">Iñaki Ayucar</a>
            on 2007-01-29T10:04:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Exception_is_thrown_at_Device_Reset.html">
            <h2 class="post-title">
              Exception is thrown at Device Reset
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Exception is thrown at Device Reset" width="100%" height="auto"><br/>Read More about Exception is thrown at Device Reset
            </p>
         
          <p class="post-meta">Posted by
            <a href="Exception_is_thrown_at_Device_Reset.html">Iñaki Ayucar</a>
            on 2007-01-10T16:20:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Managed_DirectInput_weird_slowdown.html">
            <h2 class="post-title">
              Managed DirectInput weird slowdown
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Managed DirectInput weird slowdown" width="100%" height="auto"><br/>Read More about Managed DirectInput weird slowdown
            </p>
         
          <p class="post-meta">Posted by
            <a href="Managed_DirectInput_weird_slowdown.html">Iñaki Ayucar</a>
            on 2007-01-09T12:05:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="MDX_Custom_Action_Mapping_(Part_III).html">
            <h2 class="post-title">
              MDX Custom Action Mapping (Part III)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="MDX Custom Action Mapping (Part III)" width="100%" height="auto"><br/>Read More about MDX Custom Action Mapping (Part III)
            </p>
         
          <p class="post-meta">Posted by
            <a href="MDX_Custom_Action_Mapping_(Part_III).html">Iñaki Ayucar</a>
            on 2007-01-05T14:43:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="MDX_Custom_Action_Mapping_(Part_II).html">
            <h2 class="post-title">
              MDX Custom Action Mapping (Part II)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="MDX Custom Action Mapping (Part II)" width="100%" height="auto"><br/>Read More about MDX Custom Action Mapping (Part II)
            </p>
         
          <p class="post-meta">Posted by
            <a href="MDX_Custom_Action_Mapping_(Part_II).html">Iñaki Ayucar</a>
            on 2007-01-05T10:35:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="MDX_Custom_Action_Mapping.html">
            <h2 class="post-title">
              MDX Custom Action Mapping
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="MDX Custom Action Mapping" width="100%" height="auto"><br/>Read More about MDX Custom Action Mapping
            </p>
         
          <p class="post-meta">Posted by
            <a href="MDX_Custom_Action_Mapping.html">Iñaki Ayucar</a>
            on 2007-01-04T21:05:00.000+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index-25.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-27.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
