<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="A_vueltas_con_los_medios_(y_III).html">
            <h2 class="post-title">
              A vueltas con los medios (y III)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="A vueltas con los medios (y III)" width="100%" height="auto"><br/>Read More about A vueltas con los medios (y III)
            </p>
         
          <p class="post-meta">Posted by
            <a href="A_vueltas_con_los_medios_(y_III).html">Iñaki Ayucar</a>
            on 2010-07-16T09:22:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Historial_de_llamadas_a_revisión…_a_merced_de_los_medios_(II).html">
            <h2 class="post-title">
              Historial de llamadas a revisión… a merced de los medios (II)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Historial de llamadas a revisión… a merced de los medios (II)" width="100%" height="auto"><br/>Read More about Historial de llamadas a revisión… a merced de los medios (II)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Historial_de_llamadas_a_revisión…_a_merced_de_los_medios_(II).html">Iñaki Ayucar</a>
            on 2010-07-14T10:51:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="¡SI_SEÑOR!.html">
            <h2 class="post-title">
              ¡SI SEÑOR!
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://estaticos02.cache.el-mundo.net/elmundo/imagenes/2010/07/11/portada/1278872362_extras_portada_2.jpg" alt="¡SI SEÑOR!" width="100%" height="auto"><br/>Read More about ¡SI SEÑOR!
            </p>
         
          <p class="post-meta">Posted by
            <a href="¡SI_SEÑOR!.html">Iñaki Ayucar</a>
            on 2010-07-11T23:43:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="MVP_renewal.html">
            <h2 class="post-title">
              MVP renewal
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://3.bp.blogspot.com/_NiFMuxzz-JE/SpzSDcezthI/AAAAAAAAAwc/STX3XcWhh6U/S250/mvplogo.png" alt="MVP renewal" width="100%" height="auto"><br/>Read More about MVP renewal
            </p>
         
          <p class="post-meta">Posted by
            <a href="MVP_renewal.html">Iñaki Ayucar</a>
            on 2010-07-01T16:29:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="La_TDT_de_los_80.html">
            <h2 class="post-title">
              La TDT de los 80
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="La TDT de los 80" width="100%" height="auto"><br/>Read More about La TDT de los 80
            </p>
         
          <p class="post-meta">Posted by
            <a href="La_TDT_de_los_80.html">Iñaki Ayucar</a>
            on 2010-06-16T22:34:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Sometimes,_paying_a_bit_for_software_makes_the_difference.html">
            <h2 class="post-title">
              Sometimes, paying a bit for software makes the difference
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://filezilla-project.org/images/logo.png" alt="Sometimes, paying a bit for software makes the difference" width="100%" height="auto"><br/>Read More about Sometimes, paying a bit for software makes the difference
            </p>
         
          <p class="post-meta">Posted by
            <a href="Sometimes,_paying_a_bit_for_software_makes_the_difference.html">Iñaki Ayucar</a>
            on 2010-06-16T18:57:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Outlook_Error._Could_not_open_Outlook_Window.html">
            <h2 class="post-title">
              Outlook Error. Could not open Outlook Window
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Outlook Error. Could not open Outlook Window" width="100%" height="auto"><br/>Read More about Outlook Error. Could not open Outlook Window
            </p>
         
          <p class="post-meta">Posted by
            <a href="Outlook_Error._Could_not_open_Outlook_Window.html">Iñaki Ayucar</a>
            on 2010-06-11T08:37:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Enabling_DivX_MKV_video_playback_from_USB_device_in_Samsung_LED_B6000.html">
            <h2 class="post-title">
              Enabling DivX/MKV video playback from USB device in Samsung LED B6000
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.hdtvtest.co.uk/image/hdtv/Samsung-UE40B7000/ue40b7000.jpg" alt="Enabling DivX/MKV video playback from USB device in Samsung LED B6000" width="100%" height="auto"><br/>Read More about Enabling DivX/MKV video playback from USB device in Samsung LED B6000
            </p>
         
          <p class="post-meta">Posted by
            <a href="Enabling_DivX_MKV_video_playback_from_USB_device_in_Samsung_LED_B6000.html">Iñaki Ayucar</a>
            on 2010-06-09T20:02:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Simax_en_el_Microsoft_Innovation_Day.html">
            <h2 class="post-title">
              Simax en el Microsoft Innovation Day
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://www.idg.es/BBDD_IMAGEN/bilbao.jpg" alt="Simax en el Microsoft Innovation Day" width="100%" height="auto"><br/>Read More about Simax en el Microsoft Innovation Day
            </p>
         
          <p class="post-meta">Posted by
            <a href="Simax_en_el_Microsoft_Innovation_Day.html">Iñaki Ayucar</a>
            on 2010-06-03T09:15:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Strange_physics_or_math_results_since_August_2009_release_of_SlimDX.html">
            <h2 class="post-title">
              Strange physics or math results since August 2009 release of SlimDX
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://code.google.com/p/slimdx/logo?logo_id=1266429734" alt="Strange physics or math results since August 2009 release of SlimDX" width="100%" height="auto"><br/>Read More about Strange physics or math results since August 2009 release of SlimDX
            </p>
         
          <p class="post-meta">Posted by
            <a href="Strange_physics_or_math_results_since_August_2009_release_of_SlimDX.html">Iñaki Ayucar</a>
            on 2010-05-26T17:27:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="XNArkanoid_for_Windows_Phone_7.html">
            <h2 class="post-title">
              XNArkanoid for Windows Phone 7
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh5.ggpht.com/_NiFMuxzz-JE/S_0sT1AMKbI/AAAAAAAAA3Y/-ugroAdrdfU/0_thumb%5B3%5D.jpg?imgmax=800" alt="XNArkanoid for Windows Phone 7" width="100%" height="auto"><br/>Read More about XNArkanoid for Windows Phone 7
            </p>
         
          <p class="post-meta">Posted by
            <a href="XNArkanoid_for_Windows_Phone_7.html">Iñaki Ayucar</a>
            on 2010-05-26T15:12:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Targeting_C++_CLI_Projects_to_.Net_Framework_3.X_in_Visual_Studio_2010.html">
            <h2 class="post-title">
              Targeting C++/CLI Projects to .Net Framework 3.X in Visual Studio 2010
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://blogs.msdn.com/blogfiles/visualstudio/WindowsLiveWriter/FrameworkMultiTargetingforVCProjects_E3BC/clip_image002_2.jpg" alt="Targeting C++/CLI Projects to .Net Framework 3.X in Visual Studio 2010" width="100%" height="auto"><br/>Read More about Targeting C++/CLI Projects to .Net Framework 3.X in Visual Studio 2010
            </p>
         
          <p class="post-meta">Posted by
            <a href="Targeting_C++_CLI_Projects_to_.Net_Framework_3.X_in_Visual_Studio_2010.html">Iñaki Ayucar</a>
            on 2010-05-26T11:15:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Dependency_error_on_Visual_Studio_2010_Setup_project.html">
            <h2 class="post-title">
              Dependency error on Visual Studio 2010 Setup project
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Dependency error on Visual Studio 2010 Setup project" width="100%" height="auto"><br/>Read More about Dependency error on Visual Studio 2010 Setup project
            </p>
         
          <p class="post-meta">Posted by
            <a href="Dependency_error_on_Visual_Studio_2010_Setup_project.html">Iñaki Ayucar</a>
            on 2010-05-21T12:42:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Getting_audio_from_your_computer_to_your_TV_Speakers…_a_usual_headache….html">
            <h2 class="post-title">
              Getting audio from your computer to your TV Speakers… a usual headache…
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://lh4.ggpht.com/_NiFMuxzz-JE/S-vAlF1MOlI/AAAAAAAAA2k/VQ_Yynv7Kd0/image_thumb%5B2%5D.png?imgmax=800" alt="Getting audio from your computer to your TV Speakers… a usual headache…" width="100%" height="auto"><br/>Read More about Getting audio from your computer to your TV Speakers… a usual headache…
            </p>
         
          <p class="post-meta">Posted by
            <a href="Getting_audio_from_your_computer_to_your_TV_Speakers…_a_usual_headache….html">Iñaki Ayucar</a>
            on 2010-05-13T10:06:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Integrate_CopySourceAsHTML_into_release_version_of_VisualStudio_2010.html">
            <h2 class="post-title">
              Integrate CopySourceAsHTML into release version of VisualStudio 2010
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://img22.imageshack.us/img22/7661/addin.png" alt="Integrate CopySourceAsHTML into release version of VisualStudio 2010" width="100%" height="auto"><br/>Read More about Integrate CopySourceAsHTML into release version of VisualStudio 2010
            </p>
         
          <p class="post-meta">Posted by
            <a href="Integrate_CopySourceAsHTML_into_release_version_of_VisualStudio_2010.html">Iñaki Ayucar</a>
            on 2010-05-07T13:20:00.001+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index-9.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-11.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
