<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Netizen Buzz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Netizen Buzz</h1>
            <span class="subheading">Netizen Buzz Network is a leading non-profit organization in The World that advocates for digital rights and civil liberties.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <looping>
        <div class="post-preview">
          <a href="Aviso_Programación_Gráfica._Upna.html">
            <h2 class="post-title">
              Aviso Programación Gráfica. Upna
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Aviso Programación Gráfica. Upna" width="100%" height="auto"><br/>Read More about Aviso Programación Gráfica. Upna
            </p>
         
          <p class="post-meta">Posted by
            <a href="Aviso_Programación_Gráfica._Upna.html">Iñaki Ayucar</a>
            on 2008-02-24T08:53:00.004+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Simax_en_The_Evolution_Show_(Microsoft)._IFEMA_26_y_27_de_Feb._2008.html">
            <h2 class="post-title">
              Simax en The Evolution Show (Microsoft). IFEMA 26 y 27 de Feb. 2008
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Simax en The Evolution Show (Microsoft). IFEMA 26 y 27 de Feb. 2008" width="100%" height="auto"><br/>Read More about Simax en The Evolution Show (Microsoft). IFEMA 26 y 27 de Feb. 2008
            </p>
         
          <p class="post-meta">Posted by
            <a href="Simax_en_The_Evolution_Show_(Microsoft)._IFEMA_26_y_27_de_Feb._2008.html">Iñaki Ayucar</a>
            on 2008-02-22T14:28:00.003+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="How_to_disable_the_Error_Report_Tool_in_Windows_Vista_(dw20.exe).html">
            <h2 class="post-title">
              How to disable the Error Report Tool in Windows Vista (dw20.exe)
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="How to disable the Error Report Tool in Windows Vista (dw20.exe)" width="100%" height="auto"><br/>Read More about How to disable the Error Report Tool in Windows Vista (dw20.exe)
            </p>
         
          <p class="post-meta">Posted by
            <a href="How_to_disable_the_Error_Report_Tool_in_Windows_Vista_(dw20.exe).html">Iñaki Ayucar</a>
            on 2008-01-29T10:01:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Howto_set_an_InitialDirectory_to_FolderBrowserDialog.html">
            <h2 class="post-title">
              Howto set an InitialDirectory to FolderBrowserDialog
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Howto set an InitialDirectory to FolderBrowserDialog" width="100%" height="auto"><br/>Read More about Howto set an InitialDirectory to FolderBrowserDialog
            </p>
         
          <p class="post-meta">Posted by
            <a href="Howto_set_an_InitialDirectory_to_FolderBrowserDialog.html">Iñaki Ayucar</a>
            on 2008-01-28T16:54:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="1962_Volkswagen_T1_beats_Porsche_and_Aston_Martin.html">
            <h2 class="post-title">
              1962 Volkswagen T1 beats Porsche and Aston Martin
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="1962 Volkswagen T1 beats Porsche and Aston Martin" width="100%" height="auto"><br/>Read More about 1962 Volkswagen T1 beats Porsche and Aston Martin
            </p>
         
          <p class="post-meta">Posted by
            <a href="1962_Volkswagen_T1_beats_Porsche_and_Aston_Martin.html">Iñaki Ayucar</a>
            on 2008-01-15T19:17:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="D-Day_Omaha_beach_scene_with_3_extras.html">
            <h2 class="post-title">
              D-Day Omaha beach scene with 3 extras
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="D-Day Omaha beach scene with 3 extras" width="100%" height="auto"><br/>Read More about D-Day Omaha beach scene with 3 extras
            </p>
         
          <p class="post-meta">Posted by
            <a href="D-Day_Omaha_beach_scene_with_3_extras.html">Iñaki Ayucar</a>
            on 2008-01-15T10:07:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="MMC_cannot_open_the_file_XXX.msc.html">
            <h2 class="post-title">
              MMC cannot open the file XXX.msc
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="MMC cannot open the file XXX.msc" width="100%" height="auto"><br/>Read More about MMC cannot open the file XXX.msc
            </p>
         
          <p class="post-meta">Posted by
            <a href="MMC_cannot_open_the_file_XXX.msc.html">Iñaki Ayucar</a>
            on 2008-01-12T13:01:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Encuentro_NavarraDotNet_con_Unai_Zorrilla_y_el_Maligno.html">
            <h2 class="post-title">
              Encuentro NavarraDotNet con Unai Zorrilla y el Maligno
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Encuentro NavarraDotNet con Unai Zorrilla y el Maligno" width="100%" height="auto"><br/>Read More about Encuentro NavarraDotNet con Unai Zorrilla y el Maligno
            </p>
         
          <p class="post-meta">Posted by
            <a href="Encuentro_NavarraDotNet_con_Unai_Zorrilla_y_el_Maligno.html">Iñaki Ayucar</a>
            on 2008-01-10T17:02:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Los_comerciales_de_Dell_utilizan_nicknames_castizos..._Me_Parto!.html">
            <h2 class="post-title">
              Los comerciales de Dell utilizan nicknames castizos... Me Parto!
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="Los comerciales de Dell utilizan nicknames castizos... Me Parto!" width="100%" height="auto"><br/>Read More about Los comerciales de Dell utilizan nicknames castizos... Me Parto!
            </p>
         
          <p class="post-meta">Posted by
            <a href="Los_comerciales_de_Dell_utilizan_nicknames_castizos..._Me_Parto!.html">Iñaki Ayucar</a>
            on 2008-01-10T14:59:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="XNA_session._Iñaki_Ayucar_+_Javier_Cantón._Microsoft_CodeCamp_2007.html">
            <h2 class="post-title">
              XNA session. Iñaki Ayucar + Javier Cantón. Microsoft CodeCamp 2007
            </h2> </a>
            <p class="post-subtitle">
              <img src="" alt="XNA session. Iñaki Ayucar + Javier Cantón. Microsoft CodeCamp 2007" width="100%" height="auto"><br/>Read More about XNA session. Iñaki Ayucar + Javier Cantón. Microsoft CodeCamp 2007
            </p>
         
          <p class="post-meta">Posted by
            <a href="XNA_session._Iñaki_Ayucar_+_Javier_Cantón._Microsoft_CodeCamp_2007.html">Iñaki Ayucar</a>
            on 2008-01-09T12:34:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="History.html">
            <h2 class="post-title">
              History
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://3.bp.blogspot.com/_NiFMuxzz-JE/R4R6e4axssI/AAAAAAAAALs/G-K62O2Ugtk/s400/P1030304.JPG" alt="History" width="100%" height="auto"><br/>Read More about History
            </p>
         
          <p class="post-meta">Posted by
            <a href="History.html">Iñaki Ayucar</a>
            on 2008-01-09T08:37:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Procesos_de_selección..._yo_me_parto!.html">
            <h2 class="post-title">
              Procesos de selección... yo me parto!
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://1.bp.blogspot.com/_NiFMuxzz-JE/R4OI1oaxsqI/AAAAAAAAALc/WoTKm_C2_MA/s320/Dibujo.JPG" alt="Procesos de selección... yo me parto!" width="100%" height="auto"><br/>Read More about Procesos de selección... yo me parto!
            </p>
         
          <p class="post-meta">Posted by
            <a href="Procesos_de_selección..._yo_me_parto!.html">Iñaki Ayucar</a>
            on 2008-01-08T15:19:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Mechanical_Trumpeter..._First_cyborg_ever?.html">
            <h2 class="post-title">
              Mechanical Trumpeter... First cyborg ever?
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://4.bp.blogspot.com/_NiFMuxzz-JE/R3TJyIaxspI/AAAAAAAAALU/bdkrTq4hBBg/s400/P1030315.JPG" alt="Mechanical Trumpeter... First cyborg ever?" width="100%" height="auto"><br/>Read More about Mechanical Trumpeter... First cyborg ever?
            </p>
         
          <p class="post-meta">Posted by
            <a href="Mechanical_Trumpeter..._First_cyborg_ever?.html">Iñaki Ayucar</a>
            on 2007-12-28T11:00:00.000+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Not_only_in_Munich..._Madrid_rocks_too....html">
            <h2 class="post-title">
              Not only in Munich... Madrid rocks too...
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://3.bp.blogspot.com/_NiFMuxzz-JE/R3TIl4axsoI/AAAAAAAAALM/i72rlc8BbTo/s400/IMAG0036.jpg" alt="Not only in Munich... Madrid rocks too..." width="100%" height="auto"><br/>Read More about Not only in Munich... Madrid rocks too...
            </p>
         
          <p class="post-meta">Posted by
            <a href="Not_only_in_Munich..._Madrid_rocks_too....html">Iñaki Ayucar</a>
            on 2007-12-28T10:55:00.001+01:00</p>
        </div>
        <hr>
        
        <div class="post-preview">
          <a href="Only_in_Munich..._(II).html">
            <h2 class="post-title">
              Only in Munich... (II)
            </h2> </a>
            <p class="post-subtitle">
              <img src="http://3.bp.blogspot.com/_NiFMuxzz-JE/R3TGm4axsmI/AAAAAAAAAK8/02z-B7FQPCs/s400/P1030173.JPG" alt="Only in Munich... (II)" width="100%" height="auto"><br/>Read More about Only in Munich... (II)
            </p>
         
          <p class="post-meta">Posted by
            <a href="Only_in_Munich..._(II).html">Iñaki Ayucar</a>
            on 2007-12-28T10:44:00.000+01:00</p>
        </div>
        <hr>
        </looping>
        
        <pagination>
          <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="index-20.html">&larr; Previous</a>
          <a class="btn btn-primary float-right" href="index-22.html">Next &rarr;</a>
        </div>
          </pagination>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz  2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
