<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Intro to 3D visualization, physically correct lighting, the next steps and the need for a pre-computed illumination model</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Intro to 3D visualization, physically correct lighting, the next steps and the need for a pre-computed illumination model</h1>
            <h2 class="subheading">Intro to 3D visualization, physically correct lighting, the next steps and the need for a pre-computed illumination model</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-04-20T14:45:00.000+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         [This article is a very easy and simple introduction to the concepts of lighting in games, it´s history and the tendency this field is following]<br />It is certainly impossible to talk about lighting models in realtime 3D graphics without a mention to <a href="http://en.wikipedia.org/wiki/John_D._Carmack">John Carmack</a>, co-founder of <a href="http://en.wikipedia.org/wiki/Id_Software">Id Software</a>, and one of the pioneers of the modern gaming industry.    <br />    <br />In 1994, Id Software released one of their biggest hits: <strong><a href="http://en.wikipedia.org/wiki/Doom_(video_game)">Doom</a></strong>, using an advanced version of the <a href="http://en.wikipedia.org/wiki/Wolfenstein_3D">Wolfenstein-3D </a>engine. One of it´s biggest technical advantages were the more immersive pseudo-3D environment, better graphics and more freedom of movement.    <br />    <br />The game was absolutely great, but the 3D environment was, in fact, a 2D space drawn as 3D, and it lacked a real lighting system, as you can see in the following screenshot:    <br />    <br /><a href="http://en.wikipedia.org/wiki/Doom_(video_game)"><img alt="" border="0" id="BLOGGER_PHOTO_ID_5272179965209423346" src="http://4.bp.blogspot.com/_NiFMuxzz-JE/SSqLvsI9LfI/AAAAAAAAAYY/3LgceM9yopg/s400/doom2shoot2.jpg" style="display: block; height: 300px; margin: 0px auto 10px; text-align: center; width: 400px;" /></a><br />This two issues were solved in a later Id Software´s release: <a href="http://en.wikipedia.org/wiki/Quake">Quake</a>, considered to be one of the first <strong>real 3D</strong> videogames, and also one of the first games to use a pre-computed lighting model  <br /><br /><span style="font-size: 130%;"><strong>Let there be light</strong></span>  <br />First, a quick look at a Quake screenshot:  <br /><br /><br /><img alt="" border="0" id="BLOGGER_PHOTO_ID_5272185747360663090" src="http://1.bp.blogspot.com/_NiFMuxzz-JE/SSqRAQVPRjI/AAAAAAAAAYg/oqyCBLTKmwc/s400/quake2.jpg" style="display: block; height: 300px; margin: 0px auto 10px; text-align: center; width: 400px;" /> <span style="color: #333333; font-size: 85%;"><em>[A note for principiants:]</em></span>  <br /><br /><span style="color: #333333; font-size: 85%;"><em>Comparing it with the Doom picture, the first change is that here, everything is 3D. No </em></span><a href="http://en.wikipedia.org/wiki/Sprite_(computer_graphics)"><span style="color: #333333; font-size: 85%;"><em>sprites </em></span></a><span style="color: #333333; font-size: 85%;"><em>at all, but polygons, points and textures. And this is <strong>crucial</strong>, as it makes possible the second change, which is obviously the lighting system. Remember that sprites are just pictures that are copied to the screen when needed, already including their illumination. That´s why they doesn´t work well with other environment lights. Polygons and vertices, unlike them, can hold properties to feed a lighting engine, as position, orientation, etc.</em></span>  <br /><br />In the screenshot you can see an orange light source coming through the door on the right, lighting the box in the center and the character in the middle. The box also projects a shadow to the floor and there are additional shadows in the walls too. In short, Quake had a very decent lighting model, providing the game with a much more real lighting, and therefore, a better immersion. Let´s see how all this stuff is done...  <br /><br /><strong><span style="font-size: 130%;">Vertex lighting. Enough even for quake?</span></strong>  <br /><br />One of the first approaches to 3D lighting models is the so-called <strong>Vertex Lighting</strong>, which is well covered in <a href="http://developer.nvidia.com/attach/6754">this</a> nVidia article. Basically, it computes the amount of light received by every vertex of every polygon that composes a 3D model, and uses that amount of light to modulate the color of the vertex and therefore the interpolated color through the polygon.  <br /><br />It works well for very high detail 3D models, where the distance between vertices is small, and therefore the sampling frequency is high. BUT, for performance reasons, 3D games cannot have an unlimited level of geometry detail. Even more in 1996. The following picture shows an approximation to the level of geometry used in Quake:  <br /><br /><img alt="" border="0" id="BLOGGER_PHOTO_ID_5272198120412828370" src="http://2.bp.blogspot.com/_NiFMuxzz-JE/SSqcQdiwUtI/AAAAAAAAAYo/lx7hf_cn3aQ/s400/quake2+copia.jpg" style="display: block; height: 300px; margin: 0px auto 10px; text-align: center; width: 400px;" /> As you can see, it has a VERY LOW level of detail. Take a look at the shadow the box projects to the floor. It is a gradient through the geometry, where no vertex appears, so that gradient cannot be hold by Vertex Lighting.   <br />Even now it´s impossible to use enough detail in geometry to make Vertex Lighting usable as the only lighting model.<br /><strong><span style="font-size: 130%;">So, now what?</span></strong><br />The answer is to use some kind of system that allows us to store lighting information in the inner points of a polygon (not only at the vertices), without increasing the real detail of geometry. Think about it as a two dimensional table with numeric values storing the amount of light received by every inner point of the polygon. <br />Some questions come out quickly now:<br /><em>1.- How big that table should be? </em><br />Of course this comes to a sampling frequency problem: the more samples we take (points per inch, or whatever), the more detail in the lighting.<br /><em>2.- How do we relate the inner points of the polygon with the entries on the table? </em><br />Will see this later.<br /><em>3.- Will the PC have room for so much information? </em><br />Let´s make a quick calculation for Quake: maybe 1000 polygons per scene, with a lighting table of 32x32 samples, makes a total amount of 1.024.000 floats. What is more or less 4 Mb of memory. <br />Nowadays, it doesn´t look so much, but remember that Quake was released in 1996, when the typical PCs where intel 486 or Pentium in best cases, with a clock frequency between 66 and 133Mhz, and with a system memory of maybe 8Mb or 16Mb. So, wasting one half or a quarter of the total available memory in lighting is definitely not feasible. <br /><em>4.- Will the PC have enough computing power for that lighting system? </em><br />Definitely not. Calculating the lighting for a single point can take a lot of operations, and it would have to be done 1.024.000 times per frame.<br /><span style="font-size: 130%;"><strong>Then, how this damn Quake works?</strong></span><br />That´s the question. How does a PC like a Pentium 66Mhz handle all this lighting and graphics in realtime? <br />Easy, <strong>it doesn´t</strong>.<br />If you think a little bit, you will realize that though you can move freely through your room, lights normally don´t move, and in most cases, objects neither. So, why not to <strong>pre-compute</strong> the lighting of static objects just once, storing the results somewhere? That´s what Quake does. <br />It has a level editor which allows you to place lights through the scene, and calculates the static lighing of the environment offline, storing the results for a later realtime usage. <br />That saves all the realtime calculations, solving the problem of question #4, but it doesn´t solve the memory problem of question #3, and again it doesn´t explain question #2. <br /><strong><span style="font-size: 130%;">Questions #2 and #3. Lightmaps on the stage</span></strong><br />Take a look at the lighting tables which store the results of the offline lighting calculations done by the level editor. Wait a moment... a 2D table storing numeric values... mmmmhhhh... I have seen this before... Digital pictures or Textures are very similar to this stuff: 2D tables of data... And... wait a moment! If I store those results in Textures or digital pictures, instead of simple 2D tables....<br />Yes, that´s the point. If you store that information in textures, you can:<br />1.- Use compression algorithms to reduce the amount of memory needed. Lighting will be very similar in many places so block packaging and compression will save A LOT of memory. This helps with the question #3.<br />2.- You already have a system to relate the inner points of a polygon with the contents of a texture: TEXTURE COORDINATES. This solves question #2.<br />That´s right. <strong>Lightmaps</strong> are special textures which store lighting information, instead of the appearance of a base material. Just like this one:<br /><img alt="" border="0" id="BLOGGER_PHOTO_ID_5272209848968888994" src="http://4.bp.blogspot.com/_NiFMuxzz-JE/SSqm7J0bQqI/AAAAAAAAAYw/GbbDHsS6zn8/s400/lightmap2.jpg" style="display: block; height: 94px; margin: 0px auto 10px; text-align: center; width: 400px;" />They were widely used in Quake to store lighting and are a great way to add realism to your 3D engine. Since then, Lightmaps are a must in any modern 3D application.   <br />Although there have been some approaches to Dynamic Lightmapping, lightmaps are normally used to store <strong>static lighting information only,</strong> combined later other kind of lighting that cannot be static, for moving lights or objects: vertex lighting, shadow mapping, shadow volumes, vertex and pixel shaders, etc...    <br /><strong><span style="font-size: 130%;"></span></strong><br /><strong><span style="font-size: 130%;">Textures Rock!</span></strong><br />Once we have a way to relate points on the surfaces of 3D objects with texels on a texture, we can store any kind of information on them: bumpiness, shininess, shadows, specular components, etc.   <br />    <br />Take a look at the following example taken from <a href="http://www2.ati.com/developer/gdc/D3DTutorial10_Half-Life2_Shading.pdf">here</a> (a very good article on shading). This image belongs to the <a href="http://www.valvesoftware.com/">Valve Engine </a>used in games like Half-Life. <br /><img alt="" border="0" id="BLOGGER_PHOTO_ID_5272214385217622370" src="http://2.bp.blogspot.com/_NiFMuxzz-JE/SSqrDMqZ0WI/AAAAAAAAAY4/59rFKcLotC0/s400/mezcla.jpg" style="display: block; height: 296px; margin: 0px auto 10px; text-align: center; width: 400px;" />  <br />You can see that they use a whole bunch of different textures to store different kind of information about surfaces, getting very good results, as seen in Half-Life 2.  <br /><strong><span style="font-size: 130%;">Don´t break the magic</span></strong><br />The fight 3D programmers are involved in, since the years of Doom, is nothing more than <strong>realism. </strong>In other words, don´t break the magic with strange or unaccurate lighting. Try to be accurate and look into the details that make a picture look real. For instance, take a look at this pic:    <br /><img alt="" border="0" id="BLOGGER_PHOTO_ID_5272215485451965378" src="http://2.bp.blogspot.com/_NiFMuxzz-JE/SSqsDPWtk8I/AAAAAAAAAZA/NHjrXaEcI_s/s400/radiositynormalmap1eo4.jpg" style="display: block; height: 330px; margin: 0px auto 10px; text-align: center; width: 400px;" />    <br />Another example:<br /><img alt="" border="0" id="BLOGGER_PHOTO_ID_5272218059041121762" src="http://4.bp.blogspot.com/_NiFMuxzz-JE/SSquZCuLpeI/AAAAAAAAAZI/hFQzYrxtNHo/s400/2731318019_ab1f26bd23.jpg" style="display: block; height: 400px; margin: 0px auto 10px; text-align: center; width: 266px;" />    <br />Those pictures use a very simple geometry, and almost no textures... So, what makes them so damn real? <br />Easy... <strong>PHYSICALLY CORRECT LIGHTING</strong><br />Lighting is everything. It determines the way objects look more than anything else we can use in computer graphics. That images look real because they use a lighting engine with concepts like radiosity or global illumination. <br />Lighting is not just about finding the amount of light between 0 and 1. A real lighting engine uses photometric lights, with real physical properties, and propagates light correctly through the scene, reflecting and refracting each ray of light. A real amount of light is between -infinity and + infinity, and a real High Dynamic Range display system maps those values to the screen.<br /><strong><span style="font-size: 130%;">The need for a pre-computed illumination model</span></strong>    <br />It´s clear that the next challenge in computer graphics is not realism, but to be able to make all this calculations in realtime. To allow illumination to be really dynamic. With no tricks at all... just real dynamic lighting.<br />Of course, the amount of calculations to make is huge. So the question is: <strong>will we make it in the next few years or will we still need a pre-computed (static) illumination system?</strong><br />Let´s make a quick assumption. Nowadays, a very good lighting engine like <a href="http://www.chaosgroup.com/">V-Ray </a>can take hours to calculate the illumination of a scene. Let´s say, 10 hours (what is not exagerated at all). We are able to generate a new image every 36.000 seconds.    <br />So, if we want to make those calculations at, maybe, 60 fps (one image every 0.016 secs), we would need a computing power more than 2 million times bigger than the power we have right now, what seems to be a little bit too much. Of course we cannot think the evolution of computing power will be linear, as newer techniques will for sure be discovered, speeding thiings up, but anyway the leap forward is huge and such a thing doesn´t seem to be feasible soon. <br />So, we will still need pre-computed systems for quite a little bit yet.<br />Anyway, who knows!
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
