<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jaaaaa ja ja ja jaaa ja ja jaaaa….. Los conversores se van al diablo, buey!</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Jaaaaa ja ja ja jaaa ja ja jaaaa….. Los conversores se van al diablo, buey!</h1>
            <h2 class="subheading">Jaaaaa ja ja ja jaaa ja ja jaaaa….. Los conversores se van al diablo, buey!</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-01-12T20:39:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Dios mío de mi vida, lo que hay que oír… Me duele partirme tanto la caja a costa ajena, sobre todo con alguien que ha intentado compartir sus conocimientos, algo que aplaudo efusivamente. Pero es que… la cosa da para mucho. Os explico: resulta que buscando ayuda en google acerca de un temilla con WinRar, me he encontrado con una página cuyo contenido no podía creer mientras la leía. Más concretamente es <a href="http://www.emudesc.net/foros/anade-tus-manuales/41661-cambiar-archivos-a-cualquier-formato-winrar.html">ésta</a>. </p>  <p>Me llamó la atención porque la entrada en google decía algo así como…: “Como utilizar WinRar para convertir cualquier archivo a CUALQUIER formato”. No se por qué, me llamó la atención la tontería y me puse a leer… </p>  <p>El avispado autor de este “truco”, explicado paso a paso con pelos y señales a modo de tutorial, incluso con pantallazos, afirma lo siguiente… y cito:</p>  <p align="center"><strong><font size="3">“Bueno, al fin despídanse de conversores de videos, imágenes, música y cualquier otra cosa, con este truco los conversores se irán al diablo!”</font></strong></p>  <p align="left">Dios mío, mi curiosidad iba in crescendo… Seguimos:</p>  <div align="center">   <table border="2" cellspacing="1" cellpadding="2" width="500" align="center"><tbody>       <tr>         <td valign="top" width="500">           <p align="left"><em><b>“Que necesitas:</b>                <br />-El archivo que quieres cambiar                <br />-Winrar</em></p>            <p align="left"><em><b>PASO 1</b>                <br />Tenemos nuestro archivo preferiblemente en una carpeta sola”</em></p>         </td>       </tr>     </tbody></table> </div>  <p align="left">Aquí la inquietud me desborda… ¿Por qué en una sola carpeta?</p>  <div align="center">   <table border="2" cellspacing="1" cellpadding="2" width="500" align="center"><tbody>       <tr>         <td valign="top" width="500">           <p align="left"><b>PASO 2</b>              <br />Lo comprimimos en Winrar</p>            <p align="left"><b>PASO 3</b>              <br />Abrimos el winrar del archivo</p>         </td>       </tr>     </tbody></table> </div>  <p align="left">Y aquí viene el truco mágico, el cual posibilita que cualquier formato pueda ser convertido en cualquier otro. </p>  <div align="center">   <table border="2" cellspacing="1" cellpadding="2" width="500" align="center"><tbody>       <tr>         <td valign="top" width="500">           <p align="left">&lt;&lt;OJO LO ABRIMOS PERO NO LO EXTRAEMOS&gt;&gt; </p>            <p align="left">ahora podrán ver q sale el nombre del archivo y su extensión por ejemplo:</p>            <p align="left"><b>PASO 4</b>              <br />Le damos Click derecho al archivo y luego renombrar</p>            <p align="left"><b>PASO 5</b>              <br />Cambiamos la extension a la extension del archivo que queramos, por ejemplo yo puse .avi y listo ya convirtieron el mald**to archivo.</p>         </td>       </tr>     </tbody></table> </div>  <p align="left">Lo mejor son las contestaciones. Algunas de ellas:</p>  <ul>   <li>     <div align="left"><em>“Gracias, gracias, gracias, gracias, gracias, estube usando el truco para bajar los videos de youtube y cuando me quise bajar el conversor de videos rapidshare me decia que espere como 70 años, ahora pruebo el truco”</em></div>   </li>    <li><em>“Gracias Man Necesitaba Cambiar Unos Archivos A .XML Thank`s”</em></li> </ul>  <p>Y la respuesta del autor:</p>  <ul>   <li><em>“Jejeje Gracias por q les haya gustado este truco tambien puede servir para convertir MP3 a MID algo q no puede hacer ningun conversor O_O”</em></li> </ul>  <p></p>  <p>Curioso invento, esto del WinRar. Parece que al fin se demuestra que esto de los codecs, los bitrates y todas las hostias son un invento de las grandes corporaciones para que nos rasquemos el bolsillo. </p>  <p>Creo que voy a coger el mío y lo voy a usar para convertir los calcetines que me regalaron en navidad en una XBox360… </p>  <p>¡Ah no, espera! Que el WinRar no hace falta para nada, solo tengo que renombrar </p>  <ul>   <li>RegaloDeReyes.Calcetines_De_Los_Cojones</li> </ul>  <p>por </p>  <ul>   <li>RegaloDeReyes.Xbox360</li> </ul>  <p>Juas!</p>  <p>Pd: Cuánto daño ha hecho la configuración por defecto de Windows, que oculta las extensiones para los tipos de archivos conocidos…</p>  <p>Pd2: Ánimo chaval. No te deprimas por estos comentarios y continúa compartiendo lo que sabes. Estés equivocado o no, es mucho más de lo que la inmensa mayoría hace. </p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
