<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jornadas sobre la profesión de Ingeniero. Universidad pública de Navarra</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Jornadas sobre la profesión de Ingeniero. Universidad pública de Navarra</h1>
            <h2 class="subheading">Jornadas sobre la profesión de Ingeniero. Universidad pública de Navarra</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-03-15T00:46:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Next wednesday I´ll be one of the speakers in the conferences about the Engineering studies and careers hosted by the Universidad Pública de Navarra.</p>  <p>----</p>  <p>El próximo miércoles, seré uno de los ponentes en las jornadas sobre la profesión de Ingeniero de la Universidad pública de Navarra.</p>  <p>Aula 4. Edificio el Sario. Pamplona</p>  <p><strong><u>Texto íntegro:</u></strong></p>  <p><a title="http://ecodiario.eleconomista.es/espana/noticias/1099078/03/09/La-Universidad-Publica-de-Navarra-organiza-unas-jornadas-sobre-la-profesion-de-ingeniero.html" href="http://ecodiario.eleconomista.es/espana/noticias/1099078/03/09/La-Universidad-Publica-de-Navarra-organiza-unas-jornadas-sobre-la-profesion-de-ingeniero.html">http://ecodiario.eleconomista.es/espana/noticias/1099078/03/09/La-Universidad-Publica-de-Navarra-organiza-unas-jornadas-sobre-la-profesion-de-ingeniero.html</a></p>  <p>La Escuela Técnica Superior de Ingenieros Industriales y de Telecomunicaciones de la Universidad Pública de Navarra ha organizado unas jornadas sobre la profesión de ingeniero vista desde sus diferentes especialidades. Las jornadas tendrán lugar los días 17, 18 y 23 de marzo en el Aula 04 de El Sario (Campus de Arrosadia).</p>  <p>PAMPLONA, 14 (EUROPA PRESS)</p>  <p>Las jornadas tienen como objetivo proporcionar un mejor conocimiento de las titulaciones de ingeniero de telecomunicación, informático e industrial tanto a los potenciales alumnos como a la sociedad en general, informó el centro educativo en un comunicado.</p>  <p>La primera de las jornadas estará dedicada al ingeniero de telecomunicaciones y se celebrará el día 17 de 16.30 a 18 horas. En primer lugar se abordará la figura del ingeniero de telecomunicación en el desarrollo futuro de Navarra. </p>  <p>Intervendrán el vicerrector de Investigación de la Universidad Pública de Navarra, Alfonso Carlosena; Cernín Martínez, director general de Política y Promoción Económica del Gobierno de Navarra; Carlos Fernández Valdivieso, vicedecano del Colegio Oficial de Ingenieros de Telecomunicación; y Antonio López Martín, coordinador de Ingeniería de Telecomunicación y subdirector de la Escuela Técnica Superior de Ingenieros Industriales y de Telecomunicación.</p>  <p>A continuación, se desarrollará un mesa redonda sobre la profesión de ingeniero de telecomunicación en la que participarán Oscar Matellanes García, director de Expansión y Negocio de La Información S.A.; Francisco Javier Aranzadi, de Acciona; Joseba Carricas García de la Vega, responsable del área técnica de aplicaciones de Gamesa; Roberto Mercero Igoa, director autonómico de Telefónica en Navarra; y Daniel Lasaosa Medarde, ingeniero de desarrollo en ANIMSA. El moderador será el profesor Antonio López Martín.</p>  <p>Al día siguiente, 18 de marzo, la jornada se centrará en el ingeniero informático y constara de dos charlas. La primera comenzará a las 10 horas y tratará sobre la experiencia personal en el ámbito de la ingeniería informática y correrá a cargo de Iñaki Ayúcar, ingeniero informático y fundador de la empresa Simax Virt S.L., que desarrolla tecnología en el campo de la simulación y ha recibido varios premios como mejor idea de negocio.</p>  <p>En segundo lugar, a las 11.30 horas, se abordará el siguiente tema: &#39;Inteligencia computacional. Aplicaciones a la industria y a la banca&#39;. Los ponentes serán, por un lado, Francisco Herrera, profesor del Departamento de Ciencias de la Computación e Inteligencia Artificial de la Universidad de Granada, y, por otro, Arantxa Iraizoz, responsable de coordinación de Basilea, de Caja Navarra.</p>  <p>Las jornadas concluirán el 23 de marzo, con una sesión en la que se hablará sobre las aportaciones que pueden ofrecerse en situaciones de crisis, a través de la innovación, desde la profesión de ingeniero industrial.</p>  <p>En la primera parte de la jornada se presentarán iniciativas innovadoras que se están llevando a cabo desde el ámbito de la ingeniería industrial dentro de la Universidad Pública de Navarra. Tal es el caso del proyecto de investigación desarrollado por el Grupo Hidrógeno que ha dado como resultado la transformación, por primera vez en España, de un motor de coche convencional en un motor da coche alimentado por hidrógeno. </p>  <p>Asimismo, se presentará el proyecto de un grupo de estudiantes de ingeniería, que van a diseñar, desarrollar y fabricar una moto de competición, dentro de un concurso internacional (Moto Student) en el que participan universidades de todo el mundo. La segunda parte de la jornada estará dedicada a exponer iniciativas innovadoras en el mundo empresarial relacionadas con la ingeniería industrial.</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
