<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>La gloria de los medios…</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>La gloria de los medios…</h1>
            <h2 class="subheading">La gloria de los medios…</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-03-26T22:26:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Hace ya tiempo que soy consciente de que la televisión, al igual que cualquier otro medio de comunicación de este bendito país, es una mierda. Una puta mierda, diría yo…</p>  <p>Y no me refiero ya a la utopía de contar con medios de comunicación imparciales, que aseguren una mínima veracidad e investigación de las noticias y que no se tomen la libertad de <strong>opinar </strong>sobre si algo está bien o está mal. Los monólogos de Iñaki Gabilondo (auténtica referencia moral del occidente moderno y solo equiparables a los de Intereconomía), dan auténticas ganas de vomitar (esté de acuerdo o no con lo que dice). Señor mío, cállese y haga su trabajo, que no es sino transmitir la noticia de forma aséptica e íntegra. Un ejemplo:</p>  <div class="wlWriterEditableSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:d996fb04-1b7d-4749-a569-c788985c12f9" style="padding-right: 0px; display: block; padding-left: 0px; float: none; padding-bottom: 0px; margin-left: auto; width: 425px; margin-right: auto; padding-top: 0px"><div id="a365d0e3-55e7-4752-877c-f571e7695f75" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=5dDr2bSCPpg&amp;feature=channel" target="_new"><img src="http://lh4.ggpht.com/_NiFMuxzz-JE/Scvy-8RtMhI/AAAAAAAAAm4/Lr9kRLRdINU/video106b1c6e1c26%5B6%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;a365d0e3-55e7-4752-877c-f571e7695f75&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/5dDr2bSCPpg&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/5dDr2bSCPpg&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>Repito, esté o no de acuerdo, esto es vergonzoso. Y si, se que el espacio se llama “La opinión de Iñaki Gabilondo”, que la cadena tiene derecho a emitirlo, que estamos en un país libre, que si no quiero no lo vea, etc etc… Lo sé, lo sé, pero existe una cosa que se llama dignidad profesional, y que después de tantos años, este señor haya terminado haciendo esto… En fin, esta imparcialidad “BBC” es algo a lo que hace ya años renuncié, por lo que <strong>me obligo a ver un telediario o periódico distinto cada día</strong>. Pero no, hoy no me refiero a esto…</p>  <p>Tampoco me refiero a la utopía de disfrutar de un poco de calidad en los contenidos. Esto no solo no va a ocurrir jamás, sino que cada vez está más lejos. La última ocurrencia es que las televisiones del grupo Antena 3 (A3, Neox y Nova), han sincronizado sus anuncios, al ritmo de la primera de las tres (A3). Esto implica que si en Neox dejan a Humphrey Bogart&#160; a mitad de frase y “Tócamela otra vez Sam” se queda únicamente en “Tócamela”, pues no pasa nada. Que se joda el espectador y punto… Aquí lo que cuenta es reducir costes. </p>  <p>Pero no, hoy tampoco me refiero a toda esta falta de profesionalidad…</p>  <p>Me refiero a algo mucho más grave, y en mi opinión una de las peores plagas de los últimos años. Algo en lo que recalé hace algún tiempo, y de lo que cada vez estoy más convencido: </p>  <h4>La negatividad de los medios</h4>  <p>En otras palabras: <strong><font size="3">Aquí solo se habla de mierda</font>. </strong></p>  <p><img style="margin: 0px 15px 0px 0px" height="177" alt="Empeora el estado de salud de Vicente Ferrer" src="http://www.abc.es/nacional/noticias/200903/26/Media/-0540SWI--253x190.JPG" width="236" align="left" /></p>  <p>Y es que hace unos minutos, en el telediario nocturno, acabo de oír que ha habido un accidente de tráfico en Rusia donde han muerto 6 personas. Y yo digo… “una pena, si señor, pero ¿para qué cojones nos cuentan eso?”. </p>  <p>¿Acaso van a terminar convirtiendo los telediarios en un resumen de todas las desgracias planetarias del día? ¡Pero qué coño! Eso es exactamente lo que son. </p>  <p>¡Y claro! <strong>Si uno amplía su radio de búsqueda a nivel planetario, pues encuentra muchas desgracias que contar. </strong></p>  <p>Otro ejemplo: Hace unos días escuchamos la triste noticia de que <a href="http://www.elalmanaque.com/biografias/ferrer.htm">Vicente Ferrer</a>, misionero Jesuita que lleva trabajando en la India un Gritón de años, y cuya opinión sobre la vida me parece mucho más interesante que la del señor Gabilondo, estaba muy grave. Es muy triste, pero me enfada muchísimo pensar que era la primera, o de las primeras veces que veía a Vicente Ferrer en un telediario.</p>  <p>¿Por qué nadie había pensado que era una buena noticia hablar de este señor antes? ¿Por qué no se ha transmitido hasta ahora su labor y su gran trabajo? ¿Por que no ha sido noticia hasta que está agonizando en un hospital?</p>  <p>En fin, que el telediario de hoy, como el de todos los días ha sido:</p>  <p>Bolonia y la represión policial de la manifestación, atentados de ETA, maltratos a mujeres, la pobre chica asesinada en Andalucía, el asesino de MariLuz que dice le han quitado la pensión, la historia de un maltratador estadounidense que le ha “dado de ostias” a su mujer en la propia sala del juzgado, la crisis económica, el paro, el aborto, la manipulación que sufren los alumnos Riojanos, la guerra abierta entre PP y PSOE, mierda mierda y más mierda. </p>  <p>Eso sí, para no dejarnos mal sabor de boca después de hacernos tragar tanto excremento, al final nos ponen los deportes. <strong>Panem et circenses. Como siempre…</strong></p>  <p>No digo que las malas noticias haya que ocultarlas, ¡ni mucho menos!. Pero ¡cáspita! en el mundo también pasan muchas cosas buenas, que por lo visto “no son noticia”. </p>  <p>¡Qué triste!. </p>  <p>Qué triste es todo esto y qué peligroso. Porque tras años y años de este comportamiento en TODOS los medios de comunicación, se va instaurando un sentimiento de negatividad generalizado, como una losa que aplasta a la gente y le impide ver las cosas buenas del mundo. Hace que todos nos quedemos en casa acojonados, creyendo que nos vamos a ir al paro (algo que quizá sea cierto después de todo ;), que nos van a atracar o a violar nada más salir de casa, que vamos a morir en la carretera mañana o que va a venir un ruso a sodomizarnos con una estatua en miniatura de Lénin. </p>  <p>¿Sería ese el objetivo desde el principio, y todo esto una estrategia planificada? Me importa un carajo malditos…</p>  <p>Tratemos de exigir una mayor divulgación de lo bueno. Hablemos de las iniciativas y eventos que aportan en positivo, tanto como de las que aportan en negativo. Tratemos de ser justos y equitativos, y no nos dejemos manipular de una forma tan obvia. Que al menos se lo tengan que currar un poquito más. </p>  <p>¿No os parece?</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
