<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>La TDT de los 80</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>La TDT de los 80</h1>
            <h2 class="subheading">La TDT de los 80</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-06-16T22:34:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Como ya comentamos <a href="http://graphicdna.blogspot.com/2010/05/bienvenido-la-bdt-basura-digital.html">aqui</a>, desde que empezó la TDT, varias cosas han cambiado. Una de ellas es que, una vez la infraestructura básica funciona, cualquiera con un par de PCs monta un canal televisivo. La prueba es que cadenas regionales extremadamente pequeñas, han lanzado dos, tres o incluso cuatro canales a la vez. El problema ya no es tener un canal, sino más bien llenarlo con contenidos.</p>  <p>Y desde que esto es así, tenemos que ver todo tipo de reposiciones. No importa si tienen sentido o no. Solo importa que llenan minutos y que hoy en día salen casi “regaladas”. Algunas de estas reposiciones son cosa fina, como “El hombre y la tierra”. Otras sin embargo, resultan ridículas, como las reposiciones de concursos televisivos de hace 20 años, donde las preguntas que se hacen a los concursante son del tipo a “¿<em>De qué potencia militar y económica es presidente Mijail Gorbachov</em>”?</p>  <p>Viendo ahora uno de estos canales regionales, me he partido la caja con un documental que, a juzgar por su contenido, debía datar de mediados de los 80. Presentado por unos irreconocibles Meryl Streep y Robert Redford, trataba el tema del cambio climático desde una perspectiva ochentera. </p>  <p>Al principio ha resultado divertido escuchar afirmaciones como que “<em>el principal problema del mar Mediterráneo son los vertidos de aguas fecales</em>”. Quién lo iba a decir, yo creía que el verdadero problema del Mediterráneo eran los turistas borrachos… Cómo cambian las cosas. También ha sido curioso observar el asombro del presentador ante una nueva infraestructura que en el futuro iba a ser de obligada instalación en todas partes: <em>una</em> <em>planta de tratamiento de aguas residuales, como la que se iba a inaugurar en Atenas en el lejano 1991.</em> ¡Qué maravillas nos depara el futuro!</p>  <p>Conforme ha ido avanzando el documental, me he dado cuenta de que ver un programa de hace tantos años tenía algo bueno.</p>  <p>Y es que oír afirmar que los 5.000 millones de habitantes del planeta ya eran un problema por aquel entonces da que pensar, ahora que casi alcanzamos los 7.000. Comprobar cómo hace 25 años, conceptos como desarrollo sostenible, reciclaje, energías renovables, ya fluían por los discursos de políticos como Margaret Thatcher o George Bush (padre), hace que realmente te entre la risilla floja cuando escuchas decir exactamente las mismas cosas a Zapatero, Rajoy o compañia.</p>  <p>En 25 años, nada ha cambiado. O casi nada. </p>  <p>Así que cuando he terminado el documental escuchando al presentador afirmar que “<em>La presión medioambiental está provocando cambios en mundos tan complicados como el de la política internacional</em>”, o que “<em>a los países ricos no les va a quedar otro remedio que colaborar con los países en desarrollo, para afrontar los problemas globales que se ciernen sobre nosotros</em>”, ha sido la guinda del pastel.</p>  <p>Ni la presión medioambiental ha cambiado un carajo, ni los países ricos colaboran con nadie. Más bien al contrario: mandan las plantas de producción a los países con políticas medioambientales más laxas y con salarios más bajos (que no son los más desarrollados precisamente), para que contaminen allí, y así no nos molestan demasiado. </p>  <p>Así que la pregunta obligada es: </p>  <p align="center">¿Hasta cuando vamos a seguir creyendo que los políticos van a solucionar los problemas del mundo?</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
