<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Las probabilidades de la lotería</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Las probabilidades de la lotería</h1>
            <h2 class="subheading">Las probabilidades de la lotería</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2019-10-07T20:18:00.004+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <br /><div class="MsoNormal">De vez en cuando compro un boleto de lotería, lo reconozco. ¿Por qué? Pues no lo sé. Supongo que como todos, por aquello de... "y si toca"...&nbsp;Supongo que todos caemos en la (falsa) idea de que a alguien le tiene que tocar. Y lo cierto, es que eso no es cierto. <span style="font-family: &quot;segoe ui emoji&quot; , sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-char-type: symbol-ext; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-symbol-font-family: &quot;Segoe UI Emoji&quot;;">😊</span><o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Mucha gente nos hemos tomado la molestia de entender cómo funciona la lotería. Vas a la web y lees los datos, las probabilidades, y listo. En un juego como el de los Euromillones, por ejemplo, la probabilidad de ganar un premio de primera categoría es de 1 entre 139,838,160 (<a href="https://www.euro-millions.com/prizes">más info aqui</a>)</div><div class="MsoNormal"><o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">¿Pero, qué quiere decir eso exactamente? Si jugaras una apuesta en todos y cada uno de los sorteos de Euromillones, ¿cuánto tiempo crees que te costaría ganarlo? <a href="https://www.microsiervos.com/archivo/azar/probabilidades-euromillones.html">Hay quien dice que ni en un millon de años...</a></div><br /><br /><div class="MsoNormal"><o:p></o:p></div><div class="MsoNormal"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-jvwBKKyjTyA/XZuJoFqTWrI/AAAAAAAAg7E/9LowapeRRW4wE-qUQVEntedMbSlIGkrtwCLcBGAsYHQ/s1600/2019-10-07%2B20_52_55-Euromillones_%2BNi%2Ben%2Bun%2Bmill%25C3%25B3n%2Bde%2Ba%25C3%25B1os%2B_%2BMicrosiervos%2B%2528Azar%2529.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="354" data-original-width="741" height="152" src="https://1.bp.blogspot.com/-jvwBKKyjTyA/XZuJoFqTWrI/AAAAAAAAg7E/9LowapeRRW4wE-qUQVEntedMbSlIGkrtwCLcBGAsYHQ/s320/2019-10-07%2B20_52_55-Euromillones_%2BNi%2Ben%2Bun%2Bmill%25C3%25B3n%2Bde%2Ba%25C3%25B1os%2B_%2BMicrosiervos%2B%2528Azar%2529.png" width="320" /></a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Qué exagerados, ¿no? ¿Cuánto tiempo dirías tu? Es evidente que no esperas ganar después de 1 año jugando, sería un chollo. Pero... ¿Y si estás 10 años jugando? ¿Y si son 50 años, toda una vida, jugando sin excepción dos veces todas las semanas? ¿Dirías que tienes una probabilidad aceptable de que te toque?</div><div class="MsoNormal"><br /></div><div class="MsoNormal">Ni remotamente.</div><div class="MsoNormal"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/mGR5oNYetSQ/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/mGR5oNYetSQ?feature=player_embedded" width="320"></iframe></div><div class="MsoNormal"><br /></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Los que entienden algo de mates, saben que no. Que puedes estar una vida, y dos, y tres, jugando, y que no te va a tocar. Pero yo quería verlo. Experimentarlo. Quería tener una idea real de cómo de difícil es que te toque. Evidentemente, el azar es el azar y puedes ganarlos en la primera apuesta, pero también no ganarlos nunca.&nbsp;</div><div class="MsoNormal"><!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" /><!--[endif]--><o:p></o:p></div><div class="MsoNormal">Decidí investigar, y encontré <a href="https://www.cuandomevaatocar.com/">simuladores</a> que permitían hacer eso: simular apuestas una y otra vez. Lamentablemente, en cuanto empecé a probarlos me di cuenta de que eran demasiado lentos. La cosa iba para largo, y su baja velocidad iba a hacer la prueba inviable. Así que hice lo único que se hacer: programé un simulador de Euromillones más rápido que los que había por ahí. <br /><br />Es una aplicación que simula el proceso de tener 50 bolas en un bombo, y sacar 5 al azar para los números normales. Luego repite el proceso después, sacando 2 de entre 12 bolas más (para las estrellas). Además, hace esto dos veces por sorteo, una para sacar la combinación ganadora, y otra para sacar una apuesta distinta cada vez. Todo ello, 17.000 veces por segundo.</div><div class="MsoNormal"><br /></div><div class="MsoNormal">Programé la aplicación para simular <b>1&nbsp;apuesta simple por sorteo, 2 veces por semana,</b>&nbsp;con el <b>bote máximo </b>(190 Millones de Euros de premio). Añadí además una estimación de las cantidades que recibes en los premios (cuando resulta que hay premio) para poder tener un balance del dinero que llevas gastado y ganado.&nbsp;<o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">El resultado, como podéis ver en el vídeo de más arriba, es desalentador.&nbsp;</div><div class="MsoNormal"><br /></div><div class="MsoNormal" style="text-align: center;"><b><span style="font-size: large;">1.383.899 años jugando</span></b></div><div class="MsoNormal" style="text-align: center;"><b><span style="font-size: large;">Más de 78 millones de euros perdidos</span></b></div><div class="MsoNormal" style="text-align: center;"><br /></div><div class="MsoNormal" style="text-align: left;">Y eso a pesar de haber ganado un bote de 190 millones de euros. Lo cierto es que en el vídeo se ve claramente que, <b>cuanto más juegas, más pierdes</b>.<br /><br /><b>¿Es más probable ganar con apuestas aleatorias, o siempre la misma?</b><br /><b><br /></b>La teoría nos dice que la probabilidad de ganar es la misma (si no fuera la misma, tened bien claro que su precio no sería el mismo tampoco), pero gracias a este simulador, podemos comprobarlo.<br /><br />He ejecutado la simulación desmarcando la opción de que regenera la apuesta cada vez, para que siempre sea la misma. ¿El resultado? Pues igual. En este caso en 1500 millones de años ni siquiera ha logrado ganar el primer premio. Cuando llevaba un número de años similar a la simulación anterior, los resultados eran muy muy parecidos:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-6LlKLpgdxFU/XZ8LskJZbtI/AAAAAAAAhBY/of20BcnrArkOkNww9VFSf3urqrEhr0zPACLcBGAsYHQ/s1600/misma.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="900" data-original-width="1600" height="360" src="https://1.bp.blogspot.com/-6LlKLpgdxFU/XZ8LskJZbtI/AAAAAAAAhBY/of20BcnrArkOkNww9VFSf3urqrEhr0zPACLcBGAsYHQ/s640/misma.png" width="640" /></a></div><b><br /></b><br /><br />Dado que ha tardado más en ganar el primer premio, ¿quiere decir que una apuesta fija tiene una probabilidad más baja de ganar? No, tiene la misma. Dado que solo esperamos a que se gane el primer premio 1 vez (el número de muestras de ese evento es bajo), hay bastante variabilidad acerca del momento en el que se consigue. Sin embargo, si esperáramos a que la simulación gane el primer premio muchas veces, las cifras tenderían a igualarse.</div><div class="MsoNormal"><br /><b>¿Y qué sucede con las apuestas múltiples?</b><br /><b><br /></b>Las apuestas múltiples sí tienen más probabilidad, evidentemente. Por eso cuestan más, mucho más.<br /><br />El juego de los Euromillones, por ejemplo, permite hacer apuestas en las que no escoges 5 números y 2 estrellas, sino más. Hasta un máximo de 10 números y 5 estrellas. Evidentemente, la probabilidad de ganar con una apuesta así es mucho mayor, teóricamente equivalente a hacer <b>2520 apuestas </b>sencillas. Por eso, su precio es 2520 veces mayor, nada menos que <b>6300 € por apuesta múltiple.</b><br /><br />Ahora bien, ¿merece la pena? ¿cómo de probable es ganar con una apuesta así de fuerte (y de cara)? Veámoslo:<br /><b><br /></b><br /><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/SjIMDbeLPAU/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/SjIMDbeLPAU?feature=player_embedded" width="320"></iframe></div><br /><br />Como podemos comprobar, el resultado es igual de desalentador. En los primeros 100 años, la inversión en apuestas es de 66 millones de euros, y apenas se ha ganado más de medio millón.<br /><br />El primer premio de primera categoría se obtiene tras 600 años jugando, y aunque hay varios puntos de la simulación en los que el balance es positivo (a los 1200, 1400, 1700, 2200 y 2700 años jugando) la tendencia a la larga es exactamente la misma. <b>Cuanto más juegas, más pierdes</b>. Así que no, no merece la pena.<br /><b><br /></b><b>Y si es tan improbable, ¿por qué toca tan a menudo?&nbsp;</b><br /><br />Pues porque juega muchísima gente (se prueban muchísimas combinaciones distintas cada día), normalmente entre 20 y 60 millones por sorteo, dependiendo del bote que haya. Así que la probabilidad de que le toque a alguien es razonablemente alta. Pero lamentablemente, la probabilidad de que ese “alguien” seas tú sigue siendo bajísima.<o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal"><b>¿Como diseñan estos sorteos?</b></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Está claro que si tocara muy a menudo, el bote no crecería (y no despertaría demasiado interés), y si tocara muy poco, la consecuencia sería la misma (la gente no se interesaría por el sorteo). <br /><br />Así que si os fijáis, dado que juegan 20-60 millones de personas cada día, y hay un número de combinaciones de 139 millones, el juego está perfectamente diseñado para que toque el gordo cada pocos sorteos. Por supuesto, el azar es el azar, y a veces tarda más, o menos, pero por regla general, la probabilidad se cumple.<o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal"><b>¿Realmente se cumplen las probabilidades?<o:p></o:p></b></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Si, a rajatabla.<o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Veamos la tabla de probabilidades oficial de los Euromillones:<o:p></o:p></div><div class="MsoNormal"><br /></div><a href="https://1.bp.blogspot.com/-pjP-bwTy3cI/XZuLsv0FZlI/AAAAAAAAg7Q/66TUXvrIowQ7ISR0X4H_ch1rwCyHS5algCLcBGAsYHQ/s1600/2019-10-07%2B21_01_55-EuroMillions%2BPrizes%2B_%2BPrize%2BFund%2BDistribution.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em; text-align: center;"><img border="0" data-original-height="646" data-original-width="870" height="472" src="https://1.bp.blogspot.com/-pjP-bwTy3cI/XZuLsv0FZlI/AAAAAAAAg7Q/66TUXvrIowQ7ISR0X4H_ch1rwCyHS5algCLcBGAsYHQ/s640/2019-10-07%2B21_01_55-EuroMillions%2BPrizes%2B_%2BPrize%2BFund%2BDistribution.png" width="640" /></a><br /><div><div style="text-align: center;">Fuente:&nbsp;<a href="https://www.euro-millions.com/prizes">https://www.euro-millions.com/prizes</a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Si os fijáis en el número de veces que ha tocado cada tipo de premio en el siguiente pantallazo, sacado del final del video:</div><div class="MsoNormal"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-l-leFKowh8k/XZuMQrbDSiI/AAAAAAAAg7Y/7-qWJ_FAOGIgs4tyP77PoTSyqeI6qEpsACLcBGAsYHQ/s1600/fin.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="900" data-original-width="1600" height="360" src="https://1.bp.blogspot.com/-l-leFKowh8k/XZuMQrbDSiI/AAAAAAAAg7Y/7-qWJ_FAOGIgs4tyP77PoTSyqeI6qEpsACLcBGAsYHQ/s640/fin.png" width="640" /></a></div><o:p></o:p><br /><div class="MsoNormal"><br /></div><div class="MsoNormal"><o:p>&nbsp;En nuestra simulación se han hecho más de 144 millones de sorteos. Veréis que las probabilidades teóricas se cumplen a rajatabla (especialmente en los premios de abajo, con mayor número de muestras):</o:p></div><div class="MsoNormal"><o:p><br /></o:p></div><div class="MsoNormal">- El premio 2 + 0 ha tocado 1 vez de cada 21.9 veces</div><div class="MsoNormal">- El premio 2 + 1 ha tocado 1 vez de cada 49.23 veces</div><div class="MsoNormal">- El premio 1 + 2 ha tocado 1 vez de cada 187.9 veces</div><div class="MsoNormal">- El premio 3 + 0 ha tocado 1 vez de cada 313.6 veces</div><div class="MsoNormal">...</div><div class="MsoNormal">Y así sucesivamente. Los números son muy muy aproximados a los de la tabla de arriba, proviniente de la página oficial de los Euromillones.</div><div class="MsoNormal"><br /></div><div class="MsoNormal"><o:p>Eso muestra que mi programa está bien hecho, y que las probabilidades que ofrecen en la web del sorteo son 100% reales.&nbsp;</o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ES; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">Aun así, ya ves que ganar es muy, muy, muy poco probable. Podrías estar mil vidas jugando, y ni aproximarte a ganar...<o:p></o:p></span></div><div class="MsoNormal"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ES; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;"><br /></span></div><div class="MsoNormal"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ES; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">Suerte!</span></div><span style="mso-bookmark: _MailAutoSig;"></span> <br /><div class="MsoNormal"><br /></div><br /></div>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
