<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lo pasamos bien aquel día. Maligno, Spectra y yo contra el super-villano</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Lo pasamos bien aquel día. Maligno, Spectra y yo contra el super-villano</h1>
            <h2 class="subheading">Lo pasamos bien aquel día. Maligno, Spectra y yo contra el super-villano</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2008-12-01T19:37:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>&#160;</p>  <p><img style="display: inline; margin: 0px 15px 0px 0px" height="247" alt="" src="http://www.fotogramas.es/var/ezflow_site/storage/images/media/imagenes/reportajes/olimpicos-de-pelicula/boxeo/2128818-1-esl-ES/Boxeo_galeriaBig.jpg" width="447" align="left" />Hace ya algunos meses, tuvimos una conversación-discusión muy divertida con Cleto, un acérrimo defensor del Soft. Libre y aficionado a los insultos que recibió e-leches hasta en el carnet de identidad en <a href="http://elladodelmal.blogspot.com/2008/08/uff-pens-que-se-acababa-el-mundo_19.html">este</a> post del blog del <a href="http://elladodelmal.blogspot.com/">Maligno</a>. En medio de la conversación, me esforcé en explicarle mi punto de vista y me tiré un buen rato contestando a este personaje. El caso es que el otro día vi que el mismísimo <a href="http://blogs.technet.com/hectormontenegro/">Héctor Montenegro</a>, director de tecnología de Microsoft Ibérica incluyó en su <a href="http://blogs.technet.com/hectormontenegro/archive/2008/09/17/la-ceremonia-de-la-confusi-n-oss-como-motor-de-desarrollo-local-3.aspx">blog</a> mi comentario, todo un honor para mi.</p>  <p>En fin, que volviendo a leer todo, me he partido el pecho de risa, sobre todo con una cita que RubenHood hizo de la película “Snatch, Cerdos y Diamantes”…</p>  <p>&quot;Hay dos tipos de pelotas: pelotas grandes de valiente y pelotas pequeñitas de maricón... y el hecho de que tengas la palabra REPLICA escrita en la pistola, junto al hecho de que yo tenga DESERT EAGLE 5.0 escrito en la mía, debería precipitar el encogimiento de tus pelotas y de tu presencia&quot;</p>  <p>&#160;</p>  <p>Yo no estoy en contra del Soft. Libre. ¡Al contrario, me parece muy necesario! Pero hay casos y casos, y con aquel comentario yo no pretendía sino explicar claramente cual es mi postura al respecto, y por qué yo no publico el código fuente de determinadas partes de mi software (de otras sí). En fin, que como <strong>ya van varias las veces que me han preguntado porque Simax no es un proyecto de código fuente</strong>, voy a copiar aquí mi comentario de nuevo, para aclarar mi postura. </p>  <p><strong>Por favor, entended que este comentario se hizo en un </strong><a href="http://elladodelmal.blogspot.com/2008/08/uff-pens-que-se-acababa-el-mundo_19.html"><strong>contexto</strong></a><strong> determinado, después de que este tipo nos insultara por activa y por pasiva, y dijera que todo aquel que no publica su código fuente es un inmoral y un profesional mediocre (manda güevos…). Después de varias horas tratando de hacerle entender, cada vez insultaba más, así que ésta fue la respuesta:</strong></p>  <blockquote>   <p>“Qué fuerte lo tuyo, chaval. Como es tarde y mi familia ya se ha acostado, me he tomado la libertad de escribirte una chapa bastante larga. Espero que te sirva de algo, de verdad...</p>    <p>A pesar de que sea obvio que, como estudiante, tienes CERO experiencia en el mundo real y/o empresarial, tienes todo el derecho del mundo a tener tu opinión acerca de lo que es moral o inmoral. Pero los curas del colegio al que iba yo también pensaban que masturbarse era inmoral, y en la puta vida les hice caso, así que me la suda...</p>    <p>Me has dejado de piedra, ya que no sabía que era un profesional mediocre. Joder!. No se qué hacer... ¿Cierro la empresa y despido a la gente? ¿Tu que opinas Anacleto? Dime qué hacer por favor.      <br />¿Y me dices que una de las posibles salidas del soft libre es que le gustes a alguna empresa grande, venga y te compre? ¡Pero qué coño! ¿No es por eso por lo que lleváis machacando a Microsoft desde hace 15 años?</p>    <p>De todas formas me lo estoy pasando fenomenal contigo, porque cada vez que insultas, cada vez que llamas profesional mediocre a la gente, o cada vez que dices que somos inmorales, quedas más y más en ridículo, así que por mi puedes seguir toda la noche.Y si estas cansado de vender tus argumentos baratos y de tratar de convencernos, por mi no te cortes, deja de decir paridas y punto, ya que estás a mil putos kilómetros de convencer a nadie.</p>    <p>Verás, te voy a explicar cual va a ser tu trayectoria profesional. El año que viene, cuando ya hayas pasado tu etapa universitaria y se te vaya el acné, entrarás de becario en alguna empresa por 500 pavos al mes. Tres años después, cuando ya sirvas para algo, pasarás a ser programador junior, y un par de añitos después serás programador senior.</p>    <p>Entonces, y solo entonces, empezarán a explicarte como se gestionan los proyectos, y entonces y solo entonces te dejarán siquiera acercarte a menos de 10 metros de un cliente. También te voy a explicar algunas clasificaciones de software que no conoces (como tantas otras cosas). </p>    <p>     <br /><strong>LA PRIMERA</strong>: <strong>Software por encargo vs Desarrollos propios</strong></p>    <p>Por un lado, está el cliente que te contrata para un desarrollo. En esos casos, lo más normal del mundo es que te EXIJA que le des el código fuente. Eso no es cuestión de profesionalidad ni de moralidad, simplemente es así y el cliente lo exige porque él pone las condiciones. </p>    <p>Por otro lado, está el software que has desarrollado por iniciativa propia, sin que nadie te lo pida, en la convicción de que una vez terminado va a servir en algo a la gente, ese desarrollo es tuyo, y solo tuyo. Y si una persona llama a tu puerta diciéndote que le vendría fenomenal utilizarlo y que va a ganar mucho dinero con él, esa persona no tiene ningún derecho moral, intelectual, ni de ningún otro tipo sobre ese software, por mucho que te empeñes. Por tanto se le cede el derecho de uso, no de PROPIEDAD, algo completamente lógico. Por eso Windows cuesta 100 lereles. ¿O acaso creías que Microsoft iba a darte derecho de PROPIEDAD sobre Windows por 100€?</p>    <p>De todas formas, cuando decías lo de que una gran empresa venga y te compre, me dio la sensación de que entendías la diferencia entre COMPRAR LA PROPIEDAD de algo, y de LICENCIAR EL USO de algo. Ahora no tengo tan claro que entiendas la diferencia.</p>    <p>     <br /><strong>LA SEGUNDA CLASIFICACIÓN DE SOFTWARE</strong>: <strong>Software &quot;caliente&quot;</strong></p>    <p>Cuando sepas algo más, aprenderás que hay cosas como Responsabilidad Civil, que obligan a hacerte responsable del funcionamiento de tus productos. Entonces aprenderás que hay muchos tipos de software que el cliente no puede NI DEBE tocar ni con un pértiga para saltos. </p>    <p>¿Acaso te molaría a ti que BRITISH AIRWAYS (y siento poner este ejemplo en este momento tan chungo) toquiteara el software de control del avión porque piensa que lo va a &quot;afinar&quot; mejor que AIRBUS o BOEING? ¿Sabes la cantidad de procesos de validación y certificación que tienen que pasar determinados tipos de software para poder salir al mercado? ¡Como para permitir que después se modifiquen...!</p>    <p>     <br />Te voy a explicar una <strong>TERCERA CLASIFICACIÓN DEL SOFTWARE</strong>: <strong>Programas &quot;currito&quot; vs Secreto Industrial</strong></p>    <p>Hay programas que se basan en resolver necesidades. Son útiles e importantes y punto. No innovan demasiado. Hay otros, sin embargo, cuyo valor reside en una (o muchas) ideas únicas y desarrollos muy muy especiales que suponen una clara innovación. Esas ideas, nunca son algo milagroso en plan PostIt o el primero que dobló una percha, sino que siempre siempre requieren de años de trabajo duro para afinarlas y pulirlas. Años que tienes que costear tú, con tu tiempo y dinero.</p>    <p>A la gente que de verdad nos apasiona este mundo, esas ideas suponen nuestra auténtica vocación, por lo que pretendemos poder dedicarnos a desarrollarlas durante toda nuestra vida. Créeme si te digo que es algo muy jodido de conseguir. Sé que solo eres un crío, pero cuando seas algo mayor, tendrás una cosa que se llama familia, y que depende en parte de ti, y te aseguro que dejar tu trabajo para lanzar una &quot;idea&quot;, poniendo en peligro la estabilidad económica de tu familia es algo duro, muy duro.</p>    <p>Ahora que conoces estas tres clasificaciones, únelas todas. </p>    <p>Imagina que un buen día tienes una serie de ideas realmente innovadoras. Imagina que estás cinco años currando 14 horas al día, combinándolo con tu trabajo normal. Imagina que finalmente tienes éxito, y que además el software resultante es uno de esos &quot;softwares calientes&quot; que pueden derivar en responsabilidades, por lo que nadie debe tocar. Imagina que le tienes que explicar a tu mujer que dejas tu trabajo. Imagina que pasas dos años sin generar un euro. Imagina que por fin te va bien...</p>    <p>Ahora vienes tu, un chaval universitario que no conoce nada de lo que le estoy hablando, y que solo se dedica a tocar los güevos y a jugar al balonmano.</p>    <p>Vienes insultando, a decirme que soy un inmoral y un profesional mediocre, a explicarme cómo es la vida y a convencerme de que debería revelar a la competencia cómo he resuelto los escollos que ellos llevan años tratando de resolver. A empresas con 100, 200, 500 o 1000 empleados y que no son capaces de hacer lo mismo, que en cuanto estudien mis desarrollos un mes o dos sacarán un producto al mercado que me barrerá, ya que le darán una promoción imbatible gracias a su dinero. Dejándome a mi y a mis empleados en el paro, y a mi familia con un sueldo menos.</p>    <p>     <br />¿Y aún crees que puedes siquiera acercarte a tener algún argumento que me pueda convencer de nada?       <br />Eres más ignorante de lo que aparentas, y eso que pareces un bobo desde el principio.”</p></blockquote>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
