<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Los límites de la memoria</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Los límites de la memoria</h1>
            <h2 class="subheading">Los límites de la memoria</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2012-10-24T12:11:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p><em>Este artículo trata de servir como introducción a la gestión de memoria en .Net, los límites que el Runtime y la plataforma establecen para cada proceso, así como algunos Tips para lidiar con los problemas a los que nos enfrentamos al acercarnos a esos límites.</em></p>  <h3><font size="3">Memoria disponible por proceso</font></h3>  <p>Como muchos de vosotros sabéis, por mucha memoria RAM que tenga instalada un ordenador, existen varias barreras impuestas a la cantidad de memoria usable en nuestras aplicaciones. </p>  <p>Por ejemplo, en un <strong>sistema de 32 bits</strong> no se pueden instalar más de 4GB de memoria física, evidentemente, porque 2^32 (dos elevado a 32) nos proporciona un espacio de direcciones con 4.294.967.296 entradas distintas (4GB). Pero incluso cuando el sistema cuente con 4GB de memoria física, nuestras aplicaciones se encontrarán con una barrera de 2GB impuesta por el sistema.</p>  <p>En estos entornos de 32 bits, cada proceso puede acceder a un espacio de direcciones de 2GB como máximo, porque el sistema se reserva los otros 2 para las aplicaciones que corren en modo <em>Kernel </em>(aplicaciones del sistema). Este comportamiento por defecto puede cambiarse mediante el uso del flag “/3gb” en el boot.ini del sistema, haciendo que Windows reserve 3GB para las aplicaciones que corren en Modo Usuario y 1GB de memoria para el Kernel. </p>  <p>Aún así, el límite por proceso permanecerá en 2GB, a no ser que explícitamente activemos un flag determinado (IMAGE_FILE_LARGE_ADDRESS_AWARE) en la cabecera de la aplicación. A esta combinación de flags en sistemas x86 se le denomina comúnmente: <a href="http://msdn.microsoft.com/en-us/library/bb613473(v=vs.85).aspx">4GT (4 GigaByte Tuning)</a>.</p>  <p>En <strong>sistemas de 64 bits</strong> sucede algo parecido. Aunque no tienen la misma limitación en cuanto a memoria física disponible, ni la impuesta por la reserva de direcciones para el kernel (y por lo tanto el flag /3gb no aplica en estos casos), el sistema también establece un límite por defecto de 2 GB para cada proceso, a no ser que se active el mismo flag en la cabecera de la aplicación (IMAGE_FILE_LARGE_ADDRESS_AWARE).</p>  <h5><u><font style="font-weight: normal">Activando el </font><em><font style="font-weight: normal">flag</font></em><font style="font-weight: normal">: IMAGE_FILE_LARGE_ADDRESS_AWARE</font></u></h5>  <ul>   <li><strong>En el caso de aplicaciones nativas </strong>(C++), establecer dicho flag es fácil, ya que basta con añadir el parámetro /LARGEADDRESSAWARE<strong> </strong>a los parámetros del Linker dentro de Visual Studio. </li>    <li><strong>En el caso de aplicaciones .Net</strong>: </li> </ul>  <ol>   <ol>     <li>Si están compiladas para 64bits, este flag estará activado por defecto, por lo que podrán acceder a un espacio de direcciones de 8 TB (dependiendo del S.O.) </li>      <li>Si están compiladas para 32bits, el entorno de Visual Studio no nos ofrece ninguna opción para activar dicho flag, por lo que tendremos que hacerlo con la utilidad <em>EditBin.exe, </em>distribuida con Visual Studio, la cual modificará el ejecutable de nuestra aplicación (activándole dicho flag). </li>   </ol> </ol>  <p>La siguiente tabla, obtenida de <a href="http://msdn.microsoft.com/en-us/library/aa366778%28VS.85%29.aspx#memory_limits">esta página</a>, muestra de forma resumida los límites en el espacio de direcciones de la memoria virtual, en función de la plataforma y del tipo de aplicación que estemos desarrollando:</p>  <p><a href="http://lh3.ggpht.com/-i-Ho8RJ4LZk/UIfMwpopw3I/AAAAAAAABdg/Ezu44dVXvtg/s1600-h/image%25255B17%25255D.png"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="image" border="0" alt="image" src="http://lh4.ggpht.com/-47-nCpts0-I/UIfMxvDaLsI/AAAAAAAABdk/WEYiaDlrCuY/image_thumb%25255B17%25255D.png?imgmax=800" width="764" height="212" /></a></p>  <p><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa366778(v=vs.85).aspx">Esta página</a> tiene mucha más información sobre los límites de memoria según las versiones del S.O.</p>  <h3><font size="3">Los límites del sistema, más cerca de lo que crees</font></h3>  <p>Hoy día, la memoria es barata, pero como ya se ha explicado en el apartado anterior, hay un buen número de casos en los que, por mucha memoria que instalemos en el PC, nuestro proceso solo podrá acceder a 2GB de la misma. </p>  <p>Además de esto, si vuestra aplicación está desarrollada en .Net, os encontraréis con que el propio Runtime introduce un <em>overhead </em>importante en cuestiones de memoria (suele decirse que está en torno a los 600-800 MB), por lo que en una aplicación corriente, es usual empezar a encontrar <em>OutOfMemoryExceptions</em> alrededor de los 1.3 GB de memoria usados. En <a href="http://stackoverflow.com/questions/200348/is-there-a-memory-limit-for-a-single-net-process">este blog</a> se discute el tema.</p>  <p>Por lo tanto, si no estamos en uno de esos casos en los que podemos direccionar más de 2GB, y además desarrollamos en .Net, independientemente de la memoria física instalada en el sistema <strong>nuestro límite real estará en torno a 1.3 GB de memoria RAM.</strong></p>  <p>Para el 99% de las aplicaciones diarias, es más que suficiente, pero otras que requieren cálculos masivos, o que se relacionan con bases de datos, muy frecuentemente superarán ese límite. </p>  <h3><font size="3">Y lo que es peor…</font></h3>  <p>Para complicar todavía más el asunto, una cosa es tener memoria disponible, y otra muy distinta es tener bloques de memoria <strong>contiguos</strong> disponibles. </p>  <p>Como todos sabéis, fruto de la gestión que el Sistema Operativo hace de la memoria, de técnicas como la <em>Paginación,</em> y de la creación y destrucción de objetos, la memoria poco a poco va quedando <strong>fragmentada</strong>. Esto quiere decir que, aunque tengamos suficiente memoria disponible, esta puede estar dividida en muchos bloques pequeños, en lugar de un único hueco con todo el tamaño disponible. </p>  <p>Los Sistemas Operativos modernos, y la propia plataforma .Net, tratan de evitar esto con técnicas de <strong>Compactación</strong>, y aunque reducen notablemente el problema, no lo eliminan por completo. <a href="http://msdn.microsoft.com/en-us/magazine/bb985011.aspx">Este completo artículo</a> describe en detalle la gestión de memoria del <em>Garbage Collector</em> de .Net, y la labor de compactación que realiza.</p>  <p>¿En qué afecta la fragmentación? En mucho, ya que si vuestra aplicación necesita reservar un Array contiguo de 10 MB, y aunque todavía haya 1GB de memoria disponible, si la memoria está muy fragmentada y el sistema no es capaz de encontrar un bloque contiguo de ese tamaño, obtendremos un <em>OutOfMemoryException.</em></p>  <p>En .Net, la fragmentación y compactación de objetos en memoria guarda una estrecha relación con el tamaño de éstos. Por eso, el siguiente apartado hablará un poco sobre este tema.</p>  <h3><font size="3">Grandes objetos en memoria</font></h3>  <p>A la hora de reservar memoria para un único objeto, la plataforma .Net establece ciertos límites. Por ejemplo, en las versiones de .Net 1.0, 2.0, 3.0, 3.5 y 4.0, ese límite es de 2GB. Tanto para plataformas x86 como x64, ningún objeto único puede ser mayor de ese tamaño. Es así de simple. Únicamente a partir de .Net 4.5 este límite puede ser excedido (en procesos x64 exclusivamente). Aunque sinceramente, salvo rarísimas excepciones, si necesitas reservar más de 2GB de memoria para un único objeto, quizá deberías replantearte el diseño de tu aplicación.</p>  <p>En el mundo .Net, el <em>Garbage Collector </em>clasifica a los objetos en dos tipos: objetos grandes y objetos pequeños. Es una división bastante gruesa, la verdad, pero es así. ¿Qué considera .Net como un objeto pequeño? Todo aquel que ocupe menos de 85000 bytes. </p>  <p>Cuando el CLR de .Net es cargado, se reservan dos porciones de memoria diferentes: un <em>Heap</em> para los objetos pequeños (también llamado SOH, o <em>Small Objects Heap</em>), y otra para los objetos grandes (también llamado LOH, o <em>Large Object Heap</em>), y cada tipo de objeto se almacena en su <em>Heap </em>correspondiente.</p>  <p>¿En qué afecta todo esto al tema que estamos tratando? Sencillo, compactar objetos grandes es costoso, y a día de hoy, simplemente no se hace. Los objetos considerados “Grandes”, y que se introducen en el LOH, no se compactan (aunque el equipo de desarrollo advierte que pueden hacerlo algún día). Como mucho, cuando dos objetos grandes adyacentes son liberados, se fusionan en un único espacio de memoria disponible, pero ningún objeto es “movido” para realizar tareas de compactación.</p>  <p><a href="http://msdn.microsoft.com/en-us/magazine/cc534993.aspx">Este fantástico artículo</a> contiene muchísima más información acerca del LOH y su funcionamiento.</p>  <h3><font size="4">Arrays C# en los límites de la memoria</font></h3>  <p>En C#, los Arrays Simples (de una dimensión) son una de las formas más comunes de consumir memoria, y debes saber que el CLR los reserva <strong>siempre como bloques continuos de memoria</strong>. Es decir, cuando instanciamos un objeto de tipo byte[1024], estamos solicitando al sistema un único bloque continuo de 1KB, y se generará un <em>OutOfMemoryException</em> si no encuentra ningún hueco contiguo de ese tamaño.</p>  <p>Cuando es necesario utilizar un Array de más de una dimensión, C# nos ofrece distintas opciones:</p>  <h3><font size="3">Arrays anidados, o arrays de arrays</font></h3>  <p>Declarados como <strong>byte[][]</strong>, suponen el método clásico de implementar arrays multi-dimensionales. De hecho, en lenguages como C++, es el único tipo de array multi-dimensional soportado de forma nativa.</p>  <p>En lo relativo a memoria, se comportan como un array simple (un único bloque de memoria), en el que cada elemento es otro array simple (esta vez del tipo declarado, y que también es un bloque único en memoria, pero distinto a los demás). Por lo tanto, en lo que a bloques de memoria se refiere, un array de tipo <strong>byte[1024][1024], </strong>utilizará 1024 bloques de memoria distintos (cada uno de 1024 bytes).</p>  <h3><font size="3">Arrays Multi-Dimensionales</font></h3>  <p>C# introduce un nuevo tipo de Arrays, soportado de forma nativa: los arrays multi-dimensionales. En el caso de 2 dimensiones, se declaran como <strong>byte[,]</strong>.</p>  <p>Aunque son muy cómodos de utilizar (disponen entre otras cosas de métodos como GetLength, para saber el tamaño de una dimensión), y su instanciación es más sencilla, su representación en memoria es diferente a la de los arrays anidados. <strong>Éstos se almacenan como un único bloque de memoria</strong>, del tamaño total del array.</p>  <p>En el siguiente apartado estableceremos una comparativa entre ambos tipos:</p>  <h3></h3>  <h3>Comparativa: [,] vs [][]</h3>  <p><strong>El array 2D [,] (se almacena en un solo bloque):</strong></p>  <p>Ventajas: </p>  <ul>   <li>Utiliza menos memoria total (no tiene que almacenar las referencias a los n arrays simples) </li>    <li>Su creación es más rápida: reservar un bloque grande de memoria para para un solo objeto es más rápido que reservar bloques más pequeños para muchos objetos. </li>    <li>Su instanciación es más sencilla: una sola línea basta (new byte[128,128]). </li>    <li>Proporciona métodos útiles, como GetLength, y su uso es más claro y limpio. </li> </ul>  <p>Inconvenientes:</p>  <ul>   <li>Encontrar un solo bloque de memoria continuo para el array puede ser un problema, si éste es muy grande o nos encontramos cerca del limite de RAM. </li>    <li>El acceso a los elementos del array es más lento que en arrays anidados (ver abajo) </li> </ul>  <p><strong>El array anidado [][] (que se almacena en N bloques):</strong></p>  <p>Ventajas:</p>  <ul>   <li>Es más fácil encontrar memoria disponible para el array, ya que requiere de n bloques de tamaño más pequeño, lo cual debido a la fragmentación, suele ser más probable que encontrar un único bloque más grande. </li>    <li>El acceso a los elementos del array es más rápido que en los arrays 2D, gracias a las optimizaciones del compilador para manejar arrays simples (en definitiva, un array de arrays se compone de muchos arrays 1D). </li> </ul>  <p>Inconvenientes: </p>  <ul>   <li>Utiliza más memoria total (tiene que almacenar las referencias a los n arrays simples) </li>    <li>Su creación es más lenta, ya que hay que reservar N bloques de memoria, en lugar de uno solo. </li>    <li>Su instanciación es un poco más molesta, ya que hay que recorrer el array instanciando cada uno de sus elementos (ver Tip más abajo). </li>    <li>No proporciona los métodos disponibles en los arrays 2D, y su uso puede ser un poco más confuso. </li> </ul>  <p><a href="http://www.dotnetperls.com/jagged-2d-array-memory">Este blog</a> explica muy bien esta comparativa.</p>  <h3><font size="3">Conclusión</font></h3>  <p>Cada usuario debe escoger el tipo de array que más le convenga en función de su experiencia y el contexto concreto en el que esté. No obstante, un desarrollador que habitualmente utilice gran cantidad de memoria, y preocupado por el rendimiento, tenderá a escoger siempre arrays anidados (o arrays de arrays [][]).</p>  <h3>Tip: código generico para instanciar arrays anidados</h3>  <p>Dado que instanciar un array de arrays es un poco molesto y repetitivo (y ya dijimos <a href="http://graphicdna.blogspot.com.es/2010/03/you-duplicating-you-wrong.html">aqui</a> que no conviene duplicar código), el siguiente método genérico se encargará de esa tarea por vosotros:</p>  <div style="border-bottom: #000080 1px solid; border-left: #000080 1px solid; font-family: &#39;Courier New&#39;, courier, monospace; color: #000; font-size: 10pt; border-top: #000080 1px solid; border-right: #000080 1px solid">   <div style="padding-bottom: 2px; background-color: #ffffff; padding-left: 5px; padding-right: 5px; white-space: nowrap; overflow: auto; padding-top: 2px"><span style="color: #0000ff">&#160;&#160;&#160;&#160;&#160;&#160;&#160; public</span> <span style="color: #0000ff">static</span> T[][] Allocate2DArray&lt;T&gt;(<span style="color: #0000ff">int</span> pWidth, <span style="color: #0000ff">int</span> pHeight)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; {       <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; T[][] ret = <span style="color: #0000ff">new</span> T[pWidth][];       <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">for</span> (<span style="color: #0000ff">int</span> i = 0; i &lt; pHeight; i++)       <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ret[i] = <span style="color: #0000ff">new</span> T[pHeight];       <br />      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">return</span> ret;       <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</div> </div>  <p>Espero que os Sirva !!!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
