<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MDX Custom Action Mapping (Part III)</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>MDX Custom Action Mapping (Part III)</h1>
            <h2 class="subheading">MDX Custom Action Mapping (Part III)</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2007-01-05T14:43:00.000+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>[Warning: This article is obsolote. I´d suggest you to read the Refreshed version <a href="http://graphicdna.blogspot.com/2009/06/direct-input-custom-action-mapping.html">here</a>.]</p>  <p>We continue with the MDX Custom Action Mapping series where we left it. This is, by now, the last part of the tutorial. Hope it helps you...   <br /><strong></strong>    <br /><strong>Bind up the physical object     <br /></strong>    <br />What do we put in the file to identify the physical object? It´s name? It´s ID? It´s offset?    <br />    <br />Any of them would work if we´d only need to recover info about a physical device, as it´s name, properties, etc. You can do that, looping through the collection Device.Objects, and searching by any of that terms. The problem is that we don´t only need that, we need to retrieve data from that object.    <br />    <br />Steping back to the previous part, we could think of using Inmediate Mode, and storing in the file the name of the field in JoystickState struct we wanted to map the game action to, regardless of the physical device it´s attached to. That might be a solution, but once we have the JoystickState structure, how do we get the value of a field whose name is stored in a variable? One way to do that is to make an unsafe pointer access to the struct, if you know the address and size of the field you want to retrieve. This is, you know, so C++, that we´ll discard it by now.    <br />There´s a simpler and better way...so don´t use inmediate mode. That´s why ActionMapping does so too, I guess.    <br />    <br />Let´s have a look again at buffered mode. Specially to the BufferedData object. The significant difference in this way of retrieving data is the field Offset . This field does really have a meaning! It is the Physical Device Object´s offset, if Im not wrong, and it will serve us as a link between GameActions and the physical devices. So, what we want to store in the file is the PhysicalOffset, like this:    <br />    <br /><span style="color: #cc0000">Map Action=&quot;</span>Steering Action<span style="color: #cc0000">&quot; </span>    <br /><span style="color: #cc0000">PhysicalDeviceGuid=&quot;</span>1820-12820-2147-94579-3426-4575<span style="color: #990000">&quot; </span>    <br /><span style="color: #cc0000">PhysicalObjectOffset=&quot;</span>138452<span style="color: #cc0000">&quot;     <br /></span>    <br />So there´s the link. We choose BufferedMode and go ahead !    <br />    <br /><strong>Designing the Action class     <br /></strong>    <br />It´s a good Idea to defina a class like this:    <br />    <br /><span style="color: #3333ff">public class</span> Action    <br />{    <br /><span style="color: #3333ff">public</span> eGameAction mGameAction;    <br /><span style="color: #3333ff">public</span> Device mPhysicalDevice;    <br /><span style="color: #3333ff">public</span> <span style="color: #3333ff">int</span> mPhysicalObjectOffset;    <br />    <br /><span style="color: #3333ff">public</span> <span style="color: #3333ff">int</span> mLastDataReaded;    <br />}    <br />    <br />It will handle the mapping between a GameAction and a Physical Object, and store the last readed value. Then, to handle the whole Action Map, we could define structures like this (optional, make your own for your purposes):    <br />    <br />1.- Collections.Generic.Dictionary&lt;&gt; &gt; mActionMap;    <br />    <br />This collection has a first dictionary, keyed by the DirectInput Device, and whose value is another dictionary, with all the Actions mapped for that device, keyed by the offset of the object.    <br />    <br />2.- Collections.Generic.Dictionary <egameaction ,>mActions;    <br />    <br />This is a plain list of the actions available in the application. Initialized for every eGameAction, regardless it´s mapped to a device or not.    <br />    <br /><strong>Initializing and Storing the Action Map</strong>    <br />    <br />The best way to store the action map is an XML file in the user´s ApplicationData special folder. This way, the config will be made for every machine the application is installed.    <br />    <br />To save the settings, simplly loop for every device in mActionMap saving it´s Guid, and a list of actions, just as we´ve seen before.    <br />    <br />To read the settings, just load the xml file, loop through it´s nodes, and do the following:    <br />    <br />1.- Recover a GameAction based on it´s name: Just as we said earlier, use Enum.Parse ( typeof( eGameActions), name);    <br />2.- Recover a device instance by it´s Guid: Just loop throught the Available Devices searching one with the same guid.    <br />    <br /><strong>The DoSteps method</strong>    <br />    <br />Once per frame, a DoSteps / OnFrameMove / whatever you like method should be called to update all the data.    <br />    <br />foreach( Device dev in this.mActionMap.Keys)    <br />{    <br />dev.Poll()    <br />BufferedDataCollection coll = dev.GetBufferedDate();    <br />if( coll == null )    <br />continue;    <br />    <br />Collections.Generic.Dictionary&lt;&gt; deviceActions = this.mActionMap[dev];    <br />    <br />foreach ( BufferedData bdata in coll)    <br />{    <br />if( deviceActions.ContainsKey ( bdata.offset) )    <br />{    <br />// Action is mapped. Save it´s value. Axis will report integer (usually 0..65535) and    <br />// buttons will report integer (0 unpressed, 128 pressed)    <br />deviceActions[ bdata.offset ].mLastDataReaded = bdata.data;    <br />}    <br />}    <br />}    <br />    <br /><strong>User configuration of the Action Map     <br /></strong>    <br />DirectX Action Mapping has it´s own user interface to configure the mapping. It´s dark, misterious, ugly, unconfortable, strange, a little bit chaotic, and as we are no longer using standard Action Mapping we can no longer use it. So, make your own config dialog, with the appearance you want, and the behaviour you want.    <br />    <br />Now, with your custom action mapping, making a new assignment is as easy as changing Action.PhysicalDevice and Action.PhysicalObjectOffset properties.    <br />    <br />    <br /><strong>Listening to a device</strong>    <br />    <br />Most of the games makes a controller configuration based on &quot;Listen for any device´s object moving&quot;. If that happens, object is assigned to game´s action.    <br />    <br />In the config dialog, there will be a list of available game actions. When user selects one and press the &quot;Assign&quot; button, the application should stay for a while listening for devices. To do so:    <br />    <br />1.- Define a Timer object in your configuration dialog, which is started when the user presses the &quot;Assign&quot; button.    <br />2.- The timer will fire up every 100 ms or so. In the Timer_tick event, do the actual &quot;listening&quot; process:    <br />2.0.- Increment a Time Counter. If it reaches the amount of time for listening, get out.    <br />2.1.- Loop through every device    <br />2.2.- Make device.GetBufferedData ()    <br />2.3.- Assign first retrieved data to selected GameAction    <br />    <br />In this algorithm you should also apply a Thresold system, because analog devices are almost always reporting small changes. So keep track of the first values returned in BufferedData for every physical object and when newer values come, calculate the difference between actual and first value. If the difference is bigger than Thresold, make the assignment.    <br />    <br /><strong>Finally, reading data from the application </strong>    <br />    <br />Once in your application, you can simple access the mActions collection to get the data. For example:    <br />    <br />1.- Reading the Steering game action:    <br />    <br />int wheelPosition = this.mInput.mActions[ eGameActions.Steering ].mLastDataReaded;    <br />    <br />2.- Reading a button    <br />    <br />if ( this.mInput.mActions [ eGameActions.MoveForward ].mLastDataReaded != 0 )    <br />this.WalkForward();    <br />    <br />    <br />That´s it ! Hope all this stuff helped you !    <br />    <br />Feel free to email any questions.    <br />    <br />Best regards,    <br />    <br />Iñaki Ayucar</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
