<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Memory limits in a .Net process</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Memory limits in a .Net process</h1>
            <h2 class="subheading">Memory limits in a .Net process</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2012-10-24T16:05:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <em>This article tries to be an introduction on .Net memory management and about the memory limits both the Runtime and the platform establish for each process. We will also give some tips about dealing with the problems you will face when reaching those limits.</em><br /><h3><span style="font-size: small;">Available memory for a process</span></h3>As you already know, no matter how much physical memory you install in a computer. Your application will face several issues that will limit the actual memory available for it.<br />For instance, <strong>a 32 bit system </strong>cannot have more than 4 GB of physical memory. Needless to say that 2^32 will give you a virtual address space with 4.294.967.296 different entries, and that’s precisely where the 4GB limit comes from. But even having those 4GB available on the system, your application will actually be able to <em>see</em> 2GB only. Why? <br />Because on 32 bits systems, Windows splits the virtual address space into two equal parts: one for User Mode applications, and another one for the Kernel (system applications). This behavior can be overridden by using the “/3gb” flag in the Windows <em>boot.ini </em>config file. If we do so, the system will then reserve 3GB for user applications, and 1 GB for the kernel.<br />However, that won’t change the fact that we will be able to <em>see </em>only 2GB from our application, unless we explicitly activate another flag in the application image header: IMAGE_FILE_LARGE_ADDRESS_AWARE. The combination of both flags on a 32bit Operating System is commonly known as: <a href="http://msdn.microsoft.com/en-us/library/bb613473(v=vs.85).aspx">4GT (4 GigaByte Tuning)</a>.<br />Surprisingly on <strong>64 bit environments, </strong>the issue is pretty similar. Even though these systems don’t suffer from the same limitations about physical memory or reserved address space for the kernel (in fact, in those systems the /3gb flag doesn’t apply), processes hit with the same wall when trying to address more than 2 GB. Unless the same flag is set for the executable (IMAGE_FILE_LARGE_ADDRESS_AWARE), the limit will be always the same by default.<br /><h3><span style="font-size: small;">Activating the flag: IMAGE_FILE_LARGE_ADDRESS_AWARE</span></h3><ul><li>In native, Visual C++ application, it’s pretty straightforward to set that flag, as Visual Studio have an option for that. You just need to set the /LARGEADDRESSAWARE<strong>&nbsp;</strong>Linker parameter, and you are ready to go. </li><li>In C#, .Net applications: </li></ul><ol><li>Applications compiled as 64bit will have that flag set by default, so you will already have access to a 8TB address space (depending on O.S. versions) </li><li>Applications compiled as 32bits will need to be modified with the tool called <em>EditBin.exe </em>(distributed with Visual Studio). This tool will set the appropriate flag to your EXE, allowing your application to access a 4GB address space if running in a 64bit Windows, or to a 3GB address space if running in a 32bit Windows with the 4GT tuning enabled. </li></ol>Next table (taken from <a href="http://msdn.microsoft.com/en-us/library/aa366778%28VS.85%29.aspx#memory_limits">here</a>), summarizes the limits in virtual address space, depending on the platform and on the kind of process we are running:<br /><a href="http://lh3.ggpht.com/-i-Ho8RJ4LZk/UIfMwpopw3I/AAAAAAAABdg/Ezu44dVXvtg/s1600-h/image%25255B17%25255D.png"><img alt="image" border="0" height="212" src="http://lh4.ggpht.com/-47-nCpts0-I/UIfMxvDaLsI/AAAAAAAABdk/WEYiaDlrCuY/image_thumb%25255B17%25255D.png?imgmax=800" style="display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="764" /></a><br /><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa366778(v=vs.85).aspx">This page</a> has much more info on the issue.<br /><h3><span style="font-size: small;">System memory limits. Closer than you expect</span></h3>Nowadays, memory is cheap. However, as explained in the previous chapter, there are many situations where you will end up having only 2 GB available, despite the total amount of physical memory installed in your PC. <br />In addition to that, if your application is being developed in .Net, you will find that the Runtime itself introduces a remarkable memory overhead (around 600-800 MB). So, it’s not strange to start receiving OutOfMemory exceptions when reaching 1.2 or 1.3 GB of memory used. <a href="http://stackoverflow.com/questions/200348/is-there-a-memory-limit-for-a-single-net-process">This blog</a> talks further about this.<br />So, if you are not in one of those cases, where the address space is expanded beyond 2 GB, and your are developing in .Net, <strong>your actual memory limit will be around 1.3 GB</strong>.<br />That’s more than enough for 99% of applications, but others, like intensive computing apps or those related to databases, may need more. Way more…<br /><h3><span style="font-size: small;">And things get even worse…</span></h3>To make things even more complicated, you will soon learn that one thing is having some amount of memory available, and another, completely different story is to find a <strong>contiguous</strong> block of memory available. <br />As you all know, as a result of O.S. memory management, techniques like <em>Paging</em> and the creation and destruction of objects, memory gets more and more <strong>fragmented</strong>. That means that even though there is a certain amount of free memory, it is scattered through a bunch of small holes, instead of having a single, big chunk of memory available.<br />Modern Operating Systems and the .Net platform itself apply methodologies to prevent fragmentation, like the so called <strong>Compaction </strong>(moving objects in memory to fuse several free chunks of memory into a single, bigger one). Although these techniques reduce the impact of fragmentation, they do not eliminate it completely. <a href="http://msdn.microsoft.com/en-us/magazine/bb985011.aspx">This article</a> describes in detail the .Net <em>Garbage Collector (GC)</em> memory management, and the compaction task it performs.<br />In the context of this article, fragmentation is a big issue, because if you need to allocate an 10 MB contiguous array, even if there’s 1 GB of free memory available for your process, you will receive an <em>OutOfMemory</em> exception if the system cannot find a contiguous chunk of memory for the array. And this happens more frequently than you may expect when you deal with big arrays. <br />In .Net, fragmentation and compaction of objects is tightly related to object’s size, so let’s talk a bit about that too:<br /><h3><span style="font-size: small;">Allocation of big objects</span></h3>Maybe you don’t know it, but all versions of .Net until the last one (1.0, 2.0, 3.0, 3.5 and 4.0) have a limit on the maximum size a single object can have: 2 GB. No matter if you are running in a 64bit or 32bit process, you cannot create anything bigger than that, in a single object. It’s only since version 4.5 when that limit has been removed (for 64 bit processes only). However, besides very few exceptions, you are very likely applying a wrong design pattern to your application if you need to create such a big objects.<br />In the .Net world, the GC classifies objects into two categories: small, and large objects. Where you expecting something more technical? Yeah, me too… But that’s it. Any object smaller than 85000 bytes is considered <em>small</em>, and any object larger than that is considered <em>large</em>. When the CLR is loaded, the <em>Heap </em>assigned for the application is divided into two parts: the SOH (Small Objects Heap) and the LOH (Large Objects Heap). Each kind of object is stored on it’s correspondent Heap.<br />It’s also remarkable to say that <em>Large </em>object’s compaction is very expensive, so it’s directly not done in current versions of .Net (developers said that this situation might change in the future). The only operation similar to compaction done with <em>Large</em> objects is that two adjacent dead objects are fused together into a single chunk of free memory, but no <em>Large </em>object is currently moved to reduce fragmentation.<br /><a href="http://msdn.microsoft.com/en-us/magazine/cc534993.aspx">This fantastic article</a> has much more information about the <em>LOH</em>.<br /><h3><span style="font-size: small;">C# Arrays when reaching memory limits</span></h3>Simple Arrays (or 1D arrays) are one of the most common ways of consuming memory in C#. As you probably know, the CLR always <strong>allocates them as single, contiguous blocks of memory</strong>. In other words, when we instantiate an object of type byte[1024], we are requesting 1024 bytes of contiguous memory, and you will get an <em>OutOfMemory</em> exception if the system cannot find any chunk of contiguous, free memory with that size. <br />When dealing with multi-dimensional arrays, C# offers different approaches:<br /><h3><span style="font-size: small;">Jagged arrays, or arrays of arrays: [][]</span></h3>Declared as <strong>byte[][], </strong>this is the classical solution to implement multi-dimensional arrays. In fact, it’s the only approach natively supported in languages like C++. <br />With regards to memory allocation, they behave as a simple array of elements (one block of memory), where each one of them is another array (another, different block of memory). Therefore, an array like byte[1024][1024] will involve the allocation of 1024 blocks of 1024 bytes memory each.<br /><h3><span style="font-size: small;">Multi-Dimensional Arrays: [,]</span></h3>C# introduces a new kind of arrays: multi-dimensional arrays, declared like <strong>byte[,]</strong>.<br />Although they are very comfortable to use and easy to instantiate, they behave completely different with regards to memory allocation, as they are allocated in the <em>Heap</em> as a single block of memory, for the total size of the array. In the previous example, an array like byte[1024, 1024] will involve the allocation of one single, contiguous block of 1 MB. <br />In the next chapter we will make a quick comparison of both types of arrays:<br /><h3><span style="font-size: small;">Comparison: [,] vs [][]</span></h3><strong>2D array [,] (allocated as a single block of memory):</strong><br />Pros:<br /><ul><li>Consumes less memory (no need to store references to all N blocks of memory) </li><li>Faster allocation (allocating a bigger, single block of memory is faster than allocating N, smaller blocks) </li><li>Easier instancing (enough with one single line: new byte[128, 128]) </li><li>Useful tool methods, like GetLength(). Cleaner and easier usage. </li></ul>Cons:<br /><ul><li>Finding a single block of contiguous memory for them might be a problem, specially if dealing with big arrays, or when reaching memory limits for your process </li><li>Accessing elements in the array is slower than in jagged arrays (see below) </li></ul><strong>Jagged arrays [][] (allocated as N blocks of memory):</strong><br />Pros:<br /><ul><li>It’s easier to find available memory for this kind of arrays, because due to fragmentation, it’s more likely that there will be N blocks of smaller size available than a single, contiguous block of the full size of the array. </li><li>Accessing elements in the array is faster than in 2D arrays, mostly because the optimizations in the compiler for handling simple, 1D arrays (after all, a jagged array is composed of several 1D arrays). </li></ul>Cons:<br /><ul><li>Consumes a bit more memory than 2D arrays (need to store references to the N simple arrays). </li><li>Allocation is slower, as it needs to allocate N elements instead of a single block </li><li>Instancing is uncomfortable, as you need to loop through array elements to instantiate them too (see below for tip) </li><li>Doesn’t provide with tool methods, and might be a bit more complex to read and understand </li></ul><a href="http://www.dotnetperls.com/jagged-2d-array-memory">This blog</a> have a great comparison about them too.<br /><h3><span style="font-size: small;">Conclusion</span></h3>Each user should decide which kind of array fits best the specific case he is dealing with. However, a developer that usually needs big amounts of memory, and who cares more about performance than comfort, ease of use or readability, will probably decide to use Jagged arrays ([][]).<br /><h3><span style="font-size: small;">Tip: code to automatically instantiate a 2D, jagged array</span></h3>Instancing a multi-dimensional jagged array can be disturbing, and repetitive. This generic method will do the work for you:<br /><div style="border: 1px solid rgb(0, 0, 128); color: black; font-family: &quot;Courier New&quot;, courier, monospace; font-size: 10pt;"><div style="background-color: white; overflow: auto; padding: 2px 5px; white-space: nowrap;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public</span> <span style="color: blue;">static</span> T[][] AllocateArray2D&lt;T&gt;(<span style="color: blue;">int</span> pWidth, <span style="color: blue;">int</span> pHeight)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T[][] ret = <span style="color: blue;">new</span> T[pWidth][];      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">for</span> (<span style="color: blue;">int</span> i = 0; i &lt; pHeight; i++)      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret[i] = <span style="color: blue;">new</span> T[pHeight];      <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> ret;      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div></div>Hope it helps !!
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
