<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Microsoft CodeCamp. June 2007. El Rocío, Huelva</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Microsoft CodeCamp. June 2007. El Rocío, Huelva</h1>
            <h2 class="subheading">Microsoft CodeCamp. June 2007. El Rocío, Huelva</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2007-06-04T10:54:00.000+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         Hi there !<br /><br />It´s been long ago since the last time I wrote a post. I´ve been really busy with the Simax project and the recent events. I haven´t visited the MSDN forums much neither, but I hope to start getting more time for my own since now.<br /><br /><br />This last weekend I had the chance to go to El Rocio (Huelva, Spain), where took place the Microsoft Codecamp. It´s a wonderful place with really good weather and food, and a must for any tourist visiting the south of Spain.<br /><br />I personally enjoyed a lot my time there, and must thank Microsoft´s people (Jose, Alfonso, Beatriz, Maribel, Ethel, ...) for all the good work done there. It was GREAT !<br /><br /><br />We were accomodated in this wonderful bungalow camping:<br /><br /><br /><br /><img id="BLOGGER_PHOTO_ID_5072145952684456786" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_NiFMuxzz-JE/RmPh3t6xO1I/AAAAAAAAAD0/vUCeiAcwmvE/s320/P1020590.JPG" border="0" /><br /><br />and the agenda included lots of interesting sessions: <a href="http://www.microsoft.com/spanish/msdn/spain/eventos/codeagenda.mspx">http://www.microsoft.com/spanish/msdn/spain/eventos/codeagenda.mspx</a>.<br /><br /><br /><br />In the morning, I gave an introduction to XNA development, followed by a more technical XNA session by Javier Canton (<a href="http://www.codeplex.com/XNACommunity">http://www.codeplex.com/XNACommunity</a>), who showed some very interesting visual effects, using XNA post-production shaders. Good work Javier!.<br /><br /><br /><br /><img id="BLOGGER_PHOTO_ID_5072146472375499618" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_NiFMuxzz-JE/RmPiV96xO2I/AAAAAAAAAD8/JupzOFMuiJI/s320/P1020562.JPG" border="0" /><br /><br /><br /><br />Later on, I presented the Simax Project and made a short demo showing the features of the driving simulator:<br /><br /><br /><br /><br /><br /><img id="BLOGGER_PHOTO_ID_5072147318484056946" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_NiFMuxzz-JE/RmPjHN6xO3I/AAAAAAAAAEE/gIKfCTrbuLU/s320/P1020574.JPG" border="0" /><br />It would be too long to talk about every other session, but I must include a special mention to "El diván de Monica", really fun and instructive, in which Miguel Egea (<a href="http://blogs.solidq.com/ES/megea">http://blogs.solidq.com/ES/megea</a>), Unai Zorrilla (<a href="http://geeks.ms/blogs/unai/">http://geeks.ms/blogs/unai/</a>) and Alejandro Mezcua (<a href="http://www.byteabyte.net/">http://www.byteabyte.net/</a>) were interviewed by Monica, and talked about their great experience in the industry, giving very good advices to all of us.<br /><br /><br />Of course, I cannot finish this post without talking about the last chart of the first day: "El rock ha muerto" (Rock is dead), by Chema Alonso (<a href="http://elladodelmal.blogspot.com/">http://elladodelmal.blogspot.com/</a>) and Ricardo Varela (<a href="http://phobeo.com">http://phobeo.com</a>). What can I say... Just take a look by yourself:<br /><br /><br /><p></p><img id="BLOGGER_PHOTO_ID_5072152034358147970" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_NiFMuxzz-JE/RmPnZt6xO4I/AAAAAAAAAEM/xjvQgsVfB3U/s320/P1020586.JPG" border="0" /> This has been, with no doubt, the funniest session I´ve ever seen. And was instructive too !!<br /><p>Finally, I also have to thank Daniel Romano, Carlos Ibarra and Fernando Lacunza for their help with the shipment to the CodeCamp. It was hard, but you made it... Thanks !!</p><img id="BLOGGER_PHOTO_ID_5072155594886036370" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_NiFMuxzz-JE/RmPqo96xO5I/AAAAAAAAAEU/bckg5pUlmQk/s320/P1020592.JPG" border="0" /><br /><p></p><p>Thanks a lot to everyone !!!!!</p>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
