<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Obten la correspondencia oficial de tu título universitario (pre-Bolonia) con MECES - EQF</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Obten la correspondencia oficial de tu título universitario (pre-Bolonia) con MECES - EQF</h1>
            <h2 class="subheading">Obten la correspondencia oficial de tu título universitario (pre-Bolonia) con MECES - EQF</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2017-05-17T14:51:00.000+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         Como suele pasar, las titulaciones universitarias cambian cada 3x4.<br /><br />Si, como yo, tienes una titulación antigua, debes saber que puedes obtener muy fácilmente un documento oficial que certifica la equivalencia que le corresponda a tu título dentro de los nuevos marcos <a href="https://es.wikipedia.org/wiki/Marco_Espa%C3%B1ol_de_Cualificaciones_para_la_Educaci%C3%B3n_Superior">MECES </a>(nacional) o <a href="http://www.accreditedqualifications.org.uk/european-qualifications-framework-eqf.html">EQF </a>(Europeo).<br /><br />La equivalencia, es como sigue:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-cvqlSzoWUGs/WRxSPq8tloI/AAAAAAAACck/EgNEe8Bm86YKACmhJ1cWdfjOZz2tjuYfQCLcB/s1600/2017-05-17%2B15_37_37-cuadro-meces.pdf.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="475" src="https://3.bp.blogspot.com/-cvqlSzoWUGs/WRxSPq8tloI/AAAAAAAACck/EgNEe8Bm86YKACmhJ1cWdfjOZz2tjuYfQCLcB/s640/2017-05-17%2B15_37_37-cuadro-meces.pdf.png" width="640" /></a></div><br />Es decir:<br /><br /><br /><ul><li>Diplomados, Ingenieros Técnicos, Maestros y Arquitectos Técnicos, equivalen a un Grado/Bachelor (MECES 3 - EQF 6)</li><li>Licenciados, Ingenieros Superiores o Arquitectos, equivalen a un Máster/Master (MECES 3 - EQF 7)</li><li>Doctores, equivalen a Doctor (MECES 4 - EQF 8)</li></ul><h3>¿Cómo obtener el certificado?</h3><br />1.- Ve a ésta página del <a href="http://www.mecd.gob.es/servicios-al-ciudadano-mecd/catalogo/educacion/gestion-titulos/estudios-universitarios/titulos-espanoles/202058.html">Ministerio de Educación</a><br />2.- Pincha en&nbsp;<b>"Acceso al servicio Online"</b><br />3.- En la página que aparece, pincha en el botón naranja que dice <b>"Acceder"</b><br />4.- Identifícate con tu DNIe, con un Certificado electrónico, o con Cl@ve<br />5.- Introduce el número del Registro Nacional de Títulos que aparecerá en tu titulación. Suele tener el formato AÑO/NÚMERO, como 2002/234012. En el formulario hay que introducir todo, pero sin la barra, es decir: 2002234012.<br /><br />Aparecerán tus datos y la equivalencia que corresponde a tu título, y te dará opción de descargar un certificado como éste:<br /><br /><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-nUFelcjjn-o/WRxVM9LGnKI/AAAAAAAACc0/-P4l1blrMeAXJx1vZjcqOI4e0j-yu_4fgCLcB/s1600/Certificado_Tachado.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://4.bp.blogspot.com/-nUFelcjjn-o/WRxVM9LGnKI/AAAAAAAACc0/-P4l1blrMeAXJx1vZjcqOI4e0j-yu_4fgCLcB/s640/Certificado_Tachado.jpg" width="526" /></a></div><br />Espero que sirva,
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
