<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Parallel computing and processor affinity. Never underestimate the Windows Vista Scheduler</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Parallel computing and processor affinity. Never underestimate the Windows Vista Scheduler</h1>
            <h2 class="subheading">Parallel computing and processor affinity. Never underestimate the Windows Vista Scheduler</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-04-20T09:11:00.000+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         [Traducido al Español por Matías Cordero. Puedes leer la versión en Castellano <a href="http://graphicdna.blogspot.com/2009/01/programacion-paralela-y-processor.html">aqui</a>]<br />Everyone knows that parallelization is a hard but important issue, as it seems that it´s not affordable anymore to increase CPU clock speeds. <strong>The future is multi-core!</strong> So you should start getting familiar with System.Threading a.s.a.p. ;)<br /><strong><span style="font-size: medium;">Determine the appropriate balance</span></strong><br />When one identifies a parallelizable task, it´s always hard to find the appropriate balance for parallelization. Is it better to open more threads or is it better to give more work to each thread? The answer to that question of course depends on many things, and remarkably on the nature of the task each thread will handle. <br />It is important to guess the amount of time that task will idle in each thread. If it´s an intensive task, then better start less threads with more work each. If it´s just the opposite (a task that will frequently idle waiting for something -IO, graphics, whatever-), then better open more threads with less work, as they will scheduled through the physical cores of your machine when one is idling. Of course, never open less threads than your machines physical cores!<br /><div align="center"><table align="center" border="2" cellpadding="2" cellspacing="0" style="width: 435px;"><tbody><tr>         <td valign="top" width="433"><div align="center"><strong>What´s the objective? The same as in hotels… 100% occupancy.</strong></div></td>       </tr></tbody></table></div><div align="left">An easy way to determine the nature of our task is to let it run on a single CPU, and see the Task Manager CPU usage history graph. This will give you an idea of the CPU usage your process made. You will ask now <strong>how to force your application to run in a specific CPU</strong>. The answer is Processor Affinity (see below).</div><span style="font-size: medium;">   </span><br /><span style="font-size: medium;"><span style="font-size: medium;"><strong></strong></span><br />    <span style="font-size: medium;"><strong>To loose, or not to loose control. That´s the question…</strong></span><br />    <span style="font-size: x-small;">When one starts dealing with parallelization, the first idea is to split processes through the CPUs oneself. Why not? If you have 10.000 operations, then open four threads with 25.000 operations each. First for CPU0, second for CPU1 and so on… </span><span style="font-size: x-small;">I´d feel very comfortable with this idea. Neat and clean, and everything under control, right? Well, it´s not always that simple. </span><br />    <span style="font-size: x-small;">In an ideal world, a single task that is not going to be parallelized anymore and that lives alone (not with the dozens of neighbors a process has in a modern OS), is better handled by a single CPU, as this will increment cache hits and eliminates any thread switching infrastructure overhead. But in real life, processes are interrupted by OS operations, IO, other processes and many other things. A multi-core machine is perfect for handling all that interruptions, as it can spread them all through the existing cores, but if we all start fixing our applications to specific CPUs, the capacity of the OS to avoid locks and waits is heavily reduced. </span><br />    <span style="font-size: x-small;">As </span><a href="http://blogs.microsoft.co.il/blogs/sasha/archive/2008/04/20/parallelism-and-cpu-affinity.aspx"><span style="font-size: x-small;">this great article</span></a><span style="font-size: x-small;"> explains, most of the times, it is much better to <strong>rely onto the Operating System </strong>so it can put each thread wherever he wants. However, we´ll see some results regarding this decision later.</span><br /> </span>  <br /><br /><h3><strong>Processor affinity of a process</strong></h3>In Windows, you can force a process to run in a specific CPU just using the Task Manager (right click your process and select “Set Affinity”) or programmatically using the <em><strong>System.Diagnostics</strong></em> namespace. The following line will change current process affinity to CPU 1:<br /><div align="center">System.Diagnostics.<span style="color: #008040;">Process</span>.GetCurrentProcess().ProcessorAffinity = (System.<span style="color: #008040;">IntPtr</span>)1;</div>The <em>ProcessorAffinity</em> property is a bit mask variable. So, the values are:<br /><div align="center"><table align="center" border="0" cellpadding="2" cellspacing="0" style="width: 400px;"><tbody><tr>         <td valign="top" width="95"><span style="color: #008040;">Value</span></td>          <td valign="top" width="305"><span style="color: #008040;">Allowed processors</span></td>       </tr><tr>         <td valign="top" width="95">0 (0000)</td>          <td valign="top" width="305">Not allowed (that would mean use no processors)</td>       </tr><tr>         <td valign="top" width="95">1 (0001)</td>          <td valign="top" width="305">Use processor 1</td>       </tr><tr>         <td valign="top" width="95">2 (0010)</td>          <td valign="top" width="305">Use processor 2</td>       </tr><tr>         <td valign="top" width="95">3 (0011)</td>          <td valign="top" width="305">Use both processors 1 and 2</td>       </tr><tr>         <td valign="top" width="95">4 (0100)</td>          <td valign="top" width="305">Use processor 3</td>       </tr><tr>         <td valign="top" width="95">5 (0101)</td>          <td valign="top" width="305">Use both processors 1 and 3</td>       </tr><tr>         <td valign="top" width="95">6 (0110)</td>          <td valign="top" width="305">Use both processors 2 and 3</td>       </tr><tr>         <td valign="top" width="95">7 (0111)</td>          <td valign="top" width="305">Use processors 1,2 and 3 </td>       </tr><tr>         <td valign="top" width="95">8 (1000)</td>          <td valign="top" width="305">Use processor 4</td>       </tr><tr>         <td valign="top" width="95">and so on…</td>          <td valign="top" width="305">&nbsp;</td>       </tr></tbody></table></div>Please note that this will change the affinity of the current process (your entire application), <strong>not of the current thread</strong>. Any thread opened from this process will inherit the same affinity.<br /><br /><h3>Processor affinity of a thread</h3>A first requirement in order to control how your threads are distributed through CPUs is to be able to set a thread´s affinity (not a process). There is an interesting post about this issue <a href="http://blogs.microsoft.co.il/blogs/tamir/archive/2008/04/14/parallel-programming-well-it-s-all-about-cpu-affinity-or-how-to-set-processor-affinity-in-wpf.aspx">here</a>, where Tamir Khason explains the whole thing. To change a thread´s affinity we must use the<em> <strong>System.Diagnostics.ProcessThread</strong></em> class (ProcessAffinity property). The problem comes when one tries to find out which thread is the one we are looking for, in the list of the current process´ threads. <br /><h3></h3><h3></h3><blockquote><h4>First Approach - Deprecated</h4></blockquote><blockquote>We get the ProcessThread instance with the following code:<br />ProcessThread t = Process.GetCurrentProcess().Threads.OfType&lt;ProcessThread&gt;().Single(pt =&gt; pt.Id == AppDomain.GetCurrentThreadId());      <br />t.ProcessorAffinity = (IntPtr)(int)cpuID;</blockquote><blockquote>The problem with this approach is that the method GetCurrentThreadId is deprecated, so better you don´t use it.<br /><h4></h4></blockquote><blockquote><h4>Second approach – Not valid</h4>You could be tempted to use the ManagedThreadID to search inside the Threads collection of your process. Don´t do it. ProcessThread.ID has nothing to do with the ManagedThreadID property, they represent different things. A guy says <a href="http://www.bokebb.com/dev/english/1936/posts/19367646.shtml">here</a> that ManagedThreadID is in fact the offset inside the ProcessThread collection, but I didn´t investigate any further, and I wouldn´t advise you to do so unless you verify this information<br /><h4>Third approach – Valid but unmanaged</h4>The third approach will “dllimport” kernel32.dll and use some of it´s functions. This method is tested and works correctly. Here we go:<br />[DllImport("kernel32.dll")]&nbsp; <br />static extern IntPtr GetCurrentThread(); <br />[DllImport("kernel32.dll")]&nbsp; <br />static extern IntPtr SetThreadAffinityMask(IntPtr hThread, IntPtr dwThreadAffinityMask); <br />SetThreadAffinityMask(GetCurrentThread(), new IntPtr(1 &lt;&lt; (int)cpuID));</blockquote><strong><u>A curious note:</u></strong><br />If you are programming for the XBox360 with the XNA Game Studio 3.0, you have a Thread.SetProcessorAffinity method ready for you, without all the garbage above. This is just because the XBox specially needs to take advantage of its cores to give a decent performance. I don´t know if the presence of this method is due to a worse performance of the XBox Scheduler than in Vista… may be. However you can read further <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.net_cf.system.threading.thread.setprocessoraffinity.aspx">here</a>.<br /><h2>&nbsp;</h2><h2>The Tests</h2><div align="center"><strong>Task</strong>: Generation of three 2D tables of information as a result of a geometric test in a 3D scene, involving 975.065 collision tests (ray-mesh) each</div><div align="center"><strong>Hardware</strong>: Dell XPS 630 QuadCore</div><div align="center"><strong>Monitoring software</strong>: <a href="hardware: Dell XPS 630 QuadCore">Process Explorer</a></div><strong><span style="font-size: medium;"></span></strong><br /><h3><strong>PART 1 (multithreading disabled). Impact of processor affinity</strong></h3><strong>Test 1: </strong><br /><ul><li>Number of threads: 1 (main thread) </li><li>Processor affinity: CPU 1 </li><li>Total time: 2 min 57.11 secs </li></ul><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/SX7EW0VtU6I/AAAAAAAAAeU/mYBQPIjEOKY/s1600-h/image16%5B2%5D.png"><img alt="image" border="0" height="95" src="http://lh5.ggpht.com/_NiFMuxzz-JE/SX4iYLgKvwI/AAAAAAAAAeY/2yxDSsWj4tk/image16_thumb%5B1%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="736" /></a><br />With processor affinity enabled to CPU 1, all the work is obviously handled by this CPU. The two peaks you can appreciate in the graph are due to a IO operation (saving data to disk) and clearly demarcate the generation of each table of data. In this test we can clearly appreciate that our task is <strong>very intensive and constant</strong>, as keeps the processor at a 100% usage almost all the time.<br /><strong>Test 2: </strong><br /><ul><li>Number of threads: 1 (main thread) </li><li>Processor affinity: None (any processor) </li><li>Total Time: 2 min 29.45 secs </li></ul><a href="http://lh5.ggpht.com/_NiFMuxzz-JE/SX4iYyT7HxI/AAAAAAAAAec/4o4DGo3A5jg/s1600-h/image30%5B2%5D.png"><img alt="image" border="0" height="98" src="http://lh6.ggpht.com/_NiFMuxzz-JE/SX4iaI-TzNI/AAAAAAAAAeg/fNE5KSjiQe8/image30_thumb%5B1%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="726" /></a><br />Most of the work was handled by CPU 2 but the rest of cores also worked on the process (checked in Process Explorer that all the green lines belonged to the process being measured). It is clear that forcing the thread to work in CPU 1 only introduced locks and waiting periods probably due to interruptions coming from other programs that needed CPU 1 too.<br /><div align="center"><strong><span style="color: red; font-size: medium;">Winner of part 1 ………&nbsp; Windows Scheduler !</span></strong></div><br /><h3>PART 2 (multithreading enabled 1) </h3><strong>Test 1</strong>:<br /><ul><li>Number of threads: 2 (main thread + 1 calculation thread) </li><li>Processor affinity:      <ul><li>Main thread: Any </li><li>Calculation thread: CPU 1 </li></ul></li><li>Total time: 2 min 18.14 secs </li></ul><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/SX4iayxtq3I/AAAAAAAAAek/zdjmWzuk3Og/s1600-h/image36%5B2%5D.png"><img alt="image" border="0" height="95" src="http://lh5.ggpht.com/_NiFMuxzz-JE/SX4ibid0E0I/AAAAAAAAAeo/D7CgGHzN3Do/image36_thumb%5B1%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="730" /></a>   <br />The results we are getting here are quite logical. The main change in this test is that we are separating the calculation from UI update and IO saving to disk. You can appreciate the low peaks in the first graph and their equivalent in cores 2 and 3 (where the saving operation is placed). It is very interesting to note that separating the saving operation to different cores doesn´t save any time, because we wait for it to complete before continuing with the next table of data. That´s why now the low peaks in the first graph are much more noticeable. We have moved some computing from one core to another, but not parallelized anything.<br />However, we get a small performance improvement, mostly because now the UI update (which involves some Bitmap manipulation) is now done at cores 2 and 3<br /><strong>Test 2:</strong><br /><ul><li>Number of threads: 2 (Main thread + 1 calculation thread) </li><li>Processor affinity: None </li><li>Total time: 2 min 14.86 secs </li></ul><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/SX4icX7n2LI/AAAAAAAAAes/MJ0ObCC7MMQ/s1600-h/image43%5B2%5D.png"><img alt="image" border="0" height="102" src="http://lh3.ggpht.com/_NiFMuxzz-JE/SX4idSIf09I/AAAAAAAAAew/gX4XRKYpMv4/image43_thumb%5B1%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="764" /></a>   <br />This time, we can again appreciate that work has been scattered through all cores, with a more remarkable presence of CPU 2. Again, the Windows scheduler wins the race.<br /><div align="center"><strong><span style="color: red; font-size: medium;">Winner of part 2 ………&nbsp; Windows Scheduler !</span></strong></div><div align="center"><strong><span style="color: red; font-size: medium;"></span></strong><br /></div><h3><strong><span style="font-size: medium;">PART 3 (multithreading enabled 2) </span></strong>&nbsp;</h3><strong>Test 1:</strong><br /><ul><li>Number of threads: 3 (main thread + 2 calculation threads) </li><li>Processor affinity:      <ul><li>Main thread: Any </li><li>Calculation threads: CPUs 1 and 2 </li></ul></li><li>Total time: 1 min 18.66 secs </li></ul><a href="http://lh5.ggpht.com/_NiFMuxzz-JE/SX7CVPPakvI/AAAAAAAAAe0/X3sl-rx7fa0/s1600-h/image%5B2%5D.png"><img alt="image" border="0" height="100" src="http://lh5.ggpht.com/_NiFMuxzz-JE/SX7CWBQGb4I/AAAAAAAAAe4/FlaMXyTWFOE/image_thumb%5B1%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="769" /></a>   <br />We start to see a big performance improvement here. Twice the computing power, almost twice faster. That seems quite realistic.<br /><strong>Test 2:</strong><br /><ul><li>Number of threads: 3 (main thread + 2 calculation threads) </li><li>Processor affinity: None </li><li>Total time: 1 min 16.59 secs </li></ul><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/SX7CXL-zlKI/AAAAAAAAAe8/S9SCW7RzYW8/s1600-h/image5%5B2%5D.png"><img alt="image" border="0" height="103" src="http://lh6.ggpht.com/_NiFMuxzz-JE/SX7CYHfjzJI/AAAAAAAAAfA/V2tsO7TNxUs/image5_thumb%5B1%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="769" /></a>   <br />Another win for the Windows Scheduler. Obviously when the total time gets shorter, the differences too, but the OS still wins.<br /><div align="center"><strong><span style="color: red; font-size: medium;">Winner of part 3 ………&nbsp; Windows Scheduler ! </span></strong></div><div align="center"><strong><span style="color: red; font-size: medium;"></span></strong><br /></div><div dir="ltr" style="margin-right: 0px;"><strong><span style="font-size: medium;">PART 4 (multithreading enabled 3) </span></strong></div><strong>Test 1</strong>:<br /><ul><li>Number of threads: 5 (main thread + 4 calculation thread) </li><li>Processor affinity:      <ul><li>Main thread: Any </li><li>Calculation threads: CPUs 1, 2, 3 and 4 </li></ul></li><li>Total time: 41.76 secs </li></ul><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/SX4idzxSp4I/AAAAAAAAAfE/rBSU7-YRwqY/s1600-h/image48%5B2%5D.png"><img alt="image" border="0" height="99" src="http://lh3.ggpht.com/_NiFMuxzz-JE/SX4ie74hHSI/AAAAAAAAAfI/ipnoQSa3hcM/image48_thumb%5B1%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="748" /></a>   <br />Now comes the huge performance improvement. With 4 calculating threads, the total time gets reduced to 41 secs!. Let´s see how the OS performs with 5 threads.<br /><strong>Test 2</strong>:<br /><ul><li>Number of threads: 5 (main thread + 4 calculation thread) </li><li>Processor affinity: None </li><li>Total time: 42.05 secs </li></ul><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/SX4ifni_PjI/AAAAAAAAAfM/irdp1QZFqBw/s1600-h/image57%5B12%5D.png"><img alt="image" border="0" height="101" src="http://lh3.ggpht.com/_NiFMuxzz-JE/SX4igslKolI/AAAAAAAAAfQ/z5qDffxv3Go/image57_thumb%5B11%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="763" /></a><br />Wow… That was too close! This time we must mark the OS as looser.<br /><div align="center"><strong><span style="color: red; font-size: medium;">Winner of part 4 ………&nbsp; Processor Affinity! (it was close)</span></strong></div><div align="center"><strong><span style="color: red; font-size: medium;"></span></strong><br /></div><strong><span style="font-size: medium;">PART 5 (multithreading enabled 4) </span></strong><br /><strong>Test 1</strong>:<br /><ul><li>Number of threads: 9 (main thread + 8 calculation threads) </li><li>Processor affinity:      <ul><li>Main thread: Any </li><li>Calculation threads 1..4: CPUs 1..4 </li><li>Calculation threads 5..8: CPUs 1..4 </li></ul></li><li>Total time: 41.07 secs </li></ul>&nbsp;<a href="http://lh4.ggpht.com/_NiFMuxzz-JE/SX4ihfrgkOI/AAAAAAAAAfU/xEwR8o47zHc/s1600-h/image63%5B2%5D.png"><img alt="image" border="0" height="102" src="http://lh6.ggpht.com/_NiFMuxzz-JE/SX4iiLF3BjI/AAAAAAAAAfY/u7QvizOg6p8/image63_thumb%5B1%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="763" /></a><br /><strong>Test 2:</strong><br /><ul><li>Number of threads: 9 (Main thread + 8 calculation threads) </li><li>Processor affinity: None </li><li>Total time: 38.24 secs </li></ul><a href="http://lh5.ggpht.com/_NiFMuxzz-JE/SX4ii__vliI/AAAAAAAAAfc/VrHKDaZQ0Mo/s1600-h/image68%5B2%5D.png"><img alt="image" border="0" height="97" src="http://lh3.ggpht.com/_NiFMuxzz-JE/SX4ijzNpG6I/AAAAAAAAAfg/xk_HqFEArR4/image68_thumb%5B1%5D.png?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="image" width="749" /></a>   <br />Wow… this is my boy! 38 secs !!!<br />However, this are expected results. If you set more threads than physical cores, it is obvious that some thread scheduling should have to be done. Forcing threads to work on a certain CPU just brings down parallelization. As you can see we get almost no benefit when using 8 calculation threads instead of 4 (if affinity is enabled). So it´s clear that giving some freedom to Windows here, just to do its job, is by far the best option.<br /><div align="center"><strong><span style="color: red; font-size: medium;">Winner of part 5 ………&nbsp; Windows Scheduler ! </span></strong></div><div align="center">&nbsp;</div><h3>Results </h3>&nbsp;<a href="http://lh5.ggpht.com/_NiFMuxzz-JE/SX7CY4KvouI/AAAAAAAAAfk/MqqDvcnwnsA/s1600-h/graph%5B6%5D.jpg"><img alt="graph" border="0" height="349" src="http://lh6.ggpht.com/_NiFMuxzz-JE/SX7CZ-sQ_0I/AAAAAAAAAfo/Cu21h93w5QM/graph_thumb%5B5%5D.jpg?imgmax=800" style="border-width: 0px; display: block; float: none; margin: 0px auto;" title="graph" width="732" /></a><br /><h3>&nbsp;</h3><div align="center"><table align="center" border="2" cellpadding="2" cellspacing="0" style="width: 422px;"><tbody><tr>         <td valign="top" width="120"><span style="color: #004080;">Test</span></td>          <td valign="top" width="156"><span style="color: #004080;">Vista Scheduler </span></td>          <td valign="top" width="142"><span style="color: #004080;">Processor Affinity</span></td>       </tr><tr>         <td valign="top" width="129">Part 1</td>          <td valign="top" width="163"><span style="color: #008040;">149.45 secs</span></td>          <td valign="top" width="147"><span style="color: red;">177.11 secs</span></td>       </tr><tr>         <td valign="top" width="132">Part 2</td>          <td valign="top" width="164"><span style="color: #008040;">134.86 secs</span></td>          <td valign="top" width="149"><span style="color: red;">138.14 secs</span></td>       </tr><tr>         <td valign="top" width="133">Part 3</td>          <td valign="top" width="164"><span style="color: #008040;">76.59 secs</span></td>          <td valign="top" width="150"><span style="color: red;">78.66 secs</span></td>       </tr><tr>         <td valign="top" width="132">Part 4</td>          <td valign="top" width="164"><span style="color: red;">42.05 secs</span></td>          <td valign="top" width="151"><span style="color: #008040;">41.76 secs</span></td>       </tr><tr>         <td valign="top" width="133">Part 5</td>          <td valign="top" width="163"><span style="color: #008040;">38.24 secs</span></td>          <td valign="top" width="151"><span style="color: red;">41.07 secs</span></td>       </tr></tbody></table></div><br /><h3>So, what´s the optimal number of threads for my task?</h3><span style="font-size: small;">Does this tendency (the more threads, the higher performance) continues forever? The answer is, obviously, no. </span><br /><span style="font-size: small;">In an ideal, 100% intensive and constant task, the optimal number of threads would be the number of physical cores, but in real life, such an intensive task is very difficult to find. Almost every computation algorithm will have idle times, waiting for a memory paging operation or whatever. So, the number of threads that will give you top performance will depend on the intensiveness and constancy of your application. </span><br /><span style="font-size: small;">I have measured some additional timings (for the OS scheduler version only): </span><br /><ul>   <ul>     <ul>       <ul><li><span style="font-size: small;">16 threads –&gt; 37.89 secs. </span></li><li><span style="font-size: small;">18 threads –&gt; 37.44 secs. </span></li><li><span style="font-size: small;">24 threads –&gt; 38.03 secs. </span></li></ul></ul></ul></ul><span style="font-size: small;">So, for this task the tendency seems to break at 18 threads. You will have to make your own tests to find the optimal number of threads for your algorithm. However, we have proven that even in such an intensive task as this one, the optimal number of threads seems to be around 18 for a quad core machine, that means more than 4 times the number of physical cores!</span><br /><h3>&nbsp;</h3><h3>Conclusions</h3><span style="font-size: small;">1.- The <strong>Windows Scheduler does a GREAT job </strong>(specially in Vista)<strong>. </strong>It beats a manual processor affinity setup almost in every cases, and in those where a manual setup wins the race, it´s by a very short distance.</span><br /><span style="font-size: small;">2.- Even if the OS was a little bit worse in all cases would be advisable to use it, mostly because it´s <strong>automatic</strong> and you don´t have to worry about your thread´s location</span><br /><span style="font-size: small;">3.- Processor affinity is one of the most important parallelism blockers, so use it if you really need it only, not because you are smarter than Vista. In other words: do not re-invent the wheel. Trust the OS wisdom. </span><br /><div align="center">&nbsp;<strong><span style="font-size: large;">4.- Windows Vista Scheduler Rocks !</span></strong></div><div align="center"><strong><span style="font-size: large;"></span></strong><br /></div><div align="center"><strong><span style="font-size: large;"></span></strong><br /></div><h3>What´s all this information been used for?</h3>Almost one million ray-mesh intersection tests, and what´s this stuff all about? Some people here in Spain says that if it´s white, and comes in a bottle, it´s probably milk… ;) <br /><div align="center"><table align="center" border="2" cellpadding="2" cellspacing="0" style="width: 735px;"><tbody><tr>         <td valign="top" width="731"><div align="center">Massive Ray-Mesh intersection tests + Results stored as 2D table of data = <strong>Probably lighting calculations</strong></div></td>       </tr></tbody></table></div><div align="left">This are the real results… hope you like it.</div><div align="left">&nbsp;</div><div align="left"><strong><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/SX7CajlxO_I/AAAAAAAAAeM/r1AXNMWm2Js/s1600-h/3darchitecture_chair_low%5B6%5D.jpg"><img alt="3darchitecture_chair_low" border="0" height="409" src="http://lh4.ggpht.com/_NiFMuxzz-JE/SX7CbeIog4I/AAAAAAAAAeQ/mUr261YTv1Q/3darchitecture_chair_low_thumb%5B4%5D.jpg?imgmax=800" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="3darchitecture_chair_low" width="590" /></a> </strong></div><div align="left"><strong><span style="font-size: large;"></span></strong><br /></div><div align="left"><strong></strong><br /></div><div align="left"><strong>Take care!</strong></div>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
