<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>POCO QUE GANAR, MUCHO QUE PERDER</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>POCO QUE GANAR, MUCHO QUE PERDER</h1>
            <h2 class="subheading">POCO QUE GANAR, MUCHO QUE PERDER</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2016-01-10T22:03:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <div class="MsoNormal">El otro día cenando con amigos, recordé esta anécdota. Fue en una reunión donde la empresa en la que trabajaba, proponía una serie de desarrollos tecnológicos para mejorar determinado sistema público (me ahorro deciros cual).&nbsp;</div><div class="MsoNormal"><br /></div><div class="MsoNormal">Tras la reunión, la respuesta del funcionario del gobierno, responsable del departamento en cuestión, fue desoladora y muy esclarecedora:<o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal"><i>"Lo que proponéis suena fenomenal. El sistema sería mucho más eficiente y a medio-largo plazo implicaría un ahorro muy notable. PERO es un cambio, y como todos los cambios requeriría de un periodo de adaptación que traerá problemas. Habrá errores y fricciones iniciales, y aunque pasado un tiempo todo sería mucho mejor que ahora, lo cierto es que durante ese periodo no recibiré más que quejas. En definitiva: sería crear problemas donde no los hay. El sistema actual no es eficiente, pero funciona y nadie se queja. Nadie me exige mejorarlo y nadie me va a felicitar por hacerlo. Así que sintiéndolo mucho, no vamos a ir adelante. Simplemente tenemos poco que ganar, y mucho que perder." </i><o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Aquello me dejó perplejo. Pero cojones, el tío tenía razón... <b>¿Para qué demonios se iba a meter él en semejante berenjenal, si nadie se lo pide, ni nadie le va a felicitar por ello?</b> Simplemente tenía poco que ganar, y mucho que perder. <o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Y al darme cuenta de que TODO el sector público se gestiona con una mentalidad parecida, entendí que mientras no modifiquemos al sector funcionarial, no hay nada que hacer. <o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Mientras no se les contrate en base a sus méritos en el trabajo (a lo largo de toda su vida laboral y no con un único examen agónico), mientras no se les motive con posibilidades de promoción (en lugar de darles puestos estancos en los que solo pueden promocionar a base de más oposiciones absurdas), mientras no se les exija rendir y mejorar las cosas (en lugar de fomentar la apatía y la pasividad), mientras no se les premie cuando hagan bien las cosas y mientras no se les despida cuando hagan mal su trabajo (para dejar esa plaza a alguien que la merezca más), no hay nada que hacer. Y conste que en esto del despido estoy de acuerdo en que quizá las autoridades del estado (policía, jueces, inspectores, etc) deben quedar aparte.<o:p></o:p></div><div class="MsoNormal"><br /></div><br /><div class="MsoNormal">Pero mientras no cambiemos todo eso, pueden recortar en lo que quieran, que no servirá de nada. Por cada euro que recorten, tiraremos 10 más a la basura...<o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">¿Y saben qué? El 85% de los políticos actuales son funcionarios de carrera. Imaginen las ganas que tienen de cambiar esto...</div>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
