<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Por qué el Nokia Lumia 9XX es el mejor móvil del mercado</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Por qué el Nokia Lumia 9XX es el mejor móvil del mercado</h1>
            <h2 class="subheading">Por qué el Nokia Lumia 9XX es el mejor móvil del mercado</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2013-06-02T15:07:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Soy un usuario de telefonía bastante básico, lo reconozco. A estas alturas, le pido más bien pocas cosas a un móvil… Básicamente: hacer llamadas y SMS, Whatsapp, Line, Facebook, Twitter, Skype, poder navegar con fluidez, accesibilidad básica (Wifi, compartir conexión de internet, etc), una cámara de fotos decente, un buen navegador GPS, seguridad, tener mapas y guías offline, ser resistente, una experiencia de usuario rápida y sin retardos, un interfaz de usuario fácil e intuitivo, una buena integración con mi PC y una buena duración de batería. Bueno, visto así, quizá no sean tan pocas cosas… <img class="wlEmoticon wlEmoticon-smile" style="border-top-style: none; border-left-style: none; border-bottom-style: none; border-right-style: none" alt="Sonrisa" src="http://lh6.ggpht.com/-w2nY4egjCwQ/UatRf8bLQZI/AAAAAAAABmk/IwEOi8ygZvs/wlEmoticon-smile%25255B2%25255D.png?imgmax=800" /></p>  <p>Pues resulta que hoy me he dado cuenta de que en muchos de esos apartados, los Nokia Lumia 9XX son los mejores. Con mucha diferencia. </p>  <p>Ya se ha hablado largo y tendido de Windows Phone 8, de su interfaz, etc, por lo que no me centraré aquí en los aspectos propios del Sistema Operativo, sino en aquellos que hacen que los Lumia 9XX destaquen, incluso por encima de otros terminales WP8. </p>  <p>En mi caso, tengo un Lumia 920, así que vamos allá… Aspectos realmente increíbles de este teléfono:</p>  <h3>Cámara de Fotos / Video</h3>  <p>La cámara del Lumia es, simplemente, alucinante. Ya se ha hablado largo y tendido de ella, pero casi siempre la gente se limita a hablar de su capacidad para hacer fotos con poca luz (que la verdad, es increíble). Pero tiene otras muchas virtudes:</p>  <h4>Modo macro</h4>  <p>Es simplemente alucinante que una cámara de móvil pueda hacer una foto así, y encima sin tener que pegarte con ajustes de ningún tipo: solo tienes que dejarla en modo auto y acercarla mucho a algo. Donde cualquier otro móvil sacaría un borrón, el Lumia 920 saca esto (fotos tomada esta misma mañana):</p>  <p><a href="http://lh4.ggpht.com/-lp9FDAyuyVQ/UatRg4HZQ6I/AAAAAAAABms/2IeWxYGMREU/s1600-h/183%25255B4%25255D.jpg"><img title="183" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; border-left: 0px; display: block; padding-right: 0px; margin-right: auto" border="0" alt="183" src="http://lh3.ggpht.com/-7sX6wvDnNx0/UatRh9WsaoI/AAAAAAAABm0/vBTIjGRGYnI/183_thumb%25255B1%25255D.jpg?imgmax=800" width="314" height="569" /></a></p>  <h4><a href="http://lh3.ggpht.com/-G94PRjAfGSI/UatRji2h2aI/AAAAAAAABm8/2V4uCWxKdMY/s1600-h/172%25255B4%25255D.jpg"><img title="172" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; border-left: 0px; display: block; padding-right: 0px; margin-right: auto" border="0" alt="172" src="http://lh4.ggpht.com/-a34iu7WPks8/UatRkc2rMPI/AAAAAAAABnE/fSJPe3v8BvQ/172_thumb%25255B1%25255D.jpg?imgmax=800" width="636" height="375" /></a></h4>  <h4>Otros ejemplos de fotos:</h4>  <p>Todas estas fotos han sido sacadas con mi propio Lumia 920, esta semana:</p>  <p><a href="http://lh5.ggpht.com/-znkTgEU01O0/UatRly2uKpI/AAAAAAAABnM/Xy7s5yJOEIw/s1600-h/186%25255B4%25255D.jpg"><img title="186" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: left; padding-top: 0px; padding-left: 0px; border-left: 0px; display: inline; padding-right: 0px" border="0" alt="186" align="left" src="http://lh3.ggpht.com/-GfYzogR3-6k/UatRmRLG5KI/AAAAAAAABnU/sJFOmMSF-2o/186_thumb%25255B1%25255D.jpg?imgmax=800" width="191" height="345" /></a><a href="http://lh4.ggpht.com/-_KUa91YU1yM/UatRnVK_xSI/AAAAAAAABnc/d3ZAB-FzACM/s1600-h/176%25255B4%25255D.jpg"><img title="176" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: right; padding-top: 0px; padding-left: 0px; border-left: 0px; display: inline; padding-right: 0px" border="0" alt="176" align="right" src="http://lh3.ggpht.com/-jMpvZRkrHd8/UatRoHvTM5I/AAAAAAAABnk/_AYja3UoGQY/176_thumb%25255B1%25255D.jpg?imgmax=800" width="186" height="336" /></a></p>  <p><a href="http://lh5.ggpht.com/-aE0coLwSuTw/UatRp-H2AYI/AAAAAAAABns/w-4Szm8uKZk/s1600-h/170%25255B4%25255D.jpg"><img title="170" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; border-left: 0px; display: block; padding-right: 0px; margin-right: auto" border="0" alt="170" src="http://lh5.ggpht.com/-NAUjCy4r1P4/UatRqeg0lSI/AAAAAAAABn0/EAHxD45h3yM/170_thumb%25255B1%25255D.jpg?imgmax=800" width="287" height="170" /></a><a href="http://lh6.ggpht.com/-KCgt3akl2Os/UatRsqz82uI/AAAAAAAABn8/orKfm-Mhmok/s1600-h/137%25255B6%25255D.jpg"><img title="137" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; border-left: 0px; display: block; padding-right: 0px; margin-right: auto" border="0" alt="137" src="http://lh4.ggpht.com/-AmHxnbB4AwE/UatRtS6XmMI/AAAAAAAABoE/JGLgYZB85ZY/137_thumb%25255B3%25255D.jpg?imgmax=800" width="282" height="178" /></a></p>  <h4>Video:</h4>  <p>El estabilizador de imagen del Nokia Lumia 920 es alucinante. Realmente permite hacer grabaciones increíbles, incluso cuando vas caminando. Aquí tenéis un ejemplo (no grabado por mi), aunque por mi experiencia personal debo decir que el resultado todavía es más impresionante que lo que se aprecia en el:</p>  <div id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:7dbe5b55-8dbc-47f7-8b98-07341dcc018c" class="wlWriterEditableSmartContent" style="float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; width: 536px; margin-right: auto"><div><object width="536" height="301"><param name="movie" value="http://www.youtube.com/v/ARckSCU8vMw?hl=en&amp;hd=1"></param><embed src="http://www.youtube.com/v/ARckSCU8vMw?hl=en&amp;hd=1" type="application/x-shockwave-flash" width="536" height="301"></embed></object></div></div>  <h3>Mapas / Navegación</h3>  <p>Ahora, la versión WP8 de Here Maps y Here City Lens, de Nokia, permiten “tirar” de os mapas offline descargados para el navegador. Esto es algo que siempre he echado mucho de menos en todos los móviles que he tenido, ya que… ¿Cuando utilizas con más frecuencia los mapas del movil y las herramientas de guía? Cuando viajas. Y si estás en el extranjero, y no tienes roaming, no te sirven de nada. </p>  <p>Pues bien, Nokia ha solucionado este problema de forma brillante, y con los 32 GB de almacenamiento del Lumia 920 tenemos espacio más que de sobra para descargar mapas.</p>  <h4>Navegador GPS:</h4>  <p>Es, a falta de otra palabra mejor… brillante. Solo diré que, desde que adquirí mi primer Nokia Lumia, nunca más he tocado mi navegador TomTom:</p>  <ul>   <li>Las indicaciones por voz son las mejores que he visto nunca en un navegador, casi no hace falta ni mirar a la pantalla (simplemente haz lo que te va diciendo). El volumen es más que de sobra para escuchar las indicaciones, incluso cuando llevas música en el coche, o las ventanillas abiertas (de hecho, siempre llevo el volumen a menos de la mitad, ya que si no resulta excesivo).</li>    <li>Dado que utiliza el sensor GPS en combinación con la triangulación de los repetidores de telefonía para localizarte, no le cuesta ni 3 segundos encontrarte en el mapa. La precisión es siempre muy buena, y gracias a los repetidores de telefonía, no se queda completamente sin señal en los túneles. La precisión baja mucho, pero al menos tu coche sigue moviéndose en el mapa, algo importante en ciudades con mucha circulación subterránea.</li>    <li>Los mapas (disponibles para todo el mundo), son gratis… ¿Algo más que decir?</li>    <li>En cuanto a la fiabilidad, solo puedo decir que he utilizado intensamente el sistema de Nokia en España, Francia, Inglaterra y Estados Unidos, sin ningún tipo de problema.</li> </ul>  <h3>Skype</h3>  <p>Utilizo bastante Skype, y la implementación para WP8, en combinación con la calidad de la cámara del Lumia 920 es alucinante. Además, tengo la suerte de contar con una red 4G, así que va como un auténtico tiro. La calidad de imagen es notablemente mejor que la de la cámara webcam de mi portátil. Flipante !</p>  <h3>Resistencia</h3>  <p>Todos hemos visto multitud de vídeos haciendo todo tipo de perrerías con las pantallas Gorilla Glass de los Lumia. Tengo Lumias desde hace un par de años, y la verdad es que todas las pantallas están como el primer día. Ni la más mínima raya, sin haber tenido ningún tipo de cuidado con ellas, ni llevar protector. Mis móviles han convivido en mis bolsillos con las llaves de casa, prácticamente siempre, y ni una muesca. Solo hay que ver este video…:</p>  <div id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:89c54977-39af-436d-bcdf-a026cf013a9b" class="wlWriterEditableSmartContent" style="float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px; width: 557px"><div><object width="557" height="313"><param name="movie" value="http://www.youtube.com/v/Jf1fRu9YgfE?hl=en&amp;hd=1"></param><embed src="http://www.youtube.com/v/Jf1fRu9YgfE?hl=en&amp;hd=1" type="application/x-shockwave-flash" width="557" height="313"></embed></object></div></div>  <h3>Cosas a mejorar</h3>  <p>Sinceramente, la duración de la batería sigue siendo muy justita cuando le das un uso intenso (al igual que en todos los móviles de alta gama). En días muy intensivos, deberás pelear para llegar al final del día sin ver el simbolito de “batería a punto de fallecer”. El día que consigan mejorar ese aspecto, realmente habrá mucha gente que no necesitará ni tablets, ni portátiles…</p>  <p>Otro aspecto en el que todavía está por detrás es el cliente de Whatsapp. Evidentemente, esto es culpa de la propia whatsapp, y no de Nokia ni de Microsoft, pero es una pena. El cliente sigue siendo realmente cutre. Vamos Whatsapp !!!!</p>  <p>Al final, quizá tenga que lanzar Microsoft su propio cliente, como ha hecho con el lector de PDF, para remediar el desastroso trabajo que hizo Adobe con su cliente PDF para Windows Phone… Era realmente lamentable, se colgaba, y no era capaz de abrir prácticamente ningún PDF de tamaño medio. El lector de PDF de Microsoft funciona francamente bien.</p>  <h3>Resumen</h3>  <p>Nokia Lumia 920: Su cámara es la mejor del mercado (con mucha diferencia). Para el usuario medio, permite sustituir a una cámara de fotos compacta en el 90% de los casos. Como cámara de video, es realmente brillante también (incluso mejor que muchas cámaras de video específicas, que no incluyen ni grabación 1080p ni estabilización de imagen). </p>  <p>Como navegador GPS, no tiene rival. Sus mapas son muy muy buenos también, su funcionalidad Skype es increíble y el resto de funcionalidades del móvil, están cuando menos a la altura de los mejores.</p>  <p>¿Se puede pedir algo más? </p>  <p>Bueno, sí… Que ciertos redactores de páginas como Gizmodo.es dejen de lado su aparente aversión a todo lo que huela a Microsoft, y valoren los productos objetivamente. Quizá algún día salga a la luz que, en realidad, están a nómina de otras empresas, porque si no no se entiende… </p>  <p>Saludos !!!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
