<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Programación paralela y Processor Affinity. Nunca subestimes el Scheduler de Windows Vista</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Programación paralela y Processor Affinity. Nunca subestimes el Scheduler de Windows Vista</h1>
            <h2 class="subheading">Programación paralela y Processor Affinity. Nunca subestimes el Scheduler de Windows Vista</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-01-29T09:35:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>&#160;</p>  <p>El gran <a href="http://elladodelmal.blogspot.com/">Maligno</a> ha subido mi post sobre <a href="http://graphicdna.blogspot.com/2009/01/parallel-computing-and-processor.html">Parallel Computing and Processor Affinity</a>&#160; al blog <a href="http://www.windowstecnico.com">www.windowstecnico.com</a>, más concretamente <a href="http://blogserver.informatica64.com/archive/2009/01/28/parallel-computing-and-processor-affinity-never-underestimate-the-windows-vista-scheduler-by-i-241-aki-ayucar.aspx">aqui</a>. Como en ese blog traducen todos los posts, <a href="http://blogserver.informatica64.com/members/mcordero/default.aspx">Matias Cordero</a> ha sido tan amable de traducir el mío al Español, así que lo incluyo también aqui por si alguien prefiere leerlo en Castellano. </p>  <p><u><strong>Traducción por: Matías Cordero</strong></u></p>  <p><strong><u>Translated by: Matías Cordero (you can read the english version <a href="http://graphicdna.blogspot.com/2009/01/parallel-computing-and-processor.html">here</a>).</u></strong></p>  <p>Todo el mundo sabe que la paralelización es una tarea importante pero dura, y parece que no va a ser posible incrementar mucho mas las velocidades de reloj de las CPUs. El futuro es multicore! Así que toca ponerse con System.Threading ya mismo.</p>  <p>&#160;</p>  <h3>Determinar el balanceo apropiado</h3>  <p>Cuando identificamos una tarea paralelizable, siempre es complicado encontrar el balanceo apropiado para la paralelización. ¿Es mejor abrir mas hilos o es mejor darle mas trabajo a cada hilo? La respuesta a esta pregunta depende, por supuesto, de muchas cosas, y sobre todo en la naturaleza de la tarea que gestionará cada hilo.</p>  <p>Es importante averiguar la cantidad de tiempo que la tarea va a estar “ociosa” en cada hilo. Si es una tarea intensiva, entonces es mejor iniciar menos hilos con mas trabajo en cada uno. Si es al contrario (una tarea que tiene muchos “parones” esperando por algo –IO, gráficos, lo que sea-), entonces es mejor abrir muchos hilos con poco trabajo, porque se distribuirán entre los núcleos físicos de la maquina cuando uno este “parado”. Por supuesto, nunca hay que abrir menos hilos que los cores físicos de la máquina.    <table cellspacing="0" cellpadding="0" border="1"><tbody>       <tr>         <td>           <p><strong>¿Cuál es el objetivo? El mismo que en los hoteles… 100% de ocupación.</strong></p>         </td>       </tr>     </tbody></table> </p>  <p>Una manera fácil de determinar la naturaleza de nuestra tarea es dejarla correr en una única CPU, y mirar el grafico de uso de la CPU del Administrador de Tareas. Esto nos dará una idea de el uso de CPU que ha realizado el proceso. Os preguntaréis ahora <strong>como forzamos a nuestra aplicación para que se ejecute en una CPU específica</strong>. La respuesta es Afinidad del Procesador o Processor Affinity (ver abajo).</p>  <p>&#160;</p>  <h3>Perder, o no perder el control. Esa es la cuestión…</h3>  <p>Cuando comienzas por primera vez a pelearte con la paralelización, la primera idea es separar los procesos por las CPUs tu mismo. ¿Por qué no? Si tienes 10.000 operaciones, abre cuatro hilos con 25.000 operaciones cada uno. El primero para la CPU0, el segundo para la CPU1, y así sucesivamente… Yo me siento muy cómodo con esta idea. Dicho y hecho, y todo bajo control, ¿no? Bueno, no siempre es tan sencillo.</p>  <p>En un mundo ideal, una tarea simple, que no va a ser paralelizada más y que vive solita (no con las docenas de vecinos que un proceso tiene en un SO moderno), se gestiona mejor con una sola CPU, porque esto incrementa los aciertos de cache y elimina el consumo de la infraestructura de cambio entre hilos. Pero en la vida real, los procesos son interrumpidos por las operaciones del sistema, IO, otros procesos y muchas otras cosas. Una maquina multi-núcleo es perfecta para manejar todas esas interrupciones, porque puede repartirlas por los núcleos existentes, pero si comenzamos a fijar nuestras aplicaciones a CPUs específicas, la capacidad del sistema para evitar bloqueos y esperas se reduce considerablemente.</p>  <p>Como explica <a href="http://blogs.microsoft.co.il/blogs/sasha/archive/2008/04/20/parallelism-and-cpu-affinity.aspx">este gran artículo</a>, la mayoría de las veces, es mucho mejor <strong>delegar en el Sistema Operativo</strong> para que pueda poner cada hilo donde el quiera. De todas maneras, veremos algunos resultados que avalan esta decisión mas tarde.</p>  <h4>Processor Affinity de un proceso</h4>  <p>En Windows, podemos forzar un proceso para que se ejecute en una CPU específica simplemente utilizando el Administrador de Tareas (botón derecho sobre el proceso y seleccionar “Establecer Afinidad”) o programáticamente utilizando el espacio de nombres <strong>System.Diagnostics</strong>. La siguiente línea cambiará la afinidad del proceso actual a la CPU1:</p>  <p>System.Diagnostics.Process.GetCurrentProcess().ProcessorAffinity = (System.IntPtr)1;</p>  <p>La propiedad <em>ProcessorAffinity</em> es una máscara de bits variable. Los valores son:</p>  <p>&#160;</p>  <p align="center">   <table cellspacing="0" cellpadding="0" border="1"><tbody>       <tr>         <td width="91">           <p><strong>Valor</strong></p>         </td>          <td>           <p><strong>Procesadores permitidos</strong></p>         </td>       </tr>        <tr>         <td width="91">           <p>0 (0000)</p>         </td>          <td>           <p>No permitido (significa no utilizar procesadores)</p>         </td>       </tr>        <tr>         <td width="91">           <p>1 (0001)</p>         </td>          <td>           <p>Procesador 1</p>         </td>       </tr>        <tr>         <td width="91">           <p>2 (0010)</p>         </td>          <td>           <p>Procesador 2</p>         </td>       </tr>        <tr>         <td width="91">           <p>3 (0011)</p>         </td>          <td>           <p>Procesadores 1 y 2</p>         </td>       </tr>        <tr>         <td width="91">           <p>4 (0100)</p>         </td>          <td>           <p>Procesador 3</p>         </td>       </tr>        <tr>         <td width="91">           <p>5 (0101)</p>         </td>          <td>           <p>Procesadores 3 y 1</p>         </td>       </tr>        <tr>         <td width="91">           <p>6 (0110)</p>         </td>          <td>           <p>Procesadores 3 y 2</p>         </td>       </tr>        <tr>         <td width="91">           <p>7 (0111)</p>         </td>          <td>           <p>Procesadores 3, 2 y 1</p>         </td>       </tr>        <tr>         <td width="91">           <p>8 (1000)</p>         </td>          <td>           <p>Procesador 4</p>         </td>       </tr>        <tr>         <td width="91">&#160;</td>          <td>           <p>y así sucesivamente…</p>         </td>       </tr>     </tbody></table> </p>  <p>Tened en cuenta que esto cambiará la afinidad del proceso actual (la aplicación completa), <strong>no del hilo actual</strong>. Cualquier hilo que se haya abierto desde este proceso heredará la misma afinidad.</p>  <h4>Processor Affinity de un hilo.</h4>  <p>El primer requisito para controlar como se distribuyen tus hilos entre las CPUs es ser capaz de establecer la afinidad con el procesador de un hilo (no del proceso). Hay un post interesante sobre este tema <a href="http://blogs.microsoft.co.il/blogs/tamir/archive/2008/04/14/parallel-programming-well-it-s-all-about-cpu-affinity-or-how-to-set-processor-affinity-in-wpf.aspx">aquí</a>, donde Tamir Khason lo explica todo. Para cambiar la afinidad de un hilo debemos utilizar la clase <strong>System.Diagnostics.ProcessThread</strong> (propiedad ProcessAffinity). El problema viene cuando tratamos de averiguar que hilo es el que estamos buscando, in la lista de los hilos del proceso actual.</p>  <p><strong>1.- Primera aproximación - Obsoleta</strong></p>  <blockquote>   <p>Conseguimos la instancia del ProcessThread con el siguiente código:</p> </blockquote>  <blockquote>   <p>ProcessThread t = Process.GetCurrentProcess().Threads.OfType&lt;ProcessThread&gt;().Single(pt =&gt; pt.Id == AppDomain.GetCurrentThreadId());      <br />t.ProcessorAffinity = (IntPtr)(int)cpuID;</p> </blockquote>  <blockquote>   <p>El problema de esta aproximación es que el método GetCurrentThreadId está obsoleto, así que mejor no utilizarlo.</p> </blockquote>  <p><strong>2.- Segunda aproximación – No válida</strong></p>  <blockquote>   <p>Podéis estar tentados de utilizar la propiedad ManagedThreadID para buscar dentro de la colección Threads del proceso. No lo hagáis. ProcessThread.ID no tiene nada que ver con la propiedad ManagedThreadID, representan cosas diferentes. Un tipo dice <a href="http://www.bokebb.com/dev/english/1936/posts/19367646.shtml">aquí</a> que ManagedThreadID es de hecho el desplazamiento dentro de la colección ProcessThread, pero no he investigado mucho más, y no os aconsejo utilizarlo hasta que no verifiquéis esta información.</p> </blockquote>  <p><strong>3.- Tercera aproximación – Válida, pero nativa (no manejada)</strong></p>  <blockquote>   <p>La tercer aproximación hace un “dllimport” del “kernel32.dll” y utiliza algunas de sus funciones. Este método está probado y funciona correctamente:</p> </blockquote>  <blockquote>   <p>[DllImport(&quot;kernel32.dll&quot;)]&#160; <br />static extern IntPtr GetCurrentThread(); </p> </blockquote>  <blockquote>   <p>[DllImport(&quot;kernel32.dll&quot;)]&#160; <br />static extern IntPtr SetThreadAffinityMask(IntPtr hThread, IntPtr dwThreadAffinityMask); </p> </blockquote>  <blockquote>   <p>SetThreadAffinityMask(GetCurrentThread(), new IntPtr(1 &lt;&lt; (int)cpuID));</p> </blockquote>  <p><strong>Una nota curiosa:</strong></p>  <p>Si estáis programando para la XBox360 con XNA Game Studio 3.0, tenéis un método Thread.SetProcessorAffinity listo para utilizar, sin toda la morralla de arriba. Esto se debe a que la XBox necesita especialmente aprovecharse de sus núcleos para ofrecer un rendimiento decente. No se si la presencia de este método se debe a que el rendimiento del Scheduler de la XBox es peor que el de Vista… puede ser. De todas formas podéis leer mas <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.net_cf.system.threading.thread.setprocessoraffinity.aspx">aquí</a>.</p>  <p>&#160;</p>  <h2>El Test</h2>  <p align="center"><strong>Tarea</strong>: Generar tres tablas 2D con resultados de un test geométrico en una escena 3D, incluyendo 975.065 pruebas de colisión (ray-mesh) cada una.</p>  <p align="center"><strong>Hardware</strong>: Dell XPS 630 QuadCore</p>  <p align="center"><strong>Software de monitorización</strong>: <a href="http://www.windowstecnico.com/controlpanel/blogs/posteditor.aspx/hardware:%20Dell%20XPS%20630%20QuadCore">Process Explorer</a></p>  <h4>PARTE 1 (multihilo deshabilitado). Impacto de la afinidad del procesador</h4>  <p><strong>Test 1: </strong></p>  <ul>   <li>Número de hilos: 1 (hilo principal) </li>    <li>Afinidad con el procesador: CPU 1 </li>    <li>Tiempo total: 2 min 57.11 seg </li> </ul>  <p><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/SX7EW0VtU6I/AAAAAAAAAeU/mYBQPIjEOKY/s1600-h/image16%5B2%5D.png"><img title="clip_image002" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="99" alt="clip_image002" src="http://lh3.ggpht.com/_NiFMuxzz-JE/SYwMKwy79XI/AAAAAAAAAhI/kTFeQUBa__U/clip_image002%5B4%5D.gif?imgmax=800" width="737" border="0" /></a></p>  <p>Con la afinidad con el procesador asociado a la CPU 1, todo el trabajo es obviamente gestionado por esta CPU. Los dos picos que se pueden apreciar en el gráfico se deben a operaciones de IO (guardar en disco) y marcan claramente la generación de cada tabla de datos. En esta prueba podemos observar claramente que nuestra tarea es <strong>muy intensiva y constante</strong>, porque mantiene el procesador al 100% de uso la mayoría del tiempo.</p>  <p><strong>Test 2: </strong></p>  <ul>   <li>Número de hilos: 1 (hilo principal) </li>    <li>Afinidad con el procesador: Ninguna (cualquier procesador) </li>    <li>Tiempo total: 2 min 29.45 seg </li> </ul>  <p><a href="http://lh5.ggpht.com/_NiFMuxzz-JE/SX4iYyT7HxI/AAAAAAAAAec/4o4DGo3A5jg/s1600-h/image30%5B2%5D.png"><img title="clip_image004" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="102" alt="clip_image004" src="http://lh6.ggpht.com/_NiFMuxzz-JE/SYwML3t2TgI/AAAAAAAAAhM/EAHFTQozAWY/clip_image004%5B4%5D.gif?imgmax=800" width="736" border="0" /></a></p>  <p>La mayoría del trabajo se ha gestionado por la CPU2 pero el resto de los núcleos también han trabajado en el proceso (comprobado en Process Explorer que todas las líneas verdes pertenecen al proceso que se está midiendo). Está claro que forzar el proceso a trabajar únicamente en la CPU1 solamente introdujo bloqueos y periodos de espera, probablemente debido a interrupciones que venían de otros programas que también necesitaban la CPU1.</p>  <p align="center"><strong>Ganador de la parte 1 ………&#160; Windows Scheduler !</strong></p>  <h4>PARTE 2 (multihilo habilitado 1)</h4>  <p><strong>Test 1</strong>:</p>  <ul>   <li>Número de hilos: 2 (hilo principal + 1 hilo de cálculo) </li>    <li>Afinidad con el procesador:      <ul>       <li>Hilo principal: Cualquiera </li>        <li>Hilo de cálculo: CPU 1 </li>     </ul>   </li>    <li>Tiempo total: 2 min 18.14 seg </li> </ul>  <p><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/SX4iayxtq3I/AAAAAAAAAek/zdjmWzuk3Og/s1600-h/image36%5B2%5D.png"><img title="clip_image006" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="98" alt="clip_image006" src="http://lh5.ggpht.com/_NiFMuxzz-JE/SYwMMQQvHiI/AAAAAAAAAhQ/nk_PecjrUXE/clip_image006%5B4%5D.gif?imgmax=800" width="731" border="0" /></a></p>  <p>Los resultados que obtenemos aquí son muy lógicos. El cambio principal en esta prueba es que estamos separando el cálculo de la actualización de la interfaz y el guardado en disco. Podéis apreciar los picos bajos en el primer gráfico y sus equivalentes en los núcleos 2 y 3 (donde se ejecuta la operación de guardado). Es muy interesante notar que separar las operaciones de salvado a núcleos diferentes no ahorra mucho tiempo, porque esperamos a que se completen antes de continuar con la siguiente tabla de datos. Por este motivo los picos bajos en el primer gráfico son mucho mas notorios. Hemos movido el procesamiento de un núcleo a otro, pero no hemos paralelizado nada.</p>  <p>De todas maneras notamos una leve mejora en el rendimiento, mayormente porque la actualización de la interfaz (que incluye manipulación de mapas de bits) se hace en los núcleos 2 y 3.</p>  <p><strong>Test 2:</strong></p>  <ul>   <li>Número de hilos: 2 (hilo principal + 1 hilo de cálculo) </li>    <li>Afinidad con el procesador: Ninguna </li>    <li>Tiempo total: 2 min 14.86 seg </li> </ul>  <p><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/SX4icX7n2LI/AAAAAAAAAes/MJ0ObCC7MMQ/s1600-h/image43%5B2%5D.png"><img title="clip_image008" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="100" alt="clip_image008" src="http://lh3.ggpht.com/_NiFMuxzz-JE/SYwMM-iHCAI/AAAAAAAAAhU/oMj7Jf3bRRo/clip_image008%5B4%5D.gif?imgmax=800" width="726" border="0" /></a></p>  <p>Esta vez podemos apreciar de nuevo que el trabajo se distribuye en todos los núcleos, con una más que remarcable presencia de la CPU2. De nuevo el scheduler de Windows gana la carrera.</p>  <p align="center"><strong>Ganador de la parte 2 ………&#160; </strong><strong>Windows Scheduler !</strong></p>  <h4>PARTE 3 (multihilo habilitado 2)</h4>  <p><strong>Test 1:</strong></p>  <ul>   <li>Número de hilos: 3 (hilo principal + 2 hilos de cálculo) </li>    <li>Afinidad con el procesador:      <ul>       <li>Hilo principal: Cualquiera </li>        <li>Hilos de cálculo: CPUs 1 y 2 </li>     </ul>   </li>    <li>Tiempo total: 1 min 18.66 seg </li> </ul>  <p><a href="http://lh5.ggpht.com/_NiFMuxzz-JE/SX7CVPPakvI/AAAAAAAAAe0/X3sl-rx7fa0/s1600-h/image%5B2%5D.png"><img title="clip_image010" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="99" alt="clip_image010" src="http://lh3.ggpht.com/_NiFMuxzz-JE/SYwMOCVW09I/AAAAAAAAAhY/_iXMY5ir_X4/clip_image010%5B4%5D.gif?imgmax=800" width="742" border="0" /></a></p>  <p>Empezamos a ver una gran mejora en el rendimiento. El doble de poder computacional, casi el doble de rápido. Parece muy realista.</p>  <p><strong>Test 2:</strong></p>  <ul>   <li>Número de hilos: 3 (hilo principal + 2 hilos de cálculo) </li>    <li>Afinidad con el procesador: Ninguna </li>    <li>Tiempo total: 1 min 16.59 seg </li> </ul>  <p><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/SX7CXL-zlKI/AAAAAAAAAe8/S9SCW7RzYW8/s1600-h/image5%5B2%5D.png"><img title="clip_image012" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="103" alt="clip_image012" src="http://lh3.ggpht.com/_NiFMuxzz-JE/SYwMO5o_C7I/AAAAAAAAAhc/Z99EPTbpA_k/clip_image012%5B4%5D.gif?imgmax=800" width="747" border="0" /></a></p>  <p>Otra victoria para el scheduler de Windows. obviamente cuando el tiempo total se acorta, las diferencias también lo hacen, pero el SO vuelve a ganar.</p>  <p align="center"><strong>Ganador de la parte 3 ………&#160; Windows Scheduler ! </strong></p>  <h4>PARTE 4 (multihilo habilitado 3)</h4>  <p><strong>Test 1</strong>:</p>  <ul>   <li>Número de hilos: 5 (hilo principal + 4 hilos de cálculo) </li>    <li>Afinidad con el procesador:      <ul>       <li>Hilo principal: Cualquiera </li>        <li>Hilos de cálculo: CPUs 1, 2, 3 y 4 </li>     </ul>   </li>    <li>Tiempo total: 41.76 seg </li> </ul>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/SX4idzxSp4I/AAAAAAAAAfE/rBSU7-YRwqY/s1600-h/image48%5B2%5D.png"><img title="clip_image014" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="103" alt="clip_image014" src="http://lh4.ggpht.com/_NiFMuxzz-JE/SYwMPs5Jd7I/AAAAAAAAAhg/6pcspIiJtDY/clip_image014%5B4%5D.gif?imgmax=800" width="750" border="0" /></a></p>  <p>Ahora viene el gran aumento del rendimiento. Con 4 hilos de cálculo, el tiempo total se reduce a 41 segundos! Veamos&#160; como se comporta el SO con 5 hilos.</p>  <p><strong>Test 2</strong>:</p>  <ul>   <li>Número de hilos: 5 (hilo principal + 4 hilos de cálculo) </li>    <li>Afinidad con el procesador: Ninguna </li>    <li>Tiempo total: 42.05 seg </li> </ul>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/SX4ifni_PjI/AAAAAAAAAfM/irdp1QZFqBw/s1600-h/image57%5B12%5D.png"><img title="clip_image016" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="104" alt="clip_image016" src="http://lh4.ggpht.com/_NiFMuxzz-JE/SYwMQWLiw2I/AAAAAAAAAhk/N8uRRANIp6Q/clip_image016%5B4%5D.gif?imgmax=800" width="751" border="0" /></a></p>  <p>Wow… Ha estado muy cerca! Esta vez el SO pierde.</p>  <p align="center"><strong>Ganador de la parte 4 ………&#160; Afinidad con el procesador! (estuvo cerca)</strong></p>  <h4>PARTE 5 (multihilo habilitado 4) </h4>  <p><strong>Test 1</strong>:</p>  <ul>   <li>Número de hilos: 9 (hilo principal + 8 hilos de cálculo) </li>    <li>Afinidad con el procesador:      <ul>       <li>Hilo principal: Cualquiera </li>        <li>Hilos de cálculo 1..4: CPUs 1..4 </li>        <li>Hilos de cálculo 5..8: CPUs 1..4 </li>     </ul>   </li>    <li>Tiempo total: 41.07 seg </li> </ul>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/SX4ihfrgkOI/AAAAAAAAAfU/xEwR8o47zHc/s1600-h/image63%5B2%5D.png"><img title="clip_image018" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="103" alt="clip_image018" src="http://lh4.ggpht.com/_NiFMuxzz-JE/SYwMQ31IGkI/AAAAAAAAAho/nBn4keLoZIo/clip_image018%5B4%5D.gif?imgmax=800" width="744" border="0" /></a></p>  <p><strong>Test 2:</strong></p>  <ul>   <li>Número de hilos: 9 (hilo principal + 8 hilos de cálculo) </li>    <li>Afinidad con el procesador: Ninguna </li>    <li>Tiempo total: 38.24 seg </li> </ul>  <p><a href="http://lh5.ggpht.com/_NiFMuxzz-JE/SX4ii__vliI/AAAAAAAAAfc/VrHKDaZQ0Mo/s1600-h/image68%5B2%5D.png"><img title="clip_image020" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="100" alt="clip_image020" src="http://lh5.ggpht.com/_NiFMuxzz-JE/SYwMRdOjA4I/AAAAAAAAAhs/NTk_AiDWgE0/clip_image020%5B4%5D.gif?imgmax=800" width="748" border="0" /></a></p>  <p>Wow… ese es mi chico! 38 segundos !!!</p>  <p>De todas maneras, estos son resultados esperados. Si establecemos más hilos que núcleos físicos, es obvio que debemos hacer alguna programación de hilos. Forzando los hilos a trabajar en una CPU concreta simplemente reduce la paralelización. Como se puede ver no obtenemos beneficio alguno cuando usamos 8 hilos de cálculo&#160; en lugar de 4 (con la afinidad habilitada). Por lo tanto queda claro que dejarle libertad a Windows en este caso, simplemente hacer su trabajo, es de lejos la mejor opción.</p>  <p align="center"><strong>Ganador de la parte 5 ………&#160; Windows Scheduler !</strong><strong> </strong></p>  <p align="center"><strong></strong></p>  <h3>Resultados</h3>  <p align="center"><a href="http://lh5.ggpht.com/_NiFMuxzz-JE/SX7CY4KvouI/AAAAAAAAAfk/MqqDvcnwnsA/s1600-h/graph%5B6%5D.jpg"><img title="clip_image021" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="284" alt="clip_image021" src="http://lh6.ggpht.com/_NiFMuxzz-JE/SYwMR8NCveI/AAAAAAAAAhw/TLGwZrjPhg4/clip_image021%5B4%5D.jpg?imgmax=800" width="594" border="0" /></a>    <table cellspacing="0" cellpadding="0" border="0"><tbody>       <tr>         <td>           <p>Test </p>         </td>          <td>           <p>Vista Scheduler (seg)</p>         </td>          <td>           <p>Processor Affinity (seg)</p>         </td>       </tr>        <tr>         <td>           <p>Parte 1</p>         </td>          <td>           <p>149.45</p>         </td>          <td>           <p>177.11</p>         </td>       </tr>        <tr>         <td>           <p>Parte 2</p>         </td>          <td>           <p>134.86</p>         </td>          <td>           <p>138.14</p>         </td>       </tr>        <tr>         <td>           <p>Parte 3</p>         </td>          <td>           <p>76.59</p>         </td>          <td>           <p>78.66</p>         </td>       </tr>        <tr>         <td>           <p>Parte 4</p>         </td>          <td>           <p>42.05</p>         </td>          <td>           <p>41.76</p>         </td>       </tr>        <tr>         <td>           <p>Parte 5</p>         </td>          <td>           <p>38.24</p>         </td>          <td>           <p>41.07</p>         </td>       </tr>     </tbody></table> </p>  <p align="center">&#160;</p>  <h3>A sí que ¿cuál es el número óptimo de hilos para mi tarea?</h3>  <p>¿Continuará esta tendencia (cuantos mas hilos, mas rendimiento) para siempre? La respuesta es, obviamente, no.</p>  <p>En una tarea ideal, intensiva al 100% y constante, el número optimo de hilos sería el número de núcleos físicos, pero en la vida real, esa tarea tan intensiva es muy dificil de encontrar. La mayoría de los algoritmos de computación tienen tiempos de parada, esperando por una paginación de memoria, o similar. Así que, el número de hilos que te darán el mejor rendimiento dependerá de lo intensiva y constante que sea tu aplicación. </p>  <p>He medido algunos tiempos adicionales (para el scheduler del SO solamente): </p>  <ul>   <ul>     <li>16 hilos –&gt; 37.89 seg. </li>      <li>18 hilos –&gt; 37.44 seg. </li>      <li>24 hilos –&gt; 38.03 seg. </li>   </ul> </ul>  <p>Así, para esta tarea parece que acaba en 18 hilos. Deberéis hacer vuestros propios tests para encontrar el número optimo de hilos de vuestros algoritmos. De cualquier modo, hemos probado que incluso en una tarea intensiva como esta, el número optimo de hilos, parece estar en torno a 18 para una máquina de cuatro núcleos, que significa 4 veces el número de núcleos fisicos!</p>  <p>&#160;</p>  <h3>Conclusiones</h3>  <p>1.- El Windows Scheduler hace un GRAN trabajo (especialmente en vista). Bate una configuración manual en la mayoría de los casos, y en los que pierde, es por muy poco.</p>  <p>2.- Incluso si el SO fuera un poco peor en todos los casos, sería aconsejable utilizarlo, mayormente porque es <strong>automático</strong> y o tenemos que preocuparnos de la situación de los hilos.</p>  <p>3.- La afinidad con el procesador es uno de los mas importantes obstáculos en el paralelismo, así que utilizadlo sólo si lo necesitáis, no porque sois mas listos que Vista. En otras palabras: no reinventéis la rueda.&#160; Confiad en el sistema operativo. </p>  <p><strong>4.- Windows Vista Scheduler Rocks !</strong> (esto no lo traduzco)</p>  <p>&#160;</p>  <h3>¿Para que se ha utilizado toda esta información?</h3>  <h6>Casi un millón de intersecciones de ray-mesh testeadas, y ¿a que se debe todo esto? La gente en España suele decir que si es blanco y viene en una botella, probablemente sea leche (nota del traductor: blanco y en botella).</h6>  <div align="center">   <table cellspacing="0" cellpadding="0" align="center" border="1"><tbody>       <tr>         <td>           <p>Test masivos de intersecciones Ray-Mesh + Resultados almacenados como tabla 2D =<strong> Probablemente cálculos de luces.</strong></p>         </td>       </tr>     </tbody></table> </div>  <p>Estos son los resultados, espero que os gusten.</p>  <p><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/SX7CajlxO_I/AAAAAAAAAeM/r1AXNMWm2Js/s1600-h/3darchitecture_chair_low%5B6%5D.jpg"><b><img title="clip_image022" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="389" alt="clip_image022" src="http://lh4.ggpht.com/_NiFMuxzz-JE/SYwMSdAC9iI/AAAAAAAAAh0/V4316LA8mj8/clip_image022%5B6%5D.jpg?imgmax=800" width="560" border="0" /></b></a></p>  <p><strong>Cuidaros!</strong></p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
