<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Qué perro aquel perro…</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Qué perro aquel perro…</h1>
            <h2 class="subheading">Qué perro aquel perro…</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-02-18T09:54:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>&#160;</p>  <p>El otro día, me fui a recordar como era eso que llaman “naturaleza”… Y es que estando tantas horas encerrado en una “cueva” mirando a una pantalla que emite “lucecicas” de colores, ya lo necesitaba. </p>  <p>Escogimos un paseo muy chulo que empieza en la playa de Orio (Guipúzcoa), remonta hacia la derecha por un sendero inicialmente asfaltado, y recorre la costa pudiendo llegar incluso hasta San Sebastián. Muy bonito, la verdad…</p>  <p><img style="display: inline; margin: 0px 10px 0px 0px" src="http://boortz.com/images/funny/fluffy_destroyer_of_worlds.jpg" align="left" />El caso es que a unos 10 minutos de marcha, se pasa al lado de un caserío con un perro muy puñetero en la puerta. Es un moco de perro, pues no levanta ni un palmo del suelo, pero es de esos que ladran, ladran y ladran, probablemente porque sus negligentes dueños no se han molestado en educarlo. Al pasar, en la ida, ladró hasta reventar, por lo que ya me esperaba que, a la vuelta, iba a hacer lo mismo.</p>  <p>Con lo cual. Antes de acercarnos a menos de 50 metros, el perro ya estaba dando el coñazo, pero esta vez acercándose más al camino. Y a mi que me encantan los perros (entre mis padres y mi hermana tenemos nada menos que 5, y de todos los tamaños), me propuse hacer lo que hay que hacer en estos casos: ignorarlo para que vea que no somos una amenaza… Así que me pongo delante, miro hacia el camino ignorando al perro, y sigo caminando. </p>  <p>En esas estaba, cuando de pronto noto algo en la pierna, miro, y el puto perro estaba mordiéndome con todas sus putas ganas. QÚE CABRON! Por un momento me vi como Phoebe (en Friends), con el perro colgando de la pierna y diciendo… “pero por qué me muerdes? A mi me encantan los perros!…”&#160; El caso es que le pegué el peor y más amenazante grito que pude, y el perrito por poco se hace caca. Echó a correr sin necesidad de nada más. </p>  <p>Que nunca me haya mordido un perro, y el primero tuviera que ser ese… manda webs… Si al menos me hubiera dejado una cicatriz digna de ser enseñada como herida de guerra… Pero no, me ha dejado la marca de sus dos colmillos bien clavados, tan juntos que parece que me ha mordido una serpiente más que un perro… En fin…</p>  <p>A todo esto, que voy a la casa a echarle la bronca al dueño. Le pego cuatro gritos: “que si el perro muerde debería estar atado, etc etc”, y a él lo uno que se le ocurre contestarme es…</p>  <p align="center"><strong><font size="3">“Te ha mordido? Uh uh… pues… haberle pegado una patada! “</font></strong></p>  <p></p>  <p>Con semejante “intelecto” como dueño, ahora entiendo por qué el perrillo está tan desquiciado.</p>  <p>Lo más jodido es que, por pequeña que fuera la herida, oyes cosas, que si los perros pueden pegarte infecciones, la rabia, etc etc… así que él lunes perdí casi toda la mañana en ir al médico a que me vacunaran (gran eficiencia la del sistema sanitario de nuestro país). Solo me pusieron la Antitetánica, por si las moscas (me dijeron que la antirábica no era necesaria). </p>  <p>La gracia es que la mordedura no me duele nada, pero el brazo donde me han puesto la vacuna está hinchado y me duele un huevo… Me he informado y es normal (al menos durante 2-3 días) pero… joder con la vacuna, casi prefería la mordedura!</p>  <p>Salu2</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
