<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>¿Qué es lo que vende coches hoy en día?</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>¿Qué es lo que vende coches hoy en día?</h1>
            <h2 class="subheading">¿Qué es lo que vende coches hoy en día?</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-09-01T11:08:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Una persona normal, que no sea un freak, te dirá que lo que busca en un coche es: relación calidad/precio y que no de problemas. Punto. Lo demás se lo pasa por la bolsa de los caramelos. </p>  <p>Un freak como yo, o como cualquier otro que se compre una o dos revistas de coches a la semana, te dirá otra cosa totalmente distinta. Hoy hablaré de qué buscan esos que al hacer zapping se detienen al ver una llanta o al oír un sonido ronco de V8, e ignoran a la Belén Esteban a hostia limpia con algún contertulio. ¡Si tú! Si tienes en tu pared un poster de Jeremy Clarkson en lugar de la Giselle Bündchen, es que estás jodido. Muy jodido…</p>  <p>En fin, que hace tiempo que soy consciente de que somos todos unos pijos de mierda. ¿Donde han quedado aquellos tiempos en los que un coche con 110 cv despertaba admiración allá por donde pasaba? Hoy en día, si un coche tiene menos de 200 mortadelos, es una mierdecilla. Cierto es que un coche de 200 caballos actuales anda menos que uno similar de hace 15 años. O al menos así lo parece, porque aunque en el crono puedan ofrecer resultados similares, los coches de antes eran mucho más radicales, salvajes y bestias que los de ahora, que parecen domesticados. Será que ahora prima el confort y la seguridad… Una comparativa:</p>  <table border="2" cellspacing="1" cellpadding="2" width="600" align="center"><tbody>     <tr>       <td valign="top" width="300">         <p align="center"><strong>Lancia Delta HF Integrale Evolution 2 (1993)</strong></p>       </td>        <td valign="top" width="300">         <p align="center"><strong>Volkswagen Golf GTI VI (2009)</strong></p>       </td>     </tr>      <tr>       <td valign="top" width="300">Motor: 4L Turbo, 1995cc, 215 cv</td>        <td valign="top" width="300">Motor: 4L Turbo, 1984cc, 211 cv</td>     </tr>      <tr>       <td valign="top" width="300">Tracción: integral</td>        <td valign="top" width="300">Tracción: delantera</td>     </tr>      <tr>       <td valign="top" width="300">Peso: 1350 Kg</td>        <td valign="top" width="300">Peso: 1393 Kg</td>     </tr>      <tr>       <td valign="top" width="300">0-100 kmh: 6.1 secs</td>        <td valign="top" width="300">0-100 kmh: 7.2 secs </td>     </tr>      <tr>       <td valign="top" width="300">Velocidad máxima: 225 km/h</td>        <td valign="top" width="300">Velocidad máxima: 240 km/h</td>     </tr>      <tr>       <td valign="top" width="300">Precio actual: 19.900 € !!!!!</td>        <td valign="top" width="300">Precio actual: 28.900€</td>     </tr>   </tbody></table>  <p>&#160;</p>  <div style="padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:96e5ed7f-4c37-4a41-b38b-9e9d390625a6" class="wlWriterEditableSmartContent"><div id="05878c1f-5649-410c-ac65-aa4f4a0f2487" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=A2LzhN04IRM&amp;hl=es&amp;fs=1&amp;" target="_new"><img src="http://lh3.ggpht.com/_NiFMuxzz-JE/Spz-ZEByboI/AAAAAAAAAw4/TmrNXD5BgCc/video9beb47e743d3%5B2%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;05878c1f-5649-410c-ac65-aa4f4a0f2487&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/A2LzhN04IRM&amp;hl=es&amp;fs=1&amp;&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/A2LzhN04IRM&amp;hl=es&amp;fs=1&amp;&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>Al margen de la impresión subjetiva, que es mucho más bestia en el Integrale, lo cierto es que incluso en tablas, éste da mejores prestaciones (exceptuando el consumo, claro está) a pesar de ser muuuucho más viejo. ¿A qué se debe esto? En parte, a la tracción integral, la cual es capaz de transmitir mejor toda la potencia al suelo en una salida desde parado. Pero también afecta mucho que los coches de ahora pesan bastante más (50 kg más en el Volkswagen), están diseñados para alcanzar velocidades mayores (llevan desarrollos más largos, y por lo tanto aceleran algo menos), montan ruedas más grandes (incrementando también la relación de transmisión) y más anchas (incrementando las fuerzas resistencia por rodadura). </p>  <p><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/Spzynjyng4I/AAAAAAAAAww/f6I4QFI4mFI/s1600-h/001%5B5%5D.jpg"><img style="border-right-width: 0px; margin: 0px 0px 5px 15px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="001" border="0" alt="001" align="right" src="http://lh4.ggpht.com/_NiFMuxzz-JE/SpzyofKGMHI/AAAAAAAAAw0/72AW42QQoVM/001_thumb%5B3%5D.jpg?imgmax=800" width="310" height="182" /></a>Pero bueno… a lo que vamos. Hoy nadie se conforma con menos de 150 cv, toda clase de equipamiento, la más alta calidad, y por supuesto al menor precio. Es increíble lo que están llegando a optimizar las marcas los desarrollos, y si no, no hay más que ver este <a href="http://www.km77.com/00/dodge/caliber/srt4/t01.asp">Dodge Caliber SRT4 2.4</a>, con ¡295 caballos! y que cuesta menos de 25.000 maravedíes. A costa de algo será, digo yo, pero bueno…</p>  <p>Todas las marcas tienen versiones potentes de sus cacharros: Golf GTI, Focus ST, Caliber SRT4, Leon Cupra, Ibiza Cupra, Audi linea S, BMW linea M, Mercedes AMG, Opel OPC, Nissan 370Z y GTR, Peugeot 308 rcz, etc etc… ¿Por qué? ¿Porque estas versiones suponen un amplio porcentaje de ventas? Ni mucho menos. Simplemente porque todos somos unos pijos de mierda… ;)</p>  <p>Estos coches son considerados productos “tractores”. Crean imagen de marca y ayudan a vender el resto del catálogo. Hoy en día la gente ya no se vuelve por la calle a mirar un coche porque tenga mucha potencia. ¡Si hasta un Ford Focus se acerca a los 300 cv!. Lo que hace salivar al personal es la imagen de marca, el poder distintivo de un modelo, su diseño, su imagen, su precio… (y no me refiero a precio bajo, sino más bien a todo lo contrario). Además, gracias a fenómenos como Fernando Alonso, la proporción de freaks del motor entre la población general no hace más que subir y subir. Solo hace falta echar un vistazo a un quiosco cualquiera. Es flipante la cantidad de publicaciones del motor que hay en el mercado.</p>  <p>Las marcas saben esto muy bien, y cada vez invierten más y más en el diseño de los bugas. Hoy, leyendo <a href="http://es.autoblog.com/2009/09/01/filtradas-las-primeras-imagenes-oficiales-del-hyundai-sonata-201/">AutoBlog</a> me he llevado una sorpresa que nunca hubiera esperado (de ahí que sea una sorpresa): </p>  <p align="center"><font size="6">¡¡ UN Hyundai ESPECTACULAR !!</font></p>  <p align="left">Si señores, el próximo <a href="http://es.autoblog.com/2009/09/01/filtradas-las-primeras-imagenes-oficiales-del-hyundai-sonata-201/">Hyundai Sonata</a> me ha dejado con la boca abierta. Un gran aplauso para los chichos de Corea del Sur. ¡¡¡¡ Así se hace !!!!</p>  <p align="left"><a href="http://es.autoblog.com/photos/hyundai-sonata-2011-fitlraciones/2247764/"><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="" alt="" src="http://www.blogcdn.com/es.autoblog.com/media/2009/09/sonata_filtracion_1sep_01.jpg" /></a></p>  <p align="left">&#160;</p>  <p align="left"><a href="http://es.autoblog.com/photos/hyundai-sonata-2011-fitlraciones/2247763/"><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="" alt="" src="http://www.blogcdn.com/es.autoblog.com/media/2009/09/sonata_filtracion_1sep_00.jpg" /></a></p>  <p align="left">&#160;</p>  <p align="left"><a href="http://es.autoblog.com/photos/hyundai-sonata-2011-fitlraciones/2247766/"><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="" alt="" src="http://www.blogcdn.com/es.autoblog.com/media/2009/09/sonata_filtracion_1sep_03.jpg" /></a></p>  <p align="left">&#160;</p>  <p align="left">¡Bravo! Si señor. </p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
