<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simax en el Microsoft Innovation Day</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Simax en el Microsoft Innovation Day</h1>
            <h2 class="subheading">Simax en el Microsoft Innovation Day</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-06-03T09:15:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p><img style="margin: 0px 15px 0px 0px; display: inline" hspace="10" alt="María Garaña, en Bilbao" vspace="10" align="left" src="http://www.idg.es/BBDD_IMAGEN/bilbao.jpg" width="200" height="167" />El pasado Martes, 1 de Junio, Microsoft celebró en Bilbao el primer <a href="http://www.idg.es/partnerzone/microsoft/noticia.asp?seccion=actualidad&amp;id=95343">Innovation Day</a>, donde nos mostró las tendencias en innovación que la corporación está investigando, así como los nuevos productos que llegan al mercado en los próximos meses. Hablaron de <a href="http://www.xbox.com/en-US/live/projectnatal/">Natal</a>, el cual se espera en el mercado para finales de año, hablaron de <a href="http://blogs.msdn.com/b/stevecla01/archive/2009/10/06/microsoft-s-mavis.aspx">Mavis</a>, un sistema de indexación de contenidos de video impresionante, de <a href="http://photosynth.net/">Photosynth</a>, un sistema bastante impresionante que genera fake cubemaps 3D a partir de fotos normales geo-posicionadas, por supuesto de <a href="http://www.microsoft.com/windowsazure/">Azure</a>, <a href="http://www.windowsphone7.com/">Windows Phone</a>, <a href="http://www.zune.net/es-ES/">Zune HD</a>, de las nuevas tendencias en educación, en sanidad, en el hogar del futuro. En fin una gozada.</p>  <p><a href="http://www.simaxvirt.com/">Simax</a> estuvo invitada a una de las ponencias como “caso de éxito”, según Microsoft, junto con la directora de <a href="http://www.indisys.es/">Indisys</a>, otra gran empresa con una tecnología que aplica la inteligencia artificial para aplicativos del lenguaje natural, realmente impresionante.</p>  <p>Directivos de Intel dejaron ver ordenadores portátiles especialmente diseñados para niños, que resisten incluso caídas desde 60 cm de altura (impresionante ver al ponente dándole patadas). Me gustó mucho un gráfico que mostraron de la tendencia en disipación de calor que seguían los procesadores de tecnología Pentium. De no haber cambiado de tecnología, ahora mismo un procesador disiparía por cm2 el mismo calor que la tobera de una lanzadera espacial. Gracias a la evolución tecnológica, la reducción del tamaño de los transistores, y a la paralelización, se ha conseguido reducir el consumo de forma dramática. Por cierto, Intel tiene un prototipo de procesador (por el momento para estaciones de computación), con <strong>¡¡¡80 núcleos en un solo chip !!!</strong></p>  <p>También me gustó mucho la ponencia de César Gaicoya, reputado arquitecto, y uno de los artífices del museo Guggenheim de Bilbao, junto a <a href="http://es.wikipedia.org/wiki/Frank_Gehry">Frank Gehry</a>. Mostró el proceso de diseño y fabricación que siguieron en el museo, haciendo hincapié en los puntos donde más se innovo (que no fueron pocos). Se me caía la baba, la verdad…</p>  <p>En fin, un gusto.</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
