<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Some technology behind Kinect</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Some technology behind Kinect</h1>
            <h2 class="subheading">Some technology behind Kinect</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-11-09T12:36:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>I cannot wait to have <a href="http://en.wikipedia.org/wiki/Kinect">this thing</a> -tomorrow is the day here in Europe-. I must admit that I was a bit skeptical at first. I could barely test the device at the <em>Microsoft Spain&amp;Portugal MVP Open Day</em>, several weeks ago, but the more videos I see, the more convinced I am about the potential of the device. For instance, check this XBox dashboard demo:</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:80611913-f856-4e23-960c-9727f850119b" class="wlWriterEditableSmartContent"><div id="475493b3-0f5b-4ae8-86d8-6c30e43560a6" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=hDWsqNifp5Y" target="_new"><img src="http://lh4.ggpht.com/_NiFMuxzz-JE/TNkySWmhoQI/AAAAAAAAA7Y/hFOxwFMtXJg/video530055068ceb%5B6%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;475493b3-0f5b-4ae8-86d8-6c30e43560a6&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/hDWsqNifp5Y&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/hDWsqNifp5Y&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>The smoothness and precision of hand movements are amazing. It could even be an alternative to multi-touch technology. It seems that Microsoft is almost out of stock in the U.S. what means that it’s been a very successful launch. Congrats!</p>  <h4>Adaptability and calibration</h4>  <p>The <em>Kinect</em> includes a small electric motor that allows the device to tilt the camera up and down (up to 30 degrees), and also operates the zooming functionalities. This allows the device to properly adapt to any space. If you want to know more about the motor, you can check <a href="http://www.t3.com/feature/xbox-kinect-how-the-motor-works">this site</a>.</p>  <h4>Sound Processing</h4>  <p>The <em>Kinect</em> includes an array of 4 microphones, which provide:</p>  <ul>   <li><strong>Acoustic source localization</strong>: 3D localization or positioning of sound, to help detecting which player is talking, for example. </li>    <li><strong>Ambient noise suppression</strong>: To make speech recognition more efficient, it filters sounds to remove any ambient noise that could distort voices and sounds to be processed. </li> </ul>  <p>Both functionalities allow to control the XBox with your voice (see above video for a demo), and probably will enable headset-free chat on XBox Live (though I haven’t seen this in action yet). </p>  <p><a href="http://www.t3.com/feature/xbox-kinect-how-the-voice-recognition-works">More about Voice Recognition on Kinect</a></p>  <h4>Facial and skeletal Recognition</h4>  <p>The video camera included on <em>Kinect </em>allows to automatically recognize players just by <em>looking at them. </em>So, you just need to jump in the game, and it will automatically detect you, keeping your scores, etc. This is awesome.</p>  <h4>Gesture and movement recognition</h4>  <p>Of course, the most important feature of <em>Kinect</em> is gesture and movement reco. It can handle up to 6 players, but making motion recognition to two of them at a time. Regarding this, both hardware and software are extremely important.</p>  <p>Hardware was firstly developed by the company –later acquired by Microsoft- <a href="http://en.wikipedia.org/wiki/PrimeSense">PrimeSense</a>. The diagram of the setup is:</p>  <p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://guide-images.ifixit.net/igi/aT2uupuVXHnJKTsU.large" width="578" height="438" /></p>  <p>As you can see, the righter part of the diagram includes a normal color camera, to detect the human visual spectrum with a resolution that seems to be: 640x480, according to <a href="http://www.ifixit.com/Teardown/Microsoft-Kinect-Teardown/4066/2">some non-official sources</a>. It is used for facial recognition and to include images of players in games, among other things.</p>  <p>The other part is regarding depth, space or 3D detection, whatever you want to call it. </p>  <h5>   <p>How can a 2D camera extract 3D information?</p> </h5>  <p>The secret is the IR setup it includes, with both a projector and a camera. It first projects thousands of IR dots to you and your living room, and then read that information back with the IR camera (Depth Image CMOS). Depending on the size and distance between the projected dots, it calculates the depth map. The following is a representation of the result of this depth map:</p>  <p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://guide-images.ifixit.net/igi/TG5BJRKoMQdJoLLA.large" width="566" height="427" /></p>  <p>This IR dots that <em>Kinect </em>projects use a similar technology to the one used in those video-recording cameras which include the so-called <strong><em>Night-Shot </em></strong>technology<strong><em>. </em></strong></p>  <p>Those cameras project IR light in front of you with a small IR beamer, and then switch to a sensor which is sensible to IR light. This way, they project light ahead (what makes seeing possible), but in an invisible way to the human eye.</p>  <p>Knowing that, anyone else is thinking the same thing than me? I guess so… </p>  <p>This is what happens if you record your <em>Kinect </em>with a Night-Shot camera (I recommend you to see it in FullHD):</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 572px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:5fd651bc-ce61-404f-beee-4e411df37fda" class="wlWriterEditableSmartContent"><div id="7527bdb6-537f-401c-9db7-0acded998f27" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=6CFoOFZ6ifc" target="_new"><img src="http://lh6.ggpht.com/_NiFMuxzz-JE/TNkySwehQ1I/AAAAAAAAA7c/hfXNqfJ6YUE/video14d4d6866936%5B6%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;7527bdb6-537f-401c-9db7-0acded998f27&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;572\&quot; height=\&quot;477\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/6CFoOFZ6ifc&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/6CFoOFZ6ifc&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;572\&quot; height=\&quot;477\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>Et Voila! There are the dots. The IR projector seems to be projecting a matrix of 320x240 dots at 30 frames per second (again, according to non-official sources). Another example:</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 531px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:3175cbda-a878-481b-871d-e01348227dc7" class="wlWriterEditableSmartContent"><div id="0cd3eb9c-dfdf-42c5-b321-714144cee92c" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=nvvQJxgykcU" target="_new"><img src="http://lh3.ggpht.com/_NiFMuxzz-JE/TNkyTW20CyI/AAAAAAAAA7g/qndEz8xmmxU/video8be02cd31179%5B6%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;0cd3eb9c-dfdf-42c5-b321-714144cee92c&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;531\&quot; height=\&quot;443\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/nvvQJxgykcU&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/nvvQJxgykcU&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;531\&quot; height=\&quot;443\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>So, starting with info like this:</p>  <p><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/TNkyUS3HSwI/AAAAAAAAA7Q/mIp7_u_aSvc/s1600-h/image%5B6%5D.png"><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="image" border="0" alt="image" src="http://lh6.ggpht.com/_NiFMuxzz-JE/TNkyV9ER6BI/AAAAAAAAA7U/kExPFH4Fkto/image_thumb%5B4%5D.png?imgmax=800" width="691" height="367" /></a></p>  <p>Kinect takes the distance between dots, and calculates a depth-map of your living room:</p>  <p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="HDR Kinect Vision Depth" alt="" src="http://consolepress.com/main/wp-content/uploads/2010/08/HDR-Kinect-Vision-Depth.jpg" width="685" height="300" /></p>  <h4>   <h4>Some personal conclusions</h4> </h4>  <p>I’m sure that the hardware included on Kinect is awesome. It’s been launched with a few titles, but I can guarantee you that best is yet to come. Now it’s time for software. New titles will come, and new ways to explore and use this device. And I’m 100% sure they will be incredible.</p>  <p>Go Microsoft !!</p>  <h4>Want to know more?</h4>  <p><a title="http://www.ifixit.com/Teardown/Microsoft-Kinect-Teardown/4066/1" href="http://www.ifixit.com/Teardown/Microsoft-Kinect-Teardown/4066/1">http://www.ifixit.com/Teardown/Microsoft-Kinect-Teardown/4066/1</a></p>  <p><a title="http://en.wikipedia.org/wiki/Kinect" href="http://en.wikipedia.org/wiki/Kinect">http://en.wikipedia.org/wiki/Kinect</a></p>  <p><a title="http://www.t3.com/feature/exclusive-how-does-microsoft-xbox-kinect-work?" href="http://www.t3.com/feature/exclusive-how-does-microsoft-xbox-kinect-work?">http://www.t3.com/feature/exclusive-how-does-microsoft-xbox-kinect-work?</a></p>  <p><a title="http://consolepress.com/main/2010/08/23/the-tech-that-drives-kinect/" href="http://consolepress.com/main/2010/08/23/the-tech-that-drives-kinect/">http://consolepress.com/main/2010/08/23/the-tech-that-drives-kinect/</a></p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
