<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Taking advantage of high-level C# features to make our 3D games API or platform independent</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Taking advantage of high-level C# features to make our 3D games API or platform independent</h1>
            <h2 class="subheading">Taking advantage of high-level C# features to make our 3D games API or platform independent</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2011-04-27T14:45:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         In the last few years, programming languages and development tools have evolved quite a bit. Visual Studio is a masterpiece nowadays, and things like <a href="http://msdn.microsoft.com/en-us/library/719exd8s(v=vs.80).aspx">Refactoring</a> and <a href="http://msdn.microsoft.com/en-us/library/43f44291(v=vs.71).aspx">Intellisense</a> make our life much easier.<br />There are other cool features that can be now used in our code, and that are really appropriate to make our 3D engines API-Independent. I´m talking about <a href="http://msdn.microsoft.com/en-us/library/ms379564(v=vs.80).aspx">Generics</a> and <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx">Extension Methods</a>.<br /><h4>What is API or platform multi-targeting?</h4>Multi-targeting is writing a software (a game, for instance) that can run in different platforms or use different APIs. Of course, we should try to achieve this with the following constraints:<br /><ul><li>Avoid redundancy as much as possible (as we already saw that <a href="http://graphicdna.blogspot.com/2010/03/you-duplicating-you-wrong.html">Duplicating is wrong</a>). </li><li>If possible, introduce no performance overhead at all, or at least try to minimize it </li></ul><h4>When is multi-target necessary?</h4><img align="left" height="173" src="http://www.ps3vault.com/wp-content/uploads/2006/12/xna-platforms.jpg" style="display: inline; margin: 0px 15px 0px 0px;" width="233" /><br />It is obviously necessary if your application is meant to be distributed for different platforms (XBox, PS3, PC, etc, for example). But making your software multi-target is also very recommendable in other situations, for example when you need to upgrade your technology to a newer version of an API. <br />For instance, imagine that DirectX11 just came out. You would like to take advantage of some new features of it, but cannot force all your clients to upgrade their graphics cards, so you still need to support DirectX10. The solution is to make your software support both DirectX10 and 11, with multi-targeting. In this article, we will use the case of targeting an application to two different render APIs: <em>SlimDX</em> and <em>XNA</em>.<br />If you already faced this problem before, you know it can be a serious one, especially if your software was not designed to support multi-targeting from the beginning, and you have API calls scattered all around your code. How do we make the change without needing to re-write the entire software from scratch? <br />Let’s explore the possibilities: <br /><h3>A macro-C++ approach</h3>When using languages like C++, some people make multi-targeting using <em>Macros</em>:<br /><ul><li>Write all your game-logic code using your own MACRO-named types like: myMatrix4x4, myTexture, etc. </li><li>Write a header file for each platform, in which all that macros are declared: </li></ul><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: #2b91af;"></span><span style="color: blue;">#define</span> myVector3 Microsoft::Xna::Framework::Vector3</div><div style="margin: 0px;"><span style="color: #2b91af;"></span><span style="color: blue;">#define</span> myMatrix4x4 Microsoft::Xna::Framework::Matrix</div></div>But remember, <strong>MACROS ARE THE SOURCE OF ALL EVIL IN THE WORLD.</strong><br />Macros easily grow in complexity. Specially if you start making multi-level macro calls. They make debugging and understanding the software a hell on Earth, and are extremely bug-prone, if you are not very careful. They have even been removed from modern languages like C#. So I totally discourage you to use this solution.<br /><ul><li><strong>Pros:</strong>       <ul>       <ul><li>Everything arranged for each platform at compilation: no performance penalty. </li><li>No design effort. Easy development </li><li>Resolved at compilation: no performance overhead </li></ul></ul></li><li><strong>Cons:</strong>       <ul>       <ul><li>Make debugging, tracing and maintenance of the software in general a hell in Earth </li><li>Very bug-prone </li><li>Not available in modern languages, like C# </li><li>In my opinion it’s against good practices in software. At least as long as a better solution exists. </li><li>Compilation of C++ projects which massively use macros can take years to complete, especially if macros are recursive </li><li>They don´t do the job for every case </li></ul></ul></li></ul><h3>The conditional compilation approach</h3>As we have already seen, some parts of your code must be different for each platform, so an obvious and easy way to make your software multi-target is using conditional compilation.<br />This approach is supported in almost every language, and works by defining compilation constants in your project like: PLATFORM_XNA, or PLATFORM_SLIMDX. Then, each time you find an API-dependent code part, you do something like:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">#if</span>(PLATFORM_XNA)</div><div style="margin: 0px;"><span style="color: grey;">...</span></div><div style="margin: 0px;"><span style="color: blue;">#else</span></div><div style="margin: 0px;">...</div><div style="margin: 0px;"><span style="color: blue;">#endif</span></div><div style="margin: 0px;"><br /></div></div><ul><li><strong>Pros:</strong>       <ul>       <ul><li>Everything arranged for each platform at compilation: no performance penalty. </li><li>No design effort. Easy development </li><li>Available in all languages </li></ul></ul></li><li><strong>Cons:</strong>       <ul>       <ul><li>Ugly and un-elegant code </li><li>Uncomfortable to understand and trace </li><li>Your code will grow considerably (too much redundancy) </li><li>In my opinion it’s against good practices in software. At least as long as a better solution exists. </li></ul></ul></li></ul><h3>The layered approach</h3>This is one of the usual approaches. It is related to software engineering more than to an specific language, and involves all the stages of development, since conception and first designs, to the final coding.<br />What it suggests is dividing your application in “layers”, keeping internal layers for the game-logic related issues, which do not depend on the API or platform at all, and making an external layer that will give output to all that logic, through the API. This way, when you need to target a different platform, only the external layer has to be rewritten.<br />This external layer, usually deals with things like <em>Rendering, </em>that’s why it’s very typical to find games out there with DLLs like: RendererDX9.dll, RendererDX10.dll, etc.<br /><ul><li><strong>Pros:</strong>       <ul>       <ul><li>Elegant </li><li>Easy to understand, trace and debug </li><li>Robust, not too bug-prone </li><li>Available in all languages </li></ul></ul></li><li><strong>Cons:</strong>       <ul>       <ul><li>It requires a big design effort </li><li>It can introduce a bit of performance overhead </li><li>It introduces redundancy of code and information, as some game states has to be stored in several layers </li><li>It’s sometimes not a feasible solution if the project is already written (the multi-target was not planned from the beginning), as it implies big structural changes. </li><li>Following this design will give your software a <em>Library </em>or <em>API</em> looking I personally don’t like, as it breaks a bit the consistency of classes, by separating tasks that conceptually should belong to a class into other assemblies. This is one of the points I personally disagree more of this approach. I prefer to keep this consistency, leaving all tasks related to an object inside it’s class. Just an example to show this: </li></ul></ul></li></ul>You will end up with lines of code like: <br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: #2b91af;">RendererDX9</span>.RenderModel(<span style="color: blue;">this</span>);</div></div>Instead of the traditional: <br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">this</span>.Render();</div></div>Some people would say that rendering an object is not a task naturally belonging to that object. Well, as I said, this is a matter of personal preference, and I prefer the second approach. That’s why in next chapter we will try to make a multi-target system that follows it.<br /><h3>The inheritance approach</h3>This approach is elegant as well (as the previous one). It also related to engineering and planning more to an specific language, and also involves many stages of the development. <br />Instead of dividing your software in layers, it relies mostly on <em>Inheritance, </em>through a very basic design for classes that are API-Dependant like the next example:<br /><ul>   <ul>     <ul>       <ul>         <ul>           <ul><li><strong>Model3DBase</strong>                 <ul>                 <ul>                   <ul><li>Model3DSlimDX </li><li>Model3DXNA </li></ul></ul></ul></li></ul></ul></ul></ul></ul></ul>It is quite obvious that we will put in the base class all the non API-dependent code, and the rest in the child classes. For example, the <em>ToString() </em>method has nothing to do with the platform the 3D model will be rendered in. So that code will be in the base class, avoiding rewriting it for each child.<br />Once we have all the classes divided for each version of the API, in the outer part of your software you just need to choose which kind of Scene to use. Something like: <em>SceneSlimDX</em> or <em>SceneXNA</em>. <br />This approach works, it’s elegant, easy to understand and trace, and keeps the consistency of classes, but it has a major drawback: for classes like this (a 3D Model), many many member variables and methods will be API-specific, so the amount of code in the base class will be much lower than in the child, dependent classes. This will force you to write a huge amount of duplicated code, and we already said that duplicating is wrong. <br /><ul><li><strong>Pros:</strong>       <ul>       <ul><li>Elegant </li><li>Easy to understand, trace and debug </li><li>Robust, not too bug-prone </li><li>Available in all languages </li><li>It keeps the consistency of classes, allowing us to put the <em>Render </em>method inside the Model3D class, instead of having to take it out to another class. </li></ul></ul></li><li><strong>Cons:</strong> </li></ul><ul>   <ul><li>It requires some design effort </li><li>It’s sometimes not a feasible solution if the project is already written (the multi-target was not planned from the beginning), as it implies big structural changes. </li><li>Splitting your types for each API won´t help reducing redundancy in higher code levels too (what will happen when we are going to use the model? which version will be use? Again conditional compilation?) </li><li>The biggest problem is the redundancy of code mentioned (many code parts will be repeated in the child classes) </li></ul></ul><h3>So, which one is best?</h3>Again, this is all a matter of personal preference. <br />Macros are discarded by themselves… too bug-prone, and not present in modern languages. In my opinion, best option is a combination of: a little bit of conditional compilation (in very few cases), and in some cases a bit of layered design too. But whatever we choose, all of them have the same problem: code redundancy. <br />If only we could reduce that code redundancy…<br /><h2><span style="color: #0080ff;">C# comes to save the day</span></h2>.Net has been introducing improvements to software development since it’s conception. It saves you time. It saves you money. It saves you headaches. It saves you stress. In my opinion, that’s precisely the strong selling point of .Net. <br /><div align="center"><em><strong>Microsoft has succeeded in making programmers’ life easier, with no renounce to performance, efficiency or robustness</strong></em></div>In the latest releases, .Net is going even further, introducing new ways of development that can, not only make your life easier, but also offer you the possibility to face old problems in new ways. This case is just an example.<br /><h3><em>Extension Methods</em></h3>Many times, APIs are similar to each other. You will have textures, you will have 3D models, you will have vertices and faces. Even rendering methods will be probably similar. And it´s a pain having to add conditional compilation just for something like finding the number of vertices in a 3D model mesh:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">#if</span>(RENDER_XNA)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">int</span> vertexCount = mMesh.NumVertices;</div><div style="margin: 0px;"><span style="color: blue;">#elif</span>(RENDER_SlimDX9)</div><div style="margin: 0px;"><span style="color: grey;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int vertexCount = mMesh.VertexCount;</span></div><div style="margin: 0px;"><span style="color: blue;">#endif</span></div></div>Both XNA and SlimDX offer that information, but the name of the property changes. There are many many cases like this where code changes are just semantics, or just re-arranging stuff. And it´s a pity to add redundancy all around your code for such a simple thing. <br />We of course can put a “GetVertexCount” method or a “VertexCount” property in our Model3D class, but… What happens when we are working with simple Meshes (no access to our own Model3D type)? Conditional compilation again?<br />Not yet… Because <strong>Extension Methods</strong> can help here…<br /><h4>What are Extension Methods? </h4><a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx">Extension Methods</a> enable you to "add" methods to existing types without creating a new derived type, recompiling, or otherwise modifying the original type. <br />So, we can take the type "SlimDX.Direct3D9.Mesh”, or “Microsoft.Xna.Framework.Graphics.ModelMeshPart”, and add a method to it. Just like if we could modify its code.<br />This way, we are allowed to unify or standardize the interfaces of API-dependent types, to drastically reduce the need for conditional compilation, and therefore code redundancy.<br /><h4>How do they work?</h4>Following what´s explained <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx">here</a>, we can easily code the “GetVertexCount” method like this:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">public</span> <span style="color: blue;">static</span> <span style="color: blue;">int</span> GetVertexCount(<span style="color: blue;">this</span> Microsoft.Xna.Framework.Graphics.<span style="color: #2b91af;">ModelMeshPart</span> pMesh)</div><div style="margin: 0px;">{</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> pMesh.NumVertices;</div><div style="margin: 0px;">}</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;"><span style="color: blue;">public</span> <span style="color: blue;">static</span> <span style="color: blue;">int</span> GetVertexCount(<span style="color: blue;">this</span> SlimDX.Direct3D9.<span style="color: #2b91af;">Mesh</span> pMesh)</div><div style="margin: 0px;">{</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> pMesh.VertexCount;</div><div style="margin: 0px;">}</div></div><em><strong>Note</strong>: You just need to add that method to a <strong>static </strong>class in your DLL that holds Extension Methods.</em><br />Having this, both XNA´s ModelMeshPart and SlimDX´s Mesh will offer the <em>GetVertexCount</em> method. With the exact same interface. So, any part of our code that wants to have this information won´t need to add conditional compilation nor redundancy anymore.<br />We can do similar stuff with many many differences between APIs: properties renamed or relocated, methods with different or re-arranged parameters, or even creating methods that exist in one API and not in the other. <br /><div align="center"><strong><em>The objective is to unify the interfaces of both APIs as much as possible.</em></strong></div><h4>What about performance?</h4>We are adding a call to a method where there wasn’t any. So, in theory, we are adding a performance overhead. But here is where the <em>Visual Studio compiler</em> comes to help. <br />As you already know, there is a thing called <strong><em>Inlining </em></strong>that will help here. When your code is compiled, the compiler will replace any call to the <em>GetVertexCount</em> method with it´s real inner code. So no performance overhead is really added. <br />However, you should take care with Inlining, as there are several conditions for this to happen:<br /><ul><li>Methods that are greater than 32 bytes of IL will not be inlined. </li><li>Virtual functions are not inlined. </li><li>Methods that have complex flow control will not be in-lined. Complex flow control is any flow control other than <code>if/then/else;</code> in this case, <code>switch</code> or <code>while</code>. </li><li>Methods that contain exception-handling blocks are not inlined, though methods that throw exceptions are still candidates for inlining. </li><li>If any of the method’s formal arguments are structs, the method will not be inlined. </li></ul>More info on Inlining: <a href="http://www.ademiller.com/blogs/tech/2008/08/c-inline-methods-and-optimization/">here</a>, and <a href="http://msdn.microsoft.com/en-us/library/ms973858.aspx#highperfmanagedapps_topic10">here</a> and <a href="http://blogs.msdn.com/b/vancem/archive/2008/08/19/to-inline-or-not-to-inline-that-is-the-question.aspx">here</a>. <br /><h2><span style="color: #0080ff;">C# comes to save the day (II)</span></h2><h3><em>Generics </em></h3>Since 2.0, .Net introduced <em><strong>Generics</strong></em>, a way to work with variables without specifying what type they are. This is especially useful for cases where the type of those variables is irrelevant. One of the direct and most useful examples that soon appeared is <em>Generic Collections. </em>The logic behind a <em>List </em>or <em>Dictionary </em>of things is the same, no matter what that “things” are. <br /><h4>How can <em>Generics </em>help out here?</h4>Generics introduce two clear advantages:<br /><ul><li>Generics are resolved at compilation, so no performance overhead is introduced at all. In fact, <em>Generics </em>can imply some performance advantages, in certain cases. Read <a href="http://msdn.microsoft.com/en-us/library/ms379564(VS.80).aspx">this article</a> (Generics implementation chapter) for more information. </li><li>Generics will again dramatically reduce the <a href="http://graphicdna.blogspot.com/2010/03/you-duplicating-you-wrong.html">Duplication</a> and redundancy of information and code in our projects. </li></ul><h4>Reducing duplication even more, with generics</h4>Apart from using Extension Methods, as we have seen in the previous chapter, we can reduce Conditional Compilation and code redundancy even more, with the use of Generics. <br />Many times, some parts of our code need to add conditional compilation just because types used are different on each API, but the operations performed on them don´t need to know what type they actually are. For instance, if we create a <strong><em>Material</em></strong> class, it will probably hold a list of textures, and the <strong><em>Texture </em></strong>type is API-dependent. Will we need to add conditional compilation every time we want handle that list of textures? Probably not.<br />Making the Material class to be generic, will allow us to work with Textures, without knowing if they actually are SlimDX or XNA textures:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">public</span> <span style="color: blue;">class</span> <span style="color: #2b91af;">Material</span>&lt;T_Texture&gt;</div><div style="margin: 0px;">{</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp; protected</span> <span style="color: #2b91af;">List</span>&lt;T_Texture&gt; mTextures;</div><div style="margin: 0px;">}</div><div style="margin: 0px;"><br /></div></div><h5><span style="font-weight: normal;">That reduces redundancy in the Material class, as any management of the List of textures can be done without knowing the type: adding or removing textures, accessing to them, etc.</span></h5><h4>What if we still need to perform an API-dependent operation in a generic class?</h4>Sometimes, your classes won´t be purely generic, and still will need to perform some operations that are API-specific. In those cases, you can always check what the type of the generic <em>T_Texture</em> actually is. <br />Just like in the following example, where the generic type is checked to return one type of value or another:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;">&nbsp;<span style="color: blue;">public</span> <span style="color: blue;">static</span> T GetRenderState&lt;T&gt;(<span style="color: blue;">this</span> Microsoft.DirectX.Direct3D.<span style="color: #2b91af;">Device</span> pSrc, <span style="color: #2b91af;">RenderState</span> pState)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (<span style="color: blue;">typeof</span>(T) == <span style="color: blue;">typeof</span>(<span style="color: blue;">int</span>))</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> (T)<span style="color: #2b91af;">Convert</span>.ChangeType(pSrc.GetRenderStateInt32((<span style="color: #2b91af;">RenderStates</span>)pState), <span style="color: blue;">typeof</span>(T));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">else</span> <span style="color: blue;">if</span> (<span style="color: blue;">typeof</span>(T) == <span style="color: blue;">typeof</span>(<span style="color: blue;">float</span>))</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> (T)<span style="color: #2b91af;">Convert</span>.ChangeType(pSrc.GetRenderStateSingle((<span style="color: #2b91af;">RenderStates</span>)pState), <span style="color: blue;">typeof</span>(T));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">else</span> <span style="color: blue;">if</span> (<span style="color: blue;">typeof</span>(T) == <span style="color: blue;">typeof</span>(<span style="color: blue;">bool</span>))</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> (T)<span style="color: #2b91af;">Convert</span>.ChangeType(pSrc.GetRenderStateBoolean((<span style="color: #2b91af;">RenderStates</span>)pState), <span style="color: blue;">typeof</span>(T));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">else</span> <span style="color: blue;">throw</span> <span style="color: blue;">new</span> System.<span style="color: #2b91af;">ApplicationException</span>(<span style="color: #a31515;">"Generic Type invalid"</span>);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div></div><h4>Using the generic (Material) class</h4>When the Material class is finished, we will probably want to use it in a <em>Model3D</em> class. We just need to do something like:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">public</span> <span style="color: blue;">class</span> <span style="color: #2b91af;">Model3D</span></div><div style="margin: 0px;">{</div><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp; #if</span>(RENDER_XNA)</div><div style="margin: 0px;"><span style="color: blue;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; protected</span><span style="color: black;"> </span><span style="color: #2b91af;"><span style="color: #2b91af;">Material</span>&lt;<span style="color: black;">Microsoft.Xna.Framework.Graphics.</span>Texture2D&gt;</span><span style="color: black;"> mMaterial;</span></span></div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp; #elif</span>(RENDER_SlimDX9)</div><div style="margin: 0px;"><span style="color: #a5a5a5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: grey;"><span style="color: #a5a5a5;"><span style="color: #a5a5a5;"><span style="color: black;"><span style="color: blue;"><span style="color: #666666;">protected</span></span> </span><span style="color: #2b91af;"><span style="color: black;"><span style="color: #2b91af;"><span style="color: #666666;">Material</span></span>&lt;</span><span style="color: #666666;">SlimDX.Direct3D9.Texture</span><span style="color: #666666;">&gt;</span></span></span> mMaterial;</span></span></div><div style="margin: 0px;"><span style="color: grey;"></span><span style="color: blue;">&nbsp;&nbsp;&nbsp; #endif</span></div><div style="margin: 0px;"><span style="color: blue;"></span>}</div></div><div style="margin: 0px;"><br /></div></div>This way, we remove any conditional compilation or code redundancy from the Material class, and add it just a couple of times when declaring and instantiating the <em>mMaterial</em> variable.<br /><h3></h3><h4>Going even further with conditional #using statements</h4>This is pretty obvious, but anyway it might help someone. <br />Many times, types have the same names in several APIs. For instance, the type <strong><em>VertexBuffer</em></strong> exists in: XNA, in SlimDX and in Managed DirectX. <br />For such cases, we can reduce conditional compilation and code redundancy even more, with <span style="color: blue;">#using </span>statements at the beginning of each code file. Imagine we have a class XXX like the following:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">public</span> <span style="color: blue;">class</span> <span style="color: #2b91af;">XXX</span></div><div style="margin: 0px;">{</div><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp; #if</span>(RENDER_XNA)</div><div style="margin: 0px;"><span style="color: blue;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; protected</span><span style="color: black;"> </span><span style="color: #2b91af;"><span style="color: black;">Microsoft.Xna.Framework.Graphics.</span>VertexBuffer</span><span style="color: black;"> mVertexBuffer;</span></span></div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp; #elif</span>(RENDER_SlimDX9)</div><div style="margin: 0px;"><span style="color: #a5a5a5;"></span><span style="color: grey;"><span style="color: #a5a5a5;"><span style="color: #a5a5a5;"><span style="color: black;"><span style="color: blue;"><span style="color: #666666;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; protected</span></span> </span><span style="color: #2b91af;"><span style="color: #666666;">SlimDX.Direct3D9.VertexBuffer</span></span></span> mVertexBuffer;</span></span></div><div style="margin: 0px;"><span style="color: grey;"></span><span style="color: blue;">&nbsp;&nbsp;&nbsp; #endif</span></div><div style="margin: 0px;"><span style="color: blue;"></span>}</div></div><div style="margin: 0px;"><br /></div></div>In that case, we are adding the conditional compilation just because the namespace of a type changes. It´s much better to add the conditional compilation <strong>just once</strong> in the <span style="color: blue;">#using</span> statements, avoiding to spare them all through your code:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">#if</span>(RENDER_XNA)</div><div style="margin: 0px;"><span style="color: blue;"><span style="color: blue;"><span style="color: blue;">&nbsp;&nbsp;&nbsp; #using </span></span><span style="color: #2b91af;"><span style="color: black;">Microsoft.Xna.Framework.Graphics</span></span><span style="color: black;">;</span></span></div><div style="margin: 0px;"><span style="color: blue;">#elif</span>(RENDER_SlimDX9)</div><div style="margin: 0px;"><span style="color: #a5a5a5;"></span><span style="color: grey;"><span style="color: #a5a5a5;"><span style="color: #a5a5a5;"><span style="color: black;"><span style="color: blue;"><span style="color: #666666;"><span style="color: blue;"><span style="color: blue;"><span style="color: blue;"><span style="color: #666666;">&nbsp;&nbsp;&nbsp; #using</span>&nbsp;</span></span></span></span></span></span><span style="color: #2b91af;"><span style="color: #666666;">SlimDX.Direct3D9</span></span></span>;</span></span></div><div style="margin: 0px;"><span style="color: grey;"></span><span style="color: blue;">#endif</span></div><div style="margin: 0px;"><span style="color: blue;"></span><br /></div><div style="margin: 0px;"><span style="color: blue;">public</span> <span style="color: blue;">class</span> <span style="color: #2b91af;">XXX</span></div><div style="margin: 0px;">{</div><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;"><span style="color: blue;">&nbsp;&nbsp;&nbsp; protected</span><span style="color: black;"> </span><span style="color: #2b91af;">VertexBuffer</span><span style="color: black;"> mVertexBuffer;</span></span></div><div style="margin: 0px;"><span style="color: blue;"></span>}</div></div><div style="margin: 0px;"><br /></div></div><h4>Using Generic’s constraints to reduce even more redundancies</h4>We still didn’t mention other possibilities <em>Generics</em> have, like <strong>Constraints</strong>. Constraints are a way to tell the environment that, even when a type is Generic (like T_Texture), it meets certain constraints, like to have a constructor, or to inherit from a class or interface. Just an example:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: blue;">public</span> <span style="color: blue;">class</span> <span style="color: #2b91af;">Model3DBase</span>&lt;T_Material, T_Texture&gt;</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp; where</span> T_Material : <span style="color: #2b91af;">MaterialBase</span>&lt;T_Texture&gt;</div><div style="margin: 0px;">{</div><div style="margin: 0px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; protected</span> <span style="color: #2b91af;">List</span>&lt;T_Material&gt; mMaterials;</div><div style="margin: 0px;"><br /></div><div style="margin: 0px;">}</div></div>This makes an huge difference reducing duplication as now, even specifying no type for <em>T_Material</em>, we will be able to access all the properties and methods specified in <em><strong>MaterialBase</strong>. </em><br />Other examples:<br /><table border="1" cellpadding="0" cellspacing="0"><tbody><tr>       <td valign="top"><strong>Constraint </strong></td>        <td valign="top"><strong>Description</strong> </td>     </tr><tr>       <td valign="top">where T: struct</td>        <td valign="top">The type argument must be a value type. Any value type except <a href="http://msdn.microsoft.com/en-us/library/system.nullable(v=vs.80).aspx">Nullable</a> can be specified. See <a href="http://msdn.microsoft.com/en-us/library/2cf62fcy(v=vs.80).aspx">Using Nullable Types (C# Programming Guide)</a> for more information.</td>     </tr><tr>       <td valign="top">where T : class</td>        <td valign="top">The type argument must be a reference type, including any class, interface, delegate, or array type. (See note below.)</td>     </tr><tr>       <td valign="top">where T : new()</td>        <td valign="top">The type argument must have a public parameterless constructor. When used in conjunction with other constraints, the <b>new()</b> constraint must be specified last.</td>     </tr><tr>       <td valign="top">where T : &lt;base class name&gt;</td>        <td valign="top">The type argument must be or derive from the specified base class.</td>     </tr><tr>       <td valign="top">where T : &lt;interface name&gt;</td>        <td valign="top">The type argument must be or implement the specified interface. Multiple interface constraints can be specified. The constraining interface can also be generic.</td>     </tr><tr>       <td valign="top">where T : U</td>        <td valign="top">The type argument supplied for T must be or derive from the argument supplied for U. This is called a naked type constraint.</td>     </tr></tbody></table>More on Constraints <a href="http://msdn.microsoft.com/en-us/library/d5x73970(v=vs.80).aspx">here</a>.<br /><h4>Want to know more on Generics?</h4><a href="http://msdn.microsoft.com/en-us/library/ms379564(VS.80).aspx">This magnificent article</a> on generics will explain you more about this issue. <br /><h2><span style="color: #0080ff;">Conclusion</span></h2>C# and .Net are offering new ways of facing old problems. This article tried to show how to take advantage of some new features like Generics and Extension Methods in a very old problem: API-independent 3D engines. <br />So, we took those new functionalities and combined them with old approaches of facing this issue, to come with a new, improved implementation, that has a basic objective: <strong>reduce code redundancy</strong>.<br />Hope you liked it.<br />Cheers!
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
