<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tanto gilipollas… y tan pocas balas…</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Tanto gilipollas… y tan pocas balas…</h1>
            <h2 class="subheading">Tanto gilipollas… y tan pocas balas…</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2008-12-20T22:26:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Esto va de empresas de telefonía, así que si buscas a Ford Fairlane mejor ve <a href="http://www.youtube.com/watch?v=dd3di5fsZIU">aquí</a>. No obstante, creo que debería decir que esto en realidad va de estafadores, mangantes, chusqueros y putillas en general.</p>  <table style="border-top-width: 1px; display: inline; border-left-width: 1px; border-bottom-width: 1px; margin: 0px 10px 0px 0px; border-right-width: 1px" cellspacing="0" cellpadding="2" width="370" align="right" border="1"><tbody>     <tr>       <td valign="top" width="370">         <p align="justify"><em><font size="3">Esto en realidad va de estafadores, mangantes, chusqueros y putillas en general</font></em></p>       </td>     </tr>   </tbody></table>  <p>Cuando me ocurren cosas como las que voy a relatar, siempre pienso en el señor Emilio Botín, o en el señor Amancio Ortega. Ustedes, que “<a href="http://www.youtube.com/watch?v=oNorIsESqAA">nadan en la ambulancia</a>” y siempre están buscando nuevas oportunidades… ¿cómo es que no montan entre los dos una nueva compañía de telefonía móvil, la gestionan con un poco de cabeza y honradez (habría que ver si son capaces de esto último), y fulminan en un micrón a toda esta puta banda de ladrones que nos da cobertura móvil?</p>  <p>Comenzamos…</p>  <p><font size="4">1.- El avance del cangrejo</font></p>  <p>No se si a alguien más le pasa, pero estoy convencido de que la calidad del servicio en los móviles es peor cada año. Y por ahora solo me refiero al aspecto técnico. Hace ya casi 10 años que tuve mi primer móvil, y juraría que el servicio no solo NO ha mejorado en este tiempo, sino que ha empeorado claramente. Por aquel entonces, la señal era más limpia, no se cortaban las llamadas, no había retrasos y daban menos errores en general. Cada vez tengo peor cobertura por tadas partes… ¿Qué pasa, que vamos para atrás, como los cangrejos? Con lo que ha avanzado la tecnología en estos años, la telefonía móvil debería ser un servicio a prueba de bombas, y estaréis conmigo que nada más lejos… </p>  <table style="border-top-width: 1px; display: inline; border-left-width: 1px; border-bottom-width: 1px; margin: 0px 10px 0px 0px; border-right-width: 1px" cellspacing="0" cellpadding="2" width="404" align="left" border="1"><tbody>     <tr>       <td valign="top" width="402">         <p align="justify"><font size="3"><em>¿Será que las “telefonicas” han utilizado este avance tecnológico para ganar todavía más pasta en lugar de para dar un mejor servicio?</em></font></p>       </td>     </tr>   </tbody></table>  <p>¿Será que las “telefonicas” han utilizado este avance tecnológico para ganar todavía más pasta en lugar de para dar un mejor servicio? Si ya ganaban dinero hace 10 años, imaginad lo que tienen que estar ganando ahora que los costes informáticos y electrónicos en general están por los suelos. Y es que, si el servicio no ha mejorado, entonces tu cobertura móvil puede seguir siendo proporcionada por la misma maquinita de hace 10 años, solo que ahora costará una ridiculez (a parte de que ya estará amortizada).</p>  <p>Y encima tienen la desvergüenza de no quedarse ahí, y tratar de exprimirte cada céntimo de euro que pueden, impidiendo por <img style="margin: 0px 5px 0px 0px" height="51" src="http://img514.imageshack.us/img514/4919/gritonew6.jpg" width="58" align="left" />todos los medios que te des de baja, jugando al <em>abracadabra</em> con tarifas que no comprende nadie, creando números como los 905, a un gritón de dólares el minuto, y reduciendo sus costes a la mínima expresión a costa de trasladar sus servicios de atención al cliente a Marruecos, y fabricar muchas de esas maquinitas de los cojones… </p>  <p align="center"><em>“si desea hablar con el departamento comercial, pulse uno”…</em></p>  <p><font size="4">2.- ¿Darse de baja? Si lo consigues corre, corre cuanto puedas…</font></p>  <p>En todo el tiempo que llevo con un móvil en el bolsillo (ya veremos dentro de 30 años si tenemos que quejarnos de cosas más graves que las que se relatan aquí), dos veces tuve que dar de baja una línea. Las dos ocasiones fueron una pesadilla digna del mejor relato de terror.</p>  <p>De la primera de ellas, solo diré que tuve que recurrir al teatro lírico, inventándome en la cara de una operadora de <font size="3"><strong>Vodafone</strong></font> que debía mudarme inminentemente al extranjero, y necesitaba dar de baja la línea. Así coló.</p>  <p>La segunda fue mucho peor. Cuando llamé por primera vez al 1004 de <font size="3"><strong>Telefónica</strong></font> y pronuncié la palabra <strong>“baja”, </strong>pude apreciar perfectamente como un software chivato interceptó inmediatamente la llamada (muy al estilo FBI), y metió mi número en una lista negra. A partir de ese momento, cada vez que llamaba me decían que “lamentablemente, en ese momento no podían atenderme debido a problemas técnicos”. No exagero nada si digo que tuvieron problemas técnicos más de 20 veces seguidas a lo largo de 2 semanas. Al final, a sabiendas de que mi desesperación había tocado límites, me ofrecieron una alternativa: </p>  <p>“Señor, el sistema vuelve a dar errores y no puedo procesarle la baja, pero sorprendentemente, el apartado de cambios de contrato si funciona, así que si lo desea, puedo tramitarle un cambio de contrato a tarjeta prepago, luego ud. deja morir la tarjeta y ya está”</p>  <p>Mi júbilo fue enorme hasta que la señorita me comentó que el cambio tenía un coste de 10 euros. La táctica era clara, durante 2 semanas te marean a posta, a ver si te aburres y renuncias, y si no lo consiguen, te meten una estocada final de 10 euros (porque después de 2 semanas tocándote los huevos, todo el mundo pasa por el aro de los 10 euros). Eso, multiplicado por los miles de clientes que mensualmente se dan de baja hace un pico de los buenos… </p>  <p>Actitud realmente mafiosa, estafadora, embaucadora, barriobajera y ladrona. Qué hijos de puta…</p>  <p><font size="4">3.- Portabilidad, último refugio del hombre…</font></p>  <p>La portabilidad ha sido un refugio muy frecuentado. Como un manto cálido que te proporcionaba el único arma en el planeta capaz de atravesar la coraza de una empresa de telefonía. El concepto es sencillo: como la empresa a la que te quieres marchar tiene tantos abogados y dinero como la que quieres dejar, no les queda más remedio que plegar velas y comerse los güevecillos.</p>  <p>El problema es que esta gentuza no solo tiene abogados, sino que mantienen en plantilla a una manada de cabrones devanándose los sesos para encontrar nuevas formas de putear al personal. Y he aquí su nuevo invento:</p>  <p align="center"><strong><font size="3">Negar la titularidad de una línea</font></strong></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p>Si si, como lo habéis oído. Se lo hicieron a un colega hace poco, y ahora a mi. Estoy tratando de “portarme” desde Orange a Telefónica (una vez más). Después de 3 semanas esperando a que en la tienda tramitaran la portabilidad, me llaman diciendo que hay un problema. Dicen que Orange afirma que YO NO SOY EL TITULAR DE MI LINEA… Manda huevos… Entonces… ¿para qué me envían facturas todos los meses? Eso no se les olvida…</p>  <p>El caso es que con esa treta, consiguen retrasar todo el proceso un mes o dos, y eso que ganan. Si les acusas de algo, lo achacan a un fallo informático y todo arreglado. Me dicen en la tienda que TODOS LOS OPERADORES están recurriendo a <strike>este truco</strike> <strike>esta treta</strike> <strike>este engaño este timo </strike>este robo a mano armada.</p>  <p>Diossss… ¡qué puta gente! ¿Es que no hay por ahí algún juez tocapelotas en plan Garzón, pero con vocación de protector del pueblo, que les dé a estos hasta en el carnet de identidad? ¿Cómo es que ningún empresario con pasta aprovecha que estamos todos tan hasta los güevos de esta gente para hacer el Agosto con una empresa de telefonía decente?</p>  <p>En fin, que encima tenemos que aguantar su puñetero SPAM TELEFÓNICO, donde tratan de endilgarnos la última promoción de mierda. Os propongo a todos que utilicemos el…</p>  <p><a href="http://www.pitodoble.com/2006/05/24/protocolo-de-actuacion-anti-marketing-telefonico-la-venganza/"><font size="4">Protocolo de actuación anti-marketing telefónico</font></a>&#160;</p>  <p>- ¿Dígame?   <br /><strong>- Buenos días, ¿podría hablar con el titular de la línea?</strong>    <br />- Soy yo mismo    <br /><strong>- ¿Me dice su nombre por favor?</strong>    <br />- Juan Luis    <br /><strong>- Señor Juan Luis, le llamo de Telefónica para ofrecerle la promoción de instalar una línea adicional en su casa en donde usted tendrá derecho a…</strong>    <br />- Disculpe la interrupción, pero, exactamente ¿quien es usted?    <br /><strong>- Mi nombre es Judith Maciel, de Telefónica y estamos llamando…</strong>    <br />- Judith, discúlpeme, pero para nuestra seguridad me gustaría comprobar algunos datos antes de continuar la conversación, ¿le importa?    <br /><strong>- …No tiene problema señor</strong>    <br />- ¿Desde que teléfono me llama? En la pantallita del mío solopone “NUMERO PRIVADO”    <br /><strong>- 1004</strong>    <br />- ¿Para qué departamento de Telefónica trabaja?    <br /><strong>- Telemarketing Activo</strong>    <br />- ¿Usted tiene número de trabajadora de Telefónica?    <br /><strong>- Señor, me disculpe, pero creo que toda esa información no es necesaria…</strong>    <br />- Entonces tendré que colgar porque no tengo la seguridad de hablar con una trabajadora de Telefonica    <br /><strong>- Pero yo le puedo garantizar…</strong>    <br />- Además, yo siempre estoy obligado a dar mis datos a toda una legión de empleados siempre que llamo a Telefónica para algo.    <br /><strong>- Está bien…mi numero es 34591212</strong>    <br />- Un momento mientras lo verifico, no se retire Judith. (Dos minutos)    <br />- Un momento por favor, no se retire Judith (Cinco minutos)    <br /><strong>- ¿Señor?</strong>    <br />- Solo un poco más, por favor, nuestros sistemas están lentos hoy.    <br /><strong>- Pero…señor…</strong>    <br />- Si, Judith, gracias por la espera. ¿Cual era el asunto de su llamada?    <br /><strong>- Lo llamo de Telefónica, estamos llamando para ofrecerle nuestra promoción Linea Adicional, en la que usted tiene derecho a auna línea adicional. ¿Usted estaría interesado, D. Juan Luis?</strong>    <br />- Judith, voy a tener que pasarle con mi mujer, porque es ella quien decide sobre la alteración o adquisición de planes de Telefónica.    <br />Por favor, no se retire. (coloco el auricular del teléfono delante de un altavoz de la cadena de musica y pone el CD de Caribe Mix 2004 con el Repeat activado. Sabía que algún día, esa droga de musica sería util. Despues de sonar el CD entero, mi mujer atiende el teléfono):    <br />- Disculpe por la espera, gracias…Me puede decir su teléfono pues en la pantallita del mío solo aparece “NUMERO PRIVADO”.    <br /><strong>- 1004</strong>    <br />- ¿Con quien estoy hablando?    <br /><strong>- Judith</strong>    <br />- ¿Judith que más?    <br />- <strong>Judith Maciel</strong> (ya demostrando cierta irritación en la voz)    <br />- ¿Cual es su numero de trabajadora de Telefónica?    <br />- <strong>34591212 </strong>(mas irritada todavía)    <br />- Gracias por la información ¿en que puedo ayudarla?    <br />- <strong>La llamo de Telefónica, estamos llamando para ofrecerle nuestra promoción Línea Adicional, en la que usted tiene derecho a una línea adicional. ¿La señora estaría interesada?</strong>    <br />- Voy a abrir una incidencia y dentro de algunos días entraremos en contacto con usted para darle una decisión, ¿puede anotar el numero de incidencia por favor?…¿hola?, ¿hola?    <br />- TUTUTUTUTU..</p>  <p>&#160;</p>  <p>Salu2</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
