<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Longboard attraction…</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>The Longboard attraction…</h1>
            <h2 class="subheading">The Longboard attraction…</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2011-10-09T11:52:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Cada vez me llama más la atención esto del Longboard… Será que me estoy haciendo abuelo.</p>  <p>El caso es que, cuando estuve en Nueva York este verano, me llamó mucho la atención encontrarme con esto:</p>  <p><a href="http://lh5.ggpht.com/-L5YGElpz5_w/TpF84YGW8PI/AAAAAAAABHo/bG0NtwR_ef0/s1600-h/8%25255B4%25255D.jpg"><img style="background-image: none; border-bottom: 0px; border-left: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px; padding-top: 0px" title="8" border="0" alt="8" src="http://lh3.ggpht.com/-3U5mGoMBPmI/TpF84yYi-XI/AAAAAAAABHs/WxTjyn68qxM/8_thumb%25255B1%25255D.jpg?imgmax=800" width="686" height="533" /></a></p>  <p>Gente practicando Longboarding por medio de la quinta avenida, entre el tráfico, como si no tuviera el más mínimo peligro. Pero no uno, ni dos, ni tres… Mucha peña, como podéis apreciar en estas fotos que saqué.</p>  <p><a href="http://lh5.ggpht.com/-Untn_Quz3iU/TpF85k4Zq0I/AAAAAAAABHw/mod7Oj_24dM/s1600-h/P7160062%25255B5%25255D.jpg"><img style="background-image: none; border-bottom: 0px; border-left: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px; padding-top: 0px" title="P7160062" border="0" alt="P7160062" src="http://lh5.ggpht.com/-bL2v9uQbU-I/TpF86Ik3-mI/AAAAAAAABH0/sUMtfkc0fDk/P7160062_thumb%25255B2%25255D.jpg?imgmax=800" width="673" height="528" /></a></p>  <p>Pues bien, ahora me entero que es una afición muy en auge pro allí, e incluso se reúnen todos, una vez al año, para descender toda la avenida Broadway, hasta el Battery. Es la carrera conocida como “<a href="http://bwaybomb.tumblr.com/">Broadway Bomb</a>”: un evento organizado por internet, que no cuenta con permisos de ningún tipo.</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:15b11b7b-e310-44da-9d4d-24dddc8d107f" class="wlWriterEditableSmartContent"><div id="a320920f-8ce3-405a-9e3e-ac9cc1d22ac3" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=2Gct-Cpy6Sw&amp;feature=player_embedded" target="_new"><img src="http://lh3.ggpht.com/-GX41QVYpZ_U/TpF86S8UBeI/AAAAAAAABH4/FuRSEldXcHQ/video37aef2580f08%25255B10%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;a320920f-8ce3-405a-9e3e-ac9cc1d22ac3&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/2Gct-Cpy6Sw?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/2Gct-Cpy6Sw?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>Cada año son más, y este han participado casi 1000. Realmente se juegan el pellejo, pero como en NYC no está prohibido patinar por la calle, nadie les dice gran cosa. </p>  <p>En la web de la organización, se solicitaba a los participantes que no se detuvieran a celebrarlo (como es tradicional) frente al toro que hay al sur de Broadway, ya que había protestas por todo Wall St. y temían que los policías se rebotaran al ver llegar a 1000 skaters por la calle. </p>  <p>Me parece flipante el nivel de tolerancia que hay en esta ciudad… Y para que flipéis un poco, algunos vídeos alucinantes sobre Longboarding:</p>  <p>1.- A más de 100 Kmh en un monopatín, adelantando a camiones por la autovía. Y para mayor alucine, al final se junta con otro pavo, que va a la misma velodidad, per…. ¡¡¡¡¡descalzo!!!!</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:055b0f99-2db4-41da-a6f8-5d4a9e7a5e98" class="wlWriterEditableSmartContent"><div id="135750d6-bff7-438d-a75c-8b4935a8673b" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=mbPQm6qBypo&amp;feature=related" target="_new"><img src="http://lh6.ggpht.com/-Sm88t3BQGFM/TpF865XZqwI/AAAAAAAABH8/32pZ5y177Q4/video50fceba85c78%25255B6%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;135750d6-bff7-438d-a75c-8b4935a8673b&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/mbPQm6qBypo?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/mbPQm6qBypo?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>2.- Extreme downhill championship</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:00ebfee8-93cf-49e8-af12-50d2a7b6663a" class="wlWriterEditableSmartContent"><div id="ea034a9f-6b53-48f1-beb4-97c4b5e89abd" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=SLyG0mUnw4A&amp;feature=results_main&amp;playnext=1&amp;list=PL41013CC975278E36" target="_new"><img src="http://lh4.ggpht.com/-fL15W4N3j4Y/TpF87EeG9hI/AAAAAAAABIA/yWQOh5TvSDw/video93a7c9dae6e9%25255B4%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;ea034a9f-6b53-48f1-beb4-97c4b5e89abd&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/SLyG0mUnw4A?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/SLyG0mUnw4A?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>3.- Y como estoy abuelo, pero no tanto, otro de esos vídeos que me hacen desear tener 18 años otra vez…</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:bd579a96-f4db-43ff-b415-268c119cf224" class="wlWriterEditableSmartContent"><div id="9fec73b8-d3d7-4324-b543-ea9bc8155c83" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=QdI2vpRA40s&amp;feature=related" target="_new"><img src="http://lh4.ggpht.com/-NfTyFcAqeyI/TpF87SYhFGI/AAAAAAAABIE/f3jT48uLOZ8/video5181b96d2135%25255B5%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;9fec73b8-d3d7-4324-b543-ea9bc8155c83&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/QdI2vpRA40s?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/QdI2vpRA40s?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>Salu2 !!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
