<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Top evil stuff</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Top evil stuff</h1>
            <h2 class="subheading">Top evil stuff</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2012-09-26T14:45:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Now that the September Fail Compilation is out…</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 505px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:7ad96058-ca6d-4284-9ad9-4a7f866ae8cf" class="wlWriterEditableSmartContent"><div id="e8a183e7-8476-4d68-b01b-c2cc2ef62cff" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=G57WRNqdY08&amp;feature=youtu.be" target="_new"><img src="http://lh4.ggpht.com/-x8bvb1ur2Qw/UGMG5shG7WI/AAAAAAAABY0/NBmKlPHPV7I/videof0051d98c64b%25255B47%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;e8a183e7-8476-4d68-b01b-c2cc2ef62cff&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;505\&quot; height=\&quot;284\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/G57WRNqdY08?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/G57WRNqdY08?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;505\&quot; height=\&quot;284\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>    <p>… might be a good moment to remind our Governments the list of top evil things, sports and places… Maybe it was a good idea to set special taxes for all of them. After all, they are responsible of 80% of broken bones at hospitals… <img style="border-bottom-style: none; border-left-style: none; border-top-style: none; border-right-style: none" class="wlEmoticon wlEmoticon-smile" alt="Sonrisa" src="http://lh6.ggpht.com/-anGPAPXICU8/UGMG6rtQAHI/AAAAAAAABY4/0Q-XJOHILxc/wlEmoticon-smile%25255B2%25255D.png?imgmax=800" /></p>  <h4>Top evil THINGS</h4>  <p><strong>Lunch Tables</strong>: In all possible forms, they have something special. People try to jump over them, to grind them, to skate them… Everything !</p>  <p>&#160;</p>  <div style="padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:c5032887-c27d-4b64-ad31-a3169657aa8f" class="wlWriterEditableSmartContent"><div id="bb5a274b-3982-4b0f-9adc-7abcffa9c4b8" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=pRUy3cDx6ow" target="_new"><img src="http://lh3.ggpht.com/-GDZTUQ7LD18/UGMG7eVexJI/AAAAAAAABZA/gRjQTSUkqj8/videod72559ad36e3%25255B40%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;bb5a274b-3982-4b0f-9adc-7abcffa9c4b8&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/pRUy3cDx6ow?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/pRUy3cDx6ow?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p><strong>Treadmills: </strong>There some kind of magnetic attraction between these things and clumsy people…</p>  <p>&#160;</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:ba641610-3cc9-4cba-b51a-cf36c8db5784" class="wlWriterEditableSmartContent"><div id="6d5a24b0-22ba-415b-bad6-a4e63943106a" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=WtvdFeUbb6I" target="_new"><img src="http://lh4.ggpht.com/-MlK_BcA8uyQ/UGMG8TsvSrI/AAAAAAAABZI/NA857KNKi3E/videocbaa420915d5%25255B34%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;6d5a24b0-22ba-415b-bad6-a4e63943106a&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/WtvdFeUbb6I?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/WtvdFeUbb6I?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p><strong>Zip lines and tirolines: </strong>No, it won’t probably support your weight… And even if it does, your arms won’t be strong enough… It’s just a matter of physics…</p>  <p>&#160;</p>  <div style="padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:161a9762-3386-4b04-b0a1-7fc106fb52e1" class="wlWriterEditableSmartContent"><div id="fd6a5875-07cb-475a-b05a-9b762152e62f" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=jpYWl4jvu0A" target="_new"><img src="http://lh5.ggpht.com/-Jc8bOtH1Uig/UGMG9dVgLLI/AAAAAAAABZQ/Jwx1p1lo5HY/videoacc1e8b3ba21%25255B28%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;fd6a5875-07cb-475a-b05a-9b762152e62f&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/jpYWl4jvu0A?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/jpYWl4jvu0A?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p><strong>Motorbikes (specially in snow, water, or motocross): </strong>Too many “pro-pilots” out there…</p>  <p>&#160;</p>  <div style="padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:b360f5d5-e249-42a0-9b4b-d20bc2fa1a6d" class="wlWriterEditableSmartContent"><div id="1234fa19-1c45-4a54-8215-4667b45f2532" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=ayPNmRLt7p0" target="_new"><img src="http://lh4.ggpht.com/-pfafzUc3_A4/UGMG-GAY65I/AAAAAAAABZY/vYSGZtblmIQ/videob7862111329c%25255B25%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;1234fa19-1c45-4a54-8215-4667b45f2532&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/ayPNmRLt7p0?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/ayPNmRLt7p0?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p><strong>Diving boards: </strong>It was just not a good idea to invent this evil thing… (including epic comment by the father… “help him!”)</p>  <p>&#160;</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:8af5d22b-8efe-496b-abd0-5c5144860dd8" class="wlWriterEditableSmartContent"><div id="955f5fac-29c5-4821-812e-1561f5d1065b" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=baLdR2izS30" target="_new"><img src="http://lh5.ggpht.com/-FFCEkS_WREs/UGMG-5dqMEI/AAAAAAAABZg/fy3ppvCPVug/video8202651bb793%25255B23%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;955f5fac-29c5-4821-812e-1561f5d1065b&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/baLdR2izS30?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/baLdR2izS30?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p><strong>Pole-dancing bars: </strong>Why girls have some kind of magical attraction to this thing?</p>  <p><strong></strong></p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:a0f084d8-a015-47ce-bae1-9b7f6dd2aa14" class="wlWriterEditableSmartContent"><div id="59042552-a326-4a62-9e31-ffe8d2994bdc" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=D0PaLWvhVsM" target="_new"><img src="http://lh6.ggpht.com/-MH5zSIpTfE8/UGMG_7EPftI/AAAAAAAABZo/lUQ-3h8Ngk8/video51a3d6f206ed%25255B21%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;59042552-a326-4a62-9e31-ffe8d2994bdc&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/D0PaLWvhVsM?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/D0PaLWvhVsM?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p><strong>Trampolines: </strong>Pure evil….</p>  <p>&#160;</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:6a0c077b-1419-4391-b548-9db7c14160b4" class="wlWriterEditableSmartContent"><div id="8478f7df-c4fe-4428-a45b-ab7864f4a169" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=NVdBpzo-TLQ" target="_new"><img src="http://lh3.ggpht.com/-Rd69U7QhtW0/UGMHAm89pLI/AAAAAAAABZw/d8cO5ld5Tjs/video93c4636eac8f%25255B17%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;8478f7df-c4fe-4428-a45b-ab7864f4a169&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/NVdBpzo-TLQ?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/NVdBpzo-TLQ?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p><strong>Skateboard: </strong>a.k.a, the widow-maker… (warning! explicit content)</p>  <p>&#160;</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:538c7336-93a7-4fea-a5e0-b7aada3ed7c9" class="wlWriterEditableSmartContent"><div id="34cff6c1-3402-49ba-a87d-c3fac69d4587" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=FMThLiDV5l8" target="_new"><img src="http://lh5.ggpht.com/-5wDIvwcyaZs/UGMHB_mOpII/AAAAAAAABZ4/tReRICV7gmc/videoc224bbdd9952%25255B16%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;34cff6c1-3402-49ba-a87d-c3fac69d4587&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/FMThLiDV5l8?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/FMThLiDV5l8?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>&#160;</p>  <h4>Top evil PLACES</h4>  <p>What about places? No need to say that bike and skate parks are in the top ranking positions. But what about <strong>weddings</strong>?</p>  <div style="padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:8e0b83eb-cc40-43fb-873b-d07769810b59" class="wlWriterEditableSmartContent"><div id="c3e0ca30-3d65-4144-aefa-17a61282c621" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=9jXYsT07uvM" target="_new"><img src="http://lh5.ggpht.com/-TnyniCtC_y8/UGMHCtjbx3I/AAAAAAAABaA/Xqr0SmQGhqs/videodea4baf077f0%25255B11%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;c3e0ca30-3d65-4144-aefa-17a61282c621&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/9jXYsT07uvM?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/9jXYsT07uvM?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>And <strong>playgrounds</strong>?</p>  <div style="padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:de5fe40e-419b-4f26-9950-514258f1ceb8" class="wlWriterEditableSmartContent"><div id="5b26af88-7e6d-4613-984a-f644e5b36b61" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=6L1HIRYXKn8" target="_new"><img src="http://lh5.ggpht.com/-Iak2AChHoc4/UGMHDX8cnuI/AAAAAAAABaI/ehrUEbbYrBI/video025a1569b242%25255B6%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;5b26af88-7e6d-4613-984a-f644e5b36b61&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/6L1HIRYXKn8?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/6L1HIRYXKn8?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <h4>Top evil SPORTS</h4>  <p>Again, anything with wheels is on the top of the ranking, specially skateboarding. But what about <strong>Parkour</strong>?</p>                            <div style="padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 448px; padding-right: 0px; display: block; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:15b29aa1-58e1-42a1-a233-0625a699e289" class="wlWriterEditableSmartContent"><div id="4f553f68-9ccc-450d-960b-8eb25823f70b" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=Hcp_2HB5MCE" target="_new"><img src="http://lh4.ggpht.com/-l4owHPsJLXw/UGMHEo1a6hI/AAAAAAAABaQ/O8O92Kjs24o/video32c68d43f889%25255B8%25255D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;4f553f68-9ccc-450d-960b-8eb25823f70b&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/Hcp_2HB5MCE?hl=en&amp;hd=1\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/Hcp_2HB5MCE?hl=en&amp;hd=1\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;448\&quot; height=\&quot;252\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>    <p>I just can say… Ouch !!!!!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
