<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Travis Pastrana</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Travis Pastrana</h1>
            <h2 class="subheading">Travis Pastrana</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-02-03T11:22:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Joder con Travis Pastrana. Este pavo debe de tener una de esas adicciones al peligro… Lo cierto es que le pega a todo: motocross, x-games, paracaidismo, skateboard, coches de rallyes… Conduce, pilota o monta casi cualquier cosa que se mueva. Y muy bien, por cierto. Como ya lleva unas cuantas proezas, vamos a hacer una recopilación:</p>  <h4></h4>  <h4>1.- BackFlip en la MegaRamp… ¡con un triciclo de bebé!</h4>  <p>Sobre este vídeo ya hablamos en <a href="http://graphicdna.blogspot.com/2009/02/earl-skateboarding-glories-and-megaramp_03.html">este otro post</a>. Lo curioso es que ahora me he encontrado con un vídeo más completo, donde se muestra no solo el tercer intento, sino también los dos primeros… Acojonante…</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:2c3165d2-b3b9-463a-8964-99913707ef49" class="wlWriterEditableSmartContent"><div id="26081bca-5f3c-497f-b02f-8683a1387276" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=4UaE_LWDDWk" target="_new"><img src="http://lh5.ggpht.com/_NiFMuxzz-JE/S2lOVZPWFoI/AAAAAAAAA0E/i-dvzPm9C4o/videoe490f4f78f70%5B3%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;26081bca-5f3c-497f-b02f-8683a1387276&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/4UaE_LWDDWk&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/4UaE_LWDDWk&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>&#160;</p>  <h4>2.- BackFlip con una… ¡Harley Davidson!</h4>  <p>Debió pensar que hacer un backflip en un triciclo, o con una moto de “solo” 100 Kg era una bobada. Necesitaba más inercia, así que duplicó o triplicó el peso… Lo que no sé es como aguantó la Harley el aterrizaje…</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:999bdf6d-d16b-4d50-84a3-5756e706e7d1" class="wlWriterEditableSmartContent"><div id="0dcfdc3e-8742-43c4-b38b-95575a80a11c" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=nshCKzWC_6g&amp;hl=es_ES&amp;fs=1&amp;" target="_new"><img src="http://lh5.ggpht.com/_NiFMuxzz-JE/S2lOXDEvFrI/AAAAAAAAA0I/Y1EJG-DVYoY/video3e8154f1b0fe%5B3%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;0dcfdc3e-8742-43c4-b38b-95575a80a11c&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/nshCKzWC_6g&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/nshCKzWC_6g&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <h4>3.- BackFlip… ¡Doble!</h4>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p>Lo malo de llevar ya años haciendo BackFlips es que a la gente ya no le impresiona. Recuerdo la primera vez que lo vi en la tele… solo dije... “mi vieja!&quot;. Pero hoy en día ya es… ¡bah, otro backflip!. Como parece que a Pastrana le pitan los oídos cada vez que alguien dice eso, decidió ponerse manos a la obra...</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:a5b63b5a-4907-4ffc-992a-c206a54c67c5" class="wlWriterEditableSmartContent"><div id="83de236e-eaf7-485e-a897-e67dea40b7aa" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=_Nt0mlQYl-I&amp;hl=es_ES&amp;fs=1&amp;" target="_new"><img src="http://lh3.ggpht.com/_NiFMuxzz-JE/S2lOYuNDEeI/AAAAAAAAA0M/bmYrJlXwnSo/videoe02e381ecbe6%5B3%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;83de236e-eaf7-485e-a897-e67dea40b7aa&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/_Nt0mlQYl-I&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/_Nt0mlQYl-I&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <h4>4.- Saltar con una moto… ¡sobre el agua!</h4>  <p>A este pavo ya se le queda pequeño todo… Debe ser que montar una moto en tierra ya le aburre, así que ha decidido cambiar de medio… Y no, no me refiero a que ahora monte motos de agua, sino que monta motos normales… ¡sobre el agua!</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:82976d58-f0e0-41c2-8fb3-37d395ab6e41" class="wlWriterEditableSmartContent"><div id="01344e30-320d-4f0d-9e0e-6e4eb0706b9a" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=dcV5-xP8n7g&amp;hl=es_ES&amp;fs=1&amp;" target="_new"><img src="http://lh3.ggpht.com/_NiFMuxzz-JE/S2lOZ0Zm9pI/AAAAAAAAA0Q/4lhCjtrdH40/videodc2aa78ce167%5B3%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;01344e30-320d-4f0d-9e0e-6e4eb0706b9a&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/dcV5-xP8n7g&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/dcV5-xP8n7g&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <h4>5.- También paracaidismo… ¡sin paracaídas!</h4>  <p>Aquí es donde entenderéis lo de “adicto al peligro”. Habéis visto esa escena de James Bond donde se lanza de un avión sin paracaídas y alcanza a otro que está en el aire y si lo lleva para salvarse? A esa escena que tantas veces hemos visto en el cine le sobraba una cosa… los efectos especiales.</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:705d1bf5-28ed-4c95-bd5d-6d94cc860d7f" class="wlWriterEditableSmartContent"><div id="35e647cb-5305-405a-900c-c76220e1526e" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=lDBrdl2sZWs&amp;hl=es_ES&amp;fs=1&amp;" target="_new"><img src="http://lh3.ggpht.com/_NiFMuxzz-JE/S2lObNjdcBI/AAAAAAAAA0U/TZcmfwZBmp8/video527e9ef88e20%5B3%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;35e647cb-5305-405a-900c-c76220e1526e&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/lDBrdl2sZWs&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/lDBrdl2sZWs&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p></p>  <p></p>  <p></p>  <p></p>  <p>Después de esto, hacer un BackFlip a este le parece una chorramingada…</p>  <h4>6.- Un coche es demasiado aburrido para el… ¡a no ser que sea para batir el record del mundo!</h4>  <p>Lo dicho, record del mundo de salto con un coche: 269 pies (casi 82 metros) sobre un lago, aterrizando en una barcaza. A 150 km/h al encarar la rampa…</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:03de652d-9a58-4d4a-bb95-627f2ad0d657" class="wlWriterEditableSmartContent"><div id="96309aa8-3d90-47d1-93a1-6d4399c965f2" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=L5N7R9Wbe_E&amp;hl=es_ES&amp;fs=1&amp;" target="_new"><img src="http://lh3.ggpht.com/_NiFMuxzz-JE/S2lOcdRshAI/AAAAAAAAA0Y/UB72p57V-_Y/video95bd146dc0a6%5B3%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;96309aa8-3d90-47d1-93a1-6d4399c965f2&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/L5N7R9Wbe_E&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/L5N7R9Wbe_E&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p></p>  <h4>7.- El jardín trasero de Pastrana</h4>  <p>Si la vida de este hombre es así, ya podéis imaginaros que su casa no es del todo… “normal”. Si queréis verle hacer un BackFlip, con su hija de 7 años de paquete en la moto, no os perdáis el siguiente vídeo…</p>  <div style="padding-bottom: 0px; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:4d6b5de6-9dc4-43d3-a64a-8748997257f8" class="wlWriterEditableSmartContent"><div id="68e81566-d05b-403e-ae02-9ed32bd3df63" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=ZRB3h5FCVrg&amp;hl=es_ES&amp;fs=1&amp;" target="_new"><img src="http://lh4.ggpht.com/_NiFMuxzz-JE/S2lOd0Ivm5I/AAAAAAAAA0c/-a8FxkYrqjA/videod03bec741c2d%5B3%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;68e81566-d05b-403e-ae02-9ed32bd3df63&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/ZRB3h5FCVrg&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/ZRB3h5FCVrg&amp;hl=es_ES&amp;fs=1&amp;&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p></p>  <h4>8.- ¿Ganas de más?</h4>  <p>Este, y otros tarados amigos suyos, hacen un programa en la MTV que se llama “Nitro Circus”, tratando de superar las pruebas más peligrosas, absurdas y graciosas que se les ocurren. Podéis seguir viendo sus hazañas en <a href="http://www.youtube.com/user/nitrocircusofficial?blend=1&amp;ob=4&amp;rclk=cti">Nitro Circus Youtube Channel</a></p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
