<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Un día muy feliz</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Un día muy feliz</h1>
            <h2 class="subheading">Un día muy feliz</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-07-02T11:08:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>Volví de viaje ayer a las seis de la tarde. Hacía tanto calor que me metí en casa con las persianas bajadas y encendí el portátil tratando de no darle mucha tralla, para que no activara los ventiladores y echara todavía más calor hacia afuera.</p>  <p><a href="https://mvp.support.microsoft.com/profile/Ayucar"><img style="border-bottom: 0px; border-left: 0px; margin: 0px 15px 0px 0px; display: inline; border-top: 0px; border-right: 0px" title="mvplogo" border="0" alt="mvplogo" align="left" src="http://lh4.ggpht.com/_NiFMuxzz-JE/SkyZEiydXEI/AAAAAAAAAt0/04GYLOXRGds/mvplogo%5B1%5D.jpg?imgmax=800" width="108" height="168" /></a>Nada más abrir el outlook, me encontré con una de las mejores noticias que he tenido nunca en mi vida profesional. Había sido elegido como MVP de Microsoft en la categoría de DirectX/XNA. Es un enorme honor, teniendo en cuenta lo exclusivo del programa y la talla de la gente que pertenece a el. Gente que siempre he admirado está ahí, gente como <a href="https://mvp.support.microsoft.com/profile=76D8112E-0DD1-476D-BA53-3E6DBDEFDF56">Andy “The ZMan” Dunn</a>, uno de los artífices de MDX y autor del blog <a href="http://www.thezbuffer.com/">ZBuffer</a>, <a href="https://mvp.support.microsoft.com/profile=B4B4865A-F925-4204-B938-C1B0B4954680">Jim Perry</a>, <a href="https://mvp.support.microsoft.com/profile=24D506E8-DC77-4A74-95B1-C21AD7E2B502">Vicente Cartas</a>, <a href="https://mvp.support.microsoft.com/profile=64485EA9-418A-47E6-A73B-BB0E6F335476">Phil Bourke</a>, <a href="https://mvp.support.microsoft.com/profile=08938215-662E-45FA-B327-4E8755E07B6A">Promit Roy</a>, responsable del gran SlimDX, <a href="http://elladodelmal.blogspot.com/">Chema Alonso</a> (maligno), <a href="https://mvp.support.microsoft.com/profile=9844CD8A-4C4C-4941-8F46-2D083A958B16">Marino Posadas</a>, <a href="https://mvp.support.microsoft.com/profile=61998CC5-8115-4AD0-99AB-C5C1FA26D0A1">Octavio Hernandez</a>, <a href="http://www.ideseg.com/">Carlos Segura</a>, <a href="http://geeks.ms/blogs/unai/">Unai Zorrilla</a>, <a href="http://geeks.ms/blogs/rcorral/">Rodrigo Corral</a>, <a href="http://geeks.ms/blogs/ivan/default.aspx">Ivan Gonzalez</a>, <a href="https://mvp.support.microsoft.com/profile=B44512C7-6C48-40E7-9710-97F51900DDED">Juan Carlos Gonzalez</a>, <a href="https://mvp.support.microsoft.com/profile=9B4ABAC6-9369-4A38-9B89-E03363380CE8">Guillermo Som “El Guille”</a>, y otros muchos muchos…</p>  <p>En fin, lo dicho. ¡Un GRAN honor!</p>  <p>Muchas gracias a todos.</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
