<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Using DirectoryInfo.GetFiles returns more files than expected (or how to get exactly what you need, with an exact extension match lookup)</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Using DirectoryInfo.GetFiles returns more files than expected (or how to get exactly what you need, with an exact extension match lookup)</h1>
            <h2 class="subheading">Using DirectoryInfo.GetFiles returns more files than expected (or how to get exactly what you need, with an exact extension match lookup)</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2011-02-03T12:45:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <h4>Introduction</h4>I didn’t noticed this behavior of the <em>GetFiles()</em> method until now, I must admit. It’s something not frequent to see, but might happen. And it’s dangerous.<br />As <a href="http://www.simple-talk.com/community/blogs/andras/archive/2008/08/01/65554.aspx">this post</a>, and the <a href="http://msdn.microsoft.com/en-us/library/8he88b63.aspx">MSDN library</a> itself state, when you use the <em>GetFiles()</em> method with a search wildcard that includes the asterisk symbol, and you include a 3 characters long extension (like *.xml, or *.jpg), the <em>GetFiles() </em>method will return any file whose extension <strong>STARTS </strong>with the one you provided. That means that a search for *.jpg will return anything with extensions like: *.jpg, *.jpg2, *.jpegfileformat, etc.<br />This is a quite weird behavior (and not too elegant, I should say), introduced to support the 8.3 file name format. As stated in the above mentioned blog:<br /><em>“A file with the name “alongfilename.longextension” has an equivalent 8.3 filename of “along~1.lon”. If we filter the extensions “.lon”, then the above 8.3 filename will be a match.” </em><br />That’s the reason to make the <em>GetFiles()</em> method behave that way. The official MSDN explanation:<br /><div class="alert" style="background-color: #fcfec5; border: 1px solid rgb(187, 187, 187); line-height: normal; margin-bottom: 10px;" xmlns="http://www.w3.org/1999/xhtml"><table style="border-collapse: collapse; border: 0px solid rgb(187, 187, 187);"><tbody><tr style="vertical-align: top;">         <th align="left" height="21" style="background-color: #fcfec5; border: 0px solid currentColor; padding-left: 11px; padding-right: 11px; padding-top: 10px;"><span style="font-family: Segoe UI;"><span style="font-size: 10.4pt;"><strong>Note</strong> </span></span></th>       </tr><tr style="vertical-align: top;">         <td style="background-color: #fcfec5; border: 0px solid currentColor; line-height: 14pt; padding-bottom: 10px; padding-left: 11px; padding-right: 11px;"><div style="margin: 0px;"><span style="font-family: Segoe UI;"><span style="font-size: 9.7pt;">When using the asterisk wildcard character in a <span class="parameter"><em>searchPattern</em></span> (for example, "*.txt"), the matching behavior varies depending on the length of the specified file extension. A <span class="parameter"><em>searchPattern</em></span> with a file extension of exactly three characters returns files with an extension of three or more characters, where the first three characters match the file extension specified in the <span class="parameter"><em>searchPattern</em></span>. A <span class="parameter"><em>searchPattern</em></span> with a file extension of one, two, or more than three characters returns only files with extensions of exactly that length that match the file extension specified in the <span class="parameter"><em>searchPattern</em></span>. When using the question mark wildcard character, this method returns only files that match the specified file extension. For example, given two files in a directory, "file1.txt" and "file1.txtother", a search pattern of "file?.txt" returns only the first file, while a search pattern of "file*.txt" returns both files.</span></span></div></td>       </tr></tbody></table></div><div style="line-height: normal;" xmlns="http://www.w3.org/1999/xhtml">In my case, I had a bug in my software because I temporally renamed an XML file to xxx.XML2222, just to wipe it out of the application. The program was still reading it, what made it had a wrong behavior.</div><h4>A workaround for this issue</h4>If you want to prevent this behavior, you will need to do a manual check for the returned array of <em>FileInfo</em> classes, to remove those not matching your pattern. An elegant way to do so, is to write a <em>MethodExtender</em> to the <em>DirectoryInfo</em> class, like the following one:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;summary&gt;</span></div><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> Returns array of files that matches the search wildcard, but with an exact match for the extension. </span></div><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;/summary&gt;</span></div><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;param name="pSearchWildcard"&gt;</span><span style="color: green;">Search wildcard, in the format: *.xml or file?.dat</span><span style="color: grey;">&lt;/param&gt;</span></div><div style="margin: 0px;"><span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;returns&gt;</span><span style="color: green;">Array of FileInfo classes</span><span style="color: grey;">&lt;/returns&gt;</span></div><div style="margin: 0px;"><span style="color: blue;">public</span> <span style="color: blue;">static</span> <span style="color: #2b91af;">FileInfo</span>[] GetFilesByExactMatchExtension(<span style="color: blue;">this</span> <span style="color: #2b91af;">DirectoryInfo</span> dinfo, <span style="color: blue;">string</span> pSearchWildcard)</div><div style="margin: 0px;">{</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #2b91af;">FileInfo</span>[] files = dinfo.GetFiles(pSearchWildcard);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (files.Length == 0)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> files;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> extensionSearch = <span style="color: #2b91af;">Path</span>.GetExtension(pSearchWildcard).ToLowerInvariant();</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #2b91af;">List</span>&lt;<span style="color: #2b91af;">FileInfo</span>&gt; filtered = <span style="color: blue;">new</span> <span style="color: #2b91af;">List</span>&lt;<span style="color: #2b91af;">FileInfo</span>&gt;();</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">foreach</span> (<span style="color: #2b91af;">FileInfo</span> finfo <span style="color: blue;">in</span> files)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (finfo.Extension.ToLowerInvariant() != extensionSearch)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">continue</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; filtered.Add(finfo);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> filtered.ToArray();</div><div style="margin: 0px;">}</div></div>This way, just by the regular <em>GetFiles() </em>method of the DirectoryInfo class, you will find now the brand new <em>GetFilesByExactMatchExtension(), </em>which will have the desired behavior.<br /><em><strong>Note</strong>: In order to be able to use this method in a class, just like any other MethodExtender, you will need to include a “Using” statement to the extension method’s namespace.</em><br />Hope it helps !
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
