<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Warner Music. Los 30 segundos de la muerte</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Warner Music. Los 30 segundos de la muerte</h1>
            <h2 class="subheading">Warner Music. Los 30 segundos de la muerte</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2008-09-30T14:27:00.004+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         El otro día, no me preguntéis por qué, me acordé de un artista que en su día escuché mucho: Mike Oldfield. Me llamaréis "raro maaalooo", pero reconozco que me gusta. Tubular Bells, 1 y 2, Ommadawn... Todo lo que sea menor o igual al Voyager de 1996 es maravilloso.<br /><br />Me vino a la memoria una imagen que tenía grabada de un montón de gaiteros desfilando marcialmente mientras interpretaban Tatoo, del Tubular Bells II. Me puse a indagar por la red de redes y, para mi sorpresa, me encontré con que ese recuerdo provenía de una emisión de Antena 3, de los carnavales de Tenerife de 1993 (creo).<br /><br /><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/LTtRKVN62D0&amp;hl=es&amp;fs=1"><param name="allowFullScreen" value="true"><embed src="http://www.youtube.com/v/LTtRKVN62D0&hl=es&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object><br /><br />Tengo que reconocer que mi recuerdo era mucho más glamuroso. A mis 15 añitos no me di cuenta de lo jujano que fué, y de que era un lamentable playback. Lo cierto es que ese gran tema no se lo merece, pero Spain Is Different y aqui somos (o éramos) muy dados a esas chapucillas.<br /><br />En fin, que buscando más información, me encontré con la Premiere del disco, interpretada en Edimburgo en 1992, y ahí si. Eso sí es un concierto en condiciones. Y es que he oído a mucha gente decir que la musica de Miguel Campoviejo es repetitiva, y que como es toda electrónica se hace en 2 minutos con un órgano Casio, poco menos.<br /><br />Pues bien, para el que no lo sepa, ese concierto demuestra que el señor Miguelón es un compositor y músico de tres pares de cojones (a pesar de que con los años se haya ido por derroteros que a muchos no nos gustan demasiado). Ahí va (creo que está ligeramente desincronizado el audio):<br /><br /><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/F34eQuUf11k&hl=es&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/F34eQuUf11k&hl=es&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object><br /><br />Podéis encontrar este concierto íntegro (en AC3 5.1) fácilmente por RapidShare, Torrent, etc). Yo me lo he bajado, y tras comprobar lo bueno que es, he ido a comprarlo a la tienda. Lo he encontrado en MediaMarkt, por unos 12 eurillos que valen más que la pena. Además es un DVD doble, con la Premiere del Tubular Bells 3 en Londres, no tan bueno, pero también escuchable.<br /><br />En fin, a lo que iba. Que tras comprarlo y traerlo a casa, me he encontrado con algo que detesto: <br /><br />LOS 30 SEGUNDOS (con suerte) DE LA MUERTE<br /><br />¿Que a que me refiero?<br /><br />Pues me refiero a ese maldito Warning con el CopyRight de las narices, que algún abogado espabilado hizo que no se pudiera "saltar". En este caso son solo 30 segundos, pero te lo tienes que tragar cada vez que pones el DVD. Además, ha habido casos en los que me he llegado a encontrar minutos de espera (con advertencias, anuncios, logos), antes de ir al lío.<br /><br />Lo curioso es que, cuando me lo bajé pirata de Rapid, no tuve que tragarme nada de esto... en fin.<br /><br />SEÑORES DE LAS DISCOGRÁFICAS y de la SGAE:<br /><br />Si de verdad quieren luchar contra la piratería, en lugar de dar por culo presionando al gobierno para que instaure cánones injustos y absurdos que penalizan a mucha gente inocente, ¿no les parecería más lógico empezar por cosas tan tontas como ésta? <br /><br />Elimínen estas gilipolleces, porque al final vamos a terminar con el DVD original en la estantería, y una copia pirata para verla, y así no tener que soportar sus estúpidos Warnings.
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
