<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Where is Springfield?</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Where is Springfield?</h1>
            <h2 class="subheading">Where is Springfield?</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-10-26T18:40:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>I´m a big fan of The Simpsons (seasons 6-10 especially). I always had the idea that they did never actually revealed the location of Springfield. Of course, it´s <img style="margin: 10px 15px 0px 0px" align="left" src="http://www.blogdelossimpson.com.ar/wp-content/uploads/2010/05/springfield.jpg" width="540" height="313" />located nowhere, as it doesn’t exist, but as there are several Springfields in the U.S., they never mentioned what state it was located in. In fact, there are many episodes where they “almost” say it, but something always happens in the last moment that avoids revealing it.</p>  <p>This is an old and well known issue. There are even people with enough time to dedicate many hours trying to locate Springfield in the map, analyzing every episode. If you don’t believe me, check <a href="http://www.snpp.com/guides/springfield.list.html">this site</a>.</p>  <p>The strange thing is, today I was watching episode 7x07 (King Size Homer, with Spanish audio), and they ended the episode saying (Mr. Burns):</p>  <p><em>&lt;&lt;Thanks Homer, your bravery and quick thinking have turned a potential Chernobyl into just another Pennsylvania Plant&gt;&gt;</em></p>  <p>I couldn’t believe my ears. Did they really revealed the location of Springfield in this episode? </p>  <p>No, they definitely didn’t. Of course, it is quite unlikely that people with time enough to check episode by episode hints about possible locations for Springfield just missed this one. So I switched to the English version, just to realize that the dialogs in the original version were completely different:</p>  <p align="center"><em>&lt;&lt;Homer, your bravery and quick thinking have turned a potential Chernobyl into a mere Three Mile Island&gt;&gt;</em></p>  <p>I was curious as I didn’t know what a “Three Mile Island” was, so I checked out <a href="http://es.wikipedia.org/wiki/Accidente_de_Three_Mile_Island">Wikipedia</a>. I finally found it refers to a nuclear accident that took place in 1979, in a plant with the same name which (surprisingly), is located in Pennsylvania. People that translated the original text probably decided that Spaniards wouldn’t understand the “Three Mile Island” joke, and decided to change it. Just another reason to avoid watching movies in Spanish. </p>  <p>Original version is always better.</p>  <p>Cheers!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
