<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>World of batteries</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>World of batteries</h1>
            <h2 class="subheading">World of batteries</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2010-11-03T11:54:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p><img style="margin: 0px 20px 0px 0px; display: inline" align="left" src="http://www.bized.co.uk/images/battery.jpg" width="232" height="198" /></p>  <p>Today, I´m receiving my new laptop and I wondered what myths about battery handling were true or false. I decided to Bing a bit around, and found some very interesting articles, like <a href="http://www.elfrancotirador.cl/2006/09/04/baterias-de-litio-ion-mitos-y-leyendas/">this blog post (in Spanish)</a>.</p>  <p>I also found <a href="http://batteryuniversity.com">the Battery University</a>, an incredible resource to learn and understand how batteries work. </p>  <p>Here is a translated summary of the interesting battery FAQ I found in the above Spanish blog post, which talks about the most frequent batteries nowadays: the Li-Ion.</p>  <p align="center"><em></em></p>  <p align="center"><em>Note: This FAQ is provided “as is”. We do not take any responsibility on the veracity of this information or on any damage your battery could have. It’s still recommendable to check this information with other sources or consult the builder of your system.</em></p>  <p align="center"><em></em></p>  <p><strong>Is it recommendable to make a first charge of 10-12 hours for a new battery?</strong></p>  <p><strong>NO</strong>. Li-Ion batteries do not require a long first charge. In fact, no Li-Ion battery requires a charge cycle longer than 8 hours, ever.</p>  <p><strong>Is it true that the battery will reach its maximum performance after several charge/discharge cycles?</strong></p>  <p><strong>NO</strong>. Li-Ion batteries offer their maximum capacity from the very first usage.</p>  <p><strong>Is it true that I should wait for the battery to completely discharge, before charging it again?</strong></p>  <p>Absolutely <strong>NO</strong>. This is one of the most frequent mistakes, inherited from the “memory effect” the Ni-Cad batteries had. Chemical composition of Li-Ion batteries fits better with <strong>partial-charge cycles. </strong>Constant complete discharges could even damage their circuits. However, there’s and exception: it is recommendable to sometimes discharge the battery completely, to allow their charge-measurement system to be reset. This should happen once in every 30 cycles or so.</p>  <p><strong>Is it bad for the battery to remain connected to the AC adapter, once it’s completely charged?</strong></p>  <p><strong>NO</strong>. This belief is also inherited from Ni-Cad batteries (which could even catch fire in this cases). Li-Ion batteries have circuits to stop the energy flow when they reach the 100% charge. However, a failure in this circuit can always happen, so it’s still recommendable to remove the battery from the AC adapter once it’s charged. </p>  <p><strong>Is it bad for the battery to remain connected to my laptop, while it’s plugged to electricity?</strong></p>  <p><strong>YES. </strong>It is bad. Very bad. Heat and stress will not be good at all for your battery. If you are going to use your laptop plugged to electricity for long periods, it is very recommendable to remove the battery from the laptop. However, be careful with this, as this operation will leave the back part of your laptop open, and therefore this wouldn’t be recommendable if you are in an environment with dust or similar. Some devices have software-specific drivers which can avoid constant stress of the battery while plugged to electricity, but check this with your own builder. </p>  <p><strong>Talking about Hand Held Devices, is it the same to charge them with the AC adapter than with a USB cable?</strong></p>  <p><strong>NO. </strong>According to <a href="http://kb.palm.com/SRVS/CGI-BIN/WEBCGI.EXE?New,kb=PalmSupportKB,CASE=obj(40682),ts=Palm_External2001">Palm</a>, the AC Adapter is the preferred charging method, as the USB port of some computers (specially laptops), won’t always maintain the required 500 mA to properly charge the battery. The charging times in this case could be even 3 times longer. </p>  <p><strong>How should I store my battery if it’s not going to be used for a long time?</strong></p>  <p>According to BatteryUniversity, Li-Ion batteries will resist time better with a 40% charge. In fact, most devices are released to the market with an initial charge of a 40%. <strong>You should never store a Li-Ion battery totally discharged, this could damage your device.</strong></p>  <p>&#160;</p>  <p>Hope this little FAQ helps out!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
