<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>X-Men Origins – Wolverine Workprint… ¡Qué follón!</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>X-Men Origins – Wolverine Workprint… ¡Qué follón!</h1>
            <h2 class="subheading">X-Men Origins – Wolverine Workprint… ¡Qué follón!</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-07-15T21:38:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>El otro día me encontré algo muy curioso por la web. Se había hecho pública una copia ilegal de X-Men Origins – Wolverine un mes antes de su estreno. No es la primera vez que algún empleado descontento le hace la pascua a la productora, pero lo curioso de este caso es que lo que se ha colado es un Workprint, no el montaje final. En otras palabras, es una versión sin acabar, a la que le faltan multitud de efectos especiales y de retoques.</p>  <p>Por lo visto, ha sido una putadilla de las gordas para la productora, que ha debido perder mucho dinero con el tema. No obstante, no lo entiendo muy bien, ya que:</p>  <p>Primero, a pesar de que la copia tiene bastante calidad, sigue siendo una copia en baja resolución. ¿Como puede nadie preferir ver una peli tan guapa en esa calidad, antes que ahorrar un poquito e ir a verla al cine o esperar a alquilar el DVD?</p>  <p>Y segundo, ¿Para qué carajo quiero yo ver X-Men Origins, si no tiene efectos especiales? ¿Por la interpretación de Hugh Jackman? ¿Por sus abdominales? Podría ser… pero no ;)</p>  <p>En fin, vamos a tratar de aprovecharnos un poquito de la desgracia ajena y, por el bien de la ciencia, aprender un poco sobre efectos especiales de películas y sobre cómo se ruedan. Os adelanto que se muy poco de cine, así que si me maravillo por alguna obviedad, disculpen los perdones.</p>  <p><strong>Nota:</strong> antes de bajaros esta copia “para aprender”, ¡id a verla al cine malditos!</p>  <p><strong>Advertencia</strong>: Si no has visto la película, este post puede ser un SPOILER. Antes de nada, ¡ve a verla al cine maldito!</p>  <h4>1.- El proceso de montaje de una película</h4>  <p>Lo primero que me ha chocado al saber de la existencia de estos workprints, es el hecho de que la película esté completamente montada aun sin estar acabada. Yo creía que los directores tenían un cerebro privilegiado, y tenían la peli “montada” en su cabecita, rodaban las escenas por separado, las editaban y completaban y después las montaban, al final.</p>  <p>Pues no. Es cierto que las escenas se ruedan por separado, obviamente, pero primero se montan y es al final cuando se añaden los efectos especiales y de sonido.</p>  <p>Y enseguida os preguntaréis… “Vale, pero… ¿Qué pasa con las escenas que son enteramente generadas por computador?”. Hoy en día hay bastantes, y más en películas como ésta. Pues muy fácil, se hacen pre-renders cutres y chabacanos que sirvan para sacar del apuro al montaje, como el de la secuencia siguiente:</p>  <p>En la peli final, se ve un jet muy chulo volando entre las nubes. En el workprint hay una escena exacta, pero renderizada en 5 minutos con la versión trial del 3DStudio gromenauer r4. Nos encontramos con esto…</p>  <p><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl49qSWP9KI/AAAAAAAAAt4/w_90lGXsSn4/s1600-h/snapshot20090715212529.bmp%5B3%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="snapshot20090715212529.bmp" border="0" alt="snapshot20090715212529.bmp" src="http://lh4.ggpht.com/_NiFMuxzz-JE/Sl49q2vW4qI/AAAAAAAAAt8/tY5WPT9yd1o/snapshot20090715212529.bmp_thumb%5B1%5D.jpg?imgmax=800" width="643" height="273" /></a> </p>  <p>¡Qué jujano! Como véis, lo que buscan es un sustituto temporal que permita tener la peli montada. Luego van reemplazando estos workprints por los renders finales.</p>  <h4></h4>  <h4>Los especialistas de cine están todos en el INEM</h4>  <p>Antaño, para rodar escenas espectaculares se contrataba a pavos que se parecieran al prota, y que fueran capaces de hacer mil monerías. Los ordenadores, fuente de todo mal de este planeta, han acabado con sus puestos de trabajo. Un ejemplo:</p>  <p>En peli original, uno de los mutantes reclutados por el Comandante Striker, recarga las dos pistolas de la forma más exótica que he visto: tira los dos cargadores viejos, echa a correr, lanza las pistolas al aire mientras corre, y mientras estas dan vueltas a 2 cm de una cámara cenital, él saca dos cargadores nuevos, que terminan encajando perfectamente en las dos pistolas voladoras cuando vuelven a su poder. </p>  <p>En el workprint podemos observar que no se utilizó a algún pistolero habilidoso con peluca para hacer esto…</p>  <p><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl49rh3GW2I/AAAAAAAAAuA/ZxjoJCvqwjA/s1600-h/snapshot20090715213143%5B5%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="snapshot20090715213143" border="0" alt="snapshot20090715213143" src="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl49sdwnvBI/AAAAAAAAAuE/Yv6RGKl-ieY/snapshot20090715213143_thumb%5B3%5D.jpg?imgmax=800" width="669" height="284" /></a> </p>  <h4>¿Y esos viejos muñecos de trapo?´</h4>  <p>¿Quién no recuerda aquella maravillosa escena del Equipo A, en la que aparecía Fénix pilotando una moto con Hannibal como paquete? Era el descojono, en cuanto llegaban a una parte peligrosa en la que tenían que saltar con la moto, Fénix se transformaba automáticamente en un doble con peluca como los que hemos comentado antes, pero es que Hannibal se transformaba… ¡en un muñeco de trapo que saltaba sin control en la parte de atrás! Qué grande la tele de los 80…</p>  <p>Pues bien, viendo la siguiente secuencia en la que Lobezno se piña contra un camion, podríamos decir que los muñecos de trapo también han pasado a engrosar las listas del paro…</p>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/Sl49w-oyCMI/AAAAAAAAAuI/sFt-XSz5bi8/s1600-h/image%5B5%5D.png"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="image" border="0" alt="image" src="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl490lbO1RI/AAAAAAAAAuM/wQqtnKSZw_c/image_thumb%5B3%5D.png?imgmax=800" width="567" height="288" /></a> </p>  <p>¡Pero no! Por lo visto todavía son útiles en ocasiones, no hay más que ver esta imagen en la que Victor lanza a Lobezno contra el camión…</p>  <p><a href="http://lh5.ggpht.com/_NiFMuxzz-JE/Sl491Z3hamI/AAAAAAAAAuQ/y5QM2cz8SH8/s1600-h/snapshot20090715215002%5B5%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="snapshot20090715215002" border="0" alt="snapshot20090715215002" src="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl492UdXBTI/AAAAAAAAAuU/DOYRTzYUCsA/snapshot20090715215002_thumb%5B3%5D.jpg?imgmax=800" width="567" height="241" /></a></p>  <p>¡Es el retorno del muñeco de trapo!&#160; je je..</p>  <h4>Mi héroe CG</h4>  <p>¿Realmente creías que Liev Schreiber (pedazo actor) era capaz de dar esos saltos? je je… Fijaros en esta otra secuencia:</p>  <p><a href="http://lh6.ggpht.com/_NiFMuxzz-JE/Sl495msl4KI/AAAAAAAAAuY/A1Zjs29w5NE/s1600-h/image%5B10%5D.png"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="image" border="0" alt="image" src="http://lh5.ggpht.com/_NiFMuxzz-JE/Sl499evFKxI/AAAAAAAAAuc/qWJ1cW5-AXM/image_thumb%5B6%5D.png?imgmax=800" width="414" height="522" /></a> </p>  <p>Cuando el personaje a recrear está lo suficientemente lejos, o se mueve lo suficientemente rápido, ya ni se molestan en grabarlo en vídeo con los clásicos cables para suspender al actor por el aire, lo hacen directamente mediante CG (computer graphics). En la secuencia anterior el modelo está ya mucho más currado, parece salido del DOOM 3, ¿no creéis?. Lo cierto es que hay otra cosa curiosa en esta escena, el personaje real (el chico que corre), aunque está grabado en video, está insertado en la escena en el proceso de montaje también (fijaos que no se refleja en el suelo ni proyecta sombras)</p>  <p>¿Por qué harían esto? ¡Quién sabe! Quizá se olvidaron de rodar esta escena cuando estaban en esa localización, y luego les costaba más dinero volver allí (y volver a pedir permisos para rodar, etc), que meter al coleguilla con un ordenador.</p>  <p>Fijaos que en las películas, a no ser que sea una escena totalmente generada con CG (como la del avión comentada al principio), siempre hay que mezclar gráficos generados por ordenador con imagen real. Eso conlleva varios procesos:</p>  <ol>   <li>Tener un modelo 3D muy muy realista y muy bien texturizado</li>    <li>Animarlo de forma realista</li>    <li>Visualizarlo con una cámara que case perfectamente con la posición, orientación, apertura focal y movimiento de la cámara que se usó para rodar las imágenes reales (más acerca de esto en el siguiente punto).</li>    <li>Iluminar el modelo de forma realista, tal y como aparecería iluminado si estuviera en esa escena</li>    <li>Hay que añadir efectos especiales adicionales para la interacción de ese modelo con la escena. Esto incluye, sombras que proyecta en el suelo y en las paredes, reflejos, oclusión de otros objetos, etc etc.</li> </ol>  <p>Podéis ver que los puntos 4 y 5 estaban todavía sin hacer en la secuencia anterior.</p>  <h4>Cámaras, cámaras, cámaras…</h4>  <p>Ya hemos mencionado antes que para poder incluir gráficos generados por computador en imágenes reales, éstos han de ser visualizados con una cámara que case correctamente con la utilizada al rodas las escenas reales. Esto incluye posición, orientación, apertura focal, etc etc, y se complica si la cámara se mueve (algo que ocurre casi siempre en una película).</p>  <p>La verdad es que no sé lo suficiente de cine, pero no me extrañaría que las cámaras actuales incorporaran algún sistema de posicionamiento que almacenara en todo momento la posición y la orientación de la cámara, de forma sincronizada con el metraje. Y si no existe, sería un buen negocio desarrollar algo así.</p>  <p>Aunque viendo la siguiente imagen me asalta la duda…</p>  <p><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl49-KBszCI/AAAAAAAAAug/EKBcOgvMUjw/s1600-h/snapshot20090715221145%5B4%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="snapshot20090715221145" border="0" alt="snapshot20090715221145" src="http://lh6.ggpht.com/_NiFMuxzz-JE/Sl49-9xkDqI/AAAAAAAAAuk/w9ex1j9dr7U/snapshot20090715221145_thumb%5B2%5D.jpg?imgmax=800" width="723" height="307" /></a> </p>  <p></p>  <p></p>  <p></p>  <p></p>  <p></p>  <p>¿Qué son esos puntos, cruces y marcas que aparecen detrás del profesor Xavier? Son restos de un Chroma Key mal borrado o son un sistema de posicionamiento óptico que permite calcular la orientación, posición y movimiento de la cámara? Sinceramente, no lo sé.</p>  <h4>Viejos trucos – nuevos trucos</h4>  <p>¿Cables para suspender a actores? Por qué no!</p>  <p><a href="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl49_kzelAI/AAAAAAAAAuo/pKn8l75qJ1g/s1600-h/snapshot20090715221635%5B5%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="snapshot20090715221635" border="0" alt="snapshot20090715221635" src="http://lh4.ggpht.com/_NiFMuxzz-JE/Sl4-AYNcNBI/AAAAAAAAAus/qHVqKLBbtvo/snapshot20090715221635_thumb%5B3%5D.jpg?imgmax=800" width="699" height="297" /></a> </p>  <p>¿Otras sorpresas? Pues sí. Sinceramente, me ha sorprendido mucho la siguiente escena…</p>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/Sl4-A8QSi5I/AAAAAAAAAuw/O4MgI-ISaoU/s1600-h/snapshot20090715222023%5B6%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="snapshot20090715222023" border="0" alt="snapshot20090715222023" src="http://lh5.ggpht.com/_NiFMuxzz-JE/Sl4-BqU0okI/AAAAAAAAAu4/15xJxSsS8tc/snapshot20090715222023_thumb%5B4%5D.jpg?imgmax=800" width="474" height="202" /></a>&#160; <a href="http://lh4.ggpht.com/_NiFMuxzz-JE/Sl4-Cs_XVHI/AAAAAAAAAu8/VJbiPyOQbTs/s1600-h/snapshot20090715222039%5B5%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="snapshot20090715222039" border="0" alt="snapshot20090715222039" src="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl4-DTUvg2I/AAAAAAAAAvA/p2M1xLS7HBQ/snapshot20090715222039_thumb%5B3%5D.jpg?imgmax=800" width="472" height="200" /></a></p>  <p></p>  <p></p>  <p>Si os fijáis bien, cuando Víctor y Lobezno pelean contra el bocarana, todos los personajes están introducidos en el entorno por ordenador, y a veces los actores reales se mezclan con son dummies en CG que hacen los mismos movimientos.</p>  <p>Dándole vueltas, solo se me ocurre una explicación (si alguien tiene alguna más, por favor, compartidla).</p>  <p>Dado que es una pelea muy compleja, en la que intervienen 3 personas, y una además se teletransporta continuamente, sería prácticamente imposible preparar la coreografía con los actores reales, aunque fuera por partes y de forma independiente.</p>  <p>Por eso creo que han diseñado la coreografía por ordenador, con modelos 3D, y luego han filmado a los actores imitando partes de los movimientos de forma independiente. En la foto de abajo se ve como Lobezno imita el movimiento del modelo 3D (de forma no demasiado perfecta, además). Una vez montados todos juntos, se renderiza el entorno sin los modelos, y ya tá. </p>  <p>¿Qué opináis vosotros?</p>  <h4>La espectacular escena final, completamente CG</h4>  <p>La escena final es muy muy chula, claro que viendo los workprints, otra vez con el 3DStudio gromenauer…</p>  <p><a href="http://lh4.ggpht.com/_NiFMuxzz-JE/Sl4-DxeObTI/AAAAAAAAAvE/u_MCIzrqnnY/s1600-h/snapshot20090715222935%5B4%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="snapshot20090715222935" border="0" alt="snapshot20090715222935" src="http://lh6.ggpht.com/_NiFMuxzz-JE/Sl4-E4Z0gaI/AAAAAAAAAvI/cWhQm-Ljh0Y/snapshot20090715222935_thumb%5B2%5D.jpg?imgmax=800" width="556" height="236" /></a>&#160; <a href="http://lh5.ggpht.com/_NiFMuxzz-JE/Sl4-FtHsVGI/AAAAAAAAAvM/BOZHYtgCU_E/s1600-h/snapshot20090715223000%5B4%5D.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="snapshot20090715223000" border="0" alt="snapshot20090715223000" src="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl4-GG-s-bI/AAAAAAAAAvQ/7QhxRDXuA30/snapshot20090715223000_thumb%5B2%5D.jpg?imgmax=800" width="556" height="236" /></a> </p>  <h4>Conclusiones</h4>  <p>No seáis memos, y no os bajéis esta copia para ver la película. Si le quitas los Fx, ¿qué te queda?. Es más, no os bajéis ninguna copia, e id a verla al cine, que merece la pena, y con mucho.</p>  <p>Yo personalmente agradezco que se hagan pelis de estas, por que me encanta ver efectos especiales tan espectaculares en el cine, y no me importa nada pagar un poco de dinero para apoyar que se sigan haciendo. Ya estoy salibando a la espera de que en Noviembre llegue la impresionante 2012.</p>  <div style="padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:21aa6001-3c1e-47d0-be25-491dbc679ed8" class="wlWriterEditableSmartContent"><div id="d1c44472-5966-42fc-be3f-169f6dd50a37" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=q7GmGsoSS-g&amp;hl=es&amp;fs=1&amp;" target="_new"><img src="http://lh3.ggpht.com/_NiFMuxzz-JE/Sl4_zJSsDcI/AAAAAAAAAvY/rVmohxtdA38/video34b39141e04e%5B3%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;d1c44472-5966-42fc-be3f-169f6dd50a37&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/q7GmGsoSS-g&amp;hl=es&amp;fs=1&amp;&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/q7GmGsoSS-g&amp;hl=es&amp;fs=1&amp;&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p>&#160;</p>  <div style="padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 425px; padding-right: 0px; display: block; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:0f582401-efc3-4d58-a39b-d3bf57f3b184" class="wlWriterEditableSmartContent"><div id="74aa3ce0-c386-40db-a4b1-7f7700bfda18" style="margin: 0px; padding: 0px; display: inline;"><div><a href="http://www.youtube.com/watch?v=Hz86TsGx3fc&amp;hl=es&amp;fs=1&amp;" target="_new"><img src="http://lh4.ggpht.com/_NiFMuxzz-JE/Sl4-UQmgzMI/AAAAAAAAAvc/Sv-7SwnNL6k/video8798516621a9%5B9%5D.jpg?imgmax=800" style="border-style: none" galleryimg="no" onload="var downlevelDiv = document.getElementById(&#39;74aa3ce0-c386-40db-a4b1-7f7700bfda18&#39;); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/Hz86TsGx3fc&amp;hl=es&amp;fs=1&amp;&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/Hz86TsGx3fc&amp;hl=es&amp;fs=1&amp;&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" alt=""></a></div></div></div>  <p></p>  <p>Take Care!</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
