<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>XNA Collision Detection (Part III). Content Processing (code fixed)</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>XNA Collision Detection (Part III). Content Processing (code fixed)</h1>
            <h2 class="subheading">XNA Collision Detection (Part III). Content Processing (code fixed)</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2007-03-08T13:35:00.000+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>[<strong><u>Please NOTE</u></strong>: This article is <strong><font color="#ff0000">OBSOLETE</font>. </strong>It has been re-written and completed in this newer posts: <a href="http://graphicdna.blogspot.com/2009/04/introduction-to-collision-detection.html">part 1</a> and <a href="http://graphicdna.blogspot.com/2009/04/collision-detection-in-xna.html">part 2</a>]</p>  <p><strong>Put in the Mesh class all the info wee need     <br /></strong>    <br />Very much like we did in the Custom Content Processing post, we are going to use the “Tag” property of a mesh to store what we want, which in this case is something like this:    <br />    <br />    <br /></p>  <div style="border-right: windowtext 1pt solid; padding-right: 0pt; border-top: windowtext 1pt solid; padding-left: 0pt; border-left-width: 1pt; border-left-color: windowtext; background: white; border-bottom-width: 1pt; border-bottom-: 0ptcolor:windowtext">   <br />    <p style="margin: 0px"><span style="color: blue">public</span> <span style="color: blue">class</span> MeshData </p>    <br />    <p style="margin: 0px">{ </p>    <br />    <p style="margin: 0px"><span style="color: blue">public</span> VertexPositionNormalTexture[] Vertices; </p>    <br />    <p style="margin: 0px"><span style="color: blue">public</span> <span style="color: blue">int</span>[] Indices; </p>    <br />    <p style="margin: 0px"><span style="color: blue">public</span> Vector3[] FaceNormals; </p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">public</span> MeshData(VertexPositionNormalTexture[] Vertices, </p>    <br />    <p style="margin: 0px"><span style="color: blue">int</span>[] Indices, </p>    <br />    <p style="margin: 0px">Vector3[] pFaceNormals) </p>    <br />    <p style="margin: 0px">{ </p>    <br />    <p style="margin: 0px"><span style="color: blue">this</span>.Vertices = Vertices; </p>    <br />    <p style="margin: 0px"><span style="color: blue">this</span>.Indices = Indices; </p>    <br />    <p style="margin: 0px"><span style="color: blue">this</span>.FaceNormals = pFaceNormals; </p>    <br />    <p style="margin: 0px">} </p>    <br />    <p style="margin: 0px">} </p>    <br /></div> <span style="color: #3333ff">   <br /></span>  <br />When VisualStudio passes every model through our ContentProcessor, it will write the model´s data to an XNB file. When it finds a MeshData object, will search for a writer that is able to serialize it, so we have to write our custom ContentTypeWriter for the MeshData class:  <br />  <br />  <br />  <div style="border-right: windowtext 1pt solid; padding-right: 0pt; border-top: windowtext 1pt solid; padding-left: 0pt; font-size: 10pt; background: white; border-bottom-width: 1pt; border-bottom-color: windowtext; padding-bottom: 0pt; border-left: windowtext 1pt solid; color: black; padding-top: 0pt">   <br />    <p style="margin: 0px">[ContentTypeWriter]</p>    <br />    <p style="margin: 0px"><span style="color: blue">public</span> <span style="color: blue">class</span> ModelVertexDataWriter : ContentTypeWriter&lt;MeshData&gt;</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">protected</span> <span style="color: blue">override</span> <span style="color: blue">void</span> Write(</p>    <br />    <p style="margin: 0px">ContentWriter output, MeshData <span style="color: blue">value</span>)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">output.Write((<span style="color: blue">int</span>)<span style="color: blue">value</span>.Vertices.Length);</p>    <br />    <p style="margin: 0px"><span style="color: blue">for</span> (<span style="color: blue">int</span> x = 0; x &lt; <span style="color: blue">value</span>.Vertices.Length; x++)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">output.Write(<span style="color: blue">value</span>.Vertices[x].Position);</p>    <br />    <p style="margin: 0px">output.Write(<span style="color: blue">value</span>.Vertices[x].Normal);</p>    <br />    <p style="margin: 0px">output.Write(<span style="color: blue">value</span>.Vertices[x].TextureCoordinate);</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">output.Write(<span style="color: blue">value</span>.Indices.Length);</p>    <br />    <p style="margin: 0px"><span style="color: blue">for</span> (<span style="color: blue">int</span> x = 0; x &lt; <span style="color: blue">value</span>.Indices.Length; x++)</p>    <br />    <p style="margin: 0px">output.Write(<span style="color: blue">value</span>.Indices[x]);</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">output.Write(<span style="color: blue">value</span>.FaceNormals.Length);</p>    <br />    <p style="margin: 0px"><span style="color: blue">for</span> (<span style="color: blue">int</span> x = 0; x &lt; <span style="color: blue">value</span>.FaceNormals.Length; x++)</p>    <br />    <p style="margin: 0px">output.Write(<span style="color: blue">value</span>.FaceNormals[x]);</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">public</span> <span style="color: blue">override</span> <span style="color: blue">string</span> GetRuntimeType(</p>    <br />    <p style="margin: 0px">TargetPlatform targetPlatform)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: blue">return</span> <span style="color: blue">typeof</span>(MeshData).AssemblyQualifiedName;</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">public</span> <span style="color: blue">override</span> <span style="color: blue">string</span> GetRuntimeReader(</p>    <br />    <p style="margin: 0px">TargetPlatform targetPlatform)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: blue">return</span> &quot;ContentProcessors.ModelVertexDataReader, ContentProcessors, Version=1.0.0.0, Culture=neutral&quot;;</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px">}</p>    <br /></div>  <br />  <br /><span style="color: #3333ff"><span style="color: #000000">In a similar way, when the ContentPipeline tries to read back the XNB file, it will search for a deserializer for the type MeshData, so we have to write our own ContentTypeReader:     <br /></span></span>  <br />  <br />  <div style="border-right: windowtext 1pt solid; padding-right: 0pt; border-top: windowtext 1pt solid; padding-left: 0pt; font-size: 10pt; background: white; padding-bottom: 0pt; border-left: windowtext 1pt solid; color: black; padding-top: 0pt">   <br />    <p style="margin: 0px"><span style="color: blue">public</span> <span style="color: blue">class</span> ModelVertexDataReader : ContentTypeReader&lt;MeshData&gt;</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: blue">protected</span> <span style="color: blue">override</span> MeshData Read(</p>    <br />    <p style="margin: 0px">ContentReader input, MeshData existingInstance)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: blue">int</span> i;</p>    <br />    <p style="margin: 0px">i = input.ReadInt32();</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">VertexPositionNormalTexture[] vb = <span style="color: blue">new</span> VertexPositionNormalTexture[i];</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">for</span> (<span style="color: blue">int</span> x = 0; x &lt; i; x++)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">vb[x].Position = input.ReadVector3();</p>    <br />    <p style="margin: 0px">vb[x].Normal = input.ReadVector3();</p>    <br />    <p style="margin: 0px">vb[x].TextureCoordinate = input.ReadVector2();</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">i = input.ReadInt32();</p>    <br />    <p style="margin: 0px"><span style="color: blue">int</span>[] ib = <span style="color: blue">new</span> <span style="color: blue">int</span>[i];</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">for</span> (<span style="color: blue">int</span> x = 0; x &lt; i; x++)</p>    <br />    <p style="margin: 0px">ib[x] = input.ReadInt32();</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">i = input.ReadInt32();</p>    <br />    <p style="margin: 0px">Vector3[] normals = <span style="color: blue">new</span> Vector3[i];</p>    <br />    <p style="margin: 0px"><span style="color: blue">for</span> (<span style="color: blue">int</span> x = 0; x &lt; i; x++)</p>    <br />    <p style="margin: 0px">normals[x] = input.ReadVector3();</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">return</span> <span style="color: blue">new</span> MeshData(vb, ib, normals);</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px">}</p>    <br /></div>  <br />  <br /><span style="color: #3333ff"><span style="color: #000000"></span></span>  <p><span style="color: #3333ff"><span style="color: #3333ff"></span></span></p>  <p><span style="color: #3333ff"><span style="color: #3333ff"><span style="color: #000000">Finally, our Custom Content Processor that fills up the MeshData objects for each model goes through it:         <br /></span>        <br /></span><span style="color: #000000">Note: some parts taken from ZiggyWare:       <br /></span>      <br /><a href="http://www.ziggyware.com/readarticle.php?article_id=74"><span style="color: #993399">http://www.ziggyware.com/readarticle.php?article_id=74</span></a>      <br />      <br /></span></p>  <div style="border-right: windowtext 1pt solid; padding-right: 0pt; border-top: windowtext 1pt solid; padding-left: 0pt; font-size: 10pt; background: white; padding-bottom: 0pt; border-left: windowtext 1pt solid; color: black; padding-top: 0pt; border-bottom: windowtext 1pt solid; font-family: courier new">   <br />    <p style="margin: 0px">[ContentProcessor(DisplayName = &quot;Custom Mesh Processor&quot;)]</p>    <br />    <p style="margin: 0px"><span style="color: blue">public</span> <span style="color: blue">class</span> PositionNormalTexture : ModelProcessor</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">public</span> <span style="color: blue">override</span> ModelContent Process(</p>    <br />    <p style="margin: 0px">NodeContent input, ContentProcessorContext context)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">ModelContent model = <span style="color: blue">base</span>.Process(input, context);</p>    <br />    <p style="margin: 0px"><span style="color: blue">foreach</span> (ModelMeshContent mesh <span style="color: blue">in</span> model.Meshes)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: green">// Put the data in the tag.</span></p>    <br />    <p style="margin: 0px">VertexPositionNormalTexture[] vb; </p>    <br />    <p style="margin: 0px">MemoryStream ms = </p>    <br />    <p style="margin: 0px"><span style="color: blue">new</span> MemoryStream(mesh.VertexBuffer.VertexData);</p>    <br />    <p style="margin: 0px">BinaryReader reader = <span style="color: blue">new</span> BinaryReader(ms);</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">VertexElement[] elems = mesh.MeshParts[0].GetVertexDeclaration();</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">int</span> num = mesh.VertexBuffer.VertexData.Length /</p>    <br />    <p style="margin: 0px">VertexDeclaration.GetVertexStrideSize(elems, 0);</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">vb = <span style="color: blue">new</span> VertexPositionNormalTexture[num];</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">for</span> (<span style="color: blue">int</span> i = 0; i &lt; num; i++)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: blue">foreach</span> (VertexElement e <span style="color: blue">in</span> elems)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: blue">switch</span> (e.VertexElementUsage)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: blue">case</span> VertexElementUsage.Position:</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">vb[i].Position.X = </p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">vb[i].Position.Y = </p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">vb[i].Position.Z = </p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"><span style="color: blue">break</span>;</p>    <br />    <p style="margin: 0px"><span style="color: blue">case</span> VertexElementUsage.Normal:</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">vb[i].Normal.X = </p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">vb[i].Normal.Y = </p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">vb[i].Normal.Z = </p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"><span style="color: blue">break</span>;</p>    <br />    <p style="margin: 0px"><span style="color: blue">case</span> </p>    <br />    <p style="margin: 0px">VertexElementUsage.TextureCoordinate:</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: blue">if</span> (e.UsageIndex != 0)</p>    <br />    <p style="margin: 0px"><span style="color: blue">continue</span>;</p>    <br />    <p style="margin: 0px">vb[i].TextureCoordinate.X = </p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">vb[i].TextureCoordinate.Y = </p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"><span style="color: blue">break</span>;</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">default</span>:</p>    <br />    <p style="margin: 0px">{ </p>    <br />    <p style="margin: 0px">Console.WriteLine(e.VertexElementFormat.ToString());</p>    <br />    <p style="margin: 0px"><span style="color: blue">switch</span> (e.VertexElementFormat)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px"><span style="color: blue">case</span> VertexElementFormat.Color:</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">reader.ReadUInt32();</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"><span style="color: blue">break</span>;</p>    <br />    <p style="margin: 0px"><span style="color: blue">case</span> VertexElementFormat.Vector3:</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"><span style="color: blue">break</span>;</p>    <br />    <p style="margin: 0px"><span style="color: blue">case</span> VertexElementFormat.Vector2:</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">reader.ReadSingle(); </p>    <br />    <p style="margin: 0px">reader.ReadSingle();</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"><span style="color: blue">break</span>;</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"><span style="color: blue">break</span>;</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px">} <span style="color: green">// for i &lt; num</span></p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">reader.Close();</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">int</span>[] ib = <span style="color: blue">new</span> <span style="color: blue">int</span>[mesh.IndexBuffer.Count];</p>    <br />    <p style="margin: 0px">mesh.IndexBuffer.CopyTo(ib, 0);</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">Vector3[] normals = <span style="color: blue">new</span> Vector3[mesh.IndexBuffer.Count / 3];</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">for</span> (<span style="color: blue">int</span> i = 0, conta = 0; i &lt; mesh.IndexBuffer.Count; i += 3, conta++)</p>    <br />    <p style="margin: 0px">{</p>    <br />    <p style="margin: 0px">Vector3 v0 = vb[mesh.IndexBuffer[i]].Position;</p>    <br />    <p style="margin: 0px">Vector3 v1 = vb[mesh.IndexBuffer[i+1]].Position;</p>    <br />    <p style="margin: 0px">Vector3 v2 = vb[mesh.IndexBuffer[i+2]].Position;</p>    <br />    <p style="margin: 0px">Vector3 edge1 = v1 - v0;</p>    <br />    <p style="margin: 0px">Vector3 edge2 = v2 - v0;</p>    <br />    <p style="margin: 0px">Vector3 normal = Vector3.Cross(edge1, edge2);</p>    <br />    <p style="margin: 0px">normal.Normalize(); </p>    <br />    <p style="margin: 0px">normals[conta] = normal;</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px">mesh.Tag = <span style="color: blue">new</span> MeshData(vb, ib, normals);</p>    <br />    <p style="margin: 0px">} <span style="color: green">// foreach mesh</span></p>    <br />    <p style="margin: 0px"></p>    <br />    <p style="margin: 0px"><span style="color: blue">return</span> model;</p>    <br />    <p style="margin: 0px">}</p>    <br />    <p style="margin: 0px">} </p>    <br /></div>  <br />  <br />  <p></p>  <p>   <br /></p> <span style="color: #3333ff"><span style="color: #3333ff"><span style="color: #3333ff">       <p>         <br /><span style="color: #000000">In the next chapter will focus on the Collision Detection implementation using all this info. Cheers !</span>          <br /></p>     </span><span style="color: #3333ff"><span style="color: #3333ff"></span></span>      <br />      <br />      <br /></span></span><span style="color: #3333ff"></span><span style="color: #3333ff"></span>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
