<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>XNA/Android cross-platform and strongly-typed access to game contents</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>XNA/Android cross-platform and strongly-typed access to game contents</h1>
            <h2 class="subheading">XNA/Android cross-platform and strongly-typed access to game contents</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2011-10-06T19:08:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <img align="right" height="203" src="http://t2.gstatic.com/images?q=tbn:ANd9GcS8XQfK813sGmEfRNXYseH4W2j6bxPX1lvcOHs2xmPva3QXuxnG" style="display: inline; float: right; margin: 0px 0px 0px 13px;" width="275" /><br />In <a href="http://graphicdna.blogspot.com/2011/10/using-t4-templates-to-generate-custom.html">this previous post</a>, we already showed how to use T4 templates for several use cases, with a special focus on Resource Files (ResX). Now we are going to complete that post with another one, focused specifically on Content management.<br />What we want to achieve is an elegant, cross-platform, and strongly-typed way of accessing contents in our projects.<br /><h4>The XNA approach to contents</h4>XNA identifies contents with Asset Names, in the form of strings, but it doesn’t offer any form of strong-typed access, what is very bug-prone, because if you misspell the name of an asset, you won’t notice until runtime, or you won’t notice ever… <br /><h4>The Android approach to contents</h4>Android already offers strongly-typed access to contents that are placed below the “Resources” special folder. Unfortunately, there are a lot of limitations for the contents inside that folder. One of the most evident (and stupid), is that contents cannot be re-arranged into subfolders, what makes it almost un-usable for medium-big projects. Besides that, the kind of access Android gives to that folder is through INT identifiers, what conflicts with the XNA way of doing this (which uses Asset names).<br />One of the possible solutions is to move our contents to the “Assets” folder, where things can be arranged arbitrarily, and where assets are identified with a string, very much like in XNA. Too bad that Android doesn’t offer strongly-typed access to that folder… <br /><h4>What we want to achieve</h4>1.- We want to be able to arrange our contents in sub-folders, so in Android, we will have to go to the <em>Assets </em>approach, instead of the <em>Resources</em> one.<br />2.- That solves also the unification of types when identifying assets. In both cases (XNA and Android), we will be using Asset Names as strings.<br />3.- In both sides we will need to provide a strongly-typed way of accessing contents.<br />4.- We want the exact same interface that is finally published outwards, so that every piece of code that uses our strongly-typed classes, write the exact same code no matter which platform we are coding on.<br /><h4>An implementation using again T4 templates</h4>Again, we will write down two different T4 templates, one for XNA and one for Android. Both of them will have to do merely the same, but with some minor differences. Let’s see them:<br /><h3></h3><h3>Example: XNA T4 Template to give strongly-typed access to contents</h3>This template will be placed wherever we want to use it. It can be in the main XNA Game project, or in a library project shared all around. Basically, it will search inside the Visual Studio solution for the Game’s Content Project. Once found, it will iterate recursively through the file and folder structure of the project, generating classes that give strong-typed access to each Asset.<br />Imagine we have the following structure in our contents project:<br /><a href="http://lh3.ggpht.com/-7N7xlGkcj4o/To3upR4kg4I/AAAAAAAABHE/p57p56OWSj0/s1600-h/image%25255B9%25255D.png"><img alt="image" border="0" height="173" src="http://lh4.ggpht.com/-aXABZgiaqnQ/To3up3N_YDI/AAAAAAAABHI/xAnK6Zjxugk/image_thumb%25255B16%25255D.png?imgmax=800" style="background-image: none; border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="413" /></a><br />We want to get an output like the following:<br /><a href="http://lh5.ggpht.com/-kVEy0QD2Mb8/To3uqDEzgxI/AAAAAAAABHM/9nJuMUYDoG0/s1600-h/image%25255B4%25255D.png"><img alt="image" border="0" height="374" src="http://lh4.ggpht.com/-Vw4k3gEtRzA/To3uqsvYp0I/AAAAAAAABHQ/aETKrk2_Ajw/image_thumb%25255B6%25255D.png?imgmax=800" style="background-image: none; border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="309" /></a><br />As you can see, we will use namespaces to represent the tree-structure of folders in the content project. Once we find a folder with one or more content files, we will create a class named “Keys” that will hold properties to access asset names. We will also create an enumeration with all the assets found at that level. This way, we also allow to navigate through the contents tree, if needed.<br /><h4>The code</h4>The XNA template that generates that, is the following:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#</span></div><div style="margin: 0px;"><span style="color: green;">//&nbsp; --------------------------------------------------------------------------------------------------------------</span></div><div style="margin: 0px;"><span style="color: green;">//&nbsp; Template: Generates C# code to give strongly-typed access to Asset files</span></div><div style="margin: 0px;"><span style="color: green;">//&nbsp; Author: Inaki Ayucar</span></div><div style="margin: 0px;"><span style="color: green;">//&nbsp; Website: www.graphicdna.net</span></div><div style="margin: 0px;"><span style="color: green;">//&nbsp; Based on the work of: http://blog.baltrinic.com</span></div><div style="margin: 0px;"><span style="color: green;">//&nbsp; -----------------------------------------------------------------------------------------------------------</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">template</span> <span style="color: maroon;">debug</span><span style="color: grey;">=</span><span style="color: blue;">"true"</span> <span style="color: maroon;">hostspecific</span><span style="color: grey;">=</span><span style="color: blue;">"true"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">assembly</span> <span style="color: maroon;">name</span><span style="color: grey;">=</span><span style="color: blue;">"System.Core"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">assembly</span> <span style="color: maroon;">name</span><span style="color: grey;">=</span><span style="color: blue;">"System.Xml"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">assembly</span> <span style="color: maroon;">name</span><span style="color: grey;">=</span><span style="color: blue;">"Microsoft.VisualStudio.Shell.Interop.8.0"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">assembly</span> <span style="color: maroon;">name</span><span style="color: grey;">=</span><span style="color: blue;">"EnvDTE"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">assembly</span> <span style="color: maroon;">name</span><span style="color: grey;">=</span><span style="color: blue;">"EnvDTE80"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">assembly</span> <span style="color: maroon;">name</span><span style="color: grey;">=</span><span style="color: blue;">"VSLangProj"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"System.Collections.Generic"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"System.IO"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"System.Linq"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"System.Text"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"System.Text.RegularExpressions"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"System.Xml"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"Microsoft.VisualStudio.Shell.Interop"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"EnvDTE"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"EnvDTE80"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#@</span> <span style="color: maroon;">import</span> <span style="color: maroon;">namespace</span><span style="color: grey;">=</span><span style="color: blue;">"Microsoft.VisualStudio.TextTemplating"</span> <span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#</span>&nbsp; <span style="color: green;">// ------------------------------------------------------------------------------------------------------</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// Get global variables</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// ------------------------------------------------------------------------------------------------------</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">var</span> serviceProvider = Host <span style="color: blue;">as</span> IServiceProvider;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (serviceProvider != <span style="color: blue;">null</span>)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dte = serviceProvider.GetService(<span style="color: blue;">typeof</span>(SDTE)) <span style="color: blue;">as</span> DTE;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// Fail if we couldn&#39;t get the DTE. This can happen when trying to run in TextTransform.exe</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (Dte == <span style="color: blue;">null</span>) </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">throw</span> <span style="color: blue;">new</span> Exception(<span style="color: maroon;">"T4MVC can only execute through the Visual Studio host"</span>);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; Project = GetXNAContentsProject(Dte);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (Project == <span style="color: blue;">null</span>) </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Error(<span style="color: maroon;">"Could not find XNA Content Project."</span>);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span><span style="color: maroon;">"XX"</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; Project prjT4 = GetProjectContainingT4File(Dte);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (prjT4 == <span style="color: blue;">null</span>) </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Error(<span style="color: maroon;">"Could not find Template&#39;s project"</span>);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span><span style="color: maroon;">"XX"</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp; AppRoot = Path.GetDirectoryName(Project.FullName) + <span style="color: maroon;">&#39;\\&#39;</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp; RootNamespace = prjT4.Properties.Item(<span style="color: maroon;">"RootNamespace"</span>).Value.ToString();</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// --------------------------------------------------------------------------------------------------</span></div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;"><span style="color: grey;">// ------------------------------------------------------------------------------------------------------</span></div><div style="margin: 0px;"><span style="color: grey;">// &lt;auto-generated&gt;</span></div><div style="margin: 0px;"><span style="color: grey;">//&nbsp;&nbsp;&nbsp;&nbsp; This code was generated by a tool.</span></div><div style="margin: 0px;"><span style="color: grey;">//</span></div><div style="margin: 0px;"><span style="color: grey;">//&nbsp;&nbsp;&nbsp;&nbsp; Changes to this file may cause incorrect behavior and will be lost if</span></div><div style="margin: 0px;"><span style="color: grey;">//&nbsp;&nbsp;&nbsp;&nbsp; the code is regenerated.</span></div><div style="margin: 0px;"><span style="color: grey;">// &lt;/auto-generated&gt;</span></div><div style="margin: 0px;"><span style="color: grey;">// ------------------------------------------------------------------------------------------------------</span></div><div style="margin: 0px;"><span style="color: grey;">using System.Threading;</span></div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">try</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// We are storing in a List&lt;ResourceEntry&gt; (declared below) a list with all string entries of </span></div><div style="margin: 0px;"><span style="color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // all files found matching our search criteria</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AllEntries = <span style="color: blue;">new</span> Dictionary&lt;<span style="color: blue;">string</span>, List&lt;AssetFileInfo&gt;&gt;();</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> projectFileName = Path.GetFileName(Project.FullName);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> projectFullPath = Project.FullName.Substring(0, Project.FullName.Length - projectFileName.Length);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Find files on our project that match our search criteria (recursively), and store every string </span></div><div style="margin: 0px;"><span style="color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // entry on those files</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FindResourceFilesRecursivly(projectFullPath, Project.ProjectItems, <span style="color: maroon;">""</span>);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">foreach</span>(<span style="color: blue;">string</span> path <span style="color: blue;">in</span> AllEntries.Keys)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span>(path == <span style="color: blue;">null</span> || path == <span style="color: maroon;">""</span>)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">continue</span>;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List&lt;<span style="color: blue;">string</span>&gt; enumNames = <span style="color: blue;">new</span> List&lt;<span style="color: blue;">string</span>&gt;();</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> aux = path;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// To avoid conflict names with namespaces, the class names will always be "Keys"</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> className = <span style="color: maroon;">"Keys"</span>;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span>(aux.EndsWith(<span style="color: maroon;">"\\"</span>))</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aux = aux.Remove(aux.Length - 1, 1);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> pathNameSpace = aux.Replace(<span style="color: maroon;">"\\"</span>, <span style="color: maroon;">"."</span>);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Start of namespace</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span>(pathNameSpace != <span style="color: maroon;">""</span>)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"namespace {0}.Assets.{1}"</span>, RootNamespace, pathNameSpace));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">else</span> WriteLine(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"namespace {0}.Assets"</span>, RootNamespace));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: maroon;">"{"</span>);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Start of class</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"\tpublic class {0}"</span>, className));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: maroon;">"\t{"</span>);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">foreach</span>(AssetFileInfo info <span style="color: blue;">in</span> AllEntries[path])</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> filenameWithoutExt= Path.GetFileNameWithoutExtension(info.File);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"\t\tpublic static string {0}"</span>, filenameWithoutExt));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: maroon;">"\t\t{"</span>);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"\t\t\tget&nbsp; {{ return \"{0}\"; }}"</span>, info.AssetName.Replace(<span style="color: maroon;">@"\"</span>, <span style="color: maroon;">@"\\"</span>) ));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: maroon;">"\t\t}"</span>);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enumNames.Add(filenameWithoutExt);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Start of Enum</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: maroon;">"\t\tpublic enum eKeys"</span>);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: maroon;">"\t\t{"</span>);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">foreach</span>(<span style="color: blue;">string</span> enumname <span style="color: blue;">in</span> enumNames)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"\t\t\t{0},"</span>, enumname));</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Close enum</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: maroon;">"\t\t}"</span>);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Close class</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: maroon;">"\t}"</span>);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Close namespace</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLine(<span style="color: maroon;">"}"</span>);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">catch</span>(Exception ex)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Error(ex.ToString());</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">#&gt;</span></div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">&lt;#+</span> <span style="color: green;">// --------------------------------------------------------------------------------------------------------</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// Class feature control block: </span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// Remarks: Identified by the #+ mark, allows to define variables, methods, etc</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// --------------------------------------------------------------------------------------------------------</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">const</span> <span style="color: blue;">string</span> Kind_PhysicalFolder = <span style="color: maroon;">"{6BB5F8EF-4483-11D3-8BCF-00C04F8EC28C}"</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">bool</span> AlwaysKeepTemplateDirty = <span style="color: blue;">true</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">static</span> DTE Dte;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">static</span> Project Project;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">static</span> <span style="color: blue;">string</span> AppRoot;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">static</span> <span style="color: blue;">string</span> RootNamespace;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">static</span> Dictionary&lt;<span style="color: blue;">string</span>, List&lt;AssetFileInfo&gt;&gt; AllEntries;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">static</span> List&lt;<span style="color: blue;">string</span>&gt; SupportedExtensions = <span style="color: blue;">new</span> List&lt;<span style="color: blue;">string</span>&gt;() {<span style="color: maroon;">".dds"</span>, <span style="color: maroon;">".png"</span>, <span style="color: maroon;">".bmp"</span>, <span style="color: maroon;">".tga"</span>, <span style="color: maroon;">".jpg"</span>};</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> FindResourceFilesRecursivly</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> Remarks: Searches recursively in the files of our project, for those which are in the same folder </span></div><div style="margin: 0px;"><span style="color: green;"><span style="color: grey;">&nbsp;&nbsp;&nbsp; ///</span><span style="color: green;"> </span>that this file, or below, </span><span style="color: green;">and that have extensions included in the supported extension list</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;/Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">void</span> FindResourceFilesRecursivly(<span style="color: blue;">string</span> pProjectFullPath, ProjectItems items, <span style="color: blue;">string</span> path)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> assetRelativePath = path.TrimStart(<span style="color: blue;">new</span> <span style="color: blue;">char</span>[1]{<span style="color: maroon;">&#39;.&#39;</span>});</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assetRelativePath = assetRelativePath.Replace(<span style="color: maroon;">&#39;.&#39;</span>, <span style="color: maroon;">&#39;\\&#39;</span>);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">foreach</span>(ProjectItem item <span style="color: blue;">in</span> items)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span>(item.Kind == Kind_PhysicalFolder)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FindResourceFilesRecursivly(pProjectFullPath, item.ProjectItems, path+<span style="color: maroon;">"."</span>+item.Name);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">else</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// check if extension is supported</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> extension = Path.GetExtension(item.Name).ToLowerInvariant();</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span>(SupportedExtensions.Contains(extension))</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> itemFileName = item.FileNames[0];</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span>(itemFileName == <span style="color: blue;">null</span>)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">continue</span>;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AssetFileInfo info = <span style="color: blue;">new</span> AssetFileInfo();</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; info.AssetName = itemFileName.Remove(0, pProjectFullPath.Length);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// XNA require que los asset names no tengan extensión</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; info.AssetName = info.AssetName.Substring(0, info.AssetName.Length - extension.Length);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; info.File = item.Name; </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; info.Path = itemFileName.Substring(0, itemFileName.Length - item.Name.Length);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span>(!AllEntries.ContainsKey(assetRelativePath))</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AllEntries.Add(assetRelativePath, <span style="color: blue;">new</span> List&lt;AssetFileInfo&gt;());</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AllEntries[assetRelativePath].Add(info);</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> GetXNAContentsProject</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> Remarks: http://www.codeproject.com/KB/macros/EnvDTE.aspx</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;/Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; Project GetXNAContentsProject(DTE dte) </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">foreach</span>(Project prj <span style="color: blue;">in</span> dte.Solution.Projects)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// XNA Content projects define this property. Use it to identify the project</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span>(!HasProperty(prj.Properties, </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: maroon;">"Microsoft.Xna.GameStudio.ContentProject.ContentRootDirectoryExtender.ContentRootDirectory"</span>))</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">continue</span>;</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> prj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> <span style="color: blue;">null</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> GetProjectContainingT4File</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> Remarks:</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;/Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; Project GetProjectContainingT4File(DTE dte) </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Find the .tt file&#39;s ProjectItem</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ProjectItem projectItem = dte.Solution.FindProjectItem(Host.TemplateFile);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// If the .tt file is not opened, open it</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (projectItem.Document == <span style="color: blue;">null</span>)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; projectItem.Open(Constants.vsViewKindCode);</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (AlwaysKeepTemplateDirty) {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Mark the .tt file as unsaved. This way it will be saved and update itself next time the</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// project is built. Basically, it keeps marking itself as unsaved to make the next build work.</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">// Note: this is certainly hacky, but is the best I could come up with so far.</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; projectItem.Document.Saved = <span style="color: blue;">false</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> projectItem.ContainingProject;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> Struct: ResourceEntry</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> Remarks: Stores information about an entry in a resource file</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;/Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">private</span> <span style="color: blue;">bool</span> HasProperty(Properties properties, <span style="color: blue;">string</span> propertyName) </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (properties != <span style="color: blue;">null</span>) </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">foreach</span> (Property item <span style="color: blue;">in</span> properties) </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: green;">//WriteLine("// " + item.Name);</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (item != <span style="color: blue;">null</span> &amp;&amp; item.Name == propertyName)</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> <span style="color: blue;">true</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">return</span> <span style="color: blue;">false</span>;</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> Struct: ResourceEntry</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> Remarks: Stores information about an entry in a resource file</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: grey;">///</span><span style="color: green;"> </span><span style="color: grey;">&lt;/Summary&gt;</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">struct</span> <span style="color: teal;">AssetFileInfo</span></div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">public</span> <span style="color: blue;">string</span> AssetName {<span style="color: blue;">get</span>;<span style="color: blue;">set</span>;}</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">public</span> <span style="color: blue;">string</span> Path { <span style="color: blue;">get</span>; <span style="color: blue;">set</span>; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">public</span> <span style="color: blue;">string</span> File { <span style="color: blue;">get</span>; <span style="color: blue;">set</span>; }</div><div style="margin: 0px;">&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp; </div><div style="margin: 0px;"><span style="background: rgb(255, 215, 0);">#&gt;</span></div></div><h4>Usage</h4>One the T4 template is included on your solution, the way of accessing Assets in XNA is like the following:<br /><div style="background: white; color: black; font-family: consolas; font-size: 10pt;"><div style="margin: 0px;">Content.Load&lt;<span style="color: #4bacc6;">Texture2D</span>&gt;(GDNA.PencilBurst.Assets.Textures.UI.<span style="color: #2b91af;">Keys</span>.circleT);</div></div>All absolutely strong-typed, much less bug-prone.<br /><h4>Android version</h4>Once you have that as a start point, developing the Android version is pretty straight-forward. You just need to change a couple of things:<br /><ul><li>Instead of searching for the Contents Project inside your solution, you will need to search for the main project, and look for the “Assets” subfolder.</li><li>Asset names do include file extensions in Android, so be sure to not remove them (like in XNA)</li><li>Also, asset names will need to replace ‘\’ for ‘/’, so you can correctly invoke: </li></ul><blockquote><div align="center">stream = mContext.Assets.Open(pAssetName);</div></blockquote><div align="left">And that´s all !!!</div>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
