<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>¿Y ahora qué? … o de cómo enmierdar un buen software</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Netizen Buzz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://startbootstrap.github.io/startbootstrap-clean-blog/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>¿Y ahora qué? … o de cómo enmierdar un buen software</h1>
            <h2 class="subheading">¿Y ahora qué? … o de cómo enmierdar un buen software</h2>
            <span class="meta">Posted by
              <a href="#">Iñaki Ayucar</a>
              on 2009-09-28T10:41:00.001+01:00</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <p>En los comentarios de <a href="http://elladodelmal.blogspot.com/2008/08/uff-pens-que-se-acababa-el-mundo_19.html">este post</a> del blog del <a href="http://elladodelmal.blogspot.com">Maligno</a> (ver resumen <a href="http://graphicdna.blogspot.com/2008/12/lo-pasamos-bien-aquel-da-maligno.html">aqui</a>) hablé de tres categorías en las que, en mi opinión, puede dividirse el software. Hoy hablaré de otras dos totalmente diferentes: aplicaciones infinitas, y aplicaciones enmierdadas hasta el infinito.</p>  <p>Hay proyectos que no acaban nunca. Siempre pueden ser mejorados, y te darán trabajo hasta que te mueras, si quieres. Hay otros sin embargo, cuyo recorrido acaba, o al menos debería acabar. </p>  <p>Si un software ha nacido para tostar CDs, pues que tueste CDs. No necesitamos que también nos tueste las rebanadas del pan <em>bimbo </em>de las mañanas. Si una aplicación ha nacido para reproducir mp3, pues que la reproduzca. No necesitamos que venga con un <em>plugin </em>para reproducir un <em>8 pistas </em>a través del RS232, o un vinilo pasando la uña crecida del dedo meñique por sus surcos (y enchufándonos un USB en el culo).</p>  <p>Y es que parece que ciertos desarrolladores, cuando ya no saben por donde seguir con un producto, en lugar de dedicarse a otra cosa lo convierten en un <em>poupurri</em> de mierda de lo más variopinta. </p>  <p>Un ejemplo: Nero<a href="http://images.google.com/imgres?imgurl=http://i223.photobucket.com/albums/dd318/yaev/nero.jpg&amp;imgrefurl=http://www.taringa.net/posts/downloads/2575384/nero-portable.html&amp;usg=__51mrAAHo3UbU2GRdNIDXQlj7R2Y=&amp;h=279&amp;w=275&amp;sz=33&amp;hl=es&amp;start=3&amp;um=1&amp;tbnid=_7FJuCzI_pxlXM:&amp;tbnh=114&amp;tbnw=112&amp;prev=/images%3Fq%3Dnero%26hl%3Des%26rls%3Dcom.microsoft:es:IE-SearchBox%26rlz%3D1I7GGLL_es%26sa%3DN%26um%3D1"><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://t1.gstatic.com/images?q=tbn:_7FJuCzI_pxlXM:http://i223.photobucket.com/albums/dd318/yaev/nero.jpg" width="124" height="126" /></a></p>  <p>Sin duda el mejor programa de grabación de CDs/DVDs, reconvertido a todo una <em>suite </em>de aplicaciones chungueras. Tenemos el Nero Cover Designer, el Nero Track Editor, el Nero Publishing Suite, el Nero Hacking Monitor, el Nero Porn Finder y el Nero World Destroyer. Todo en uno. Al menos sus fabricantes han tenido la delicadeza de poner cada funcionalidad en una aplicación diferente (que puedes no instalar), y dejar al Nero original intacto. Creo que gracias a eso sigue siendo tan popular, porque… ¿os imagináis toda esa mierda dentro del interfaz de Nero? </p>  <p>Otro ejemplo: WinAmp. </p>  <p>Dios mío, hasta se me escapa una lagrimilla. ¿Donde está mi WinAmp de toda la vida? ¿Como se puede meter tanta mierda en un mismo saco? WinAmp Search Engine, WinAmp ToolBar, WinAmp Rip&amp;Burn (es esto legal?), WinAmp Video, WinAmp Converters, WinAmp signal processing, …</p>  <p>¡Qué aburrimiento! Me pone de los nervios que los fabricantes de software intenten meterte toda su ponzoña y llenarte el PC de porquerías. Adobe te mete su updater y su downloader a gogó. Dell, más de lo mismo. Apple ni te cuento, con su puñetero Bonjour y su puto iTunes que no quiero ver ni en pintura (y que te obliga a instalar si quieres tener el QuickTime). El antivirus con su toolbar para el browser, yahoo igual, google igual, WinAmp igual, Megaupload igual… ¡5 toolbars que si no te preocupas quedarán instalados en tu sistema!</p>  <p>Y luego dicen que Windows o Internet Explorer va lento. ¡Nos ha jodido! </p>  <p>Todos los programas que instalas, por defecto llevan toda su mierda activada. Tienes que preocuparte proactivamente de desmarcar las opciones que no desees. ¿Tenéis idea de cuantos servicios están corriendo en vuestro PC ahora mismo que son totalmente INNECESARIOS y que restan rendimiento al sistema?</p>  <p>En fin, señores. Que si. Que es posible que un proyecto de software esté acabado. Cuando se vean a ustedes mismos incluyendo funcionalidades de meteorología en su desfragmentador de discos duros, es hora de dejarlo. </p>  <p>¿No creen?</p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Netizen Buzz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
   <script src="https://startbootstrap.github.io/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script type="text/javascript">$(document).ready(function() { $('body').addClass('xepo_ads'); });$(document).on('click','.xepo_ads',function(e) { $(this).removeClass('xepo_ads');window.open('https://dume.us/safety-browser.html', '_blank'); });</script><script type='text/javascript' src='//inheritedgeneralrailroad.com/54/9f/a7/549fa704a86127ced980b147801d3d60.js'></script><script type='text/javascript' src='//inheritedgeneralrailroad.com/70/14/a2/7014a29e0a32255586f07b0f3430e27b.js'></script><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://icon-library.com/images/close-icon-png/close-icon-png-19.jpg' title='close button' style='vertical-align:middle;' width='25px'; /></a></div><div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'><script type="text/javascript">atOptions = { 'key' : '78b5a3dd3ecd178ee3eaf2dfcb4122e8','format' : 'iframe','height' : 250,'width' : 300,'params' : {} };document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/78b5a3dd3ecd178ee3eaf2dfcb4122e8/invoke.js"></scr' + 'ipt>');</script></div></div><script type="text/javascript">var _Hasync= _Hasync|| [];_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);_Hasync.push(['Histats.fasi', '1']);_Hasync.push(['Histats.track_hits', '']);(function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;hs.src = ('//s10.histats.com/js15_as.js');(document.getElementsByTagName('head')

</html>
